a:15:{s:2:"id";s:2:"43";s:4:"name";s:30:"Thang Long – Victory project";s:5:"name1";s:0:"";s:4:"href";s:79:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/to-hop-thang-long--victory-1.html";s:11:"description";s:1085:"<p>Thang Long Victory Apartment Project is invested by Phuc Ha Industrial Zone Business and Infrastructure Development Joint Stock Company as an investor.
</p><p>
Location of Thang Long Victory project: Located on land lot HH1 Nam An Khanh urban area - Located at the intersection of the intersection of Thang Long Boulevard and Lai Yen - An Khanh overpass connecting North urban area and South An Khanh .&nbsp;</p><p>
Thang Long Victory Apartment Project is a high-rise complex of 5 buildings designed to be constructed on an area of ​​3.2 hectares. including functions of high-rise apartment buildings and offices, trade and service of Nam An Khanh new urban area. Specifically:&nbsp;</p><p>
Land area: 31,394 m2&nbsp;</p><p>
Construction area :&nbsp;</p><p>
- Base: 14,495 m2&nbsp;</p><p>
- Body: 9,209 m2&nbsp;</p><p>
Greenery area: 16,899m2&nbsp;</p><p>
Construction density: 45%&nbsp;</p><p>
Lecmax is trusted by the investor to be selected as a contractor to supply and execute fireproof steel doors, apartment doors and technical door systems for the project.</p>";s:5:"image";s:53:"catalog/projects/anh-dai-dien/Thang-Long--Victory.gif";s:6:"image1";s:54:"catalog/projects/anh-trong-bai/Thang-Long--Victory.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"626";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:9:"imagepros";a:3:{i:0;a:4:{s:2:"id";s:3:"940";s:5:"image";s:58:"catalog/projects/anh-tieu-bieu/Thang-Long--Victory-1-1.gif";s:6:"image1";s:0:"";s:4:"name";s:26:"Cửa chống cháy Lecmax";}i:1;a:4:{s:2:"id";s:3:"941";s:5:"image";s:58:"catalog/projects/anh-tieu-bieu/Thang-Long--Victory-2-1.gif";s:6:"image1";s:0:"";s:4:"name";s:26:"Cửa chống cháy Lecmax";}i:2;a:4:{s:2:"id";s:3:"942";s:5:"image";s:56:"catalog/projects/anh-tieu-bieu/Thang-Long--Victory-3.gif";s:6:"image1";s:0:"";s:4:"name";s:26:"Cửa chống cháy Lecmax";}}s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}