a:15:{s:2:"id";s:3:"108";s:4:"name";s:20:"Chung cư PACKEXIM 2";s:5:"name1";s:0:"";s:4:"href";s:71:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/du-an-chung-cu-packexim-2.html";s:11:"description";s:2175:"<p style="text-align: justify; ">TỔ HỢP CHUNG CƯ PACKEXIM 2
</p><p style="text-align: justify; ">Phú Thượng – Tây Hồ – Hà Nội
</p><p style="text-align: justify; ">
Dự án Parkexim 2 tọa lạc tại ngách 6, ngõ 15 đường An Dương  Vương, phường Phú Thượng, quận Tây Hồ, Hà Nội&nbsp;</p><p style="text-align: justify; ">Chủ đầu tư: Công ty cổ phần Sản xuất và Xuất nhập khẩu Bao Bì
</p><p style="text-align: justify; ">Quy mô dự án: Tòa nhà chung cư cao 21 tầng, trong đó tầng 1 và 2 sử dụng làm tầng dịch vụ thương mại; tầng 3 đến tầng 21 là tầng căn hộ ở.
</p><p style="text-align: justify; ">Tổng diện tích đất: 2.457,9 m2.
</p><p style="text-align: justify; ">Mật độ xây dựng: khoảng 40,8%.
</p><p style="text-align: justify; ">Tổng diện tích sàn xây dựng: 21.136m2 (không kể diện tích sàn tầng hầm, kỹ thuật thang máy)
</p><p style="text-align: justify; ">Tổng số căn hộ: 222 căn
</p><p style="text-align: justify; ">Gồm 02 tầng hầm, diện tích sàn mỗi tầng 1.786 m2.
</p><p style="text-align: justify; ">Dự án Packexim 2 có tầm nhìn thoáng rộng tới các địa điểm trung tâm: Phía Bắc hướng sông Hồng, phía Nam hướng Hồ Tây, phía Tây Nam hướng Khu đô thị Ciputra, phía Đông hướng cầu Nhật Tân. Nhờ vị trí thuận lợi gần trục đường huyết mạch phía Tây Hà Nội nhưng không trực tiếp giáp mặt đường lớn, bất cứ ai đến với Packexim 2 đều có thể cảm nhận được sự yên tĩnh và bầu không khí trong lành ngay từ đường vào dự án.
</p><p style="text-align: justify; ">
Quanh dự án còn là một hệ thống các trường học cũng như trung tâm thương mại và giải trí như: Trường Quốc Tế Liên Hợp Quốc Hà Nội, Trường Hà Nội Academy, Trường ĐH Nội Vụ Hà Nội 1,8 km, Bệnh viện Nam Thăng Long, Ciputra Shopping Mall: 800m, Công viên nước Hồ Tây, Công viên Mặt Trời và Đầm Sen…v v</p>";s:5:"image";s:44:"catalog/projects/anh-dai-dien/PACKEXIM-2.gif";s:6:"image1";s:45:"catalog/projects/anh-trong-bai/PACKEXIM-2.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"582";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:9:"imagepros";a:3:{i:0;a:4:{s:2:"id";s:3:"798";s:5:"image";s:47:"catalog/projects/anh-tieu-bieu/PACKEXIM-2-2.gif";s:6:"image1";s:0:"";s:4:"name";s:33:"Lecmax tại dự án Parkerxim 2";}i:1;a:4:{s:2:"id";s:3:"799";s:5:"image";s:45:"catalog/projects/anh-tieu-bieu/PACKEXIM-2.gif";s:6:"image1";s:0:"";s:4:"name";s:33:"Lecmax tại dự án Parkerxim 2";}i:2;a:4:{s:2:"id";s:3:"800";s:5:"image";s:47:"catalog/projects/anh-tieu-bieu/PACKEXIM-2-1.gif";s:6:"image1";s:0:"";s:4:"name";s:33:"Lecmax tại dự án Parkerxim 2";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}