a:7:{i:0;a:22:{s:10:"project_id";s:3:"109";s:5:"image";s:49:"catalog/projects/anh-dai-dien/Mipec-Riverside.gif";s:6:"image1";s:50:"catalog/projects/anh-trong-bai/Mipec-Riverside.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 10:29:15";s:13:"date_modified";s:19:"2019-10-23 15:20:28";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:23:"Mipec Riverside project";s:11:"description";s:1609:"&lt;p style=&quot;text-align: justify; &quot;&gt;Mipec Riverside Long Bien Apartment
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Located at 2 Long Bien Street, Ngoc Lam Ward, Long Bien District, Hanoi, Mipec Riverside apartment has a very favorable position adjacent to three streets: Long Bien 1, Long Bien 2 and De Ngoc Thuy, vision. poetic to Long Bien Bridge, Red River and the center of Hanoi capital.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Nice location: 1.5km from the lake, BigC Long Bien 2km ...&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Mipec Riverside is built on an area of ​​17,000 m2 with two 35-storey towers. Inside:&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
3 basements are used as a parking lot to meet the parking needs of residents in the building.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
The first floor - 6th floor will be arranged for the commercial area including supermarkets, shops, restaurants, banking services, indoor sports and fitness center, health and beauty care center, cinema. 3D movies and swimming pool according to international standards ...&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
The 7th floor - 35th floor is the area for luxury apartments.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Investor: Military Petrochemical Joint Stock Company (MIPEC)&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Design: DA Group Architecture Company (Korea)&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:1;a:22:{s:10:"project_id";s:3:"108";s:5:"image";s:44:"catalog/projects/anh-dai-dien/PACKEXIM-2.gif";s:6:"image1";s:45:"catalog/projects/anh-trong-bai/PACKEXIM-2.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 10:17:52";s:13:"date_modified";s:19:"2019-10-23 15:20:12";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:18:"PACKEXIM 2 project";s:11:"description";s:2166:"&lt;p style=&quot;text-align: justify; &quot;&gt;PACKEXIM 2 APARTMENT COMBINATION
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Phu Thuong - Tay Ho - Hanoi&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Parkexim 2 project is located at alley 6, lane 15, An Duong Vuong street, Phu Thuong ward, Tay Ho district, Hanoi.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Investor: Joint Stock Company Producing and Importing and Exporting Packaging&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Project scale: 21-storey apartment building, of which floors 1 and 2 are used as commercial service floors; floors 3 to 21 is the apartment floor.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Total land area: 2,457.9 m2.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Construction density: about 40.8%.&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Total construction floor area: 21,136m2 (excluding basement floor area, elevator engineering)
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Total number of apartments: 222 units&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Including 02 basements, floor area of ​​each floor 1,786 m2.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Packexim 2 project has a wide view to the central locations: North toward the Red River, south to West Lake, southwest to Ciputra Urban Area, east to Nhat Tan Bridge. Thanks to its convenient location near the arterial road west of Hanoi but not directly facing the big road, anyone coming to Packexim 2 can feel the tranquility and fresh air right from the road to the project. judgment.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Around the project is also a system of schools as well as a commercial and entertainment center such as: United Nations International School of Hanoi, Hanoi Academy School, Hanoi University of Home Affairs 1.8 km, Nam Hospital Thang Long, Ciputra Shopping Mall: 800m, Ho Tay Water Park, Sun Park and Dam Sen… etc&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:2;a:22:{s:10:"project_id";s:3:"107";s:5:"image";s:43:"catalog/projects/anh-dai-dien/Park-Hill.gif";s:6:"image1";s:44:"catalog/projects/anh-trong-bai/Park-Hill.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 10:06:21";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:29:"Park Hill - Time City Project";s:11:"description";s:2746:"&lt;p style=&quot;text-align: justify; &quot;&gt;PARK HILL URBAN AREA - TIMES-CITY
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Location: Minh Khai, Hai Ba Trung, Hanoi.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Investor: South Hanoi Development Joint Stock Company - Vingroup&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Based on the idea of ​​a modern, eco-friendly urban area of ​​Singapore Island, Times City is a luxurious, luxurious living space complex with full of utility works. , where you and your family can rest assured to enjoy a comfortable, perfect life.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
With a total land area of ​​up to 360,500 m2, Times City complex urban area is divided into many functional subdivisions including: Luxury apartment system; High-class commercial center; Giant entertainment area; Food area is abundant and diverse; First aquarium in Hanoi; The chain of green parks and lakes is over 100,000m2 ...&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
In particular, Times City has been invested by Vingroup to develop high-quality health and education systems with the aim of completing and closing the utility system of the projects, giving residents a real living space. Perfection. Accordingly, Vinschool's school system ranges from preschool to high school, operating with the philosophy of education for the comprehensive development of students from the first years of life, rigorous, skillful combination. the quintessence of domestic and international education, providing a preeminent education model, where they are equipped with the qualifications necessary to become &quot;global citizens&quot; while maintaining their identities. and the soul of Vietnam.&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;In addition, Vinmec International General Hospital - an international-class hospital located in Times City Urban Area with more than 600 self-contained and semi-boarding clinics, is fully equipped with facilities and equipment. special equipment and many perfect services, giving Times City residents in particular and Vietnamese people in general a professional, safe health care address and the opportunity to enjoy medical services. High quality, world class.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
With a unique combination of unique harmony and style between modern European and Asian architectural styles, Times City promises to become a model urban area, an important factor, arousing potential. , helping to change the face of the southern land area and giving your family a youthful, modern and perfect living space.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:3;a:22:{s:10:"project_id";s:3:"106";s:5:"image";s:44:"catalog/projects/anh-dai-dien/USILK-CITY.gif";s:6:"image1";s:45:"catalog/projects/anh-trong-bai/USILK-CITY.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-21 14:17:14";s:13:"date_modified";s:19:"2019-10-23 15:20:01";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:18:"USILK CITY project";s:11:"description";s:2978:"&lt;p style=&quot;text-align: justify; &quot;&gt;USILK CITY PROJECT
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Location: Van Khe Urban Area, Ha Dong, Hanoi.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Investor: Song Da Thang Long Joint Stock Company.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Located on the extended Le Van Luong street (in Van Khe commune and Van Phuc ward), the intersection of the arterial roads of the Capital: Le Van Luong, Le Trong Tan, Street 72, Thang Long Avenue, Vanh belt 4; The new concentration of urban areas of Van Khe, Duong Noi, TSQ Galaxy, Geleximco ... Usilk City (also known as the expanded Van Khe Urban Area) has an area of ​​89,577.6 m2. Usilk City consists of 13 blocks of high-rise apartment buildings, complete with complete system of public service works, meeting high quality life for new community.&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Usilk-City has a scale of 9.2ha designed, consulting project management by partners from Korea. Usilk-City has its own distinctive features with open spaces, beautiful landscapes, modern architecture, environmentally friendly planning design, contributing to creating a harmonious, preeminent new urban area. typical features in Vietnam.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Usilk City high-class apartment complex is built modernly, meeting the living standard of the 21st century. The designs of houses and architectural works are guaranteed not to be outdated in a time of at least 50 year, standard of functional area &amp;amp; living space but reasonable price. In combination with the beautiful and healthy overall landscape design, connected with luxurious architectural spaces, Usilk City residents will enjoy a modern, civilized and convenient lifestyle.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Planning design is based on the inspiration of creativity, creativity but not far from the design principles that meet the criteria of the investor - Song Da Thang Long Company such as: Integrating the entire organization of architectural space. urban; complete inheritance and articulation with surrounding projects; to build a new urban center into a commercial, service and modern and spacious high-rise building.&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
The project emphasizes the exploitation of surrounding space landscape to create functional spaces in a reasonable manner. The space between separate functional blocks is designed as open spaces in harmony with the surrounding landscape. The principles of planning &amp;amp; architecture to ensure the factors for Usilk City to become a commercial city, a multifunctional city ..., or to be more specific, Usilk City will be a young, dynamic City with The living environment is suitable for high and stable income class with high-class living services.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:4;a:22:{s:10:"project_id";s:3:"105";s:5:"image";s:43:"catalog/projects/anh-dai-dien/Duong-Noi.gif";s:6:"image1";s:44:"catalog/projects/anh-trong-bai/Duong-Noi.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-21 14:02:40";s:13:"date_modified";s:19:"2019-10-23 15:20:40";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:28:"Duong Noi urban area project";s:11:"description";s:3786:"&lt;p style=&quot;text-align: justify; &quot;&gt;DUONG URBAN AREA - 15 BLOCK
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Address: Urban Area Duong Noi, Ha Dong, Hanoi&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Investor: Nam Cuong Group&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Complex Complex of Hotel, Commercial Center, Office and Apartment HH2 - New Urban Area Duong - Residential Complex Nam Cuong 5.6 ha.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Located on the extended Le Van Luong street, the 5.6 ha mixed area is located between Le Van Luong Residentials &amp;amp; Commercial Center Area and Do Nghia Market Street. Northeast borders with Traditional Medicine Hospital, Southwest borders on Ring Road 4, very convenient for traffic. The highlight of the 5.6 hectare mixed-use area is the synchronous design and construction, giving maximum priority to the landscape and living environment, along with the harmony of utilities in the area such as kindergartens and schools. Study, public areas, parking and greenery, badminton courts ... will bring urban areas in particular and Ha Dong city in general a new life style.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
In addition to the utilities of public works, the 5.6 ha mixed-use complex also incorporates the modern features of the urban area type 1, which are two hotel and office towers with podiums for commerce, tourism and entertainment meets all the needs of the most demanding customers. Four 25-storey apartment buildings are interwoven with garden trees and lakes, increasing the harmony, closeness to nature and bringing green space to the urban area.&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Le Van Luong Residentials is a complex designed by Australia - Vietnam PST Ltd, consisting of 14 buildings divided into 2 CT7 clusters with an area of ​​36,195 m2 with 10 units and CT8 with an area of ​​16,484m2 with 4 monad, total investment up to nearly 2,000 billion. The whole project is expected to be completed in 2011.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
The apartment complex project Le Van Luong Residentials has been built by the Group right from the implementation of the master plan of Duong Noi EIA project to serve the segment of customers with demand for apartments priced below VND 1 billion.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
The unique and modern feature of Le Van Luong Residentials is to mention the community living space, so that residents have a living park with full amenities such as health care area (fitness club). , beauty salon, spa ...); Badminton yard; walking path; indoor and outdoor kindergarten; Community living room (on the first floor) ... It can be said that the parking solution has been thoroughly calculated at this complex to ensure that apartments larger than 80m2 have car parking; All apartments have a minimum of 2 motorbike parking spaces.&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;The apartments at Le Van Luong Residentials have areas very suitable for young families, newly established businesses: 56m2, 60m2, 65m2 ... When launching the market, this type of apartment has been balanced in terms of business. and the social aspect. In modern life, young families - nuclear families spend a considerable amount of time on social work, in fact they only meet in the short time in the evenings and weekends, because So apartments of 56m2, 60m2 can completely fit their living needs within the moderate income limits. On the other hand, families living in 56m2 apartments with 2 bedrooms will be compensated by the design of the area.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:5;a:22:{s:10:"project_id";s:3:"104";s:5:"image";s:50:"catalog/projects/anh-dai-dien/Vinpearl-Ha-Long.gif";s:6:"image1";s:51:"catalog/projects/anh-trong-bai/Vinpearl-Ha-Long.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-21 13:45:40";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:24:"Vinpearl Ha Long project";s:11:"description";s:1036:"&lt;p style=&quot;text-align: justify; &quot;&gt;Located on Reu Island, one of the most pristine and beautiful islands in Ha Long Bay, Vinpearl Ha Long Bay resort is an ideal beach resort because of its unique sea location, modern facilities, perfect service. and many interesting gadgets. Featuring luxurious neoclassical architecture world-class, Vinpearl Ha Long Bay Resort offers a different experience where you and your family have the opportunity to relax on the famous seaside and easily move to other destinations. famous landscapes in Ha Long Bay - UNESCO natural wonder twice recognized by UNESCO.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
By careful surveys and selection, the investor has trusted Lecmax as a contractor for the construction of fire doors, apartment doors, shutter boxes ... for the project. Based on the most modern production capacity in Vietnam, professional staff, Lecmax is highly appreciated by the investor for their dedication, professionalism, construction quality ...&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:6;a:22:{s:10:"project_id";s:3:"103";s:5:"image";s:46:"catalog/projects/anh-dai-dien/Lucky-Dragon.gif";s:6:"image1";s:47:"catalog/projects/anh-trong-bai/Lucky-Dragon.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"7";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-21 13:33:15";s:13:"date_modified";s:19:"2019-10-23 15:20:48";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:20:"Lucky Dragon project";s:11:"description";s:722:"&lt;p&gt;Location: 41A Do Xuan Hop Street, Phuoc Long B, District 9, Ho Chi Minh City
&lt;/p&gt;&lt;p&gt;
Site area: 9,000 m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Construction area: 41.5%&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Height: 12 floors&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Total number of apartments: 120 apartments, 45 m² - 83.5 m² (area under water flow)&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Total investment fee: VND 600 billion&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Investor: Nova Real Estate Investment Group Joint Stock Company - Novaland Group&amp;nbsp;&lt;/p&gt;&lt;p&gt;Lecmax is selected by the investor - Novaland as the contractor for the construction of fireproof doors, apartment doors, and technical rooms at this project.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}}