a:15:{s:2:"id";s:3:"108";s:4:"name";s:18:"PACKEXIM 2 project";s:5:"name1";s:0:"";s:4:"href";s:69:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/packexim-2-project.html";s:11:"description";s:1870:"<p style="text-align: justify; ">PACKEXIM 2 APARTMENT COMBINATION
</p><p style="text-align: justify; ">
Phu Thuong - Tay Ho - Hanoi&nbsp;</p><p style="text-align: justify; ">
Parkexim 2 project is located at alley 6, lane 15, An Duong Vuong street, Phu Thuong ward, Tay Ho district, Hanoi.&nbsp;</p><p style="text-align: justify; ">
Investor: Joint Stock Company Producing and Importing and Exporting Packaging&nbsp;</p><p style="text-align: justify; ">
Project scale: 21-storey apartment building, of which floors 1 and 2 are used as commercial service floors; floors 3 to 21 is the apartment floor.&nbsp;</p><p style="text-align: justify; ">
Total land area: 2,457.9 m2.&nbsp;</p><p style="text-align: justify; ">
Construction density: about 40.8%.</p><p style="text-align: justify; ">Total construction floor area: 21,136m2 (excluding basement floor area, elevator engineering)
</p><p style="text-align: justify; ">
Total number of apartments: 222 units&nbsp;</p><p style="text-align: justify; ">
Including 02 basements, floor area of ​​each floor 1,786 m2.&nbsp;</p><p style="text-align: justify; ">
Packexim 2 project has a wide view to the central locations: North toward the Red River, south to West Lake, southwest to Ciputra Urban Area, east to Nhat Tan Bridge. Thanks to its convenient location near the arterial road west of Hanoi but not directly facing the big road, anyone coming to Packexim 2 can feel the tranquility and fresh air right from the road to the project. judgment.&nbsp;</p><p style="text-align: justify; ">
Around the project is also a system of schools as well as a commercial and entertainment center such as: United Nations International School of Hanoi, Hanoi Academy School, Hanoi University of Home Affairs 1.8 km, Nam Hospital Thang Long, Ciputra Shopping Mall: 800m, Ho Tay Water Park, Sun Park and Dam Sen… etc</p>";s:5:"image";s:44:"catalog/projects/anh-dai-dien/PACKEXIM-2.gif";s:6:"image1";s:45:"catalog/projects/anh-trong-bai/PACKEXIM-2.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"582";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:9:"imagepros";a:3:{i:0;a:4:{s:2:"id";s:3:"798";s:5:"image";s:47:"catalog/projects/anh-tieu-bieu/PACKEXIM-2-2.gif";s:6:"image1";s:0:"";s:4:"name";s:33:"Lecmax tại dự án Parkerxim 2";}i:1;a:4:{s:2:"id";s:3:"799";s:5:"image";s:45:"catalog/projects/anh-tieu-bieu/PACKEXIM-2.gif";s:6:"image1";s:0:"";s:4:"name";s:33:"Lecmax tại dự án Parkerxim 2";}i:2;a:4:{s:2:"id";s:3:"800";s:5:"image";s:47:"catalog/projects/anh-tieu-bieu/PACKEXIM-2-1.gif";s:6:"image1";s:0:"";s:4:"name";s:33:"Lecmax tại dự án Parkerxim 2";}}s:10:"meta_title";s:18:"PACKEXIM 2 project";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}