a:6:{i:0;a:22:{s:10:"project_id";s:2:"46";s:5:"image";s:42:"catalog/projects/anh-dai-dien/Skylight.gif";s:6:"image1";s:43:"catalog/projects/anh-trong-bai/Skylight.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"22";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-09-06 14:30:11";s:13:"date_modified";s:19:"2023-12-04 11:18:47";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:22:"Skylight tower project";s:11:"description";s:559:"&lt;p&gt;Skylight apartment area is located at 125, Minh Khai, Hai Ba Trung Hanoi, built on an area of ​​15,537 m2, the project includes:
&lt;/p&gt;&lt;p&gt;
Two 22-storey apartment towers with two basement;&amp;nbsp;&lt;/p&gt;&lt;p&gt;One tower&amp;nbsp; for office&lt;/p&gt;&lt;p&gt;
Villa apartments - adjacent&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Investor - Construction Mechanical Company - COMA has selected Lecmax as the contractor to supply and execute fireproof steel doors, apartment - office doors, technical door systems for the project.&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:1;a:22:{s:10:"project_id";s:2:"45";s:5:"image";s:50:"catalog/projects/anh-dai-dien/Himlam-riverside.gif";s:6:"image1";s:51:"catalog/projects/anh-trong-bai/Himlam-riverside.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"23";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-09-06 14:16:56";s:13:"date_modified";s:19:"2019-10-23 15:23:24";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:25:"Him Lam Riverside project";s:11:"description";s:785:"&lt;p&gt;
Located at the front of the 35m wide road, about 300m from the North-South highway, in Tan Hung Ward, District 7, Ho Chi Minh City, Him Lam Riverside is very convenient for transportation when located at the intersection of main roads: Dai Nguyen Van Linh, Nguyen Thi Thap, Khanh Hoi, Le Van Luong and Kenh Te bridges ... linking districts 1, 4, 7, 8, Nha Be and Binh Chanh districts and less than 10 minutes from Ben Thanh market. machine and urban Phu My Hung 3 minutes.&lt;/p&gt;&lt;p&gt;Total area: 1,317 ha
&lt;/p&gt;&lt;p&gt;
Including 03 buildings with 18-25 floors high&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Construction density: 28% (The remaining area: parks, trees, swimming pools ...)&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Total investment capital: VND 1,563 billion&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:2;a:22:{s:10:"project_id";s:2:"44";s:5:"image";s:47:"catalog/projects/anh-dai-dien/Golden-Palace.gif";s:6:"image1";s:48:"catalog/projects/anh-trong-bai/Golden-Palace.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"24";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-09-06 13:50:20";s:13:"date_modified";s:19:"2019-10-23 15:23:31";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:21:"Golden Palace project";s:11:"description";s:484:"&lt;p&gt;Golden Palace Apartment consists of 3 towers A, B, C simulated of 3 lotus flowers of 26 floors placed on the podium of 4-storey podium architectural design with the criteria &quot;friendly with nature&quot; to create green space harmony between life and natural environment.
&lt;/p&gt;&lt;p&gt;
Investor: Mai Linh Investment Joint Stock Company&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Investment capital: VND 3,150 billion&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Land area: 16,333 m2&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:3;a:22:{s:10:"project_id";s:2:"43";s:5:"image";s:53:"catalog/projects/anh-dai-dien/Thang-Long--Victory.gif";s:6:"image1";s:54:"catalog/projects/anh-trong-bai/Thang-Long--Victory.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"25";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-09-06 13:24:04";s:13:"date_modified";s:19:"2019-10-23 15:23:40";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:30:"Thang Long – Victory project";s:11:"description";s:1237:"&lt;p&gt;Thang Long Victory Apartment Project is invested by Phuc Ha Industrial Zone Business and Infrastructure Development Joint Stock Company as an investor.
&lt;/p&gt;&lt;p&gt;
Location of Thang Long Victory project: Located on land lot HH1 Nam An Khanh urban area - Located at the intersection of the intersection of Thang Long Boulevard and Lai Yen - An Khanh overpass connecting North urban area and South An Khanh .&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Thang Long Victory Apartment Project is a high-rise complex of 5 buildings designed to be constructed on an area of ​​3.2 hectares. including functions of high-rise apartment buildings and offices, trade and service of Nam An Khanh new urban area. Specifically:&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Land area: 31,394 m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Construction area :&amp;nbsp;&lt;/p&gt;&lt;p&gt;
- Base: 14,495 m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
- Body: 9,209 m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Greenery area: 16,899m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Construction density: 45%&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Lecmax is trusted by the investor to be selected as a contractor to supply and execute fireproof steel doors, apartment doors and technical door systems for the project.&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:4;a:22:{s:10:"project_id";s:2:"41";s:5:"image";s:47:"catalog/projects/anh-dai-dien/Sunview-Tower.gif";s:6:"image1";s:48:"catalog/projects/anh-trong-bai/Sunview-Tower.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"26";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-09-06 11:04:21";s:13:"date_modified";s:19:"2019-10-23 15:23:48";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:21:"Sunview Tower project";s:11:"description";s:1296:"&lt;p&gt;The project is located near the administrative center of Thu Duc district, Sunview Town inherits all the existing facilities of the stable socio-economic infrastructure system in the area, including the Thu Duc agricultural wholesale wholesale market. , Coop Mart supermarket, Hanh Phuc international hospital, Thu Duc hospital, Vietnam National University Ho Chi Minh City and National Sports Center II ... Sunview Town is an ideal opportunity to allow you full access to commercial services, health care, education development. It is the advantage of that arterial trade position, the project satisfies both the need for immediate settlement and also opens an effective real estate investment channel due to high liquidity.
&lt;/p&gt;&lt;p&gt;
Sunview Town - The leading modern residential complex in Vietnam&amp;nbsp;&lt;/p&gt;&lt;p&gt;Investor: Dat Xanh Group
&lt;/p&gt;&lt;p&gt;Total floor area: 3,6697 ha
&lt;/p&gt;&lt;p&gt;Land area: 5,534 ha
&lt;/p&gt;&lt;p&gt;Scale: Including 4 blocks of 18 floors with 1,603 apartments
&lt;/p&gt;&lt;p&gt;Total investment capital: VND 1,368 billion
&lt;/p&gt;&lt;p&gt;Lecmax is the contractor for the construction of fire-proof steel doors, apartment-office doors, technical zone doors and other related items in this project.&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:5;a:22:{s:10:"project_id";s:2:"40";s:5:"image";s:47:"catalog/projects/anh-dai-dien/Sai-Gon-Plaza.gif";s:6:"image1";s:48:"catalog/projects/anh-trong-bai/Sai-Gon-Plaza.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"27";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-09-05 17:54:16";s:13:"date_modified";s:19:"2019-10-23 15:23:55";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:21:"Sai Gon Plaza project";s:11:"description";s:1442:"&lt;p&gt;Located in the high-end residential area of ​​Q7, Saigon Plaza Tower has an extremely important position connecting the center of Saigon and the Can Gio marine eco-tourism area, along with the North-South Nguyen Huu avenue. Tho, connecting with the southwestern provinces via Nguyen Van Linh Boulevard, East-West Boulevard and southeastern provinces via Phu My Bridge. What is more convenient when you only need 10 minutes by motorbike to reach the center of Q1 and still be able to enjoy a wonderful life with an airy and comfortable atmosphere when your apartment is located right next to utility services such as Saigon Paragon Trade Center, International Exhibition Center, Co.op mart supermarket, Viet Phap Hospital, Tam Duc Hospital, FV, RMIT University…&lt;/p&gt;&lt;p&gt;
Land area: 3,394 m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Construction area: 1,513m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Green area: 1,881 m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;Total construction floor area: 33,634 m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Commercial center area (6 floors): 6,461 m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Apartment area (28 floors to 180 units): 15,023 m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Basement (02 floors): 5,148 m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Construction height: 99.8 m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Lecmax is the contractor supplying and installing fireproof doors, safety doors, technical doors and some other items in this project.&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}}