a:8:{i:0;a:27:{s:7:"news_id";s:3:"581";s:5:"image";s:58:"catalog/z2433827150543ee7964e8241d0f6b443693c16a847400.jpg";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"category_id";s:3:"238";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2024-04-08 16:13:14";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"date_insert";s:19:"2024-04-08 15:59:56";s:5:"isnew";s:1:"0";s:7:"image_x";N;s:5:"isamp";s:1:"0";s:9:"image_amp";s:0:"";s:11:"language_id";s:1:"2";s:4:"name";s:52:"TUYỂN DỤNG NHÂN VIÊN THIẾT KẾ SHOP DRAWING";s:11:"description";s:2843:"&lt;p&gt;&lt;b&gt;1.	Mô tả công việc
&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-	Bóc tách khối lượng từ bản vẽ thiết kế thi công xây dựng
&lt;/p&gt;&lt;p&gt;-	Tham gia tư vấn, trao đổi, hỗ trợ các bộ phận về các vấn đề liên quan kỹ thuật
&lt;/p&gt;&lt;p&gt;-	 Lập bản vẽ shop drawing
&lt;/p&gt;&lt;p&gt;-	 Lập định mức và quản lý vật tư cho từng hợp đồng.
&lt;/p&gt;&lt;p&gt;-	Kiểm tra, đối chiếu gửi yêu cầu sản xuất, yêu cầu vật tư
&lt;/p&gt;&lt;p&gt;-	 Lập bản vẽ hoàn công.
&lt;/p&gt;&lt;p&gt;-	Triển khai kỹ thuật, phát triển sản phẩm mới.
&lt;/p&gt;&lt;p&gt;-	Tiếp nhận các nhiệm vụ, công việc từ cấp trên
&lt;/p&gt;&lt;p&gt;&lt;b&gt;2. Yêu cầu:
&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-	 Tốt nghiệp Đại học chuyên ngành về Xây dựng, Công nghệ kỹ thuật cơ khí, Công nghệ gia công tấm, cơ khí
&lt;/p&gt;&lt;p&gt;-	Khả năng:
&lt;/p&gt;&lt;p&gt;+ Sử dụng thành thạo phần mềm Autocad
&lt;/p&gt;&lt;p&gt;+ Sử dụng phần mềm thiết kế 3D Solidworks
&lt;/p&gt;&lt;p&gt;+ Sử dụng tốt phần mềm excel, word.
&lt;/p&gt;&lt;p&gt;+ Ưu tiên ứng viên có kinh nghiệm đảm nhận thiết kế cơ khí và thiết kế công đoạn trong doanh nghiệp gia công cơ khí kim loại tấm hoặc cửa
&lt;/p&gt;&lt;p&gt;-	Chăm chỉ, tinh thần trách nhiệm cao. Biết sắp xếp thiết lập kế hoạch công việc
&lt;/p&gt;&lt;p&gt;-	Phẩm chất, tính cách: Trung thực, nhiệt tình, hòa nhã, thao tác nhanh nhẹn.
&lt;/p&gt;&lt;p&gt;&lt;b&gt;3.	Chế độ đãi ngộ:
&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-	 Mức lương: 10-12 triệu.
&lt;/p&gt;&lt;p&gt;-	Lương tháng 13, thưởng các ngày Lễ, Tết,…
&lt;/p&gt;&lt;p&gt;-	 Phụ cấp: điện thoại, xăng xe, ăn trưa, phụ cấp công tác.
&lt;/p&gt;&lt;p&gt;-	 Tham gia BHXH, BHYT theo quy định của Nhà nước.
&lt;/p&gt;&lt;p&gt;-	Tham gia các chương trình ngoại khóa, teambuilding, thể thao, nghỉ mát;
&lt;/p&gt;&lt;p&gt;-	 Được đào tạo chuyên môn nghiệp vụ về kiến thức sản phẩm, quy trình làm việc, quy chế làm việc.
&lt;/p&gt;&lt;p&gt;-	 Được làm việc trong môi trường chuyên nghiệp, năng động, nhiều cơ hội phát triển nghề nghiệp
&lt;/p&gt;&lt;p&gt;&lt;b&gt;4. Nơi làm việc&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-	Văn phòng Lecmax Việt Nam: tầng 28, tòa nhà Ellipse, số 110 Trần Phú, Hà Đông
&lt;/p&gt;&lt;p&gt;&lt;b&gt;5. Liên hệ
&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-	Ms Trang
&lt;/p&gt;&lt;p&gt;-	Email: trangpt@lecmax.com 
&lt;/p&gt;&lt;p&gt;-	Điện thoại: 0946408555
&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;
&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:10:"desc_short";s:0:"";s:3:"pdf";s:0:"";}i:1;a:27:{s:7:"news_id";s:3:"577";s:5:"image";s:58:"catalog/z2433827150543ee7964e8241d0f6b443693c16a847400.jpg";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"1";s:11:"category_id";s:3:"238";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2024-03-22 16:03:18";s:13:"date_modified";s:19:"2024-03-22 16:19:08";s:6:"viewed";s:1:"0";s:11:"date_insert";s:19:"2024-03-22 15:58:39";s:5:"isnew";s:1:"0";s:7:"image_x";N;s:5:"isamp";s:1:"0";s:9:"image_amp";s:0:"";s:11:"language_id";s:1:"2";s:4:"name";s:53:"TUYỂN DỤNG NHÂN VIÊN THIẾT KẾ TẠI HÀ NAM";s:11:"description";s:2777:"&lt;p&gt;&lt;b&gt;1.	MÔ TẢ CÔNG VIỆC&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-	Kiểm tra dữ liệu các hạng mục cụ thể được giao trong bản Các hạng mục kiểm tra dữ liệu sản xuất; 
&lt;/p&gt;&lt;p&gt;-	Dựa vào dữ liệu trên phải đưa ra được định mức thép, đối chiếu với kho thép và đưa ra cảnh báo cho các bộ phận liên quan nếu thấy thiếu hụt.
&lt;/p&gt;&lt;p&gt;-	Hỗ trợ tư vấn kỹ thuật sản phẩm, vật tư giải pháp cho công việc bán hàng
&lt;/p&gt;&lt;p&gt;-	Kiểm soát chất lượng vật tư đầu vào
&lt;/p&gt;&lt;p&gt;-	Lên phương án thiết kế cửa mới, cửa kết cấu phức tạp… 
&lt;/p&gt;&lt;p&gt;-	Tham mưu cho quản đốc nhà máy về tất cả các công tác trong hoạt động của nhà máy.
&lt;/p&gt;&lt;p&gt;-	Làm các công việc kỹ thuật khác theo sự chỉ đạo của Quản Đốc nhà máy.
&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;2.	YÊU CẦU&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-	Độ tuổi dưới 35 tuổi. Tốt nghiệp Cao đẳng/ Đại học các ngành Thiết kế, Xây dựng, Kiến trúc, Cơ khí;&lt;/p&gt;&lt;p&gt;-	Sử dụng phần mềm Autocad, Solidwork,..
&lt;/p&gt;&lt;p&gt;-	Ưu tiên ứng viên có kinh nghiệm trong lĩnh vực cửa thép.
&lt;/p&gt;&lt;p&gt;-	Kỹ năng làm việc nhóm, sử dụng thành thạo Excel, Autocad, các phần mềm ứng dụng;
&lt;/p&gt;&lt;p&gt;-	Phẩm chất, tính cách: Chủ động, siêng năng, hoà đồng, tinh thần ham học hỏi, có kế hoạch, kỹ năng làm việc nhóm.
&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;3.	QUYỀN LỢI&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-	Lương cứng: từ 10-12 triệu/tháng.
&lt;/p&gt;&lt;p&gt;-	Lương tháng 13, thưởng các ngày Lễ, Tết, … .
&lt;/p&gt;&lt;p&gt;-	Phụ cấp xăng xe, nhà trọ, ăn trưa, phụ cấp công tác.
&lt;/p&gt;&lt;p&gt;-	Tham gia BHXH, BHYT theo quy định của Nhà nước.
&lt;/p&gt;&lt;p&gt;-	Tham gia các chương trình ngoại khóa, teambuilding, thể thao, nghỉ mát; 
&lt;/p&gt;&lt;p&gt;-	Môi trường làm việc chuyên nghiệp, năng động, nhiều cơ hội phát triển nghề nghiệp.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;
&lt;/p&gt;&lt;p&gt;&lt;b&gt;4.	NƠI LÀM VIỆC&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Lô D, Khu công nghiệp Châu Sơn – Phường Lê Hồng Phong – Phủ Lý – Hà Nam
&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;5.	LIÊN HỆ&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-	Ms. Trang - HCNS&lt;/p&gt;&lt;p&gt;- Di động, zalo: 0946408555
&lt;/p&gt;&lt;p&gt;-	Email: trangpt@lecmax.com&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:10:"desc_short";s:0:"";s:3:"pdf";s:0:"";}i:2;a:27:{s:7:"news_id";s:3:"576";s:5:"image";s:58:"catalog/z2433827150543ee7964e8241d0f6b443693c16a847400.jpg";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"category_id";s:3:"238";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2024-03-22 15:53:56";s:13:"date_modified";s:19:"2024-03-22 15:55:12";s:6:"viewed";s:1:"0";s:11:"date_insert";s:19:"2024-03-22 15:43:19";s:5:"isnew";s:1:"0";s:7:"image_x";N;s:5:"isamp";s:1:"0";s:9:"image_amp";s:0:"";s:11:"language_id";s:1:"2";s:4:"name";s:44:"TUYỂN DỤNG NHÂN VIÊN KCS TẠI HÀ NAM";s:11:"description";s:2668:"&lt;p&gt;&lt;b&gt;1. MÔ TẢ CÔNG VIỆC&lt;/b&gt;&lt;/p&gt;&lt;p&gt;- Kiểm soát chất lượng, số lượng từ khâu bán thành phẩm,trước khi sơn, sau khi sơn và bao gói
&lt;br&gt;&lt;/p&gt;&lt;p&gt;- Kiểm soát chất lượng sơn,chất lượng lắp ráp.
&lt;/p&gt;&lt;p&gt;- Chuẩn bị đầy đủ đúng, kịp thời các dữ liệu sản xuất gồm: bản vẽ gia công theo lệnh sơn, lệnh lắp,lệnh dán vân. In lệnh sơn
&lt;/p&gt;&lt;p&gt;- Nhập báo cáo sản xuất.
&lt;/p&gt;&lt;p&gt;- Hướng dẫn thao tác các công đoạn.
&lt;/p&gt;&lt;p&gt;- Cải tiến kỹ thuật, nâng cao năng xuất chất lượng, giảm lỗi hỏng, tránh lãng công thao tác
&lt;/p&gt;&lt;p&gt;- Làm các công việc khác được quản đốc giao.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;2. YÊU CẦU&lt;/b&gt;&lt;/p&gt;&lt;p&gt;- Tốt nghiệp Đại học chuyên ngành: kỹ thuật, cơ khí – chế tạo máy, điện – điện tử,…..&lt;br&gt;&lt;/p&gt;&lt;p&gt;- Nam giới, tuổi từ dưới 35
&lt;/p&gt;&lt;p&gt;- Sử dụng thành thạo tin học văn phòng
&lt;/p&gt;&lt;p&gt;- Sẵn sàng đi theo ca làm việc khi có yêu cầu
&lt;/p&gt;&lt;p&gt;- Ưu tiên người ở gần nhà máy, có bán kinh dưới 10km&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;3. QUYỀN LỢI&lt;/b&gt;&lt;/p&gt;&lt;p&gt;- Lương cứng: 12-15 triệu tùy kinh nghiệm khi phỏng vấn&lt;br&gt;&lt;/p&gt;&lt;p&gt;- Phụ cấp ăn ca + phụ cấp xăng xe (nhà trọ)
&lt;/p&gt;&lt;p&gt;- Thưởng tháng lương thứ 13 ++
&lt;/p&gt;&lt;p&gt;- Được thưởng các ngày Lễ, Tết
&lt;/p&gt;&lt;p&gt;- Được nghỉ theo quy định của Luật lao động
&lt;/p&gt;&lt;p&gt;- Được tham gia BHXH sau thời gian thử việc 02 tháng
&lt;/p&gt;&lt;p&gt;- Được tham gia các tổ chức đoàn thể, thăm hỏi hiếu- hỉ, ốm đau, thai sản, sinh nhật,….
&lt;/p&gt;&lt;p&gt;- Định kỳ xét tăng lương 1 năm / lần&lt;/p&gt;&lt;p&gt;
&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;4. NƠI LÀM VIỆC&lt;/b&gt;&lt;/p&gt;&lt;p&gt;KCN Châu Sơn - Phủ Lý - Hà Nam&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;5. LIÊN HỆ&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Ms. Trang – HCNS&lt;/p&gt;&lt;p&gt;SĐT: 0946408555
&lt;/p&gt;&lt;p&gt;Email: trangpt@lecmax.com
&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;
&lt;/b&gt;&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:10:"desc_short";s:0:"";s:3:"pdf";s:0:"";}i:3;a:27:{s:7:"news_id";s:3:"553";s:5:"image";s:58:"catalog/z2433827150543ee7964e8241d0f6b443693c16a847400.jpg";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"1";s:11:"category_id";s:3:"238";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"15";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2020-06-06 14:14:54";s:13:"date_modified";s:19:"2023-02-20 11:52:09";s:6:"viewed";s:1:"0";s:11:"date_insert";s:19:"2023-04-01 11:12:12";s:5:"isnew";s:1:"0";s:7:"image_x";N;s:5:"isamp";s:1:"0";s:9:"image_amp";s:0:"";s:11:"language_id";s:1:"2";s:4:"name";s:62:"TUYỂN DỤNG GIÁM SÁT THI CÔNG tại Khu Vực Miền Nam";s:11:"description";s:3133:"&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;1.	MÔ TẢ CÔNG VIỆC&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;- Chịu trách nhiệm giám sát lắp đặt các sản phẩm cửa Lecmax tại công trường;
&lt;/p&gt;&lt;p&gt;- Quản lý các yếu tố: kỹ thuật thi công, tiến độ thi công, nhân công, chất lượng và theo dõi hồ sơ;
&lt;/p&gt;&lt;p&gt;- Kết hợp với các phòng ban, bộ phận để thực hiện hợp đồng;
&lt;/p&gt;&lt;p&gt;- Là đại diện của Lecmax làm việc với các bên của khách hàng trên công trường trong phạm vi trách nhiệm được giao;
&lt;/p&gt;&lt;p&gt;- Chủ động đề xuất và giải quyết các vấn đề phát sinh để đảm bảo tiến độ và hoàn thành hợp đồng.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;b&gt;2.	YÊU CẦU&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;- Tốt nghiệp Cao đẳng/ Đại học các ngành Xây dựng, Kỹ thuật, Cơ khí;
&lt;/p&gt;&lt;p&gt;- Ưu tiên ứng viên có Chứng chỉ hành nghề giám sát thi công xây dựng, hạng 1 - hạng 2.
&lt;/p&gt;&lt;p&gt;- Có kinh nghiệm 2 năm trở lên ở vị trí giám sát thi công, kỹ thuật hiện trường…
&lt;/p&gt;&lt;p&gt;- Đã tham gia quản lý và triển khai thi công tại các dự án, hạng mục công trình cấp 2 trở lên;
&lt;/p&gt;&lt;p&gt;- Kỹ năng làm việc nhóm, quản lý thời gian, lập kế hoạch công việc tốt;
&lt;/p&gt;&lt;p&gt;- Phẩm chất, tính cách: Chủ động, tập trung, thẳng thắn, kỹ năng giải quyết vấn đề tốt, kỹ năng kế hoạch tốt, kỹ năng làm việc nhóm, kỹ năng lãnh đạo&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;3. QUYỀN LỢI&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;- Thu nhập từ 15 triệu/ tháng.&lt;/p&gt;&lt;p&gt;- Lương tháng 13, thưởng khối lượng, thưởng vượt định mức, tiến độ, thưởng các ngày Lễ, Tết,…
&lt;/p&gt;&lt;p&gt;- Phụ cấp: điện thoại, xăng xe, ăn trưa, phụ cấp công tác.
&lt;/p&gt;&lt;p&gt;- Tham gia BHXH, BHYT theo quy định của Nhà nước.
&lt;/p&gt;&lt;p&gt;- Tham gia các chương trình ngoại khóa, teambuilding, thể thao, nghỉ mát;
&lt;/p&gt;&lt;p&gt;- Được đào tạo chuyên môn nghiệp vụ về kiến thức sản phẩm, quy trình làm việc, quy chế làm việc.
&lt;/p&gt;&lt;p&gt;- Môi trường làm việc chuyên nghiệp, năng động, nhiều cơ hội phát triển nghề nghiệp.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;4. NƠI LÀM VIỆC&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;- Khu vực: Hà Tĩnh, Đà Nẵng, Nha Trang&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;5. LIÊN HỆ&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;- Di động, Zalo: 0962741766 ( Ms.Ngọc)&lt;/p&gt;&lt;p&gt;-	Email: ngocpt@lecmax.com&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:10:"desc_short";s:0:"";s:3:"pdf";s:0:"";}i:4;a:27:{s:7:"news_id";s:3:"571";s:5:"image";s:58:"catalog/z2433827150543ee7964e8241d0f6b443693c16a847400.jpg";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"category_id";s:3:"238";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"11";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2023-02-17 12:01:28";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"date_insert";s:19:"2023-02-17 11:59:21";s:5:"isnew";s:1:"0";s:7:"image_x";N;s:5:"isamp";s:1:"0";s:9:"image_amp";s:0:"";s:11:"language_id";s:1:"2";s:4:"name";s:80:"TUYỂN DỤNG: NHÂN VIÊN KIỂM SOÁT CHẤT LƯỢNG TẠI PHỦ LÝ HÀ NAM";s:11:"description";s:2808:"&lt;p&gt;&lt;b&gt;1.	Mô tả công việc
&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-	Chịu trách nhiệm kiểm soát chất lượng sản phẩm theo quy trình sản xuất và quy định của Công ty, đảm bảo sản phẩm được kiểm soát 100% tại các công đoạn.
&lt;/p&gt;&lt;p&gt;-	Kiểm tra chất lượng vật tư đầu vào, đảm bảo sản phẩm trước khi nhập kho đạt các yêu cầu về chất lượng, đúng về chủng loại, số lượng.
&lt;/p&gt;&lt;p&gt;-	 Chịu trách nhiệm đôn đốc, hướng dẫn công nhân toàn nhà máy thực hiện tốt công tác vệ sinh công nghiệp, an toàn lao động, phòng cháy chữa cháy.
&lt;/p&gt;&lt;p&gt;-	Thống kê sản phẩm sai hỏng ở khâu mình chịu trách nhiệm gửi lên Giám đốc nhà máy.
&lt;/p&gt;&lt;p&gt;-	Tham mưu cho quản đốc nhà máy về tất cả các công tác trong hoạt động của nhà máy.
&lt;/p&gt;&lt;p&gt;-	Thực hiện  các công việc khác theo sự điều động của Giám Đốc nhà máy
&lt;/p&gt;&lt;p&gt;&lt;b&gt;2.	Yêu cầu
&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-	Tốt nghiệp Cao đẳng/ Đại học các ngành cơ khí, gia công kim loại tấm.
&lt;/p&gt;&lt;p&gt;-	Ưu tiên ứng viên có kinh nghiệm trong việc kiểm tra và thử nghiệm chất lượng sản phẩm.
&lt;/p&gt;&lt;p&gt;-	Am hiểu về các tiêu chuẩn chất lượng và quy trình quản lý, giám sát chất lượng.
&lt;/p&gt;&lt;p&gt;-	Phẩm chất, tính cách: cẩn trọng, tỉ mỉ, linh hoạt và tinh thần trách nhiệm cao trong công việc.
&lt;/p&gt;&lt;p&gt;&lt;b&gt;3.	Chế độ đãi ngộ
&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-	Thu nhập: từ 10 - 15 triệu/tháng.
&lt;/p&gt;&lt;p&gt;-	Lương tháng 13, thưởng theo tiến độ, thưởng các ngày Lễ, Tết, … .
&lt;/p&gt;&lt;p&gt;-	Phụ cấp xăng xe, ăn trưa, nhà trọ.
&lt;/p&gt;&lt;p&gt;-	Tham gia BHXH, BHYT theo quy định của Nhà nước.
&lt;/p&gt;&lt;p&gt;-	Tham gia các chương trình ngoại khóa, teambuilding, thể thao, nghỉ mát; 
&lt;/p&gt;&lt;p&gt;-	Được đào tạo chuyên môn nghiệp vụ về kiến thức sản phẩm, quy trình làm việc, quy chế làm việc.
&lt;/p&gt;&lt;p&gt;-	Môi trường làm việc chuyên nghiệp, năng động, nhiều cơ hội phát triển nghề nghiệp.
&lt;/p&gt;&lt;p&gt;&lt;b&gt;4.	Nơi làm việc
&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Lô D, Khu công nghiệp Châu Sơn – Phường Lê Hồng Phong – Phủ Lý – Hà Nam
&lt;/p&gt;&lt;p&gt;&lt;b&gt;5.	Liên hệ
&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-	Ms Ngọc&lt;/p&gt;&lt;p&gt;-	Email: ngocpt@lecmax.com&lt;/p&gt;&lt;p&gt;-	Di động, zalo: 0962741766&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:10:"desc_short";s:0:"";s:3:"pdf";s:0:"";}i:5;a:27:{s:7:"news_id";s:3:"570";s:5:"image";s:58:"catalog/z2433827150543ee7964e8241d0f6b443693c16a847400.jpg";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"category_id";s:3:"238";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"12";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2023-02-17 11:45:23";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"date_insert";s:19:"2023-02-17 11:44:08";s:5:"isnew";s:1:"0";s:7:"image_x";N;s:5:"isamp";s:1:"0";s:9:"image_amp";s:0:"";s:11:"language_id";s:1:"2";s:4:"name";s:63:"TUYỂN DỤNG: QUẢN LÝ SẢN XUẤT TẠI PHỦ LÝ HÀ NAM";s:11:"description";s:2970:"&lt;p&gt;&lt;b&gt;1.	Mô tả công việc
&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-	Tổ chức , điều hành mọi hoạt động sản xuất, đảm bảo năng suất, chất lượng, đúng tiến độ và tiết kiệm chi phí, vật tư, nhân công.
&lt;/p&gt;&lt;p&gt;-	Quản lý toàn bộ máy móc, tài sản, trang thiết bị, công cụ dụng cụ đảm bảo quá trình sản xuất
&lt;/p&gt;&lt;p&gt;-	Chủ trì việc xây dựng, duy trì việc thực hiện các quy trình sản xuất, các tiêu chuẩn chất lượng trong toàn nhà máy nhằm đảm bảo chất lượng sản phẩm tới tay khách hàng
&lt;/p&gt;&lt;p&gt;-	Chủ trì việc nghiên cứu các vấn đề liên quan đến kỹ thuật sản xuất sản phẩm; nghiên cứu cải tiến chất lượng sản phẩm.
&lt;/p&gt;&lt;p&gt;-	Chủ trì việc xây dựng định mức nhân công, định mức nguyên vật liệu, định mức tiêu hao khác trong sản xuất.
&lt;/p&gt;&lt;p&gt;-	Giám sát, đảm bảo môi trường làm việc tốt, an toàn lao động
&lt;/p&gt;&lt;p&gt;-	Thực hiện các công việc khác theo yêu cầu của ban Giám Đốc công ty.
&lt;/p&gt;&lt;p&gt;&lt;b&gt;2.	Yêu cầu
&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-	Tốt nghiệp Cao đẳng/ Đại học các ngành Cơ khí chế tạo; Kỹ thuật cơ khí
&lt;/p&gt;&lt;p&gt;-	Có kinh nghiệm 3 năm Quản đốc/ Quản lý sản xuất, với quy mô 100 công nhân trở 
&lt;/p&gt;&lt;p&gt;-	Kỹ năng lãnh đạo, quản lý nhân sự, giao tiếp, lập kế hoạch công việc tốt;
&lt;/p&gt;&lt;p&gt;-	Phẩm chất, tính cách: Chủ động, quyết đoán, trung thực, xử lý tình huống nhanh, có kế hoạch, trách nhiệm, kỹ năng lãnh đạo.
&lt;/p&gt;&lt;p&gt;&lt;b&gt;3.	Chế độ đãi ngộ
&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-	Thu nhập: từ 12- 18 triệu/tháng.
&lt;/p&gt;&lt;p&gt;-	Lương tháng 13, thưởng theo tiến độ, thưởng các ngày Lễ, Tết, … .
&lt;/p&gt;&lt;p&gt;-	Phụ cấp xăng xe, ăn trưa, nhà trọ.
&lt;/p&gt;&lt;p&gt;-	Tham gia BHXH, BHYT theo quy định của Nhà nước.
&lt;/p&gt;&lt;p&gt;-	Tham gia các chương trình ngoại khóa, teambuilding, thể thao, nghỉ mát; 
&lt;/p&gt;&lt;p&gt;-	Được đào tạo chuyên môn nghiệp vụ về kiến thức sản phẩm, quy trình làm việc, quy chế làm việc.
&lt;/p&gt;&lt;p&gt;-	Môi trường làm việc chuyên nghiệp, năng động, nhiều cơ hội phát triển nghề nghiệp.
&lt;/p&gt;&lt;p&gt;&lt;b&gt;4.	Nơi làm việc
&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Lô D, Khu công nghiệp Châu Sơn – Phường Lê Hồng Phong – Phủ Lý – Hà Nam
&lt;/p&gt;&lt;p&gt;&lt;b&gt;5.	Liên hệ
&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-	Ms Ngọc&lt;/p&gt;&lt;p&gt;-	Email: ngocpt@lecmax.com&lt;/p&gt;&lt;p&gt;-	Di động, zalo: 0962741766&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:10:"desc_short";s:0:"";s:3:"pdf";s:0:"";}i:6;a:27:{s:7:"news_id";s:3:"569";s:5:"image";s:58:"catalog/z2433827150543ee7964e8241d0f6b443693c16a847400.jpg";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"category_id";s:3:"238";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"13";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2023-02-17 11:02:23";s:13:"date_modified";s:19:"2023-02-17 11:03:19";s:6:"viewed";s:1:"0";s:11:"date_insert";s:19:"2023-02-17 11:00:53";s:5:"isnew";s:1:"0";s:7:"image_x";N;s:5:"isamp";s:1:"0";s:9:"image_amp";s:0:"";s:11:"language_id";s:1:"2";s:4:"name";s:54:"TUYỂN DỤNG: NV CƠ ĐIỆN TẠI PHỦ LÝ HÀ NAM";s:11:"description";s:2670:"&lt;p&gt;&lt;b&gt;1.	Mô tả công việc
&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-	Quản lý vận hành hệ thống lưới điện, thiết bị nhà xưởng, đảm bảo cho các hoạt động của Nhà máy.
&lt;/p&gt;&lt;p&gt;-	Theo dõi, phát hiện và sữa chửa khắc phục những sự cố liên quan đến hệ thống điện, máy móc, linh kiện điện tử trong nhà máy hoặc nhận được yêu cầu từ bộ phận sản xuất.
&lt;/p&gt;&lt;p&gt;-	Kiểm tra, bảo trì hệ thống điện, các thiết bị máy móc và dây chuyền sản xuất trong nhà máy để đảm bảo thiết bị hoạt động ổn định, an toàn.
&lt;/p&gt;&lt;p&gt;-	Quản lý vật tư, công cụ, dụng cụ thuộc đơn vị mình quản lý.
&lt;/p&gt;&lt;p&gt;-	Thực hiện các công việc khác theo yêu cầu của ban Giám Đốc công ty.
&lt;/p&gt;&lt;p&gt;&lt;b&gt;2.	Yêu cầu
&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-	Tốt nghiệp Trung cấp/ Cao đẳng/ Đại học các ngành kỹ thuật điện, điện tử, kỹ thuật điện tử viễn thông hoặc các chuyên ngành liên quan.
&lt;/p&gt;&lt;p&gt;-	Ưu tiên ứng viên có kinh nghiệm, hiểu biết về lĩnh vực điện tử, có khả năng khắc phục và kiểm tra các sự cố về điện.
&lt;/p&gt;&lt;p&gt;-	Sử dụng thành thạo các dụng cụ điện, cơ khí…
&lt;/p&gt;&lt;p&gt;-	Phẩm chất, tính cách: tỉ mỉ và tinh thần trách nhiệm cao trong công việc.
&lt;/p&gt;&lt;p&gt;&lt;b&gt;3.	Chế độ đãi ngộ
&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-	Thu nhập: từ 07- 12 triệu/tháng.
&lt;/p&gt;&lt;p&gt;-	Lương tháng 13, thưởng theo tiến độ, thưởng các ngày Lễ, Tết, … .
&lt;/p&gt;&lt;p&gt;-	Phụ cấp xăng xe, ăn trưa, nhà trọ.
&lt;/p&gt;&lt;p&gt;-	Tham gia BHXH, BHYT theo quy định của Nhà nước.
&lt;/p&gt;&lt;p&gt;-	Tham gia các chương trình ngoại khóa, teambuilding, thể thao, nghỉ mát; 
&lt;/p&gt;&lt;p&gt;-	Được đào tạo chuyên môn nghiệp vụ về kiến thức sản phẩm, quy trình làm việc, quy chế làm việc.
&lt;/p&gt;&lt;p&gt;-	Môi trường làm việc chuyên nghiệp, năng động, nhiều cơ hội phát triển nghề nghiệp.
&lt;/p&gt;&lt;p&gt;&lt;b&gt;4.	Nơi làm việc
&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Lô D, Khu công nghiệp Châu Sơn – Phường Lê Hồng Phong – Phủ Lý – Hà Nam
&lt;/p&gt;&lt;p&gt;5.	Liên hệ
&lt;/p&gt;&lt;p&gt;-	Ms Ngọc&lt;/p&gt;&lt;p&gt;-	Email: ngocpt@lecmax.com&lt;/p&gt;&lt;p&gt;-	Di động, zalo: 096274176&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:10:"desc_short";s:0:"";s:3:"pdf";s:0:"";}i:7;a:27:{s:7:"news_id";s:3:"564";s:5:"image";s:58:"catalog/z2433827150543ee7964e8241d0f6b443693c16a847400.jpg";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"1";s:11:"category_id";s:3:"238";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"14";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2021-04-14 11:41:52";s:13:"date_modified";s:19:"2022-11-24 08:38:25";s:6:"viewed";s:1:"0";s:11:"date_insert";s:19:"2022-11-24 15:00:00";s:5:"isnew";s:1:"0";s:7:"image_x";N;s:5:"isamp";s:1:"0";s:9:"image_amp";s:0:"";s:11:"language_id";s:1:"2";s:4:"name";s:38:"TUYỂN DỤNG: NV KINH DOANH DỰ ÁN";s:11:"description";s:2202:"&lt;p&gt;&lt;b&gt;1. MÔ TẢ CÔNG VIỆC&lt;/b&gt;&lt;/p&gt;&lt;p&gt;- Tìm kiếm khách hàng là các chủ đầu tư, bộ phận mua hàng tại các dự án xây dựng;&lt;/p&gt;&lt;p&gt;- Theo dõi, cập nhật thông tin về hợp đồng, quá trình bán hàng với các bộ phận liên quan;
&lt;/p&gt;&lt;p&gt;- Kết hợp với phòng Thi công, Kế toán, Nhà máy để thực hiện hợp đồng và thu hồi công nợ;&lt;/p&gt;&lt;p&gt;- Lập kế hoạch công việc và báo cáo kết quả kinh doanh hàng tuần, hàng tháng.&lt;/p&gt;&lt;p&gt;&lt;b&gt;2. YÊU CẦU&lt;/b&gt;&lt;/p&gt;&lt;p&gt;- Ứng viên có kinh nghiệm bán hàng vào các dự án xây dựng, am hiểu về các nghiệp vụ kinh doanh.&lt;/p&gt;&lt;p&gt;- Tốt nghiệp hệ Cao đẳng trở lên, chuyên ngành: Kỹ thuật, Kinh tế, Marketing, Xây dựng…
&lt;/p&gt;&lt;p&gt;- Am hiểu marketing là một lợi thế.
&lt;/p&gt;&lt;p&gt;- Thành thạo các kỹ năng: giao tiếp, thuyết trình, đàm phán, tạo mối quan hệ, thiết lập mục tiêu, quản lý thời gian.
&lt;/p&gt;&lt;p&gt;- Phẩm chất: Nhanh nhẹn, trung thực, tập trung, trách nhiệm cao, chịu được áp lực công việc.&lt;/p&gt;&lt;p&gt;&lt;b&gt;3. QUYỀN LỢI&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;-&amp;nbsp;&lt;/b&gt;Thu nhập bình quân:&amp;nbsp; từ 20 triệu/tháng , chi tiết trao đổi trong buổi phỏng vấn.
&lt;/p&gt;&lt;p&gt;- Phụ cấp: Ăn trưa, điện thoại…
&lt;/p&gt;&lt;p&gt;- Chế độ đào tạo: Đào tạo sản phẩm, kỹ năng bán hàng vào dự án.
&lt;/p&gt;&lt;p&gt;- Môi trường làm việc: Chuyên nghiệp, năng động, nhiều cơ hội phát triển.&lt;/p&gt;&lt;p&gt;&lt;b&gt;4. NƠI LÀM VIỆC&lt;/b&gt;&lt;/p&gt;&lt;p&gt;- Địa chỉ: Tầng 28, tòa nhà Ellipse, 110 Trần Phú, Hà Đông.&lt;/p&gt;&lt;p&gt;&lt;b&gt;5. LIÊN HỆ&lt;/b&gt;&lt;/p&gt;&lt;p&gt;- Facebook: www.facebook.com/TuyendungLecmax&lt;/p&gt;&lt;p&gt;- Email: thuna@lecmax.com
&lt;/p&gt;&lt;p&gt;- Zalo: 0936.424.188&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:10:"desc_short";s:0:"";s:3:"pdf";s:0:"";}}