a:15:{s:2:"id";s:3:"116";s:4:"name";s:33:" Dung Quat oil-extracting factory";s:5:"name1";s:0:"";s:4:"href";s:87:"HTTP_SERVERen/projects/nha-may-khu-cong-nghiep-1/-dung-quat-oil-extracting-factory.html";s:11:"description";s:1872:"<p style="text-align: justify; ">DUNG QUAT OIL-EXTRACTING FACTORY
</p><p style="text-align: justify; ">
Location: Dung Quat Economic Zone, Quang Nam&nbsp;</p><p style="text-align: justify; ">
Investor: Vietnam Oil and Gas Group&nbsp;</p><p style="text-align: justify; ">
1. Project Name: Dung Quat Oil Refinery No. 1.&nbsp;</p><p style="text-align: justify; ">
 2. Investor: Vietnam Oil and Gas Corporation.&nbsp;</p><p style="text-align: justify; ">
Project Management: Hiring foreign consultants to manage projects in the form of PMC (Project Management Consultant). Contractors in the form of EPC (Engineering-Procurement-Construction).&nbsp;</p><p style="text-align: justify; ">
3. Investment form: The project is implemented in the form of Vietnam investing by itself&nbsp;</p><p style="text-align: justify; ">
4. Construction location: In Dung Quat economic zone, Quang Ngai province.&nbsp;</p><p style="text-align: justify; ">
5. Design capacity: 6.5 million tons of crude oil / year (equivalent to 130,000 barrels / day).&nbsp;</p><p style="text-align: justify; ">
Land area:&nbsp;</p><p style="text-align: justify; ">
- Main factory: 110 ha.</p><p style="text-align: justify; ">- Crude oil storage area: 42 hectares.
</p><p style="text-align: justify; ">
- Product storage area: 40 ha.&nbsp;</p><p style="text-align: justify; ">
- Pipeline for collecting sea water and discharging waste water: 4 ha.&nbsp;</p><p style="text-align: justify; ">
- Safety corridor for product pipeline: 40 ha.&nbsp;</p><p style="text-align: justify; ">
- Exporting port: 135 ha (land and sea).&nbsp;</p><p style="text-align: justify; ">
- System of oil-free buoy floats (SPM), submarine pipelines and ship rotation area: 336 ha (sea surface).&nbsp;</p><p style="text-align: justify; ">
6. Sources of crude oil: Mainly crude oil of Bach Ho (sweet oil) of Vietnam</p>";s:5:"image";s:64:"catalog/projects/khoi-nha-may/anh-dai-dien/Loc-dau-dung-quat.gif";s:6:"image1";s:65:"catalog/projects/khoi-nha-may/anh-trong-bai/Loc-dau-dung-quat.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"552";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:9:"imagepros";a:5:{i:0;a:4:{s:2:"id";s:3:"722";s:5:"image";s:65:"catalog/projects/khoi-nha-may/anh-tieu-bieu/Loc-dau-dung-quat.gif";s:6:"image1";s:0:"";s:4:"name";s:81:"Cửa thép chống cháy Lecmax tại dự án nhà máy lọc dầu Dung Quất";}i:1;a:4:{s:2:"id";s:3:"723";s:5:"image";s:71:"catalog/projects/khoi-nha-may/anh-tieu-bieu/Loc-dau-dung-quat.gif-1.gif";s:6:"image1";s:0:"";s:4:"name";s:81:"Cửa thép chống cháy Lecmax tại dự án nhà máy lọc dầu Dung Quất";}i:2;a:4:{s:2:"id";s:3:"724";s:5:"image";s:71:"catalog/projects/khoi-nha-may/anh-tieu-bieu/Loc-dau-dung-quat.gif-2.gif";s:6:"image1";s:0:"";s:4:"name";s:81:"Cửa thép chống cháy Lecmax tại dự án nhà máy lọc dầu Dung Quất";}i:3;a:4:{s:2:"id";s:3:"725";s:5:"image";s:71:"catalog/projects/khoi-nha-may/anh-tieu-bieu/Loc-dau-dung-quat.gif-3.gif";s:6:"image1";s:0:"";s:4:"name";s:81:"Cửa thép chống cháy Lecmax tại dự án nhà máy lọc dầu Dung Quất";}i:4;a:4:{s:2:"id";s:3:"726";s:5:"image";s:71:"catalog/projects/khoi-nha-may/anh-tieu-bieu/Loc-dau-dung-quat.gif-4.gif";s:6:"image1";s:0:"";s:4:"name";s:81:"Cửa thép chống cháy Lecmax tại dự án nhà máy lọc dầu Dung Quất";}}s:10:"meta_title";s:33:" Dung Quat oil-extracting factory";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}