a:7:{i:0;a:22:{s:10:"project_id";s:2:"94";s:5:"image";s:47:"catalog/projects/anh-dai-dien/Tropic-Garden.gif";s:6:"image1";s:48:"catalog/projects/anh-trong-bai/Tropic-Garden.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"16";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-17 15:20:24";s:13:"date_modified";s:19:"2019-10-23 15:22:20";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:21:"Tropic Garden project";s:11:"description";s:938:"&lt;p&gt;Tropic Garden has a Western design, including 5 blocks designed and arranged in a balanced and reasonable manner. Each block overlooks the Saigon River and has a cool green campus.
&lt;/p&gt;&lt;p&gt;
Land area: 25,184 m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Total floor area: 158,000 m&amp;nbsp;&lt;/p&gt;&lt;p&gt;Construction density: 28%
&lt;/p&gt;&lt;p&gt;Number of blocks: 05 blocks
&lt;/p&gt;&lt;p&gt;Number of floors: 27 floors&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Number of apartments: 1008 units&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Number of apartments / 1 floor: 8 units / floor&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Number of lifts / floor: 4 lifts / floor&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Types of areas: 76m2, 81m2, 88m2, 112m2, 134m2.&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p&gt;
Lecmax is a contractor providing and constructing fireproof doors, safety steel doors, dining doors, technical room doors ...&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:1;a:22:{s:10:"project_id";s:2:"93";s:5:"image";s:38:"catalog/projects/anh-dai-dien/Sala.gif";s:6:"image1";s:39:"catalog/projects/anh-trong-bai/Sala.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"17";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-17 15:08:20";s:13:"date_modified";s:19:"2019-10-23 15:22:33";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:18:"Sala Urban project";s:11:"description";s:1572:"&lt;p style=&quot;text-align: justify; &quot;&gt;Sala Urban Area is located in Thu Thiem International Financial Urban Area which is invested and developed by Dai Quang Minh Company, along with Phu My Hung, Thu Thiem Sala will be one of 2 modern model urban areas. especially Vietnam and Southeast Asia, promising to bring great future value to residents of Thu Thiem Sala here.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Sala urban area is the only high-class urban area in Ho Chi Minh City with a large natural ecological environment right at the most favorable position of Thu Thiem new urban area with scale scale, modern planning, Design methodically, scientifically and especially value the service to the community. Converging all the quintessence to make a difference and unique, Sala brings a truly complete sense of green and civilized life.&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Sala Thu Thiem urban area includes: Complex of hotel office, Sarimi luxury apartments, Saroma villas, serviced apartments and commercial townhouses .... Thu Thiem Sala is very proud to be a large-scale project and a golden position in the most developed city in Vietnam, surrounded by greenery and rivers.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
By experience, capacity of supplying, installing, consulting professional solutions, Lecmax is trusted by the investor to be selected as a contractor for construction of fireproof doors, safety steel doors, technical zone doors, and other items related to the door.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:2;a:22:{s:10:"project_id";s:2:"92";s:5:"image";s:52:"catalog/projects/anh-dai-dien/Vinpearl-Nha-Trang.gif";s:6:"image1";s:53:"catalog/projects/anh-trong-bai/Vinpearl-Nha-Trang.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"18";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-17 14:52:12";s:13:"date_modified";s:19:"2023-12-04 11:22:49";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:26:"Vinpearl Nha Trang project";s:11:"description";s:341:"&lt;p style=&quot;text-align: justify; &quot;&gt;Built on Hon Tre Island, overlooking Nha Trang Bay - one of the most beautiful bays on the planet, with pristine beaches and lush green vegetation. Nha Trang Bay Resort &amp;amp; Villas is a reflection of the quintessence of modern architecture in open space in harmony with nature.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:3;a:22:{s:10:"project_id";s:2:"49";s:5:"image";s:51:"catalog/projects/anh-dai-dien/Phu-Dong-dai-dien.png";s:6:"image1";s:53:"catalog/projects/anh-trong-bai/Phu-Dong-trong-bai.png";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"1";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"19";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-09-06 17:39:35";s:13:"date_modified";s:19:"2019-10-23 15:22:48";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:32:"Tổ hợp The Pride Hải Phát";s:11:"description";s:1706:"&lt;p&gt;Phu Dong Group - A corporation operating in multiple industries and fields. With a thickness of nearly 40 business activities, so far Phu Dong Group has developed and expanded operations in 05 key areas: Real Estate; Build; Building materials business; Education; Travel.&lt;/p&gt;&lt;p&gt;Phu Dong snail disk was established in 2011, operating in the field of construction - real estate. With the mission of providing customers with high quality products and services, reasonable prices and environmentally friendly, contributing to bringing the best values ​​to society. Phu Dong snail plate has risen to become one of the largest enterprises in the construction industry with a series of big projects such as: Phu Dong Premier, Him Lam Phu Dong, Phu Dong Home Resort, Phu Dong Luxury Resort, Phu Dong Riverside, Phu Dong Smart City, Phu Dong Sky Garden, Phu Dong Residences, Phu Dong Central ...&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/projects/hinh-nha-mau-that-phu-dong-premier-copy.jpg&quot; alt=&quot;hinh-nha-mau-t hat-phu-dong-p remier-copy.jp g&quot;&gt;&lt;/p&gt;&lt;p&gt;Phu Dong Premier project is located in the northeast of Saigon, including two 35-storey towers, built according to 5-star standards. From the project, we can observe the whole view of Saigon from above. The project is considered an architectural highlight for the northeastern region of Saigon. At the project, Phu Dong investor trusted Lecmax to supply and install fireproof steel door system, wood grain steel door, ABS plastic door for the project.
&lt;/p&gt;&lt;p&gt;
Currently, Phu Dong has selected Lecmax as a strategic partner to accompany Phu Dong's next projects.&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:4;a:22:{s:10:"project_id";s:2:"47";s:5:"image";s:45:"catalog/projects/anh-dai-dien/Park-city-1.gif";s:6:"image1";s:44:"catalog/projects/anh-trong-bai/Park-City.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"21";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-09-06 16:50:50";s:13:"date_modified";s:19:"2023-12-04 11:18:38";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:17:"Park City project";s:11:"description";s:452:"&lt;p&gt;Park City Hanoi is 77ha wide with 15 separate sub-areas named 15 flowers. The whole project will be completed in 10 years. Once completed, Park City Hanoi will meet 7000 apartments, a 3-hectare commercial center, a central park spanning 11 hectares, a public school and an international school covering an area of ​​5.7 hectares and a range of other advanced facilities such as schools, hospitals, community activities clubs, ...&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:5;a:22:{s:10:"project_id";s:2:"46";s:5:"image";s:42:"catalog/projects/anh-dai-dien/Skylight.gif";s:6:"image1";s:43:"catalog/projects/anh-trong-bai/Skylight.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"22";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-09-06 14:30:11";s:13:"date_modified";s:19:"2023-12-04 11:18:47";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:22:"Skylight tower project";s:11:"description";s:559:"&lt;p&gt;Skylight apartment area is located at 125, Minh Khai, Hai Ba Trung Hanoi, built on an area of ​​15,537 m2, the project includes:
&lt;/p&gt;&lt;p&gt;
Two 22-storey apartment towers with two basement;&amp;nbsp;&lt;/p&gt;&lt;p&gt;One tower&amp;nbsp; for office&lt;/p&gt;&lt;p&gt;
Villa apartments - adjacent&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Investor - Construction Mechanical Company - COMA has selected Lecmax as the contractor to supply and execute fireproof steel doors, apartment - office doors, technical door systems for the project.&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:6;a:22:{s:10:"project_id";s:2:"45";s:5:"image";s:50:"catalog/projects/anh-dai-dien/Himlam-riverside.gif";s:6:"image1";s:51:"catalog/projects/anh-trong-bai/Himlam-riverside.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"23";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-09-06 14:16:56";s:13:"date_modified";s:19:"2019-10-23 15:23:24";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:25:"Him Lam Riverside project";s:11:"description";s:785:"&lt;p&gt;
Located at the front of the 35m wide road, about 300m from the North-South highway, in Tan Hung Ward, District 7, Ho Chi Minh City, Him Lam Riverside is very convenient for transportation when located at the intersection of main roads: Dai Nguyen Van Linh, Nguyen Thi Thap, Khanh Hoi, Le Van Luong and Kenh Te bridges ... linking districts 1, 4, 7, 8, Nha Be and Binh Chanh districts and less than 10 minutes from Ben Thanh market. machine and urban Phu My Hung 3 minutes.&lt;/p&gt;&lt;p&gt;Total area: 1,317 ha
&lt;/p&gt;&lt;p&gt;
Including 03 buildings with 18-25 floors high&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Construction density: 28% (The remaining area: parks, trees, swimming pools ...)&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Total investment capital: VND 1,563 billion&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}}