a:7:{i:0;a:22:{s:10:"project_id";s:3:"104";s:5:"image";s:50:"catalog/projects/anh-dai-dien/Vinpearl-Ha-Long.gif";s:6:"image1";s:51:"catalog/projects/anh-trong-bai/Vinpearl-Ha-Long.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-21 13:45:40";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:18:"Vinpearl Hạ Long";s:11:"description";s:1354:"&lt;p style=&quot;text-align: justify; &quot;&gt;Tọa lạc trên đảo Rều, một trong những hòn đảo hoang sơ và đẹp nhất Vịnh Hạ Long, Vinpearl Hạ Long Bay resort là khu nghỉ dưỡng biển lý tưởng bởi vị trí biển độc đáo, cơ sở vật chất hiện đại, dịch vụ hoàn hảo và nhiều tiện ích hấp dẫn. Với kiến trúc sang trọng mang phong cách tân cổ điển xứng tầm thế giới, Vinpearl Hạ Long Bay Resort đem đến trải nghiệm khác biệt, nơi bạn cùng gia đình có cơ hội nghỉ dưỡng bên bờ biển trứ danh và dễ dàng di chuyển tới các danh lam thắng cảnh nổi tiếng tại Vịnh Hạ Long – Kỳ quan thiên nhiên thế giới được UNESCO hai lần công nhận.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Bằng những khảo sát, lựa chọn kỹ lưỡng, chủ đầu tư đã tin tưởng lựa chọn Lecmax là nhà thầu thi công hệ thống cửa chống cháy, cửa căn hộ, hệ thống ô chớp … cho dự án. Dựa trên nền tảng về năng lực sản xuất hiện đại bậc nhất Việt Nam, đội ngũ nhân sự chuyên nghiệp, Lecmax được chủ đầu tư đánh giá cao về sự tận tâm, chuyên nghiệp, chất lượng thi công …&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:1;a:22:{s:10:"project_id";s:3:"103";s:5:"image";s:46:"catalog/projects/anh-dai-dien/Lucky-Dragon.gif";s:6:"image1";s:47:"catalog/projects/anh-trong-bai/Lucky-Dragon.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"7";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-21 13:33:15";s:13:"date_modified";s:19:"2019-10-23 15:20:48";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:22:"Căn hộ Lucky Dragon";s:11:"description";s:797:"&lt;p&gt;Vị trí : 41A đường Đỗ Xuân Hợp, Phước Long B, quận 9, TP HCM
&lt;/p&gt;&lt;p&gt;
Diện tích khuôn viên : 9,000 m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Diện tích xây dựng : 41,5%&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Tầng cao: 12 tầng&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Tổng số căn hộ: 120 căn hộ, 45 m² – 83,5 m² (tích theo thông thuỷ)&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Tổng mức phí đầu tư : 600 tỷ VNĐ&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Chủ đầu tư : Công ty Cổ phần Tập đoàn Đầu tư Địa Ốc Nova – Novaland Group&lt;/p&gt;&lt;p&gt;Lecmax được chủ đầu tư – Novaland lựa chọn là nhà thầu thi công hạng mục cửa chống cháy, cửa căn hộ, cửa các phòng kỹ thuật tại dự án này.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 60 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:2;a:22:{s:10:"project_id";s:3:"102";s:5:"image";s:46:"catalog/projects/anh-dai-dien/4S-Linh-Dong.gif";s:6:"image1";s:47:"catalog/projects/anh-trong-bai/4S-Linh-Dong.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"8";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-21 12:03:14";s:13:"date_modified";s:19:"2019-10-23 15:20:57";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:24:"Chung cư 4S Linh Đông";s:11:"description";s:1231:"&lt;p style=&quot;text-align: justify; &quot;&gt;Dự án 4S Riverside Linh Đông (4S2) nằm bên sông Sài Gòn, thuộc Đường số 30 Phường Linh Đông, hợp nhánh với sông Sài Gòn, sông Gò Dưa, khúc Thanh Đa – Bình Quới (đối diện Waterpark cũ), đối diện “Lá phổi của Quận Thủ Đức” – Công viên Tam Phú rộng 32ha.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Là một trong những Dự án có giao thông thuận lợi, Dự án 4S2 cách trung tâm thương mại Quận 1 gần 15 phút xe máy và 15 phút cano; cách bến xe Miền Đông 10 phút; cách Khu Du Lịch Bình Quới – Thanh Đa 1km. Đặc biêt, chỉ mất khoảng 15 phút để tới Sân bay quốc tế Tân Sơn nhất với tuyến đường Tân Sơn Nhất – Bình Lợi . Với vị trí đắc địa, cuộc sống của bạn sẽ trở nên lý thú với các tiện ích xung quanh Dự án 4S2.&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Tại dự án này, Lecmax được tin tưởng lựa chọn làm nhà thầu thi công hạng mục cửa chống cháy, cửa căn hộ, cửa các phòng kỹ thuật tại dự án này.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:3;a:22:{s:10:"project_id";s:3:"101";s:5:"image";s:44:"catalog/projects/anh-dai-dien/Happy-City.gif";s:6:"image1";s:45:"catalog/projects/anh-trong-bai/Happy-City.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"9";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-21 11:04:54";s:13:"date_modified";s:19:"2019-10-23 15:21:09";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:35:"Chung cư Hạnh Phúc - Happy City";s:11:"description";s:1335:"&lt;p style=&quot;text-align: justify; &quot;&gt;Địa chỉ tại Xã Bình Hưng, Huyện Bình Chánh, Tp. Hồ Chí Minh. Nằm trên mặt tiền đường Nguyễn Văn Linh rộng 120m, ngay ngã tư giao với Quốc Lộ 50 rộng 40m và đường Bình Tiên nối dài rộng 70m. Do vậy toàn thể Khu dân cư Hạnh Phúc (Happy City) và cụm căn hộ Happy City được hưởng một lợi thế rất lớn về vị trí. Có thể nói đây là vị trí đẹp nhất phía tây nam Thành Phố HCM vì là nơi kết nối với các trục đường chính đi mọi hướng.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Tổng thể khu dân cư hạnh phúc nằm dọc theo trục mặt đường Nguyễn Văn Linh là 42ha, Khu căn hộ cao cấp Happy City được xây dựng gồm 4 Block A, B, C, D với mật độ xây dựng 44,2%. Chiều cao 18 tầng và 1 tầng hầm. Tổng số khoảng 1000 căn hộ. Diện tích căn hộ đa dạng từ 76m2 – 80m2 – 100,5m2 – 152,5m2 – 161,4m2 và Penhouse (456m2 – 490m2).&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Tại dự án này, Lecmax là nhà thấu thi công hạng mục cửa thép chống cháy, cửa thép an toàn căn hộ, cửa các phòng kỹ thuật.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:12:"meta_keyword";s:33:"Cửa thép chống cháy Lecmax ";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:4;a:22:{s:10:"project_id";s:3:"100";s:5:"image";s:40:"catalog/projects/anh-dai-dien/HD-Mon.gif";s:6:"image1";s:41:"catalog/projects/anh-trong-bai/HD-Mon.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"10";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-21 10:06:37";s:13:"date_modified";s:19:"2019-10-23 15:21:37";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:11:"HD Mon City";s:11:"description";s:1510:"&lt;p style=&quot;text-align: justify; &quot;&gt;Chung cư HD Mon tọa lạc góc ngã tư đường Hàm Nghi và Nguyễn Cơ Thạch, Mỹ Đình, Nam Từ Liêm, và Mai Dịch, Cầu Giấy, Hà Nội. Với vị trí đắt địa HD Mon luôn có kết nối giao thông thuận lợi với bên ngoài gần Trung Tâm Hội Nghị Quốc Gia, Trường học Đoàn Thị Điểm, Việt Úc, hay một số trường đại học Quốc Gia, Đại Học Thương Mại, Đại Học Sân Khấu Điện Ảnh
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Diện tích dành cho cơ sở giao thông lên đến 12418m2. Với quy mô khá lớn của dự án tuy nhiên chủ đầu tư đã lên kế hoạch sẽ đưa dự án vào sử dụng ngay vào quý 2 năm 2017. Với cam kết đem đến cho khách hàng một dự án chắc chắn và luôn đảm bảo tiến độ chủ đầu tư đã ký biên bản cảm kết với cả nhà thầu thi công và tất cả nhà thầu phụ, đáp ứng đầy đủ cam kết của Ngân Hàng và một số vấn đề liên quan về Pháp Lý HD Mon được hứa hẹn sẽ là điểm nhấn lý tưởng cho cư dân sinh sống và lựa chọn hàng đầu trong việc an cư lạc nghiệp.&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Lecmax là nhà thầu thi công hạng mục cửa thép chống cháy, cửa căn hộ, cửa an toàn, cửa khu kỹ thuật tại dự án này.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:5;a:22:{s:10:"project_id";s:2:"99";s:5:"image";s:43:"catalog/projects/anh-dai-dien/Himlam-Q6.gif";s:6:"image1";s:44:"catalog/projects/anh-trong-bai/Himlam-Q6.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"11";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-19 11:20:09";s:13:"date_modified";s:19:"2019-10-23 15:21:18";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:31:"HimLam chợ lớn – Quận 6";s:11:"description";s:1824:"&lt;p style=&quot;text-align: justify; &quot;&gt;Him Lam Chợ Lớn Quận 6 thuộc phường 11 – Quận 6 – Tp. HCM. Tọa lạc gần Trung tâm Hành chính Quận 6 nằm gần siêu thị Metro Bình Phú. Dự án Him Lam Chợ Lớn có một vị trí đắc địa, giao thông thuận tiện: cách Chợ Bình Tây (chợ Lớn cũ) khoảng 1,5km, qua đường Chợ Lớn, đường Hậu Giang và đường Nguyễn Văn Luông chưa đến 5 phút xe máy.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Dự án Him Lam Chợ Lớn bao gồm 8 Block cao 24 tầng với 2 tầng hầm, tổng cộng có 1.488 căn hộ với Hồ Bơi, Công Viên cây xanh, Trường học, Khu mua sắm …v.v&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Tổng diện tích của dự án Him Lam Chợ Lớn: 40.810 m2, Đất ở: 22.348 m2 (chiếm 54,76%), Đất cây xanh-TDTT: 4.052 m2 (chiếm 9,93%), Đất giao thông vỉa hè: 9.910 m2 (chiếm 24,28%), Đất công trình công cộng: 4.500 m2 (chiếm 11,03%).&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Mật độ xây dựng Him Lam Chợ Lớn chung toàn khu 25,17%, Nhà ở: gồm 1.488 căn toàn bộ là căn hộ chung cư.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Hiện tại 4 block khu B (B1,B2,B3,B4) bàn giao nhà còn Giai đoạn 2 là 4 Block khu C (Block C1, Block C2, Block C3, Block C4) cao từ 23 đến 24 tầng đã cất nóc tháng 12/2014 hiện đang sơn nước hoàn chỉnh, giao nhà 7/2016.&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Lecmax là nhà thầu cung cấp, lắp đặt hệ thống cửa thép chống cháy, cửa căn hộ, cửa hạng mục kỹ thuật tại dự án này.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:6;a:22:{s:10:"project_id";s:2:"98";s:5:"image";s:51:"catalog/projects/anh-dai-dien/Him-Lam-Thach-Ban.gif";s:6:"image1";s:52:"catalog/projects/anh-trong-bai/Him-Lam-Thach-Ban.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"12";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-17 16:41:57";s:13:"date_modified";s:19:"2019-10-23 15:21:29";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:19:"HimLam Thạch Bàn";s:11:"description";s:747:"&lt;p&gt;Tọa lạc tại khu đất 3.980m2 ngay Khu Trung Tâm Phường Thạch Bàn, Quận Long Biên, Hà Nội.
&lt;/p&gt;&lt;p&gt;
Tổng diện tích dự án : 3.980m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Tổng diện tích sàn xây dựng : 36.450m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Mật độ xây dựng : 33.9%&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Tổng số căn hộ : 187 căn&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Block : 1 Block cao 19 Tầng, 11 căn hộ/sàn, 4 thang máy hiệu Mitsubishi, 2 thang bộ, 2 tầng đâu xe máy, 1 hầm đậu xe hơi.&lt;/p&gt;&lt;p&gt;Lecmax là nhà thầu thi công hạng mục cửa thép chống cháy, cửa căn hộ, cửa an toàn và hệ thống cửa kỹ thuật tại dự án này.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}}