a:15:{s:2:"id";s:3:"116";s:4:"name";s:33:"Nhà máy lọc dầu Dung Quất";s:5:"name1";s:0:"";s:4:"href";s:74:"HTTP_SERVERvi/du-an/nha-may-khu-cong-nghiep/nha-may-loc-dau-dung-quat.html";s:11:"description";s:1514:"<p>NHÀ MÁY LỌC DẦU DUNG QUẤT
</p><p>Địa điểm: Khu kinh tế Dung Quất, Quảng Nam
</p><p>Chủ đầu tư: Tập đoàn Dầu khí Việt Nam
</p><p>
1. Tên Dự án: Nhà máy lọc dầu số 1 Dung Quất.&nbsp;</p><p>
2. Chủ đầu tư: Tổng công ty Dầu khí Việt Nam.&nbsp;</p><p>Quản lý dự án: Thuê tư vấn nước ngoài quản lý dự án theo hình thức PMC (Project Management Consultant). Các Nhà thầu theo hình thức EPC (Engineering-Procurement-Construction).
</p><p>3. Hình thức đầu tư: Dự án được thực hiện theo hình thức Việt Nam tự đầu tư
</p><p>4. Địa điểm xây dựng: Tại Khu kinh tế Dung Quất, tỉnh Quảng Ngãi.
</p><p>5. Công suất thiết kế: 6,5 triệu tấn dầu thô/năm (tương đương 130.000 thùng/ngày).
</p><p>Diện tích chiếm đất:
</p><p>– Nhà máy chính: 110 ha.
</p><p>– Khu bể chứa dầu thô: 42 ha.
</p><p>– Khu bể chứa sản phẩm: 40 ha.
</p><p>– Tuyến ống lấy nước biển và xả nước thải: 4 ha.
</p><p>– Hành lang an toàn cho tuyến ống dẫn sản phẩm: 40 ha.
</p><p>– Cảng xuất sản phẩm : 135 ha (đất và mặt biển).
</p><p>– Hệ thống phao rót dầu không bến (SPM), đường ống ngầm dưới biển và khu vực vòng quay tàu: 336 ha (mặt biển).
</p><p>6. Nguồn cung cấp dầu thô: Chủ yếu là dầu thô Bạch Hổ (dầu ngọt) của Việt Nam.</p>";s:5:"image";s:64:"catalog/projects/khoi-nha-may/anh-dai-dien/Loc-dau-dung-quat.gif";s:6:"image1";s:65:"catalog/projects/khoi-nha-may/anh-trong-bai/Loc-dau-dung-quat.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"552";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:9:"imagepros";a:5:{i:0;a:4:{s:2:"id";s:3:"722";s:5:"image";s:65:"catalog/projects/khoi-nha-may/anh-tieu-bieu/Loc-dau-dung-quat.gif";s:6:"image1";s:0:"";s:4:"name";s:81:"Cửa thép chống cháy Lecmax tại dự án nhà máy lọc dầu Dung Quất";}i:1;a:4:{s:2:"id";s:3:"723";s:5:"image";s:71:"catalog/projects/khoi-nha-may/anh-tieu-bieu/Loc-dau-dung-quat.gif-1.gif";s:6:"image1";s:0:"";s:4:"name";s:81:"Cửa thép chống cháy Lecmax tại dự án nhà máy lọc dầu Dung Quất";}i:2;a:4:{s:2:"id";s:3:"724";s:5:"image";s:71:"catalog/projects/khoi-nha-may/anh-tieu-bieu/Loc-dau-dung-quat.gif-2.gif";s:6:"image1";s:0:"";s:4:"name";s:81:"Cửa thép chống cháy Lecmax tại dự án nhà máy lọc dầu Dung Quất";}i:3;a:4:{s:2:"id";s:3:"725";s:5:"image";s:71:"catalog/projects/khoi-nha-may/anh-tieu-bieu/Loc-dau-dung-quat.gif-3.gif";s:6:"image1";s:0:"";s:4:"name";s:81:"Cửa thép chống cháy Lecmax tại dự án nhà máy lọc dầu Dung Quất";}i:4;a:4:{s:2:"id";s:3:"726";s:5:"image";s:71:"catalog/projects/khoi-nha-may/anh-tieu-bieu/Loc-dau-dung-quat.gif-4.gif";s:6:"image1";s:0:"";s:4:"name";s:81:"Cửa thép chống cháy Lecmax tại dự án nhà máy lọc dầu Dung Quất";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:81:"Cửa thép chống cháy Lecmax tại dự án nhà máy lọc dầu Dung Quất";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}