a:7:{i:0;a:22:{s:10:"project_id";s:3:"109";s:5:"image";s:49:"catalog/projects/anh-dai-dien/Mipec-Riverside.gif";s:6:"image1";s:50:"catalog/projects/anh-trong-bai/Mipec-Riverside.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 10:29:15";s:13:"date_modified";s:19:"2019-10-23 15:20:28";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:15:"Mipec Riverside";s:11:"description";s:1754:"&lt;p style=&quot;text-align: justify; &quot;&gt;Chung cư Mipec Riverside Long Biên
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Nằm tại số 2 phố Long Biên, phường Ngọc Lâm, Quận Long Biên, Hà Nội, chung cư Mipec Riverside có vị trí rất đắc địa tiếp giáp với ba con đường: Long Biên 1, Long Biên 2 và Đê Ngọc Thụy, tầm nhìn thơ mộng ra cầu Long Biên, Sông Hồng và trung tâm thủ đô Hà Nội.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Vị trí đẹp: cách bờ hồ 1.5km, BigC Long Biên 2km…&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Mipec Riverside được xây dựng trên khu đất có diện tích 17.000 m2 với quy mô 2 tòa tháp cao 35 tầng cao. Trong đó:
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
3 tầng hầm được dùng làm bãi đậu xe đáp ứng nhu cầu để xe của cư dân trong tòa nhà.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Tầng 1 – tầng 6 sẽ được bố trí cho khu thương mại gồm các siêu thị, cửa hàng, nhà hàng, dịch vụ ngân hàng, trung tâm thể dục thể thao trong nhà, trung tâm chăm sóc sức khỏe và sắc đẹp, rạp chiếu phim 3D và hồ bơi theo tiêu chuẩn quốc tế…
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Tầng 7 – tầng 35 là khu vực dành cho căn hộ cao cấp.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Chủ đầu tư: Công ty cổ phần Hoá dầu Quân đội (MIPEC)
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Thiết kế: Công ty Kiến trúc DA Group (Hàn Quốc)&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:1;a:22:{s:10:"project_id";s:3:"108";s:5:"image";s:44:"catalog/projects/anh-dai-dien/PACKEXIM-2.gif";s:6:"image1";s:45:"catalog/projects/anh-trong-bai/PACKEXIM-2.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 10:17:52";s:13:"date_modified";s:19:"2019-10-23 15:20:12";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:20:"Chung cư PACKEXIM 2";s:11:"description";s:2443:"&lt;p style=&quot;text-align: justify; &quot;&gt;TỔ HỢP CHUNG CƯ PACKEXIM 2
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Phú Thượng – Tây Hồ – Hà Nội
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Dự án Parkexim 2 tọa lạc tại ngách 6, ngõ 15 đường An Dương  Vương, phường Phú Thượng, quận Tây Hồ, Hà Nội&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Chủ đầu tư: Công ty cổ phần Sản xuất và Xuất nhập khẩu Bao Bì
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Quy mô dự án: Tòa nhà chung cư cao 21 tầng, trong đó tầng 1 và 2 sử dụng làm tầng dịch vụ thương mại; tầng 3 đến tầng 21 là tầng căn hộ ở.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Tổng diện tích đất: 2.457,9 m2.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Mật độ xây dựng: khoảng 40,8%.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Tổng diện tích sàn xây dựng: 21.136m2 (không kể diện tích sàn tầng hầm, kỹ thuật thang máy)
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Tổng số căn hộ: 222 căn
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Gồm 02 tầng hầm, diện tích sàn mỗi tầng 1.786 m2.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Dự án Packexim 2 có tầm nhìn thoáng rộng tới các địa điểm trung tâm: Phía Bắc hướng sông Hồng, phía Nam hướng Hồ Tây, phía Tây Nam hướng Khu đô thị Ciputra, phía Đông hướng cầu Nhật Tân. Nhờ vị trí thuận lợi gần trục đường huyết mạch phía Tây Hà Nội nhưng không trực tiếp giáp mặt đường lớn, bất cứ ai đến với Packexim 2 đều có thể cảm nhận được sự yên tĩnh và bầu không khí trong lành ngay từ đường vào dự án.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Quanh dự án còn là một hệ thống các trường học cũng như trung tâm thương mại và giải trí như: Trường Quốc Tế Liên Hợp Quốc Hà Nội, Trường Hà Nội Academy, Trường ĐH Nội Vụ Hà Nội 1,8 km, Bệnh viện Nam Thăng Long, Ciputra Shopping Mall: 800m, Công viên nước Hồ Tây, Công viên Mặt Trời và Đầm Sen…v v&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:2;a:22:{s:10:"project_id";s:3:"107";s:5:"image";s:43:"catalog/projects/anh-dai-dien/Park-Hill.gif";s:6:"image1";s:44:"catalog/projects/anh-trong-bai/Park-Hill.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 10:06:21";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:36:"Khu đô thị Park Hill - Time City";s:11:"description";s:3471:"&lt;p style=&quot;text-align: justify; &quot;&gt;KHU ĐÔ THỊ PARK HILL - TIMES-CITY
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Địa điểm: Minh Khai, Hai Bà Trưng, Hà Nội.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Chủ đầu tư:Công ty CP phát triển Đô thị Nam Hà Nội – Tập đoàn Vingroup
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Được xây dựng dựa trên ý tưởng về một khu đô thị hiện đại mang phong cách kiến trúc sinh thái thân thiện của Đảo quốc Singapore, Times City là một tổ hợp không gian sống sang trọng, đẳng cấp với đầy đủ các công trình tiện ích, nơi bạn và gia đình có thể yên tâm tận hưởng cuộc sống tiện nghi, hoàn hảo.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Với tổng diện tích đất dự án lên tới 360.500m2, khu đô thị phức hợp Times City chia thành nhiều phân khu chức năng bao gồm: Hệ thống căn hộ hạng sang; Trung tâm thương mại đẳng cấp; Khu vui chơi giải trí khổng lồ; Khu ẩm thực phong phú, đa dạng; Thủy cung đầu tiên tại Hà Nội; Chuỗi công viên cây xanh và hồ nước rộng trên 100.000m2…
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Đặc biệt, Times City được Tập đoàn Vingroup đầu tư phát triển hệ thống y tế, giáo dục chất lượng cao nhằm mục đích hoàn thiện, khép kín hệ thống tiện ích của các dự án, đem lại cho cư dân một không gian sống thật sự hoàn hảo. Theo đó, Hệ thống trường học Vinschool liên cấp từ mầm non đến hết phổ thông trung học, hoạt động với triết lý giáo dục vì sự phát triển toàn diện của học sinh ngay từ những năm đầu đời, chắt lọc, kết hợp khéo léo những tinh hoa của nền giáo dục trong nước và quốc tế, đem đến một mô hình giáo dục ưu việt, nơi các em được trang bị những tố chất cần thiết để trở thành “công dân toàn cầu” nhưng vẫn duy trì được bản sắc và tâm hồn Việt Nam.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Bên cạnh đó, Bệnh viện Đa khoa Quốc tế Vinmec – Bệnh viện đẳng cấp quốc tế nằm trong Khu đô thị Times City với hơn 600 phòng khám chữa bệnh nội trú và bán trú khép kín, được đầu tư đầy đủ tiện nghi, trang thiết bị đặc biệt hiện đại cùng nhiều dịch vụ hoàn hảo, mang tới cho cư dân Times City nói riêng và người dân Việt Nam nói chung một địa chỉ chăm sóc sức khỏe chuyên nghiệp, an toàn cùng cơ hội thụ hưởng những dịch vụ y tế chất lượng cao, đẳng cấp quốc tế.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Với sự kết hợp hài hòa và giao thoa độc đáo giữa phong cách kiến trúc Châu Âu hiện đại và Châu Á đặc sắc, Times City hứa hẹn sẽ trở thành một khu đô thị kiểu mẫu, là nhân tố quan trọng, đánh thức tiềm năng, góp phần thay đổi diện mạo vùng đất phía Nam Thủ đô và mang tới cho gia đình bạn một không gian sống trẻ trung, hiện đại và hoàn hảo.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:3;a:22:{s:10:"project_id";s:3:"106";s:5:"image";s:44:"catalog/projects/anh-dai-dien/USILK-CITY.gif";s:6:"image1";s:45:"catalog/projects/anh-trong-bai/USILK-CITY.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-21 14:17:14";s:13:"date_modified";s:19:"2019-10-23 15:20:01";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:10:"USILK CITY";s:11:"description";s:3630:"&lt;p style=&quot;text-align: justify;&quot;&gt;DỰ ÁN USILK CITY
&lt;/p&gt;&lt;p style=&quot;text-align: justify;&quot;&gt;Địa điểm: Khu Đô thị Văn Khê, Hà Đông, Hà Nội.
&lt;/p&gt;&lt;p style=&quot;text-align: justify;&quot;&gt;Chủ đầu tư: Công ty CP Sông Đà Thăng Long.
&lt;/p&gt;&lt;p style=&quot;text-align: justify;&quot;&gt;
Nằm trên đường Lê Văn Lương kéo dài (thuộc địa phận xã Văn Khê và phường Vạn Phúc), giao điểm của các tuyến đường huyết mạch của Thủ Đô : Lê Văn Lương, Lê Trọng Tấn, đường 72, đại lộ Thăng Long, Vành đai 4; Nơi tập trung các KĐT mới Văn Khê, Dương Nội, TSQ Galaxy, Geleximco… Usilk City (hay còn gọi là KĐT Văn Khê mở rộng) có diện tích  89.577,6 m2.  Usilk City bao gồm 13 khối nhà ở chung cư cao tầng, kèm theo các hệ thống công trình dịch vụ công cộng hoàn chỉnh, đáp ứng cuộc sống chất lượng cao cho cộng đồng dân mới.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify;&quot;&gt;Usilk-City có quy mô 9,2ha được thiết kế, tư vấn quản lý dự án bởi các đối tác đến từ Hàn Quốc. Usilk-City mang những nét đặc trưng riêng biệt với không gian mở, cảnh quan đẹp, kiến trúc hiện đại, thiết kế quy hoạch thân thiện với môi trường góp phần tạo nên một khu đô thị mới hài hoà, ưu việt, tạo nên nét đặc trưng ở Việt Nam.
&lt;/p&gt;&lt;p style=&quot;text-align: justify;&quot;&gt;Tổ hợp chung cư cao cấp Usilk City được xây dựng hiện đại, đáp ứng tiêu chuẩn sống của thế kỷ 21. Các mẫu thiết kế nhà ở và các công trình kiến trúc được bảo đảm không bị lạc hậu trong thời gian ít nhất là 50 năm, đạt chuẩn diện tích công năng &amp;amp; không gian ở nhưng giá thành hợp lý. Cộng hưởng với thiết kế cảnh quan tổng thể đẹp, khỏe khoắn, được kết nối với các không gian kiến trúc sang trọng, cư dân Usilk City sẽ được tận hưởng một phong cách sống hiện đại, văn minh, nhiều tiện ích.
&lt;/p&gt;&lt;p style=&quot;text-align: justify;&quot;&gt;Thiết kế qui hoạch dựa trên cảm hứng phóng khoáng, sáng tạo nhưng không xa rời các nguyên tắc thiết kế đáp ứng tiêu chí của chủ đầu tư – Cty Sông Đà Thăng Long như: Thống nhất trọn vẹn về mặt tổ chức không gian kiến trúc đô thị; kế thừa hoàn thiện và khớp nối với các dự án xung quanh; xây dựng KĐTM thành trục thương mại, dịch vụ, nhà ở cao tầng khang trang hiện đại, văn minh.
&lt;/p&gt;&lt;p style=&quot;text-align: justify;&quot;&gt;Dự án được nhấn mạnh yếu tố khai thác cảnh quan không gian xung quanh để kiến tạo ra các không gian chức năng một cách hợp lý. Khoảng không gian giữa các khối chức năng riêng biệt được thiết kế như những không gian mở hoà với môi trường cảnh quan xung quanh. Các nguyên tắc về quy hoạch &amp;amp; kiến trúc nhằm bảo đảm các yếu tố để Usilk City trở thành một TP thương mại, một đô thị đa chức năng…, hay nói rõ hơn Usilk City sẽ là một Thành phố Trẻ, năng động, có môi trường sống phù hợp với tầng lớp có thu nhập cao và ổn định với các dịch vụ đời sống cao cấp.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:4;a:22:{s:10:"project_id";s:3:"105";s:5:"image";s:43:"catalog/projects/anh-dai-dien/Duong-Noi.gif";s:6:"image1";s:44:"catalog/projects/anh-trong-bai/Duong-Noi.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-21 14:02:40";s:13:"date_modified";s:19:"2019-10-23 15:20:40";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:28:"Khu đô thị Dương Nội";s:11:"description";s:4648:"&lt;p style=&quot;text-align: justify; &quot;&gt;KHU ĐÔ THỊ DƯƠNG NỘI – 15 BLOCK
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Địa chỉ: Khu Đô thị Dương Nội, Hà Đông, Hà Nội
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Chủ đầu tư: Tập đoàn Nam Cường&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Khu phức hợp Khách sạn, Trung tâm thương mại, Văn phòng và chung cư HH2 – KĐTM Dương Nội – Residential Complex Nam Cuong 5,6 ha.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Nằm trên trục đường Lê Văn Lương kéo dài, Khu hỗn hợp 5,6 ha nằm giữa Chung cư Lê Văn Lương Residentials &amp;amp; Khu trung tâm thương mại và phố chợ Đô Nghĩa. Phía Đông Bắc tiếp giáp Bệnh viện y học cổ truyền, Phía Tây Nam tiếp giáp đường vành đai 4 , rất thuận tiện cho giao thông. Điểm nhấn của khu hỗn hợp 5,6 ha là thiết kế và xây dựng đồng bộ, ưu tiên tối đa đến cảnh quan và môi trường sống, cùng với sự hài hoà của các công trình tiện ích trong khu vực như nhà trẻ, trường học, khu công cộng, bãi đậu xe và cây xanh, sân cầu lông … sẽ mang đến cho khu đô thị nói riêng và TP Hà đông nói chung một phong cách sống mới.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Bên cạnh những tiện ích của công trình công cộng, Khu hỗn hợp 5,6 ha còn kết hợp nét hiện đại của KĐT loại 1, đó là hai toà tháp khách sạn và văn phòng có tầng đế dành cho thương mại, du lịch và giải trí đáp ứng được tất cả các nhu cầu của khách hàng khó tính nhất. Bốn toà chung cư cao 25 tầng đan xen giữa cây xanh sân vườn, hồ nước làm tăng tính hài hoà, gần gũi thiên nhiên và đem lại không gian xanh cho KĐT.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Tổ hợp chung cư Lê Văn Lương Residentials được thiết kế bởi liên danh thiết kế Australia – Việt Nam PST Ltd, gồm 14 tòa nhà chia thành 2 cụm CT7 có diện tích 36.195 m2 với 10 đơn nguyên và CT8 có diện tích 16.484m2 với 4 đơn nguyên, tổng mức đầu tư lên đến gần 2.000 tỷ đồng. Dự kiến toàn bộ dự án sẽ được hoang thành vào năm 2011.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Dự án tổ hợp chung cư Lê Văn Lương Residentials đã được Tập đoàn xây dựng ngay từ khi thực hiện quy hoạch tổng thể dự án  ĐTM Dương Nội nhằm phục vụ phân khúc khách hàng có nhu cầu căn hộ có giá thấp hơn 1 tỷ đồng.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Điểm độc đáo và hiện đại của Lê Văn Lương Residentials phải kể tới không gian sinh hoạt cộng đồng, để các cư dân có một công viên sinh hoạt với đầy đủ các tiện ích như : khu chăm sóc sức khỏe ( câu lạc bộ thể hình, thẩm mỹ, spa…); sân cầu lông; lối đi dạo; vườn trẻ trong nhà và ngoài trời; phòng sinh hoạt cộng đồng ( tại tầng 1)… Có thể nói giải pháp chỗ đỗ xe đã được tính toán triệt để tại tổ hợp công trình này để đảm bảo các căn hộ có diện tích lớn hơn 80m2 đều có chỗ để ô tô; tất cả các căn hộ đều có tối thiểu 2 chỗ để xe máy.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Căn hộ tại Lê Văn Lương Residentials có các diện tích rất phù hợp với những gia đình trẻ, mới lập nghiệp: 56m2 , 60m2 ,65m2 … Khi đưa ra thị trường loại căn hộ này Tập đoàn đã cân đối trên cả khía cạnh kinh doanh và khía cạnh xã hội. Trong nhịp sống hiện đại, các gia đình trẻ – gia đình hạt nhân vốn sử dụng đáng kể quỹ thời gian cho công việc ngoài xã hội, thực tế thì họ chỉ gặp nhau vào thời gian ngắn ngủi buổi tối và ngày cuối tuần, vì vậy căn hộ diện tích 56m2, 60m2 hoàn toàn có thể phù hợp với nhu cầu sinh hoạt của họ trong giới hạn mức thu nhập vừa phải. Mặt khác, các gia đình sống trong căn hộ 56m2 với 2 phòng ngủ sẽ được bù đắp bằng việc thiết kế các khu vực.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:5;a:22:{s:10:"project_id";s:3:"104";s:5:"image";s:50:"catalog/projects/anh-dai-dien/Vinpearl-Ha-Long.gif";s:6:"image1";s:51:"catalog/projects/anh-trong-bai/Vinpearl-Ha-Long.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-21 13:45:40";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:18:"Vinpearl Hạ Long";s:11:"description";s:1354:"&lt;p style=&quot;text-align: justify; &quot;&gt;Tọa lạc trên đảo Rều, một trong những hòn đảo hoang sơ và đẹp nhất Vịnh Hạ Long, Vinpearl Hạ Long Bay resort là khu nghỉ dưỡng biển lý tưởng bởi vị trí biển độc đáo, cơ sở vật chất hiện đại, dịch vụ hoàn hảo và nhiều tiện ích hấp dẫn. Với kiến trúc sang trọng mang phong cách tân cổ điển xứng tầm thế giới, Vinpearl Hạ Long Bay Resort đem đến trải nghiệm khác biệt, nơi bạn cùng gia đình có cơ hội nghỉ dưỡng bên bờ biển trứ danh và dễ dàng di chuyển tới các danh lam thắng cảnh nổi tiếng tại Vịnh Hạ Long – Kỳ quan thiên nhiên thế giới được UNESCO hai lần công nhận.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Bằng những khảo sát, lựa chọn kỹ lưỡng, chủ đầu tư đã tin tưởng lựa chọn Lecmax là nhà thầu thi công hệ thống cửa chống cháy, cửa căn hộ, hệ thống ô chớp … cho dự án. Dựa trên nền tảng về năng lực sản xuất hiện đại bậc nhất Việt Nam, đội ngũ nhân sự chuyên nghiệp, Lecmax được chủ đầu tư đánh giá cao về sự tận tâm, chuyên nghiệp, chất lượng thi công …&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:6;a:22:{s:10:"project_id";s:3:"103";s:5:"image";s:46:"catalog/projects/anh-dai-dien/Lucky-Dragon.gif";s:6:"image1";s:47:"catalog/projects/anh-trong-bai/Lucky-Dragon.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"7";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-21 13:33:15";s:13:"date_modified";s:19:"2019-10-23 15:20:48";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:22:"Căn hộ Lucky Dragon";s:11:"description";s:797:"&lt;p&gt;Vị trí : 41A đường Đỗ Xuân Hợp, Phước Long B, quận 9, TP HCM
&lt;/p&gt;&lt;p&gt;
Diện tích khuôn viên : 9,000 m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Diện tích xây dựng : 41,5%&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Tầng cao: 12 tầng&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Tổng số căn hộ: 120 căn hộ, 45 m² – 83,5 m² (tích theo thông thuỷ)&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Tổng mức phí đầu tư : 600 tỷ VNĐ&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Chủ đầu tư : Công ty Cổ phần Tập đoàn Đầu tư Địa Ốc Nova – Novaland Group&lt;/p&gt;&lt;p&gt;Lecmax được chủ đầu tư – Novaland lựa chọn là nhà thầu thi công hạng mục cửa chống cháy, cửa căn hộ, cửa các phòng kỹ thuật tại dự án này.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 60 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}}