a:6:{i:0;a:41:{s:10:"product_id";s:3:"127";s:5:"image";s:45:"catalog/san pham/phu-kien/khoa-lecmax/L01.png";s:6:"image1";s:0:"";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"image_video";s:0:"";s:12:"filename_mp4";N;s:13:"filename_webm";N;s:5:"isftp";s:1:"0";s:9:"isyoutube";s:1:"0";s:6:"script";s:0:"";s:11:"category_id";s:3:"420";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"30";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-16 14:09:25";s:13:"date_modified";s:19:"2024-02-29 09:40:43";s:6:"viewed";s:1:"0";s:6:"image2";s:0:"";s:16:"project_category";s:45:"a:3:{i:0;s:2:"70";i:1;s:2:"73";i:2;s:2:"91";}";s:16:"product_category";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:20:"Door lock Lecmax L01";s:11:"description";s:10138:"&lt;table class=&quot;MsoNormalTable&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;890&quot; style=&quot;width: 534pt; background: white;&quot;&gt;
 &lt;tbody&gt;&lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;mso-border-alt:
  solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span lang=&quot;VI&quot; style=&quot;font-size:12.0pt;color:#222222;background:#F8F9FA&quot;&gt;Standard
  and rigorous&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;;color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border:solid #CCCCCC 1.0pt;border-left:
  none;mso-border-left-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Lock body meets European standard - EN 12209&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Lock body size meets DIN 18251&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Lock body meets testing standards:&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;margin-right:74.2pt;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222;
  mso-ansi-language:EN&quot;&gt;- Fixed fasteners: 50,000 times&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;- Anti-corrosion: 96 hours of salt spray test&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;- Fireproof performance: 90 minutes according to national standards&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span lang=&quot;VI&quot; style=&quot;font-size:12.0pt;color:#222222;background:#F8F9FA&quot;&gt;Materials
  and functions&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;;color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Key body: Stainless steel with large size fixed fasteners&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Fixing pin: Stainless steel cast, 2 turns&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Front panel: Stainless steel, with different widths for round or square ends.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Stike plate: Stainless steel&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Key bulbs 1 or 2 tips, 5 keys Nikel color&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span lang=&quot;VI&quot; style=&quot;font-size:12.0pt;color:#222222;background:#F8F9FA&quot;&gt;Accessories&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:#0A0A0A;
  mso-ansi-language:EN-US&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Stike plate, button box, screw&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
  color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;Used&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Flat doors, wooden doors, metal doors (technical room doors, function rooms open and close frequently)&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
  color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;Producer&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
  color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;Lecmax&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:3:"pdf";s:0:"";s:10:"desc_short";s:432:"&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Tag: &lt;/span&gt;Door lock Lecmax
&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Model:&lt;/span&gt; Lecmax L01&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Manufacture:&lt;/span&gt; Lecmax Viet Nam&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Origin:&lt;/span&gt; Viet Nam&lt;/p&gt;";s:11:"namethongso";s:17:"Standard fittings";s:9:"namebanve";s:0:"";s:16:"descriptionbanve";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:10:"nameimgpro";s:15:"Product Picture";s:17:"descriptionimgpro";s:157:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/phu-kien/khoa-lecmax/Khoa-L01.png&quot; alt=&quot;Khoa-L01.png&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:11:"namephukien";s:0:"";s:18:"descriptionphukien";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:11:"nameproject";s:12:"Project used";s:18:"descriptionproject";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}i:1;a:41:{s:10:"product_id";s:3:"128";s:5:"image";s:45:"catalog/san pham/phu-kien/khoa-lecmax/L02.png";s:6:"image1";s:0:"";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"image_video";s:0:"";s:12:"filename_mp4";N;s:13:"filename_webm";N;s:5:"isftp";s:1:"0";s:9:"isyoutube";s:1:"0";s:6:"script";s:0:"";s:11:"category_id";s:3:"420";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"31";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-16 14:13:25";s:13:"date_modified";s:19:"2024-03-15 15:40:15";s:6:"viewed";s:1:"0";s:6:"image2";s:0:"";s:16:"project_category";s:45:"a:3:{i:0;s:2:"70";i:1;s:2:"40";i:2;s:2:"73";}";s:16:"product_category";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:20:"Door lock Lecmax L02";s:11:"description";s:10138:"&lt;table class=&quot;MsoNormalTable&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;890&quot; style=&quot;width: 534pt; background: white;&quot;&gt;
 &lt;tbody&gt;&lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;mso-border-alt:
  solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span lang=&quot;VI&quot; style=&quot;font-size:12.0pt;color:#222222;background:#F8F9FA&quot;&gt;Standard
  and rigorous&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;;color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border:solid #CCCCCC 1.0pt;border-left:
  none;mso-border-left-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Lock body meets European standard - EN 12209&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Lock body size meets DIN 18251&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Lock body meets testing standards:&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;margin-right:74.2pt;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222;
  mso-ansi-language:EN&quot;&gt;- Fixed fasteners: 50,000 times&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;- Anti-corrosion: 96 hours of salt spray test&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;- Fireproof performance: 90 minutes according to national standards&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span lang=&quot;VI&quot; style=&quot;font-size:12.0pt;color:#222222;background:#F8F9FA&quot;&gt;Materials
  and functions&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;;color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Key body: Stainless steel with large size fixed fasteners&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Fixing pin: Stainless steel cast, 2 turns&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Front panel: Stainless steel, with different widths for round or square ends.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Stike plate: Stainless steel&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Key bulbs 1 or 2 tips, 5 keys Nikel color&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span lang=&quot;VI&quot; style=&quot;font-size:12.0pt;color:#222222;background:#F8F9FA&quot;&gt;Accessories&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:#0A0A0A;
  mso-ansi-language:EN-US&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Stike plate, button box, screw&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
  color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;Used&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Flat doors, wooden doors, metal doors (technical room doors, function rooms open and close frequently)&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
  color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;Producer&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
  color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;Lecmax&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:3:"pdf";s:0:"";s:10:"desc_short";s:429:"&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Tag: &lt;/span&gt;Door lock Lecmax
&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Model:&lt;/span&gt; Lecmax L02&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Producer:&lt;/span&gt; Lecmax Viet Nam&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Origin:&lt;/span&gt; Viet Nam&lt;/p&gt;";s:11:"namethongso";s:17:"Standard fittings";s:9:"namebanve";s:0:"";s:16:"descriptionbanve";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:10:"nameimgpro";s:15:"Product Picture";s:17:"descriptionimgpro";s:157:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/phu-kien/khoa-lecmax/Khoa-L02.png&quot; alt=&quot;Khoa-L02.png&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:11:"namephukien";s:0:"";s:18:"descriptionphukien";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:11:"nameproject";s:12:"Project used";s:18:"descriptionproject";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}i:2;a:41:{s:10:"product_id";s:3:"129";s:5:"image";s:45:"catalog/san pham/phu-kien/khoa-lecmax/L03.png";s:6:"image1";s:0:"";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"image_video";s:0:"";s:12:"filename_mp4";N;s:13:"filename_webm";N;s:5:"isftp";s:1:"0";s:9:"isyoutube";s:1:"0";s:6:"script";s:0:"";s:11:"category_id";s:3:"420";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"32";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-16 14:15:53";s:13:"date_modified";s:19:"2024-03-15 15:40:31";s:6:"viewed";s:1:"0";s:6:"image2";s:0:"";s:16:"project_category";s:32:"a:2:{i:0;s:2:"70";i:1;s:2:"88";}";s:16:"product_category";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:20:"Door lock Lecmax L03";s:11:"description";s:10138:"&lt;table class=&quot;MsoNormalTable&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;890&quot; style=&quot;width: 534pt; background: white;&quot;&gt;
 &lt;tbody&gt;&lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;mso-border-alt:
  solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span lang=&quot;VI&quot; style=&quot;font-size:12.0pt;color:#222222;background:#F8F9FA&quot;&gt;Standard
  and rigorous&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;;color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border:solid #CCCCCC 1.0pt;border-left:
  none;mso-border-left-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Lock body meets European standard - EN 12209&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Lock body size meets DIN 18251&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Lock body meets testing standards:&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;margin-right:74.2pt;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222;
  mso-ansi-language:EN&quot;&gt;- Fixed fasteners: 50,000 times&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;- Anti-corrosion: 96 hours of salt spray test&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;- Fireproof performance: 90 minutes according to national standards&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span lang=&quot;VI&quot; style=&quot;font-size:12.0pt;color:#222222;background:#F8F9FA&quot;&gt;Materials
  and functions&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;;color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Key body: Stainless steel with large size fixed fasteners&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Fixing pin: Stainless steel cast, 2 turns&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Front panel: Stainless steel, with different widths for round or square ends.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Stike plate: Stainless steel&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Key bulbs 1 or 2 tips, 5 keys Nikel color&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span lang=&quot;VI&quot; style=&quot;font-size:12.0pt;color:#222222;background:#F8F9FA&quot;&gt;Accessories&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:#0A0A0A;
  mso-ansi-language:EN-US&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Stike plate, button box, screw&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
  color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;Used&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Flat doors, wooden doors, metal doors (technical room doors, function rooms open and close frequently)&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
  color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;Producer&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
  color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;Lecmax&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:3:"pdf";s:0:"";s:10:"desc_short";s:449:"&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Tag: &lt;/span&gt;Door lock&amp;nbsp;Lecmax
&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Model:&lt;/span&gt; Lecmax L03&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Sản xuất: &lt;/span&gt;Lecmax Viet Nam&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Xuất xứ:&lt;/span&gt; Viet Nam&lt;/p&gt;";s:11:"namethongso";s:17:"Standard fittings";s:9:"namebanve";s:0:"";s:16:"descriptionbanve";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:10:"nameimgpro";s:15:"Product Picture";s:17:"descriptionimgpro";s:147:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/phu-kien/khoa-lecmax/L03.png&quot; alt=&quot;L03.png&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:11:"namephukien";s:0:"";s:18:"descriptionphukien";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:11:"nameproject";s:12:"Project used";s:18:"descriptionproject";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}i:3;a:41:{s:10:"product_id";s:3:"135";s:5:"image";s:45:"catalog/san pham/phu-kien/khoa-lecmax/L04.png";s:6:"image1";s:0:"";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"image_video";s:0:"";s:12:"filename_mp4";N;s:13:"filename_webm";N;s:5:"isftp";s:1:"0";s:9:"isyoutube";s:1:"0";s:6:"script";s:0:"";s:11:"category_id";s:3:"420";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"33";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-21 15:46:04";s:13:"date_modified";s:19:"2024-03-15 15:41:24";s:6:"viewed";s:1:"0";s:6:"image2";s:0:"";s:16:"project_category";s:46:"a:3:{i:0;s:2:"70";i:1;s:2:"88";i:2;s:3:"100";}";s:16:"product_category";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:20:"Door lock Lecmax L04";s:11:"description";s:10138:"&lt;table class=&quot;MsoNormalTable&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;890&quot; style=&quot;width: 534pt; background: white;&quot;&gt;
 &lt;tbody&gt;&lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;mso-border-alt:
  solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span lang=&quot;VI&quot; style=&quot;font-size:12.0pt;color:#222222;background:#F8F9FA&quot;&gt;Standard
  and rigorous&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;;color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border:solid #CCCCCC 1.0pt;border-left:
  none;mso-border-left-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Lock body meets European standard - EN 12209&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Lock body size meets DIN 18251&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Lock body meets testing standards:&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;margin-right:74.2pt;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222;
  mso-ansi-language:EN&quot;&gt;- Fixed fasteners: 50,000 times&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;- Anti-corrosion: 96 hours of salt spray test&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;- Fireproof performance: 90 minutes according to national standards&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span lang=&quot;VI&quot; style=&quot;font-size:12.0pt;color:#222222;background:#F8F9FA&quot;&gt;Materials
  and functions&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;;color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Key body: Stainless steel with large size fixed fasteners&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Fixing pin: Stainless steel cast, 2 turns&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Front panel: Stainless steel, with different widths for round or square ends.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Stike plate: Stainless steel&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Key bulbs 1 or 2 tips, 5 keys Nikel color&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span lang=&quot;VI&quot; style=&quot;font-size:12.0pt;color:#222222;background:#F8F9FA&quot;&gt;Accessories&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:#0A0A0A;
  mso-ansi-language:EN-US&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Stike plate, button box, screw&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
  color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;Used&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Flat doors, wooden doors, metal doors (technical room doors, function rooms open and close frequently)&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
  color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;Producer&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
  color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;Lecmax&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:3:"pdf";s:0:"";s:10:"desc_short";s:449:"&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Tag:&lt;/span&gt; Door lock Lecmax
&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Model:&lt;/span&gt; Lecmax L02&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Producer:&lt;/span&gt; Lecmax Viet Nam&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Origin:&lt;/span&gt; Viet Nam&lt;/p&gt;";s:11:"namethongso";s:16:"Standard fitting";s:9:"namebanve";s:0:"";s:16:"descriptionbanve";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:10:"nameimgpro";s:7:"Picture";s:17:"descriptionimgpro";s:157:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/phu-kien/khoa-lecmax/Khoa-L04.png&quot; alt=&quot;Khoa-L04.png&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:11:"namephukien";s:0:"";s:18:"descriptionphukien";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:11:"nameproject";s:12:"Project used";s:18:"descriptionproject";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}i:4;a:41:{s:10:"product_id";s:3:"136";s:5:"image";s:45:"catalog/san pham/phu-kien/khoa-lecmax/L05.png";s:6:"image1";s:0:"";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"image_video";s:0:"";s:12:"filename_mp4";N;s:13:"filename_webm";N;s:5:"isftp";s:1:"0";s:9:"isyoutube";s:1:"0";s:6:"script";s:0:"";s:11:"category_id";s:3:"420";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"34";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-21 15:51:32";s:13:"date_modified";s:19:"2024-03-15 15:41:33";s:6:"viewed";s:1:"0";s:6:"image2";s:0:"";s:16:"project_category";s:45:"a:3:{i:0;s:2:"73";i:1;s:2:"91";i:2;s:2:"99";}";s:16:"product_category";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:20:"Door lock Lecmax L05";s:11:"description";s:10138:"&lt;table class=&quot;MsoNormalTable&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;890&quot; style=&quot;width: 534pt; background: white;&quot;&gt;
 &lt;tbody&gt;&lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;mso-border-alt:
  solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span lang=&quot;VI&quot; style=&quot;font-size:12.0pt;color:#222222;background:#F8F9FA&quot;&gt;Standard
  and rigorous&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;;color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border:solid #CCCCCC 1.0pt;border-left:
  none;mso-border-left-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Lock body meets European standard - EN 12209&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Lock body size meets DIN 18251&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Lock body meets testing standards:&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;margin-right:74.2pt;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222;
  mso-ansi-language:EN&quot;&gt;- Fixed fasteners: 50,000 times&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;- Anti-corrosion: 96 hours of salt spray test&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;- Fireproof performance: 90 minutes according to national standards&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span lang=&quot;VI&quot; style=&quot;font-size:12.0pt;color:#222222;background:#F8F9FA&quot;&gt;Materials
  and functions&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;;color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Key body: Stainless steel with large size fixed fasteners&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Fixing pin: Stainless steel cast, 2 turns&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Front panel: Stainless steel, with different widths for round or square ends.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Stike plate: Stainless steel&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Key bulbs 1 or 2 tips, 5 keys Nikel color&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span lang=&quot;VI&quot; style=&quot;font-size:12.0pt;color:#222222;background:#F8F9FA&quot;&gt;Accessories&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:#0A0A0A;
  mso-ansi-language:EN-US&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Stike plate, button box, screw&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
  color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;Used&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Flat doors, wooden doors, metal doors (technical room doors, function rooms open and close frequently)&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
  color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;Producer&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
  color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;Lecmax&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:3:"pdf";s:0:"";s:10:"desc_short";s:427:"&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Tag: &lt;/span&gt;Door lock Lecmax
&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Model:&lt;/span&gt; Lecmax L05&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Producer:&lt;/span&gt; Lecmax Viet Nam&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Origin:&lt;/span&gt; Viet Nam&lt;/p&gt;";s:11:"namethongso";s:17:"Standard fittings";s:9:"namebanve";s:0:"";s:16:"descriptionbanve";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:10:"nameimgpro";s:7:"Picture";s:17:"descriptionimgpro";s:157:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/phu-kien/khoa-lecmax/Khoa-L05.png&quot; alt=&quot;Khoa-L05.png&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:11:"namephukien";s:0:"";s:18:"descriptionphukien";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:11:"nameproject";s:12:"Project used";s:18:"descriptionproject";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}i:5;a:41:{s:10:"product_id";s:3:"137";s:5:"image";s:45:"catalog/san pham/phu-kien/khoa-lecmax/L06.png";s:6:"image1";s:0:"";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"image_video";s:0:"";s:12:"filename_mp4";N;s:13:"filename_webm";N;s:5:"isftp";s:1:"0";s:9:"isyoutube";s:1:"0";s:6:"script";s:0:"";s:11:"category_id";s:3:"420";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"35";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-21 15:55:57";s:13:"date_modified";s:19:"2024-03-15 15:41:40";s:6:"viewed";s:1:"0";s:6:"image2";s:0:"";s:16:"project_category";s:46:"a:3:{i:0;s:2:"70";i:1;s:3:"100";i:2;s:2:"98";}";s:16:"product_category";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:20:"Door lock Lecmax L06";s:11:"description";s:10138:"&lt;table class=&quot;MsoNormalTable&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;890&quot; style=&quot;width: 534pt; background: white;&quot;&gt;
 &lt;tbody&gt;&lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;mso-border-alt:
  solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span lang=&quot;VI&quot; style=&quot;font-size:12.0pt;color:#222222;background:#F8F9FA&quot;&gt;Standard
  and rigorous&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;;color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border:solid #CCCCCC 1.0pt;border-left:
  none;mso-border-left-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Lock body meets European standard - EN 12209&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Lock body size meets DIN 18251&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Lock body meets testing standards:&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;margin-right:74.2pt;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222;
  mso-ansi-language:EN&quot;&gt;- Fixed fasteners: 50,000 times&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;- Anti-corrosion: 96 hours of salt spray test&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;- Fireproof performance: 90 minutes according to national standards&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span lang=&quot;VI&quot; style=&quot;font-size:12.0pt;color:#222222;background:#F8F9FA&quot;&gt;Materials
  and functions&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;;color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Key body: Stainless steel with large size fixed fasteners&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Fixing pin: Stainless steel cast, 2 turns&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Front panel: Stainless steel, with different widths for round or square ends.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Stike plate: Stainless steel&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Key bulbs 1 or 2 tips, 5 keys Nikel color&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span lang=&quot;VI&quot; style=&quot;font-size:12.0pt;color:#222222;background:#F8F9FA&quot;&gt;Accessories&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:#0A0A0A;
  mso-ansi-language:EN-US&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Stike plate, button box, screw&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
  color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;Used&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;&lt;pre style=&quot;background:#F8F9FA&quot;&gt;&lt;span lang=&quot;EN&quot; style=&quot;font-size:12.0pt;font-family:
  &amp;quot;Times New Roman&amp;quot;,serif;color:#222222;mso-ansi-language:EN&quot;&gt;Flat doors, wooden doors, metal doors (technical room doors, function rooms open and close frequently)&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;color:#222222&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;287&quot; style=&quot;width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
  color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;Producer&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;603&quot; style=&quot;width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
  color:#0A0A0A;mso-ansi-language:EN-US&quot;&gt;Lecmax&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:3:"pdf";s:0:"";s:10:"desc_short";s:442:"&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Tag: &lt;/span&gt;Door lock Lecmax
&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Model:&lt;/span&gt; Lecmax L06&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Producer:&lt;/span&gt; Lecmax Viet Nam&amp;nbsp; &amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Origin:&lt;/span&gt; Viet Nam&lt;/p&gt;";s:11:"namethongso";s:17:"Standard fittings";s:9:"namebanve";s:0:"";s:16:"descriptionbanve";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:10:"nameimgpro";s:7:"Picture";s:17:"descriptionimgpro";s:157:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/phu-kien/khoa-lecmax/Khoa-L06.png&quot; alt=&quot;Khoa-L06.png&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:11:"namephukien";s:0:"";s:18:"descriptionphukien";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:11:"nameproject";s:12:"Project used";s:18:"descriptionproject";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}}