a:6:{i:0;a:13:{s:2:"id";s:3:"127";s:4:"name";s:20:"Door lock Lecmax L01";s:4:"href";s:73:"https://www.lecmax.com/en/products/hardware/-35/door-lock-lecmax-l01.html";s:11:"description";s:8052:"<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="890" style="width: 534pt; background: white;">
 <tbody><tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;mso-border-alt:
  solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="VI" style="font-size:12.0pt;color:#222222;background:#F8F9FA">Standard
  and rigorous</span><span style="font-size:12.0pt;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#0A0A0A;mso-ansi-language:EN-US"><o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border:solid #CCCCCC 1.0pt;border-left:
  none;mso-border-left-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt"><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Lock body meets European standard - EN 12209<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Lock body size meets DIN 18251<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Lock body meets testing standards:<o:p></o:p></span></pre><pre style="margin-right:74.2pt;background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222;
  mso-ansi-language:EN">- Fixed fasteners: 50,000 times<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">- Anti-corrosion: 96 hours of salt spray test<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">- Fireproof performance: 90 minutes according to national standards</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222"><o:p></o:p></span></pre></td>
 </tr>
 <tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="VI" style="font-size:12.0pt;color:#222222;background:#F8F9FA">Materials
  and functions</span><span style="font-size:12.0pt;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#0A0A0A;mso-ansi-language:EN-US"><o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt"><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Key body: Stainless steel with large size fixed fasteners<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Fixing pin: Stainless steel cast, 2 turns<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Front panel: Stainless steel, with different widths for round or square ends.<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Stike plate: Stainless steel<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Key bulbs 1 or 2 tips, 5 keys Nikel color</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222"><o:p></o:p></span></pre></td>
 </tr>
 <tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="VI" style="font-size:12.0pt;color:#222222;background:#F8F9FA">Accessories</span><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#0A0A0A;
  mso-ansi-language:EN-US"><o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt"><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Stike plate, button box, screw</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222"><o:p></o:p></span></pre></td>
 </tr>
 <tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#0A0A0A;mso-ansi-language:EN-US">Used<o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt"><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Flat doors, wooden doors, metal doors (technical room doors, function rooms open and close frequently)</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222"><o:p></o:p></span></pre></td>
 </tr>
 <tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#0A0A0A;mso-ansi-language:EN-US">Producer<o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#0A0A0A;mso-ansi-language:EN-US">Lecmax<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>";s:5:"image";s:47:"catalog/san%20pham/phu-kien/khoa-lecmax/L01.png";s:6:"image1";s:0:"";s:3:"pdf";s:0:"";s:10:"meta_title";s:20:"Door lock Lecmax L01";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:1;a:13:{s:2:"id";s:3:"128";s:4:"name";s:20:"Door lock Lecmax L02";s:4:"href";s:55:"https://www.lecmax.com/en/products/hardware/-35/-2.html";s:11:"description";s:8052:"<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="890" style="width: 534pt; background: white;">
 <tbody><tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;mso-border-alt:
  solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="VI" style="font-size:12.0pt;color:#222222;background:#F8F9FA">Standard
  and rigorous</span><span style="font-size:12.0pt;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#0A0A0A;mso-ansi-language:EN-US"><o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border:solid #CCCCCC 1.0pt;border-left:
  none;mso-border-left-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt"><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Lock body meets European standard - EN 12209<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Lock body size meets DIN 18251<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Lock body meets testing standards:<o:p></o:p></span></pre><pre style="margin-right:74.2pt;background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222;
  mso-ansi-language:EN">- Fixed fasteners: 50,000 times<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">- Anti-corrosion: 96 hours of salt spray test<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">- Fireproof performance: 90 minutes according to national standards</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222"><o:p></o:p></span></pre></td>
 </tr>
 <tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="VI" style="font-size:12.0pt;color:#222222;background:#F8F9FA">Materials
  and functions</span><span style="font-size:12.0pt;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#0A0A0A;mso-ansi-language:EN-US"><o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt"><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Key body: Stainless steel with large size fixed fasteners<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Fixing pin: Stainless steel cast, 2 turns<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Front panel: Stainless steel, with different widths for round or square ends.<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Stike plate: Stainless steel<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Key bulbs 1 or 2 tips, 5 keys Nikel color</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222"><o:p></o:p></span></pre></td>
 </tr>
 <tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="VI" style="font-size:12.0pt;color:#222222;background:#F8F9FA">Accessories</span><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#0A0A0A;
  mso-ansi-language:EN-US"><o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt"><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Stike plate, button box, screw</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222"><o:p></o:p></span></pre></td>
 </tr>
 <tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#0A0A0A;mso-ansi-language:EN-US">Used<o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt"><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Flat doors, wooden doors, metal doors (technical room doors, function rooms open and close frequently)</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222"><o:p></o:p></span></pre></td>
 </tr>
 <tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#0A0A0A;mso-ansi-language:EN-US">Producer<o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#0A0A0A;mso-ansi-language:EN-US">Lecmax<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>";s:5:"image";s:47:"catalog/san%20pham/phu-kien/khoa-lecmax/L02.png";s:6:"image1";s:0:"";s:3:"pdf";s:0:"";s:10:"meta_title";s:20:"Door lock Lecmax L02";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:2;a:13:{s:2:"id";s:3:"129";s:4:"name";s:20:"Door lock Lecmax L03";s:4:"href";s:55:"https://www.lecmax.com/en/products/hardware/-35/-3.html";s:11:"description";s:8052:"<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="890" style="width: 534pt; background: white;">
 <tbody><tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;mso-border-alt:
  solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="VI" style="font-size:12.0pt;color:#222222;background:#F8F9FA">Standard
  and rigorous</span><span style="font-size:12.0pt;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#0A0A0A;mso-ansi-language:EN-US"><o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border:solid #CCCCCC 1.0pt;border-left:
  none;mso-border-left-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt"><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Lock body meets European standard - EN 12209<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Lock body size meets DIN 18251<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Lock body meets testing standards:<o:p></o:p></span></pre><pre style="margin-right:74.2pt;background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222;
  mso-ansi-language:EN">- Fixed fasteners: 50,000 times<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">- Anti-corrosion: 96 hours of salt spray test<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">- Fireproof performance: 90 minutes according to national standards</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222"><o:p></o:p></span></pre></td>
 </tr>
 <tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="VI" style="font-size:12.0pt;color:#222222;background:#F8F9FA">Materials
  and functions</span><span style="font-size:12.0pt;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#0A0A0A;mso-ansi-language:EN-US"><o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt"><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Key body: Stainless steel with large size fixed fasteners<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Fixing pin: Stainless steel cast, 2 turns<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Front panel: Stainless steel, with different widths for round or square ends.<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Stike plate: Stainless steel<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Key bulbs 1 or 2 tips, 5 keys Nikel color</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222"><o:p></o:p></span></pre></td>
 </tr>
 <tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="VI" style="font-size:12.0pt;color:#222222;background:#F8F9FA">Accessories</span><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#0A0A0A;
  mso-ansi-language:EN-US"><o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt"><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Stike plate, button box, screw</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222"><o:p></o:p></span></pre></td>
 </tr>
 <tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#0A0A0A;mso-ansi-language:EN-US">Used<o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt"><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Flat doors, wooden doors, metal doors (technical room doors, function rooms open and close frequently)</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222"><o:p></o:p></span></pre></td>
 </tr>
 <tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#0A0A0A;mso-ansi-language:EN-US">Producer<o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#0A0A0A;mso-ansi-language:EN-US">Lecmax<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>";s:5:"image";s:47:"catalog/san%20pham/phu-kien/khoa-lecmax/L03.png";s:6:"image1";s:0:"";s:3:"pdf";s:0:"";s:10:"meta_title";s:20:"Door lock Lecmax L03";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:3;a:13:{s:2:"id";s:3:"135";s:4:"name";s:20:"Door lock Lecmax L04";s:4:"href";s:73:"https://www.lecmax.com/en/products/hardware/-35/door-lock-lecmax-l04.html";s:11:"description";s:8052:"<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="890" style="width: 534pt; background: white;">
 <tbody><tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;mso-border-alt:
  solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="VI" style="font-size:12.0pt;color:#222222;background:#F8F9FA">Standard
  and rigorous</span><span style="font-size:12.0pt;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#0A0A0A;mso-ansi-language:EN-US"><o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border:solid #CCCCCC 1.0pt;border-left:
  none;mso-border-left-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt"><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Lock body meets European standard - EN 12209<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Lock body size meets DIN 18251<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Lock body meets testing standards:<o:p></o:p></span></pre><pre style="margin-right:74.2pt;background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222;
  mso-ansi-language:EN">- Fixed fasteners: 50,000 times<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">- Anti-corrosion: 96 hours of salt spray test<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">- Fireproof performance: 90 minutes according to national standards</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222"><o:p></o:p></span></pre></td>
 </tr>
 <tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="VI" style="font-size:12.0pt;color:#222222;background:#F8F9FA">Materials
  and functions</span><span style="font-size:12.0pt;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#0A0A0A;mso-ansi-language:EN-US"><o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt"><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Key body: Stainless steel with large size fixed fasteners<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Fixing pin: Stainless steel cast, 2 turns<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Front panel: Stainless steel, with different widths for round or square ends.<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Stike plate: Stainless steel<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Key bulbs 1 or 2 tips, 5 keys Nikel color</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222"><o:p></o:p></span></pre></td>
 </tr>
 <tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="VI" style="font-size:12.0pt;color:#222222;background:#F8F9FA">Accessories</span><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#0A0A0A;
  mso-ansi-language:EN-US"><o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt"><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Stike plate, button box, screw</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222"><o:p></o:p></span></pre></td>
 </tr>
 <tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#0A0A0A;mso-ansi-language:EN-US">Used<o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt"><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Flat doors, wooden doors, metal doors (technical room doors, function rooms open and close frequently)</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222"><o:p></o:p></span></pre></td>
 </tr>
 <tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#0A0A0A;mso-ansi-language:EN-US">Producer<o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#0A0A0A;mso-ansi-language:EN-US">Lecmax<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>";s:5:"image";s:47:"catalog/san%20pham/phu-kien/khoa-lecmax/L04.png";s:6:"image1";s:0:"";s:3:"pdf";s:0:"";s:10:"meta_title";s:20:"Door lock Lecmax L04";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:4;a:13:{s:2:"id";s:3:"136";s:4:"name";s:20:"Door lock Lecmax L05";s:4:"href";s:73:"https://www.lecmax.com/en/products/hardware/-35/door-lock-lecmax-l05.html";s:11:"description";s:8052:"<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="890" style="width: 534pt; background: white;">
 <tbody><tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;mso-border-alt:
  solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="VI" style="font-size:12.0pt;color:#222222;background:#F8F9FA">Standard
  and rigorous</span><span style="font-size:12.0pt;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#0A0A0A;mso-ansi-language:EN-US"><o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border:solid #CCCCCC 1.0pt;border-left:
  none;mso-border-left-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt"><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Lock body meets European standard - EN 12209<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Lock body size meets DIN 18251<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Lock body meets testing standards:<o:p></o:p></span></pre><pre style="margin-right:74.2pt;background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222;
  mso-ansi-language:EN">- Fixed fasteners: 50,000 times<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">- Anti-corrosion: 96 hours of salt spray test<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">- Fireproof performance: 90 minutes according to national standards</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222"><o:p></o:p></span></pre></td>
 </tr>
 <tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="VI" style="font-size:12.0pt;color:#222222;background:#F8F9FA">Materials
  and functions</span><span style="font-size:12.0pt;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#0A0A0A;mso-ansi-language:EN-US"><o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt"><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Key body: Stainless steel with large size fixed fasteners<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Fixing pin: Stainless steel cast, 2 turns<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Front panel: Stainless steel, with different widths for round or square ends.<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Stike plate: Stainless steel<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Key bulbs 1 or 2 tips, 5 keys Nikel color</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222"><o:p></o:p></span></pre></td>
 </tr>
 <tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="VI" style="font-size:12.0pt;color:#222222;background:#F8F9FA">Accessories</span><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#0A0A0A;
  mso-ansi-language:EN-US"><o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt"><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Stike plate, button box, screw</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222"><o:p></o:p></span></pre></td>
 </tr>
 <tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#0A0A0A;mso-ansi-language:EN-US">Used<o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt"><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Flat doors, wooden doors, metal doors (technical room doors, function rooms open and close frequently)</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222"><o:p></o:p></span></pre></td>
 </tr>
 <tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#0A0A0A;mso-ansi-language:EN-US">Producer<o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#0A0A0A;mso-ansi-language:EN-US">Lecmax<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>";s:5:"image";s:47:"catalog/san%20pham/phu-kien/khoa-lecmax/L05.png";s:6:"image1";s:0:"";s:3:"pdf";s:0:"";s:10:"meta_title";s:20:"Door lock Lecmax L05";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:5;a:13:{s:2:"id";s:3:"137";s:4:"name";s:20:"Door lock Lecmax L06";s:4:"href";s:73:"https://www.lecmax.com/en/products/hardware/-35/door-lock-lecmax-l06.html";s:11:"description";s:8052:"<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="890" style="width: 534pt; background: white;">
 <tbody><tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;mso-border-alt:
  solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="VI" style="font-size:12.0pt;color:#222222;background:#F8F9FA">Standard
  and rigorous</span><span style="font-size:12.0pt;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#0A0A0A;mso-ansi-language:EN-US"><o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border:solid #CCCCCC 1.0pt;border-left:
  none;mso-border-left-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt"><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Lock body meets European standard - EN 12209<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Lock body size meets DIN 18251<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Lock body meets testing standards:<o:p></o:p></span></pre><pre style="margin-right:74.2pt;background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222;
  mso-ansi-language:EN">- Fixed fasteners: 50,000 times<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">- Anti-corrosion: 96 hours of salt spray test<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">- Fireproof performance: 90 minutes according to national standards</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222"><o:p></o:p></span></pre></td>
 </tr>
 <tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="VI" style="font-size:12.0pt;color:#222222;background:#F8F9FA">Materials
  and functions</span><span style="font-size:12.0pt;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#0A0A0A;mso-ansi-language:EN-US"><o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt"><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Key body: Stainless steel with large size fixed fasteners<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Fixing pin: Stainless steel cast, 2 turns<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Front panel: Stainless steel, with different widths for round or square ends.<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Stike plate: Stainless steel<o:p></o:p></span></pre><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Key bulbs 1 or 2 tips, 5 keys Nikel color</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222"><o:p></o:p></span></pre></td>
 </tr>
 <tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="VI" style="font-size:12.0pt;color:#222222;background:#F8F9FA">Accessories</span><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#0A0A0A;
  mso-ansi-language:EN-US"><o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt"><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Stike plate, button box, screw</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222"><o:p></o:p></span></pre></td>
 </tr>
 <tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#0A0A0A;mso-ansi-language:EN-US">Used<o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt"><pre style="background:#F8F9FA"><span lang="EN" style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;color:#222222;mso-ansi-language:EN">Flat doors, wooden doors, metal doors (technical room doors, function rooms open and close frequently)</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#222222"><o:p></o:p></span></pre></td>
 </tr>
 <tr>
  <td width="287" style="width:172.1pt;border:solid #CCCCCC 1.0pt;border-top:
  none;mso-border-top-alt:solid #CCCCCC .75pt;mso-border-alt:solid #CCCCCC .75pt;
  background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#0A0A0A;mso-ansi-language:EN-US">Producer<o:p></o:p></span></p>
  </td>
  <td width="603" style="width:361.9pt;border-top:none;border-left:none;
  border-bottom:solid #CCCCCC 1.0pt;border-right:solid #CCCCCC 1.0pt;
  mso-border-top-alt:solid #CCCCCC .75pt;mso-border-left-alt:solid #CCCCCC .75pt;
  mso-border-alt:solid #CCCCCC .75pt;background:transparent;padding:7.5pt 7.5pt 7.5pt 7.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#0A0A0A;mso-ansi-language:EN-US">Lecmax<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>";s:5:"image";s:47:"catalog/san%20pham/phu-kien/khoa-lecmax/L06.png";s:6:"image1";s:0:"";s:3:"pdf";s:0:"";s:10:"meta_title";s:20:"Door lock Lecmax L06";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}}