a:1:{i:0;a:41:{s:10:"product_id";s:2:"11";s:5:"image";s:68:"catalog/san pham/cua-thep-van-go-dinh/cua-thep-van-go-lecmax-201.png";s:6:"image1";s:0:"";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"image_video";s:0:"";s:12:"filename_mp4";N;s:13:"filename_webm";N;s:5:"isftp";s:1:"0";s:9:"isyoutube";s:1:"0";s:6:"script";s:0:"";s:11:"category_id";s:3:"421";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"75";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-03 13:18:33";s:13:"date_modified";s:19:"2024-05-15 16:29:42";s:6:"viewed";s:1:"0";s:6:"image2";s:0:"";s:16:"project_category";s:45:"a:3:{i:0;s:2:"44";i:1;s:2:"40";i:2;s:2:"47";}";s:16:"product_category";s:48:"a:3:{i:0;s:3:"127";i:1;s:3:"199";i:2;s:3:"130";}";s:11:"language_id";s:1:"2";s:4:"name";s:6:"LM 201";s:11:"description";s:4088:"&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;1200&quot; style=&quot;width: 10in; margin-left: -0.4pt; border: none;&quot;&gt;


 &lt;tbody&gt;


&lt;tr&gt;
  &lt;td width=&quot;600&quot; style=&quot;width:5.0in;border:solid #DDDDDD 1.0pt;mso-border-alt:  solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Kích thước tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;308&quot; style=&quot;width:184.5pt;border:solid #DDDDDD 1.0pt;border-left:  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Rộng&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;293&quot; style=&quot;width:175.5pt;border:solid #DDDDDD 1.0pt;border-left:  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Cao&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;

 &lt;tr&gt;
  &lt;td width=&quot;600&quot; style=&quot;width:5.0in;border:solid #DDDDDD 1.0pt;border-top:none;  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Cửa cánh đơn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;308&quot; style=&quot;width:184.5pt;border-top:none;border-left:none;  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;600  – 1.200 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;293&quot; style=&quot;width:175.5pt;border-top:none;border-left:none;  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;2.050  – 2.200 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
   

&lt;/tbody&gt;


&lt;/table&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:3:"pdf";s:0:"";s:10:"desc_short";s:294:"&lt;p&gt;&lt;strong&gt;Tag:&lt;/strong&gt; Cửa thép nhà dân&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Model:&lt;/strong&gt;&amp;nbsp;LM 201&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Sản xuất:&lt;/strong&gt; Lecmax Việt Nam&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Xuất xứ:&lt;/strong&gt; Việt Nam&lt;/p&gt;";s:11:"namethongso";s:24:"Thông số kỹ thuật";s:9:"namebanve";s:23:"Bản vẽ kỹ thuật";s:16:"descriptionbanve";s:208:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/san-pham-tong-hop/Cua-can-ho-han-quoc.png&quot; alt=&quot;Cua-can-ho-han -quoc.png&quot; style=&quot;width: 100%;&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:10:"nameimgpro";s:24:"Hình ảnh sản phẩm";s:17:"descriptionimgpro";s:194:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/Cua thep van go Lecmax/Lecmax-V01.png&quot; alt=&quot;Lecmax-V01.png&quot; style=&quot;width: 100%;&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:11:"namephukien";s:12:"Phụ kiện";s:18:"descriptionphukien";s:536:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/products/product1/phukien.png&quot; alt=&quot;pic&quot;&gt;&lt;/p&gt;&lt;table class=&quot;table table-bordered&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Vật liệu&lt;/td&gt;&lt;td&gt;Thép không gỉ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Ứng dụng&lt;/td&gt;&lt;td&gt;Cửa căn hộ, cửa phòng kỹ thuật&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Xuất xứ&lt;/td&gt;&lt;td&gt;Lecmax&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:11:"nameproject";s:20:"Dự án sử dụng";s:18:"descriptionproject";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}}