a:7:{i:0;a:22:{s:10:"project_id";s:2:"99";s:5:"image";s:43:"catalog/projects/anh-dai-dien/Himlam-Q6.gif";s:6:"image1";s:44:"catalog/projects/anh-trong-bai/Himlam-Q6.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"11";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-19 11:20:09";s:13:"date_modified";s:19:"2019-10-23 15:21:18";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:31:"HimLam chợ lớn – Quận 6";s:11:"description";s:1824:"&lt;p style=&quot;text-align: justify; &quot;&gt;Him Lam Chợ Lớn Quận 6 thuộc phường 11 – Quận 6 – Tp. HCM. Tọa lạc gần Trung tâm Hành chính Quận 6 nằm gần siêu thị Metro Bình Phú. Dự án Him Lam Chợ Lớn có một vị trí đắc địa, giao thông thuận tiện: cách Chợ Bình Tây (chợ Lớn cũ) khoảng 1,5km, qua đường Chợ Lớn, đường Hậu Giang và đường Nguyễn Văn Luông chưa đến 5 phút xe máy.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Dự án Him Lam Chợ Lớn bao gồm 8 Block cao 24 tầng với 2 tầng hầm, tổng cộng có 1.488 căn hộ với Hồ Bơi, Công Viên cây xanh, Trường học, Khu mua sắm …v.v&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Tổng diện tích của dự án Him Lam Chợ Lớn: 40.810 m2, Đất ở: 22.348 m2 (chiếm 54,76%), Đất cây xanh-TDTT: 4.052 m2 (chiếm 9,93%), Đất giao thông vỉa hè: 9.910 m2 (chiếm 24,28%), Đất công trình công cộng: 4.500 m2 (chiếm 11,03%).&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Mật độ xây dựng Him Lam Chợ Lớn chung toàn khu 25,17%, Nhà ở: gồm 1.488 căn toàn bộ là căn hộ chung cư.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Hiện tại 4 block khu B (B1,B2,B3,B4) bàn giao nhà còn Giai đoạn 2 là 4 Block khu C (Block C1, Block C2, Block C3, Block C4) cao từ 23 đến 24 tầng đã cất nóc tháng 12/2014 hiện đang sơn nước hoàn chỉnh, giao nhà 7/2016.&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Lecmax là nhà thầu cung cấp, lắp đặt hệ thống cửa thép chống cháy, cửa căn hộ, cửa hạng mục kỹ thuật tại dự án này.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:1;a:22:{s:10:"project_id";s:2:"98";s:5:"image";s:51:"catalog/projects/anh-dai-dien/Him-Lam-Thach-Ban.gif";s:6:"image1";s:52:"catalog/projects/anh-trong-bai/Him-Lam-Thach-Ban.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"12";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-17 16:41:57";s:13:"date_modified";s:19:"2019-10-23 15:21:29";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:19:"HimLam Thạch Bàn";s:11:"description";s:747:"&lt;p&gt;Tọa lạc tại khu đất 3.980m2 ngay Khu Trung Tâm Phường Thạch Bàn, Quận Long Biên, Hà Nội.
&lt;/p&gt;&lt;p&gt;
Tổng diện tích dự án : 3.980m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Tổng diện tích sàn xây dựng : 36.450m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Mật độ xây dựng : 33.9%&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Tổng số căn hộ : 187 căn&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Block : 1 Block cao 19 Tầng, 11 căn hộ/sàn, 4 thang máy hiệu Mitsubishi, 2 thang bộ, 2 tầng đâu xe máy, 1 hầm đậu xe hơi.&lt;/p&gt;&lt;p&gt;Lecmax là nhà thầu thi công hạng mục cửa thép chống cháy, cửa căn hộ, cửa an toàn và hệ thống cửa kỹ thuật tại dự án này.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:2;a:22:{s:10:"project_id";s:2:"97";s:5:"image";s:43:"catalog/projects/anh-dai-dien/Home-City.gif";s:6:"image1";s:44:"catalog/projects/anh-trong-bai/Home-City.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"13";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-17 16:28:31";s:13:"date_modified";s:19:"2019-10-23 15:21:46";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:19:"Chung cư Home City";s:11:"description";s:900:"&lt;p&gt;Tọa lạc tại tổ 51, phường Yên Hòa, quận Cầu Giấy (177 Trung Kính), xung quanh là các khu đô thị phát triển, cơ sở hạ tầng đồng bộ và sầm uất. Home City gồm 4 tòa tháp căn hộ V1, V2, V3, V4 có diện tích từ 58.61m2 tới 109.5m2 thiết kế hiện đại, tiện ích đa dạng sẽ đem đến cho các cư dân một cuộc sống tiện nghi và hoàn hảo.&lt;/p&gt;&lt;p&gt;
Diện tích mặt bằng dự án Home City	17.321	m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;Tổng diện tích xây dựng phần nổi Home City	157.824	m2
&lt;/p&gt;&lt;p&gt;Tổng diện tích xây dựng tầng hầm Home City	11.230	m2
&lt;/p&gt;&lt;p&gt;Số đơn nguyên Home City	04	tòa
&lt;/p&gt;&lt;p&gt;Số lượng căn hộ thông thường Home City	1212	căn
&lt;/p&gt;&lt;p&gt;Số lượng căn hộ Duplex Home City	04	căn&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:3;a:22:{s:10:"project_id";s:2:"96";s:5:"image";s:46:"catalog/projects/anh-dai-dien/Moscow-Tower.gif";s:6:"image1";s:47:"catalog/projects/anh-trong-bai/Moscow-Tower.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"14";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-17 16:12:10";s:13:"date_modified";s:19:"2019-10-23 15:21:59";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:22:"Chung cư Moscow Tower";s:11:"description";s:1245:"&lt;p&gt;Tọa lạc tại khu phố 4, phường Tân Thới Nhất 17, quận 12, Moscow Tower  có tổng diện tích khuôn viên lên đến 56.630m2, diện tích xây dựng 16.339m2 gồm 2 khối với 4block cho gần 600 căn hộ.
&lt;/p&gt;&lt;p&gt;
Các block căn hộ tại Moscow Tower có chiều cao 17 tầng.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Tầng hầm làm nơi để xe và các trang thiết bị kỹ thuật vận hành.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
2 tầng nổi đầu tiên được dành cho khối thương mại và dịch vụ công cộng.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
14 tầng tiếp theo dành cho các căn hộ phổ thông, diện tích từ 60-106m2.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
2 tầng tiếp theo dành cho các căn Penthouse với diện tích 319m2.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Tầng 17 được dành riêng cho hệ thống bar – cafe và các dịch vụ thẩm mỹ và thể thao…&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Moscow Tower được thiết kế hiện đại, trang trí nội thất, các căn hộ penhouse, siêu thị, nhà trẻ, khu vui chơi, rạp chiếu phim…đều mang đậm văn hóa Nga.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Tổng vốn đầu tư: 320 tỷ&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:4;a:22:{s:10:"project_id";s:2:"95";s:5:"image";s:52:"catalog/projects/anh-dai-dien/The-Park-Residence.gif";s:6:"image1";s:53:"catalog/projects/anh-trong-bai/The-Park-Residence.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"15";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-17 15:43:46";s:13:"date_modified";s:19:"2019-10-23 15:22:09";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:28:"Chung cư The Park Residence";s:11:"description";s:886:"&lt;p&gt;Căn hộ The Park Residence thuộc Khu 12, đường Nguyễn Hữu Thọ, Phước Kiển, Nhà Bè, Tp.HCM. Với thiết kế phong cách Singapore với đặc biệt “Hồ bơi chân mây” có diện tích mặt nước 2.000 m2.
&lt;/p&gt;&lt;p&gt;
– Tổng thể diện tích toàn quỹ đất là 2,4 hecta.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
– Thiết kế tầng hầm rộng 1,3 hecta.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
– Mật độ xây dựng rất thất chỉ 21.6%.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
– Diện tích dành cho cây xanh và khu vực công cộng lên đến 1,5 hecta.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
– Thiết kế 27 – 28 tầng căn hộ.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Lecmax là đơn vị được lựa chọn thi công hạng mục cửa chống cháy, cửa thép an toàn, cửa phòng kỹ thuật tại dự án này.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:5;a:22:{s:10:"project_id";s:2:"94";s:5:"image";s:47:"catalog/projects/anh-dai-dien/Tropic-Garden.gif";s:6:"image1";s:48:"catalog/projects/anh-trong-bai/Tropic-Garden.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"16";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-17 15:20:24";s:13:"date_modified";s:19:"2019-10-23 15:22:20";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:23:"Chung cư Tropic Garden";s:11:"description";s:1076:"&lt;p&gt;Tropic Garden có thiết kế mang đường nét phương Tây, gồm 5 Block được thiết kế và bố trí cân đối, hợp lý. Mỗi block đều có hướng nhìn ra sông Sài Gòn và khuôn viên cây xanh thoáng mát.
&lt;/p&gt;&lt;p&gt;
Diện tích khuôn viên đất: 25.184 m2&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Tổng DT sàn: 158.000 m&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Mật độ xây dựng: 28%&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Số block: 05 block&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Số tầng: 27 tầng&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Số căn hộ: 1008 căn&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Số căn/1 sàn: 8 căn/ sàn&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Số thang máy/sàn: 4 thang máy/ sàn&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Các loại diện tích: 76m2, 81m2, 88m2, 112m2, 134m2.&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Lecmax là nhà thầu cung cấp, thi công hệ thống cửa chống cháy, cửa thép an toàn, cửa ăn hộ, cửa phòng kỹ thuật …&lt;br&gt;&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:6;a:22:{s:10:"project_id";s:2:"93";s:5:"image";s:38:"catalog/projects/anh-dai-dien/Sala.gif";s:6:"image1";s:39:"catalog/projects/anh-trong-bai/Sala.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"17";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-17 15:08:20";s:13:"date_modified";s:19:"2019-10-23 15:22:33";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:19:"Khu đô thị Sala";s:11:"description";s:1714:"&lt;p&gt;Khu đô thị Sala nằm trong khu Đô thị tài chính quốc tế Thủ Thiêm được đầu tư và phát triển bởi Công ty Đại Quang Minh, cùng với Phú Mỹ Hưng, Sala Thủ Thiêm sẽ là một trong 2 khu đô thị kiểu mẫu hiện đại bậc nhất Việt Nam và Đông Nam Á, hứa hẹn sẽ mang đến giá trị tương lai lớn cho cư dân Sala Thủ Thiêm nơi đây.
&lt;/p&gt;&lt;p&gt;
KDT Sala là khu đô thị cao cấp duy nhất ở TP.HCM có môi trường sinh thái tự nhiên rộng lớn ngay tại vị trí đắc địa nhất của KDT mới Thủ Thiêm với quy mô tầm cỡ, quy hoạch hiện đại, thiết kế bài bản, khoa học và đặc biệt xem trọng giá trị phục vụ cộng đồng. Hội tụ mọi tinh hoa để làm nên sự khác biệt và duy nhất, Sala mang đến cảm nhận thật sự trọn vẹn về cuộc sống xanh, văn minh.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Khu đô thị Sala Thủ thiêm bao gồm: Khu tổ hợp văn phòng khách sạn, căn hộ cao cấp Sarimi, biệt thự Saroma, căn hộ dịch vụ và nhà phố thương mại…. Sala Thủ Thiêm rất hãnh diện là dự án quy mô và có vị trí vàng tại thành phố phát triển nhất Việt Nam, bao quanh là mảng xanh và sông ngòi.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Bằng kinh nghiệm, năng lực cung cấp, lắp đặt, tư vấn giải pháp chuyên nghiệp, Lecmax được chủ đầu tư tin tưởng lựa chọn là nhà thầu thi công các hạng mục cửa chống cháy, cửa thép an toàn, cửa khu kỹ thuật, và các hạng mục khác liên quan đến cửa.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}}