a:7:{i:0;a:22:{s:10:"project_id";s:2:"99";s:5:"image";s:43:"catalog/projects/anh-dai-dien/Himlam-Q6.gif";s:6:"image1";s:44:"catalog/projects/anh-trong-bai/Himlam-Q6.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"11";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-19 11:20:09";s:13:"date_modified";s:19:"2019-10-23 15:21:18";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:21:"HimLam – District 6";s:11:"description";s:1716:"&lt;p style=&quot;text-align: justify; &quot;&gt;Him Lam Cho Lon District 6, Ward 11 - District 6 - Tp. HCM. Located near the administrative center of District 6 near Metro Binh Phu supermarket. Him Lam Cho Lon project has a prime location, convenient transportation: about 1.5km from Binh Tay Market (old Cho Lon), across Cho Lon Street, Hau Giang and Nguyen Van Luong streets less than 5 minutes by car. machine.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Him Lam Cho Lon Project consists of 8 blocks of 24 storeys with 2 basements, totaling 1,488 apartments with swimming pool, green park, school, shopping mall ... etc.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Total area of ​​Him Lam Cho Lon project: 40,810 m2, Residential land: 22,348 m2 (accounting for 54.76%), Greenery and gymnastic land: 4,052 m2 (accounting for 9.93%), Land for sidewalk traffic: 9,910 m2 (accounting for 24.28%), Land for public works: 4,500 m2 (accounting for 11.03%).&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Him Lam Cholon construction density of the whole area is 25.17%, Housing: including 1,488 apartments, all apartments.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
At present, 4 blocks of Block B (B1, B2, B3, B4) hand over the house while Phase 2 is 4 blocks of Block C (Block C1, Block C2, Block C3, Block C4) with height from 23 to 24 floors. 12/2014 is currently finishing water paint, delivering house in 7/2016.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Lecmax is the contractor for supplying and installing fireproof steel door systems, apartment doors, technical items in this project.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:1;a:22:{s:10:"project_id";s:2:"98";s:5:"image";s:51:"catalog/projects/anh-dai-dien/Him-Lam-Thach-Ban.gif";s:6:"image1";s:52:"catalog/projects/anh-trong-bai/Him-Lam-Thach-Ban.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"12";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-17 16:41:57";s:13:"date_modified";s:19:"2019-10-23 15:21:29";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:24:"HimLam Thach Ban project";s:11:"description";s:707:"&lt;p&gt;Located at an area of ​​3,980m2 at the Central Area of ​​Thach Ban Ward, Long Bien District, Hanoi.
&lt;/p&gt;&lt;p&gt;
Total project area: 3,980m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Total construction floor area: 36,450m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Construction density: 33.9%&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Total number of apartments: 187 units&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Block: 1 Block has 19 floors, 11 apartments / floor, 4 elevators Mitsubishi, 2 stairs, 2 floors where the motorbike, 1 car park.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Lecmax is the contractor for the construction of fireproof steel doors, apartment doors, safety doors and technical door systems in this project.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:2;a:22:{s:10:"project_id";s:2:"97";s:5:"image";s:43:"catalog/projects/anh-dai-dien/Home-City.gif";s:6:"image1";s:44:"catalog/projects/anh-trong-bai/Home-City.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"13";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-17 16:28:31";s:13:"date_modified";s:19:"2019-10-23 15:21:46";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:17:"Home City project";s:11:"description";s:807:"&lt;p&gt;Located at Group 51, Yen Hoa Ward, Cau Giay District (177 Trung Kinh), surrounded by developed urban areas, synchronous and busy infrastructure. Home City includes 4 apartment towers V1, V2, V3, V4 with area from 58.61m2 to 109.5m2 modern design, diverse utilities that will give residents a comfortable and perfect life.
&lt;/p&gt;&lt;p&gt;
Home City project area of ​​17,321 m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
The total construction area of ​​Home City floats is 157,824 m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
The total area of ​​Home City basement is 11,230 m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Home City unit number 04 court&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Number of ordinary apartments Home City 1212 units&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Number of Duplex Home City apartments 04 units&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:3;a:22:{s:10:"project_id";s:2:"96";s:5:"image";s:46:"catalog/projects/anh-dai-dien/Moscow-Tower.gif";s:6:"image1";s:47:"catalog/projects/anh-trong-bai/Moscow-Tower.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"14";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-17 16:12:10";s:13:"date_modified";s:19:"2019-10-23 15:21:59";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:20:"Moscow Tower prorect";s:11:"description";s:1094:"&lt;p&gt;Located in Quarter 4, Tan Thoi Nhat Ward 17, District 12, Moscow Tower has a total campus area of ​​up to 56,630m2, construction area of ​​16,339m2 including 2 blocks with 4block for nearly 600 apartments.
&lt;/p&gt;&lt;p&gt;
Apartment blocks in Moscow Tower have a height of 17 floors.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
The basement is used as a garage and technical equipment to operate.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
The first 2 floors are intended for commercial and public services.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
The next 14 floors are for common apartments, with an area of ​​60-106m2.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
The next 2 floors are for Penthouse with an area of ​​319m2.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
The 17th floor is dedicated to the bar - cafe system and the beauty and sports services ...&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Moscow Tower is designed with modern, interior decoration, penhouse apartments, supermarkets, kindergartens, amusement parks, cinemas ... all bearing Russian culture.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Total investment: 320 billion&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:4;a:22:{s:10:"project_id";s:2:"95";s:5:"image";s:52:"catalog/projects/anh-dai-dien/The-Park-Residence.gif";s:6:"image1";s:53:"catalog/projects/anh-trong-bai/The-Park-Residence.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"15";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-17 15:43:46";s:13:"date_modified";s:19:"2019-10-23 15:22:09";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:26:"The Park Residence project";s:11:"description";s:743:"&lt;p&gt;The Park Residence is located in Area 12, Nguyen Huu Tho, Phuoc Kien, Nha Be, Ho Chi Minh City. With Singapore style design with special &quot;Cloud Pool&quot; with a water surface of 2,000 m2.
&lt;/p&gt;&lt;p&gt;
- The total land area is 2.4 hectares.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
- Design of 1.3 hectares of basement.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
- The density of construction is very low, only 21.6%.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
- Area for greenery and public areas up to 1.5 hectares.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
- Design 27 - 28 storey apartments.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Lecmax is the unit selected to execute the construction of fireproof doors, safety steel doors, technical room doors in this project.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:5;a:22:{s:10:"project_id";s:2:"94";s:5:"image";s:47:"catalog/projects/anh-dai-dien/Tropic-Garden.gif";s:6:"image1";s:48:"catalog/projects/anh-trong-bai/Tropic-Garden.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"16";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-17 15:20:24";s:13:"date_modified";s:19:"2019-10-23 15:22:20";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:21:"Tropic Garden project";s:11:"description";s:938:"&lt;p&gt;Tropic Garden has a Western design, including 5 blocks designed and arranged in a balanced and reasonable manner. Each block overlooks the Saigon River and has a cool green campus.
&lt;/p&gt;&lt;p&gt;
Land area: 25,184 m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Total floor area: 158,000 m&amp;nbsp;&lt;/p&gt;&lt;p&gt;Construction density: 28%
&lt;/p&gt;&lt;p&gt;Number of blocks: 05 blocks
&lt;/p&gt;&lt;p&gt;Number of floors: 27 floors&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Number of apartments: 1008 units&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Number of apartments / 1 floor: 8 units / floor&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Number of lifts / floor: 4 lifts / floor&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Types of areas: 76m2, 81m2, 88m2, 112m2, 134m2.&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p&gt;
Lecmax is a contractor providing and constructing fireproof doors, safety steel doors, dining doors, technical room doors ...&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:6;a:22:{s:10:"project_id";s:2:"93";s:5:"image";s:38:"catalog/projects/anh-dai-dien/Sala.gif";s:6:"image1";s:39:"catalog/projects/anh-trong-bai/Sala.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"17";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-17 15:08:20";s:13:"date_modified";s:19:"2019-10-23 15:22:33";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:18:"Sala Urban project";s:11:"description";s:1572:"&lt;p style=&quot;text-align: justify; &quot;&gt;Sala Urban Area is located in Thu Thiem International Financial Urban Area which is invested and developed by Dai Quang Minh Company, along with Phu My Hung, Thu Thiem Sala will be one of 2 modern model urban areas. especially Vietnam and Southeast Asia, promising to bring great future value to residents of Thu Thiem Sala here.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Sala urban area is the only high-class urban area in Ho Chi Minh City with a large natural ecological environment right at the most favorable position of Thu Thiem new urban area with scale scale, modern planning, Design methodically, scientifically and especially value the service to the community. Converging all the quintessence to make a difference and unique, Sala brings a truly complete sense of green and civilized life.&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Sala Thu Thiem urban area includes: Complex of hotel office, Sarimi luxury apartments, Saroma villas, serviced apartments and commercial townhouses .... Thu Thiem Sala is very proud to be a large-scale project and a golden position in the most developed city in Vietnam, surrounded by greenery and rivers.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
By experience, capacity of supplying, installing, consulting professional solutions, Lecmax is trusted by the investor to be selected as a contractor for construction of fireproof doors, safety steel doors, technical zone doors, and other items related to the door.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}}