a:7:{i:0;a:22:{s:10:"project_id";s:2:"84";s:5:"image";s:53:"catalog/projects/khoi-nha-may/anh-dai-dien/Regina.gif";s:6:"image1";s:54:"catalog/projects/khoi-nha-may/anh-trong-bai/Regina.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"12";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:33:07";s:13:"date_modified";s:19:"2019-10-22 15:28:49";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:22:"Regina factory project";s:11:"description";s:752:"&lt;p style=&quot;text-align: justify; &quot;&gt;In 2015, Regina adjusted the target of scale, location and land area, schedule, and increased the investment capital and contributed capital for the implementation of the project &quot;Regina Miracle International Vietnam&quot; in VSIP Urban, Industrial and Service Area. Hai Phong, Thuy Nguyen district, Dinh Vu - Cat Hai Economic Zone. Accordingly, the total invested capital was adjusted up from USD 60 million to USD 150 million, of which the contributed capital to implement the project was USD 100 million.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
In this expansion project, Lecmax is the contractor of the construction of fire-proof steel doors and technical zones.&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:1;a:22:{s:10:"project_id";s:2:"85";s:5:"image";s:52:"catalog/projects/khoi-nha-may/anh-dai-dien/OGINO.gif";s:6:"image1";s:53:"catalog/projects/khoi-nha-may/anh-trong-bai/OGINO.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"13";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:33:07";s:13:"date_modified";s:19:"2019-10-22 15:28:59";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:30:"OGINO Viet Nam factory project";s:11:"description";s:657:"&lt;p style=&quot;text-align: justify; &quot;&gt;OGINO Vietnam Company Limited
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Lot N-9, Thang Long Industrial Park, Dong Anh, Hanoi&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
OGINO VIETNAM is a 100% Japanese invested company, operating in the field of processing metal parts of automotive, motorbike and other industries. Over the course of development, Ogino expanded its branch at: Lot 130, No. 11, Street 3, VSIP Industrial Park, TX. Tu Son, Bac Ninh. Lecmax Vietnam is the contractor of the construction of fire doors and technical doors in this project.&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:2;a:22:{s:10:"project_id";s:2:"86";s:5:"image";s:54:"catalog/projects/khoi-nha-may/anh-dai-dien/Samsung.gif";s:6:"image1";s:55:"catalog/projects/khoi-nha-may/anh-trong-bai/Samsung.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"1";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"14";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:33:07";s:13:"date_modified";s:19:"2023-12-04 11:24:53";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:32:"Samsung Viet Nam factory project";s:11:"description";s:981:"&lt;p style=&quot;text-align: justify; &quot;&gt;SAMSUNG VINA FACTORY
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Location: Bac Ninh, Thái Nguyên, Hồ Chí Minh&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Investor: Samsung Electronics Vietnam Company&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
SamSung Group has officially organized the groundbreaking ceremony of SamSung BN factory area for manufacturing mobile devices, tablets ...&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
As planned, the Samsung factory in BN will also be invested to have the largest scale in the world, with a closed process, complete products right in the factory. In the future, the factory will become a key factory producing over 100 million phones and 1 million digital cameras a year. Currently the localization rate of Samsung complex in Bac Ninh is about 10-30%, depending on the product.&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:3;a:22:{s:10:"project_id";s:2:"87";s:5:"image";s:65:"catalog/projects/khoi-nha-may/anh-dai-dien/nhiet-dien-uong-bi.gif";s:6:"image1";s:66:"catalog/projects/khoi-nha-may/anh-trong-bai/nhiet-dien-uong-bi.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"15";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:33:07";s:13:"date_modified";s:19:"2019-10-22 15:29:10";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:23:"Uong Bi 2 Power project";s:11:"description";s:537:"&lt;p&gt;Uong Bi Thermal Power Plant expansion phase 2 is invested by EVN (represented by Uong Bi Thermal Power Company) with a total investment of over 220 million USD, the plant has a design capacity of 1x 330MW. The plant's equipment such as boilers, turbines, generators, automatic control equipment system ... are manufactured and installed by Chengda Group, China (general contractor).
&lt;/p&gt;&lt;p&gt;
In this project, Lecmax was selected as a supplier, construction and installation of fire doors, technical doors.&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:4;a:22:{s:10:"project_id";s:2:"88";s:5:"image";s:70:"catalog/projects/khoi-nha-may/anh-dai-dien/Nhiet-dien-mong-duong-2.gif";s:6:"image1";s:71:"catalog/projects/khoi-nha-may/anh-trong-bai/Nhiet-dien-mong-duong-2.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"16";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:33:07";s:13:"date_modified";s:19:"2019-10-22 15:29:20";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:26:"Mong Duong 2 Power project";s:11:"description";s:988:"&lt;p style=&quot;text-align: justify; &quot;&gt;Mong Duong II BOT Thermal Power Plant is invested through member companies of AES Group (USA), Posco Power (Korea) and China Investment Corporation (China), of which AES Group is a major shareholder. Best. In December 2010, Mong Duong II Thermal Power Plant was officially started in Mong Duong ward (Cam Pha city).
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
The plant consists of 2 units with a total capacity of 1,240MW, total investment of about US $ 2.1 billion, invested in BOT form and will be transferred to the Vietnamese Government after 25 years of operation. . This is currently the first and largest BOT Thermal Power Plant in Vietnam using coal fired boiler technology.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
At Mong Duong II Thermal Power Project, Lecmax is the contractor of the construction of fire-proof steel doors, technical zone doors and other related items.&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:5;a:22:{s:10:"project_id";s:2:"89";s:5:"image";s:54:"catalog/projects/khoi-nha-may/anh-dai-dien/Ikeuchi.gif";s:6:"image1";s:55:"catalog/projects/khoi-nha-may/anh-trong-bai/Ikeuchi.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"17";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:33:07";s:13:"date_modified";s:19:"2019-10-22 15:29:39";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:23:"Ikeuchi factory project";s:11:"description";s:672:"&lt;p&gt;IKEUCHI Vietnam Co., Ltd. (100% Japanese capital) has its head office and factory in Thang Long Industrial Park, Dong Anh, Hanoi. With more than 50 years of experience in business operation, Japanese company Ikeuchi has become the leading manufacturer of nozzle products, nozzle components and related systems to meet demand. customers in different fields such as electronics, iron, steel, pollution control, food, air conditioning ... By the construction capacity at the factories, Lecmax has won the trust of investors and Lecmax was selected to be the contractor for the construction of fire-proof steel doors and technical site doors at the factory.&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:6;a:22:{s:10:"project_id";s:2:"90";s:5:"image";s:57:"catalog/projects/khoi-nha-may/anh-dai-dien/Gain-Lucky.gif";s:6:"image1";s:58:"catalog/projects/khoi-nha-may/anh-trong-bai/Gain-Lucky.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"18";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:33:07";s:13:"date_modified";s:19:"2019-10-22 15:29:29";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:35:"Gain Lucky Viet Nam factory project";s:11:"description";s:398:"&lt;p&gt;The project &quot;Gain Lucky Textile Factory (Vietnam)&quot; is invested by Shenzhou International Group Holding Limited in Hong Kong. The project has a total investment of 300 million USD built on an area of ​​86ha in Tay Ninh.
&lt;/p&gt;&lt;p&gt;
Lecmax is trusted by the investor to be the contractor to supply and install fireproof steel doors and technical zone doors.&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}}