a:7:{i:0;a:22:{s:10:"project_id";s:3:"117";s:5:"image";s:54:"catalog/projects/khoi-nha-may/anh-dai-dien/Ikeuchi.gif";s:6:"image1";s:55:"catalog/projects/khoi-nha-may/anh-trong-bai/Ikeuchi.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 15:13:51";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:21:"Enkei Factory project";s:11:"description";s:939:"&lt;p style=&quot;text-align: justify; &quot;&gt;ENKEI FACTORY
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Address: Thang Long Industrial Park, Dong Anh, Hanoi.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Investor: Enkei Vietnam Co., Ltd.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Enkei started its business operation in 1950 with its headquarters located in Japan. As a manufacturing company, Enkei has launched products including aluminum products, molds and car parts ... Enkei is globally known for its state-of-the-art technology in the bodywork. aluminum. Enkei Vietnam is an official part of the global network created by Enkei. With well-equipped facilities, Enkei Vietnam is one of the prestigious companies specializing in manufacturing and trading aluminum cladding for motorbikes and cars. The company's customers are big names in the automotive industry.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:1;a:22:{s:10:"project_id";s:3:"116";s:5:"image";s:64:"catalog/projects/khoi-nha-may/anh-dai-dien/Loc-dau-dung-quat.gif";s:6:"image1";s:65:"catalog/projects/khoi-nha-may/anh-trong-bai/Loc-dau-dung-quat.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 15:10:22";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:33:" Dung Quat oil-extracting factory";s:11:"description";s:2324:"&lt;p style=&quot;text-align: justify; &quot;&gt;DUNG QUAT OIL-EXTRACTING FACTORY
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Location: Dung Quat Economic Zone, Quang Nam&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Investor: Vietnam Oil and Gas Group&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
1. Project Name: Dung Quat Oil Refinery No. 1.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
 2. Investor: Vietnam Oil and Gas Corporation.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Project Management: Hiring foreign consultants to manage projects in the form of PMC (Project Management Consultant). Contractors in the form of EPC (Engineering-Procurement-Construction).&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
3. Investment form: The project is implemented in the form of Vietnam investing by itself&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
4. Construction location: In Dung Quat economic zone, Quang Ngai province.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
5. Design capacity: 6.5 million tons of crude oil / year (equivalent to 130,000 barrels / day).&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Land area:&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
- Main factory: 110 ha.&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;- Crude oil storage area: 42 hectares.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
- Product storage area: 40 ha.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
- Pipeline for collecting sea water and discharging waste water: 4 ha.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
- Safety corridor for product pipeline: 40 ha.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
- Exporting port: 135 ha (land and sea).&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
- System of oil-free buoy floats (SPM), submarine pipelines and ship rotation area: 336 ha (sea surface).&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
6. Sources of crude oil: Mainly crude oil of Bach Ho (sweet oil) of Vietnam&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:2;a:22:{s:10:"project_id";s:3:"115";s:5:"image";s:55:"catalog/projects/khoi-nha-may/anh-dai-dien/Nakasima.gif";s:6:"image1";s:65:"catalog/projects/khoi-nha-may/anh-trong-bai/Nakashima-Factory.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 15:05:30";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:25:"Nakashima Factory project";s:11:"description";s:1842:"&lt;p style=&quot;text-align: justify; &quot;&gt;NAKASHIMA VIETNAM FACTORY
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Location: Dinh Vu Industrial Park, Kien An, Hai Phong
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Investor: Nakasima Vietnam Company
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
After 09 (nine) months of construction, Nakashima Vietnam has officially inaugurated a factory producing propellers at Dinh Vu Industrial Park, Hai Phong City. This is the second Nakashima Company to invest in Vietnam, after investing US $ 7 (seven) million to build the first factory in Nomura Industrial Park since 2005.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
With a total investment of 18 (eighteen) million US dollars, the factory at DVIZ was established with an annual capacity of 500 tons / day, on an area of ​​4,484 ha, right at the beginning of Dinh Vu Industrial Park. . The factory creates jobs for 75 direct employees.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Nakashima has chosen DVIZ because of its location, convenient access to ports and major intersections, as well as special preferential tax policies. During this period of the world economic situation, Nakashima inaugurated the factory at DVIZ creating a bright spot for all investors who are considering Vietnam in general and DVIZ in particular.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;DVIZ is very proud to receive Nakashima as the first investor from a developed industrial country like Japan. DVIZ hopes that after Nakashima, in the future many Japanese companies will invest in DVIZ. Currently, there are 25 customers establishing establishments in DVIZ, with total investment capital of 800 (eight hundred) million US dollars.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:3;a:22:{s:10:"project_id";s:3:"114";s:5:"image";s:50:"catalog/projects/khoi-nha-may/anh-dai-dien/ABB.gif";s:6:"image1";s:51:"catalog/projects/khoi-nha-may/anh-trong-bai/ABB.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"7";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 14:58:32";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:19:"ABB factory project";s:11:"description";s:1017:"&lt;p style=&quot;text-align: justify; &quot;&gt;ABB Group is a world leader in electrical and automation technology helping customers in industries and civil industries improve their performance while reducing their environmental impact. ABB provides:
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;- Electrical equipment, automation equipment, control and measurement equipment for power generation process and specialized process for industrial manufacturing industries
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;- Power transmission solutions
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;- Power distribution solutions
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;- Inverters and motors
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;- Smart building system
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;- Low voltage equipment
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;- Robots and robotic systems&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:4;a:22:{s:10:"project_id";s:3:"113";s:5:"image";s:53:"catalog/projects/khoi-nha-may/anh-dai-dien/Bujeon.gif";s:6:"image1";s:54:"catalog/projects/khoi-nha-may/anh-trong-bai/Bujeon.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"8";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 14:55:56";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:31:"Bujeon Viet Nam factory project";s:11:"description";s:814:"&lt;p style=&quot;text-align: justify; &quot;&gt;Bujeon Vietnam Electronics Co., Ltd. is a 100% Korean invested company, specializing in manufacturing electronic components such as Earphone, Speaker, Linear Motor, Transformer, etc. for famous brands such as Samsung, Nokia, etc. Currently, BUJEON has factory scale in 3 countries Korea, China and Vietnam. In Vietnam, the first branch was established at the Bac Ninh factory, after which the company expanded its branch at Thai Nguyen factory.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Bujeon Vietnam factory in Thai Nguyen is a project to expand the company's production. In this project, Bujeon investor has surveyed and trusted Lecmax as a contractor to supply and execute fireproof steel doors and technical doors for its factory.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:5;a:22:{s:10:"project_id";s:3:"112";s:5:"image";s:59:"catalog/projects/khoi-nha-may/anh-dai-dien/Costech-Vina.gif";s:6:"image1";s:60:"catalog/projects/khoi-nha-may/anh-trong-bai/Costech-Vina.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"9";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 14:52:33";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:28:"Costech Vina factory project";s:11:"description";s:417:"&lt;p&gt;Costech Vina Co., Ltd
&lt;/p&gt;&lt;p&gt;
Address: Lot B-B11, Dinh Tram Industrial Park - Viet Yen District - Bac Giang&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Over time of development, Costech Vina Co., Ltd proceeded to expand its factory, the investor selected Lecmax as a contractor to supply and execute fireproof steel doors and technical zones for the factory.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:6;a:22:{s:10:"project_id";s:3:"111";s:5:"image";s:61:"catalog/projects/khoi-nha-may/anh-dai-dien/Crystal-Martin.gif";s:6:"image1";s:62:"catalog/projects/khoi-nha-may/anh-trong-bai/Crystal-Martin.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"10";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 14:47:23";s:13:"date_modified";s:19:"2019-10-22 15:28:27";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:39:"Crystal Martin Viet Nam factory project";s:11:"description";s:543:"&lt;p style=&quot;text-align: justify; &quot;&gt;On February 16, 2014, the groundbreaking ceremony of constructing the Crystal Martin Vietnam Factory in Quang Chau Industrial Park - Viet Yen - Bac Giang. By November 28, 2014 phase 1 of the project was officially completed. The factory started to go into production. The factory covers an area of ​​8 hectares. Lecmax is proud to be the contractor for supplying and constructing fireproof steel doors and technical zone doors for you according to international quality standards.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}}