a:7:{i:0;a:22:{s:10:"project_id";s:2:"61";s:5:"image";s:61:"catalog/projects/tru-so-lam-viec/anh-dai-dien/Duoc-Dong-A.gif";s:6:"image1";s:62:"catalog/projects/tru-so-lam-viec/anh-trong-bai/Duoc-Dong-A.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"2";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:27:15";s:13:"date_modified";s:19:"2019-10-30 13:20:47";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:37:"Trụ sở công ty Dược Đông Á";s:11:"description";s:777:"&lt;p style=&quot;text-align: justify; &quot;&gt;Ngày 24/03/2014,  công ty TNHH Thương mại Dược phẩm Đông Á đã chuyển về làm việc tại địa chỉ mới – Lô A2 đường CN3, KCN Từ Liêm Hà Nội. Khu đất 5000 m2 gồm một tòa nhà văn phòng hiện đại, hai kho hàng tiêu chuẩn GSP, một nhà ăn tập thể, một phòng tập thể thao. Đây là cột mốc quan trọng, hứa hẹn sẽ mang lại những luồng sinh khí mới, những thuận lợi mới trên đà phát triển của công ty.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Lecmax là đơn vị được lựa chọn cung cấp, thi công hạng mục cửa thép chống cháy, cửa khu kỹ thuật tại dự án này.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:98:"Cửa thép chống cháy Lecmax tại dự án văn phòng làm việc công ty dược đông á";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:1;a:22:{s:10:"project_id";s:3:"135";s:5:"image";s:68:"catalog/projects/tru-so-lam-viec/anh-dai-dien/ngan-hang-quan-doi.gif";s:6:"image1";s:69:"catalog/projects/tru-so-lam-viec/anh-trong-bai/ngan-hang-quan-doi.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"2";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-30 13:45:36";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:24:"Ngân hàng Quân Đội";s:11:"description";s:774:"&lt;p style=&quot;text-align: justify; &quot;&gt;TRỤ SỞ NGÂN HÀNG QUÂN ĐỘI
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Địa điểm: Cát Linh, Ba Đình, Hà Nội.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Chủ đầu tư: Ngân hàng TMCP Quân Đội.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Trụ sở mới của MB có diện tích sàn hơn 25.084 m2, gồm 19 tầng và 3 tầng hầm với cơ sở vật chất, trang thiết bị hiện đại, là nơi làm việc của hơn 1.000 cán bộ, nhân viên. Nhân dịp này, MB đã vinh dự được nhận Cờ thi đua của Chính phủ vì thành tích xuất sắc, dẫn đầu phong trào thi đua của ngành ngân hàng.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:83:"Cửa thép chống cháy Lecmax tại dự án trụ sở ngân hàng quân đội";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:2;a:22:{s:10:"project_id";s:3:"134";s:5:"image";s:66:"catalog/projects/tru-so-lam-viec/anh-dai-dien/Tinh-uy-lai-chau.gif";s:6:"image1";s:67:"catalog/projects/tru-so-lam-viec/anh-trong-bai/Tinh-uy-lai-chau.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"2";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-30 13:42:35";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:21:"Tỉnh ủy Lai Châu";s:11:"description";s:948:"&lt;p style=&quot;text-align: justify; &quot;&gt;HỢP KHỐI UBND TỈNH LAI CHÂU
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Địa điểm: Thị xã Lai Châu, tỉnh Lai Châu
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Chủ đầu tư: UBND tỉnh Lai Châu.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Công trình có kiến trúc công sở đẹp nhất nước với 6 khối nhà bề thế (trong đó 2 khối nhà 9 tầng và 4 khối nhà 7 tầng) – nơi làm việc của HĐND – UBND và 36 cơ quan, đơn vị hành chính, cơ quan Đảng của tỉnh – khu hợp khối trụ sở làm việc các cơ quan Đảng, đoàn thể và hành chính tỉnh Lai Châu đã vinh dự được nhận giải thưởng “Cúp vàng chất lượng xây dựng Việt Nam năm 2010”. Đây là 1 trong 65 công trình chất lượng cao ghi nhiều dấu ấn.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:71:"Cửa thép chống cháy Lecmax tại dự án tỉnh ủy lại châu";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:3;a:22:{s:10:"project_id";s:3:"133";s:5:"image";s:68:"catalog/projects/tru-so-lam-viec/anh-dai-dien/Cong-an-quang-ninh.gif";s:6:"image1";s:69:"catalog/projects/tru-so-lam-viec/anh-trong-bai/Cong-an-quang-ninh.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"2";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-30 13:38:47";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:21:"Công an Quảng Ninh";s:11:"description";s:422:"&lt;p style=&quot;text-align: center; &quot;&gt;&lt;b&gt;Dự án: TRỤ SỞ KHỐI CẢNH SÁT công an QUẢNG NINH
&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center; &quot;&gt;&lt;b&gt;
Địa điểm: Hòn Gai, Tp. Hạ Long, Quảng Ninh.&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center; &quot;&gt;&lt;b&gt;
Chủ đầu tư: Văn phòng tỉnh ủy HĐND Quảng Ninh&lt;/b&gt;&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:69:"Cửa thép chống cháy Lecmax tại dự án công an quảng ninh";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:4;a:22:{s:10:"project_id";s:2:"60";s:5:"image";s:67:"catalog/projects/tru-so-lam-viec/anh-dai-dien/viettel-khanh-hoa.gif";s:6:"image1";s:61:"catalog/projects/tru-so-lam-viec/anh-trong-bai/Untitled-2.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"2";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:26:28";s:13:"date_modified";s:19:"2019-10-30 11:21:50";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:30:"Trụ sở Viettel Khánh Hòa";s:11:"description";s:866:"&lt;p style=&quot;text-align: justify; &quot;&gt;Viettel Khánh Hòa tọa lạc tại số 9 đường Võ Thị Sáu, TP. Nha Trang. Trải qua 14 năm hoạt và phát triển thì Viettel Khánh Hòa đã có 420 trạm phát sóng trên toàn tỉnh, phủ sóng 100% các khu dân cư, hải đảo và đặc biệt là huyện đảo Trường Sa.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Trụ sở của mạng Viettel Khánh Hòa được xây dựng cao 9 tầng được xây dựng trên diện tích hơn 1.600m2, là nơi làm việc của hơn 400 cán bộ, nhân viên Viettel Khánh Hòa. Tại đây Lecmax là đơn vị được lựa chọn là nhà thầu cung cấp, thi công hạng mục cửa thép chống cháy, cửa thép khu kỹ thuật, phòng làm việc và các hạng mục khác có liên quan.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:79:"Cửa thép chống cháy Lecmax tại dự án trục sở Viettel Khánh Hòa";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:5;a:22:{s:10:"project_id";s:3:"136";s:5:"image";s:62:"catalog/projects/tru-so-lam-viec/anh-dai-dien/Vien-dau-khi.gif";s:6:"image1";s:63:"catalog/projects/tru-so-lam-viec/anh-trong-bai/Vien-dau-khi.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"2";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"7";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-30 13:48:25";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:29:" Viện dầu khí Việt Nam";s:11:"description";s:378:"&lt;p style=&quot;text-align: center; &quot;&gt;&lt;b&gt;Dự án: VIỆN DẦU KHÍ VIỆT NAM
&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center; &quot;&gt;&lt;b&gt;Địa điểm: Trung Kính, Cầu Giấy, Hà Nội.
&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center; &quot;&gt;&lt;b&gt;Chủ đầu tư: Tập đoàn Dầu khí Việt Nam&lt;/b&gt;&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:94:"Cửa thép chống cháy Lecmax tại dự án trụ sở làm việc của Viện dầu khí";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:6;a:22:{s:10:"project_id";s:2:"64";s:5:"image";s:76:"catalog/projects/tru-so-lam-viec/anh-dai-dien/Van-phong-quoc-hoi-tai-HCM.gif";s:6:"image1";s:77:"catalog/projects/tru-so-lam-viec/anh-trong-bai/Van-phong-quoc-hoi-tai-HCM.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"2";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"8";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:29:28";s:13:"date_modified";s:19:"2019-10-30 13:12:15";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:34:"Văn phòng Quốc hội tại HCM";s:11:"description";s:1300:"&lt;p style=&quot;text-align: justify; &quot;&gt;Nhà làm việc văn phòng Quốc hội tại TP.HCM là trụ sở không thường xuyên của Văn phòng Quốc hội tại miền Nam được xây dựng trên diện tích 548,1m2 tại số 54/56 – Đường Nguyễn Văn Trỗi – Quận Phú Nhuận. Công trình xây dựng nhằm mục đích phục vụ công việc và sinh hoạt của Vụ công tác phía Nam thuộc Văn phòng Quốc hội  theo hướng tập trung, tạo thuận lợi cho tác nghiệp của các bộ phận chức năng trong cơ quan và giao dịch của nhân dân, khách trong nước và quốc tế nhằm nâng cao hiệu quả và năng lực làm việc.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Công trình được thiết kế 1 khối cao 9 tầng (không kể 1 tầng tum mái và 1 tầng hầm), với diện tích sàn khoảng 2.700 m2 sàn, được xây dựng theo Tiêu chuẩn kỹ thuật  cấp II (TCVN) và là một trong những dự án trọng điểm của quốc gia. Lecmax, nhận được sự tín nhiệm của chủ đầu tư giao cung cấp, thi công hạng mục cửa chống cháy, cửa khu kỹ thuật và các hạng mục khác có liên quan tại công trình này.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:82:"Cửa thép chống cháy Lecmax tại dự án văn phòng quốc hội tại HCM";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}}