a:7:{i:0;a:22:{s:10:"project_id";s:3:"118";s:5:"image";s:62:"catalog/projects/khoi-nha-may/anh-dai-dien/Fuijkin-Factory.gif";s:6:"image1";s:63:"catalog/projects/khoi-nha-may/anh-trong-bai/Fuijkin-Factory.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 15:21:44";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:17:"NHÀ MÁY FUJIKIN";s:11:"description";s:2151:"&lt;p&gt;NHÀ MÁY FUJIKIN
&lt;/p&gt;&lt;p&gt;Địa chỉ: Khu Công nghiệp VSIP, Từ Sơn, Bắc Ninh
&lt;/p&gt;&lt;p&gt;
Chủ đầu tư: Công ty TNHH FUJIKIN Việt Nam – Nhật Bản.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Một nhà máy chuyên sản xuất linh kiện và hệ thống kiểm soát lưu lượng siêu chính xác dùng cho các xưởng chế tạo chất bán dẫn, các ngành công nghệ sinh học đã đi vào hoạt động tại Khu công nghiệp Thăng Long, Đông Anh, Hà Nội sáng 20/2/2006. Đây là nhà máy của Công ty Fujikin Việt Nam, thuộc tập đoàn Fujikin Nhật Bản.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Fujikin Việt Nam được cấp phép hoạt động tháng 7/2002, chuyên về gia công các sản phẩm chủ yếu là cút nối và thân van dùng các chất liệu đặc biệt. Cuối năm 2005, việc xây dựng nhà máy sản xuất của công ty đã hoàn tất. Hiện nay, công ty có 160 nhân viên. Tổng vốn đầu tư của Fujikin Việt Nam đã lên tới 20 triệu USD và tất cả các sản phẩm của công ty đều được xuất khẩu ra nước ngoài.&amp;nbsp;&lt;/p&gt;&lt;p&gt;Theo ông Ogawa Hiroshi – Chủ tịch Hội đồng Quản trị tập đoàn Fujikin: “Với phương châm hoạt động luôn đương đầu và vượt qua những giới hạn tối đa của kỹ thuật, tôi cho rằng Hà Nội là nơi rất thích hợp để chúng tôi thực hiện điều này trong sản xuất. Đây cũng là một bằng chứng cho sự hợp tác, giao lưu kinh tế giữa Việt Nam và Nhật Bản. Việt Nam là môi trường đầu tư rất hấp dẫn.”
&lt;/p&gt;&lt;p&gt;Với hệ thống gồm 40 máy tiện kỹ thuật số cao cấp, máy gia công trung tâm, hệ thống phòng vô trùng sạch, hệ thống nước siêu tinh khiết,… Fujikin Việt Nam dự kiến đạt doanh thu 4 triệu USD trong năm đầu tiên hoạt động. Trong 2 năm tới sẽ gia tăng số nhân viên lên 500 người. Doanh thu của Công ty năm 2008 sẽ là 15 triệu USD.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:65:"Cửa thép chống cháy Lecmax tại dự án nhà máy Fuijkin";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:1;a:22:{s:10:"project_id";s:3:"117";s:5:"image";s:54:"catalog/projects/khoi-nha-may/anh-dai-dien/Ikeuchi.gif";s:6:"image1";s:55:"catalog/projects/khoi-nha-may/anh-trong-bai/Ikeuchi.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 15:13:51";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:15:"Nhà máy Enkei";s:11:"description";s:1148:"&lt;p style=&quot;text-align: justify; &quot;&gt;NHÀ MÁY ENKEI
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Địa chỉ: Khu Công nghiệp Thăng Long, Đông Anh, Hà Nội.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Chủ đầu tư:Công ty TNHH Enkei Việt Nam.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Enkei bắt đầu hoạt động doanh nghiệp năm 1950 với trụ sở đặt tại Nhật Bản. Là một công ty chuyên về sản xuất, Enkei đã cho ra đời các sản phẩm bao gồm sản phẩm làm từ nhôm, khuôn đúc và phụ tùng xe hơi… Enkei được biết đến toàn cầu cho công nghệ tối tân dùng trong sản xuất ốp xe nhôm. Enkei Việt Nam là một phần chính thức trong mạng lưới toàn cầu do Enkei lập ra. Với cơ sở vật chất được trang bị tốt, Enkei Việt Nam là một trong những công ty uy tín chuyên về sản xuất, kinh doanh ốp xe nhôm cho xe máy, xe ô tô. Khách hàng của công ty là những tên tuổi lớn trong ngành công nghiệp ô tô.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:63:"Cửa thép chống cháy Lecmax tại dự án nhà máy Enkei";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:2;a:22:{s:10:"project_id";s:3:"116";s:5:"image";s:64:"catalog/projects/khoi-nha-may/anh-dai-dien/Loc-dau-dung-quat.gif";s:6:"image1";s:65:"catalog/projects/khoi-nha-may/anh-trong-bai/Loc-dau-dung-quat.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 15:10:22";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:33:"Nhà máy lọc dầu Dung Quất";s:11:"description";s:1738:"&lt;p&gt;NHÀ MÁY LỌC DẦU DUNG QUẤT
&lt;/p&gt;&lt;p&gt;Địa điểm: Khu kinh tế Dung Quất, Quảng Nam
&lt;/p&gt;&lt;p&gt;Chủ đầu tư: Tập đoàn Dầu khí Việt Nam
&lt;/p&gt;&lt;p&gt;
1. Tên Dự án: Nhà máy lọc dầu số 1 Dung Quất.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
2. Chủ đầu tư: Tổng công ty Dầu khí Việt Nam.&amp;nbsp;&lt;/p&gt;&lt;p&gt;Quản lý dự án: Thuê tư vấn nước ngoài quản lý dự án theo hình thức PMC (Project Management Consultant). Các Nhà thầu theo hình thức EPC (Engineering-Procurement-Construction).
&lt;/p&gt;&lt;p&gt;3. Hình thức đầu tư: Dự án được thực hiện theo hình thức Việt Nam tự đầu tư
&lt;/p&gt;&lt;p&gt;4. Địa điểm xây dựng: Tại Khu kinh tế Dung Quất, tỉnh Quảng Ngãi.
&lt;/p&gt;&lt;p&gt;5. Công suất thiết kế: 6,5 triệu tấn dầu thô/năm (tương đương 130.000 thùng/ngày).
&lt;/p&gt;&lt;p&gt;Diện tích chiếm đất:
&lt;/p&gt;&lt;p&gt;– Nhà máy chính: 110 ha.
&lt;/p&gt;&lt;p&gt;– Khu bể chứa dầu thô: 42 ha.
&lt;/p&gt;&lt;p&gt;– Khu bể chứa sản phẩm: 40 ha.
&lt;/p&gt;&lt;p&gt;– Tuyến ống lấy nước biển và xả nước thải: 4 ha.
&lt;/p&gt;&lt;p&gt;– Hành lang an toàn cho tuyến ống dẫn sản phẩm: 40 ha.
&lt;/p&gt;&lt;p&gt;– Cảng xuất sản phẩm : 135 ha (đất và mặt biển).
&lt;/p&gt;&lt;p&gt;– Hệ thống phao rót dầu không bến (SPM), đường ống ngầm dưới biển và khu vực vòng quay tàu: 336 ha (mặt biển).
&lt;/p&gt;&lt;p&gt;6. Nguồn cung cấp dầu thô: Chủ yếu là dầu thô Bạch Hổ (dầu ngọt) của Việt Nam.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:81:"Cửa thép chống cháy Lecmax tại dự án nhà máy lọc dầu Dung Quất";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:3;a:22:{s:10:"project_id";s:3:"115";s:5:"image";s:55:"catalog/projects/khoi-nha-may/anh-dai-dien/Nakasima.gif";s:6:"image1";s:65:"catalog/projects/khoi-nha-may/anh-trong-bai/Nakashima-Factory.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 15:05:30";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:19:"Nhà máy Nakashima";s:11:"description";s:2159:"&lt;p style=&quot;text-align: justify; &quot;&gt;NHÀ MÁY NAKASHIMA VIỆT NAM
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Địa điểm: Khu CN Đình Vũ, Kiến An, Hải Phòng
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Chủ đầu tư: Công ty Nakasima Việt Nam
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Sau 09 (chín) tháng xây dựng, Công ty Nakashima Việt Nam đã chính thức khánh thành nhà máy sản xuất chân vịt tại Khu công nghiệp Đình Vũ, Thành phố Hải Phòng. Đây là nhà máy thứ hai Công ty Nakashima đầu tư tại Việt Nam, sau khi đầu tư 7 (bảy) triệu đô la Mỹ xây dựng nhà máy đầu tiên tại Khu công nghiệp Nomura từ năm 2005.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Với tổng vốn đầu tư 18 (mười tám) triệu đô la Mỹ, nhà máy tại DVIZ được thành lập với công suất hàng năm 500 tấn/ngày, trên diện tích đất 4,484ha, ngay tại vị trí đầu của Khu công nghiệp Đình Vũ. Nhà máy tạo việc làm cho 75 lao động trực tiếp.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Nakashima đã lựa chọn DVIZ bởi lợi thế về vị trí, thuận tiện qua cảng và các nút giao thông trọng điểm, cũng như chính sách thuế ưu đãi đặc biệt. Trong giai đoạn này của tình hình kinh tế thế giới, Nakashima khánh thành nhà máy tại DVIZ tạo nên một điểm sáng đối với tất cả các nhà đầu tư đang xem xét đến Việt Nam nói chung và DVIZ nói riêng.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;DVIZ rất tự hào được tiếp nhận Nakashima là nhà đầu tư đầu tiên đến từ quốc gia công nghiệp phát triển như Nhật Bản. DVIZ hy vọng sau Nakashima, trong tương lai nhiều công ty Nhật Bản sẽ đầu tư tại DVIZ. Hiện nay có 25 khách hàng thành lập cơ sở tại DVIZ, với tổng vốn đầu tư sấp sỉ 800 (tám trăm) triệu đô la Mỹ.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:66:"Cửa thép chống cháy Lecmax tại dự án nhà máy Nakasima";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:4;a:22:{s:10:"project_id";s:3:"114";s:5:"image";s:50:"catalog/projects/khoi-nha-may/anh-dai-dien/ABB.gif";s:6:"image1";s:51:"catalog/projects/khoi-nha-may/anh-trong-bai/ABB.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"7";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 14:58:32";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:13:"Nhà máy ABB";s:11:"description";s:900:"&lt;p&gt;Tập đoàn ABB là hãng hàng đầu thế giới trong công nghệ Điện và Tự động hóa giúp khách hàng trong các ngành công nghiệp và ngành dân dụng nâng cao khả năng họat động đồng thời giảm tác động tới môi trường. ABB cung cấp:
&lt;/p&gt;&lt;p&gt;– Thiết bị điện, thiết bị tự động hóa, thiết bị điều khiển và đo lường cho quá trình sản xuất điện và quá trình chuyên biệt cho các ngành sản xuất công nghiệp
&lt;/p&gt;&lt;p&gt;– Các giải pháp về truyền tải điện
&lt;/p&gt;&lt;p&gt;– Các giải pháp về phân phối điện
&lt;/p&gt;&lt;p&gt;– Biến tần và động cơ
&lt;/p&gt;&lt;p&gt;– Hệ thống tòa nhà thông minh
&lt;/p&gt;&lt;p&gt;– Thiết bị hạ thế
&lt;/p&gt;&lt;p&gt;– Rô-bốt và hệ thống rô-bốt&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:61:"Cửa thép chống cháy Lecmax tại dự án nhà máy ABB";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:5;a:22:{s:10:"project_id";s:3:"113";s:5:"image";s:53:"catalog/projects/khoi-nha-may/anh-dai-dien/Bujeon.gif";s:6:"image1";s:54:"catalog/projects/khoi-nha-may/anh-trong-bai/Bujeon.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"8";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 14:55:56";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:27:"Nhà máy Bujeon Việt Nam";s:11:"description";s:971:"&lt;p style=&quot;text-align: justify; &quot;&gt;Công ty TNHH Bujeon Vietnam Electronics là công ty 100% vốn đầu tư của Hàn Quốc, chuyên sản xuất các linh kiện điện tử như Earphone, Speaker, Linear Motor, Transformer, v.v cho các hãng nổi tiếng như Samsung, Nokia, v.v. Hiện nay, BUJEON có quy mô nhà máy tại 3 quốc gia Hàn Quốc, Trung Quốc và Việt Nam. Tại Việt Nam, chi nhánh đầu tiên được thành lập tại nhà máy Bắc Ninh, sau đó công ty có mở rộng chi nhánh tại nhà máy Thái Nguyên.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Nhà máy Bujeon Việt Nam tại Thái Nguyên là dự án mở rộng sản xuất của công ty. Tại dự án này, chủ đầu tư Bujeon đã khảo sát và tin tưởng lựa chọn Lecmax là nhà thầu cung cấp, thi công hạng mục cửa thép chống cháy, cửa kỹ thuật cho nhà máy của mình.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:75:"Cửa thép chống cháy Lecmax tại dự án Nhà máy Bujeon Việt Nam";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:6;a:22:{s:10:"project_id";s:3:"112";s:5:"image";s:59:"catalog/projects/khoi-nha-may/anh-dai-dien/Costech-Vina.gif";s:6:"image1";s:60:"catalog/projects/khoi-nha-may/anh-trong-bai/Costech-Vina.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"9";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 14:52:33";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:22:"Nhà máy Costech Vina";s:11:"description";s:554:"&lt;p style=&quot;text-align: justify; &quot;&gt;Công ty TNHH Costech Vina
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Địa chỉ: Lô B-B11, KCN Đình Trám – Huyện Việt Yên – Bắc Giang
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Qua thời gian phát triển, Công ty TNHH Costech Vina tiến hành mở rộng nhà máy sản xuất, chủ đầu tư đã lựa chọn Lecmax là nhà thầu cung cấp, thi công hạng mục cửa thép chống cháy, cửa khu kỹ thuật cho nhà máy.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:70:"Cửa thép chống cháy Lecmax tại dự án Nhà máy Costech Vina";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}}