a:7:{i:0;a:22:{s:10:"project_id";s:3:"135";s:5:"image";s:68:"catalog/projects/tru-so-lam-viec/anh-dai-dien/ngan-hang-quan-doi.gif";s:6:"image1";s:69:"catalog/projects/tru-so-lam-viec/anh-trong-bai/ngan-hang-quan-doi.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"2";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-30 13:45:36";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:13:"Military bank";s:11:"description";s:716:"&lt;p style=&quot;text-align: justify; &quot;&gt;MILITARY BANK HEAD OFFICE
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Location: Cat Linh, Ba Dinh, Hanoi.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Investor: Military Commercial Joint Stock Bank.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
MB's new headquarters has a floor area of ​​over 25,084 m2, including 19 floors and 3 basements with modern facilities, equipment, and a working place for more than 1,000 officials and employees. On this occasion, MB was honored to receive the Government's Emulation Flag for its outstanding achievements, leading the emulation movement of the banking industry.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:1;a:22:{s:10:"project_id";s:3:"134";s:5:"image";s:66:"catalog/projects/tru-so-lam-viec/anh-dai-dien/Tinh-uy-lai-chau.gif";s:6:"image1";s:67:"catalog/projects/tru-so-lam-viec/anh-trong-bai/Tinh-uy-lai-chau.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"2";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-30 13:42:35";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:35:"Lai Chau Provincial Party Committee";s:11:"description";s:890:"&lt;p style=&quot;text-align: justify; &quot;&gt;PEOPLE'S COMBINATION LAI CHAU PROVINCE
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Location: Lai Chau Town, Lai Chau Province
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Investor: People's Committee of Lai Chau province.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
The building has the most beautiful office architecture in the country with 6 super blocks (of which 2 blocks of 9 floors and 4 blocks of 7 floors) - the workplace of People's Council - People's Committee and 36 agencies, administrative units, provincial Party Committee - the headquarters of the Party, unions and administrative offices of Lai Chau province was honored to receive the award &quot;Vietnam Construction Quality Gold Cup 2010&quot;. This is one of 65 high quality constructions that has many imprints.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:2;a:22:{s:10:"project_id";s:3:"133";s:5:"image";s:68:"catalog/projects/tru-so-lam-viec/anh-dai-dien/Cong-an-quang-ninh.gif";s:6:"image1";s:69:"catalog/projects/tru-so-lam-viec/anh-trong-bai/Cong-an-quang-ninh.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"2";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-30 13:38:47";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:17:"Quang Ninh police";s:11:"description";s:426:"&lt;p style=&quot;text-align: center; &quot;&gt;&lt;b&gt;Project: QUANG NINH POLICE DEPARTMENT HEAD OFFICE
&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center; &quot;&gt;&lt;b&gt;
&lt;/b&gt;&lt;b&gt;Location: Hon Gai, Tp. Ha Long and Quang Ninh.&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center; &quot;&gt;&lt;b&gt;Investor: Quang Ninh Provincial People's Committee Office&lt;/b&gt;&lt;br&gt;&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:3;a:22:{s:10:"project_id";s:2:"60";s:5:"image";s:67:"catalog/projects/tru-so-lam-viec/anh-dai-dien/viettel-khanh-hoa.gif";s:6:"image1";s:61:"catalog/projects/tru-so-lam-viec/anh-trong-bai/Untitled-2.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"2";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:26:28";s:13:"date_modified";s:19:"2019-10-30 11:21:50";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:31:" Viettel Khanh Hoa headquarters";s:11:"description";s:739:"&lt;p style=&quot;text-align: justify; &quot;&gt;Viettel Khanh Hoa is located at 9 Vo Thi Sau Street, City. Nha Trang. Over 14 years of operation and development, Viettel Khanh Hoa has 420 broadcasting stations throughout the province, covering 100% of residential areas, islands and especially Truong Sa island district.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Viettel Khanh Hoa's headquarters is built 9 floors high, built on an area of ​​over 1,600m2, is the working place of more than 400 Viettel Khanh Hoa officials and employees. Here Lecmax is the unit chosen to be the contractor to supply and execute fireproof steel doors, steel doors of technical zones, working rooms and other related items.&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:4;a:22:{s:10:"project_id";s:3:"136";s:5:"image";s:62:"catalog/projects/tru-so-lam-viec/anh-dai-dien/Vien-dau-khi.gif";s:6:"image1";s:63:"catalog/projects/tru-so-lam-viec/anh-trong-bai/Vien-dau-khi.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"2";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"7";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-30 13:48:25";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:28:" Vietnam Petroleum Institute";s:11:"description";s:358:"&lt;p style=&quot;text-align: center; &quot;&gt;&lt;b&gt;Project: VIETNAM OIL AND GAS INSTITUTE
&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center; &quot;&gt;&lt;b&gt;
Location: Trung Kinh, Cau Giay, Hanoi.&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center; &quot;&gt;&lt;b&gt;
Investor: Vietnam Oil and Gas Group&lt;/b&gt;&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:5;a:22:{s:10:"project_id";s:2:"64";s:5:"image";s:76:"catalog/projects/tru-so-lam-viec/anh-dai-dien/Van-phong-quoc-hoi-tai-HCM.gif";s:6:"image1";s:77:"catalog/projects/tru-so-lam-viec/anh-trong-bai/Van-phong-quoc-hoi-tai-HCM.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"2";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"8";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:29:28";s:13:"date_modified";s:19:"2019-10-30 13:12:15";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:35:" Office of National Assembly in HCM";s:11:"description";s:1078:"&lt;p style=&quot;text-align: justify; &quot;&gt;The office of the National Assembly office in Ho Chi Minh City is an irregular headquarters of the National Assembly Office in the South built on an area of ​​548.1m2 at 54/56 - Nguyen Van Troi Street - Phu Nhuan District. The construction works are aimed at serving the work and daily life of the Southern Affairs Department of the National Assembly's Office in the direction of concentration, facilitating the operation of the functional departments in the agencies and transactions of personnel. nationally and internationally, in order to improve working efficiency and capacity.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
The project is designed with a 9-storey height block (excluding 1 attic and 1 basement floor), with a floor area of ​​about 2,700 m2 of floor, built according to Technical Standard Level II (TCVN) and one of the national key projects. Lecmax, received the trust of the investor to supply, execute fire doors, technical zones and other related items at this project.&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:6;a:22:{s:10:"project_id";s:2:"57";s:5:"image";s:66:"catalog/projects/tru-so-lam-viec/anh-dai-dien/tong-cuc-an-ninh.gif";s:6:"image1";s:67:"catalog/projects/tru-so-lam-viec/anh-trong-bai/tong-cuc-an-ninh.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"2";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"9";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:25:05";s:13:"date_modified";s:19:"2019-10-30 13:18:11";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:46:"Headquarters of General Department of Security";s:11:"description";s:487:"&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;Project: Headquarter of Department A70, A71- General Department of Security, Ministry of Public Security
&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;
Investment capital: 478 billion VND&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;
Lecmax supplied and constructed fireproof doors, technical zone doors and related items in this project.&lt;/b&gt;&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}}