a:5:{i:0;a:22:{s:10:"project_id";s:2:"45";s:5:"image";s:50:"catalog/projects/anh-dai-dien/Himlam-riverside.gif";s:6:"image1";s:51:"catalog/projects/anh-trong-bai/Himlam-riverside.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"23";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-09-06 14:16:56";s:13:"date_modified";s:19:"2019-10-23 15:23:24";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:28:"Tổ hợp Him Lam Riverside";s:11:"description";s:884:"&lt;p&gt;Tọa lạc ngay mặt tiền đường rộng 35m, cách trục đường xa lộ Bắc Nam khoảng 300m, thuộc phường Tân Hưng, Quận 7, TP HCM, Him Lam Riverside rất thuận lợi về giao thông khi nằm ở giao điểm các trục đường chính: Đại lộ Nguyễn Văn Linh, đường Nguyễn Thị Thập, Khánh Hội, Lê Văn Lương, cầu Kênh Tẻ… nối kết các quận 1, 4, 7, 8, Huyện Nhà Bè, Bình Chánh và chỉ cách chợ Bến Thành chưa đầy 10 phút xe máy và đô thị Phú Mỹ Hưng 3 phút.
&lt;/p&gt;&lt;p&gt;
Tổng diện tích: 1,317 ha&amp;nbsp;&lt;/p&gt;&lt;p&gt;Gồm 03 tòa nhà cao từ 18 – 25 tầng
&lt;/p&gt;&lt;p&gt;Mật độ xây dựng: 28% (Phần diện tích còn lại: công viên, cây xanh, hồ bơi…)
&lt;/p&gt;&lt;p&gt;Tổng vốn đầu tư: 1,563 tỷ đồng&lt;/p&gt;";s:10:"meta_title";s:26:"cửa chống cháy Lecmax";s:16:"meta_description";s:51:"cửa chống cháy Lecmax từ 70 đến 180 phút";s:12:"meta_keyword";s:26:"cửa chống cháy Lecmax";s:19:"meta_description_og";s:51:"cửa chống cháy Lecmax từ 70 đến 180 phút";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:1;a:22:{s:10:"project_id";s:2:"44";s:5:"image";s:47:"catalog/projects/anh-dai-dien/Golden-Palace.gif";s:6:"image1";s:48:"catalog/projects/anh-trong-bai/Golden-Palace.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"24";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-09-06 13:50:20";s:13:"date_modified";s:19:"2019-10-23 15:23:31";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:23:"Chung cư Golden Palace";s:11:"description";s:554:"&lt;p&gt;Chung cư Golden Palace gồm 3 tòa tháp A, B, C được mô phỏng của 3 bông hoa sen gồm 26 tầng đặt trên khối đế 4 tầng thiết kế kiến trúc mở với tiêu chí “thân thiện với thiên nhiên” tạo nên không gian xanh hài hòa giữa cuộc sống và môi trường thiên nhiên.
&lt;/p&gt;&lt;p&gt;
Chủ đầu tư: Công ty cổ phần đầu tư Mai Linh&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Vốn đầu tư: 3.150 tỷ VNĐ&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Diện tích khu đất: 16.333 m2&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:50:"Cửa thép chống cháy từ 70 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:50:"Cửa thép chống cháy từ 70 đến 180 phút";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:2;a:22:{s:10:"project_id";s:2:"43";s:5:"image";s:53:"catalog/projects/anh-dai-dien/Thang-Long--Victory.gif";s:6:"image1";s:54:"catalog/projects/anh-trong-bai/Thang-Long--Victory.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"25";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-09-06 13:24:04";s:13:"date_modified";s:19:"2019-10-23 15:23:40";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:34:"Tổ hợp Thăng Long – Victory";s:11:"description";s:1351:"&lt;p&gt;Dự án chung cư Thăng Long Victory do Công Ty Cổ Phần đầu tư kinh doanh và phát triển hạ tầng khu công nghiệp Phúc Hà làm chủ đầu tư.
&lt;/p&gt;&lt;p&gt;Vị trí dự án Thăng Long Victory:  Nằm trên lô đất HH1 Khu đô thị Nam An Khánh – Nằm tại góc ngã 4 giao cắt giữa đại lộ Thăng Long và cầu vượt Lai Yên – An Khánh nối liền khu đô thị Bắc và Nam An Khánh.
&lt;/p&gt;&lt;p&gt;
Dự án chung cư Thăng Long Victory là Tổ hợp cao tầng gồm 5 tòa được thiết kế thi công trên diện tích 3.2 ha.  bao gồm các chức năng tổ hợp chung cư cao tầng và văn phòng, thương mại dịch vụ khu đô thị mới Nam An Khánh. Cụ thể:&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Diện tích khu đất: 31.394 m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;Diện tích xây dựng :
&lt;/p&gt;&lt;p&gt;– Phần đế: 14.495 m2
&lt;/p&gt;&lt;p&gt;
– Phần thân: 9.209 m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Diện tích khuôn viên cây xanh: 16.899m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;Mật độ xây dựng: 45%
&lt;/p&gt;&lt;p&gt;
Lecmax được chủ đầu tư tin tưởng lựa chọn làm nhà thầu cung cấp, thi công hạng mục cửa thép chống cháy, cửa căn hộ, hệ thống cửa kỹ thuật cho dự án.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:3;a:22:{s:10:"project_id";s:2:"41";s:5:"image";s:47:"catalog/projects/anh-dai-dien/Sunview-Tower.gif";s:6:"image1";s:48:"catalog/projects/anh-trong-bai/Sunview-Tower.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"26";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-09-06 11:04:21";s:13:"date_modified";s:19:"2019-10-23 15:23:48";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:24:"Tổ hợp Sunview Tower";s:11:"description";s:1506:"&lt;p&gt;Dự án nằm gần Trung tâm hành chính của quận Thủ Đức, Sunview Town được thừa hưởng tất cả những tiện ích hiện hữu của hệ thống hạ tầng kinh tế – xã hội ổn định trong khu vực, bao gồm chợ đầu mối nông sản Thủ Đức, siêu thị Coop Mart, bệnh viện quốc tế Hạnh Phúc, bệnh viện Thủ Đức, Đại học Quốc gia Tp. HCM và Trung tâm Thể dục Thể thao Quốc gia II… Sunview Town là cơ hội lý tưởng cho phép bạn tiếp cận đầy đủ các dịch vụ thương mại, chăm sóc y tế, phát triển giáo dục. Chính ưu thế của vị trí giao thương huyết mạch đó, dự án thỏa mãn cả nhu cầu an cư tức thời và còn mở ra một kênh đầu tư bất động sản hiệu quả do tính thanh khoản cao.
&lt;/p&gt;&lt;p&gt;
Sunview Town - Khu phức hợp dân cư hiện đại hàng đầu Việt Nam&amp;nbsp;&lt;/p&gt;&lt;p&gt;Chủ đầu tư: Tập đoàn Đất Xanh
&lt;/p&gt;&lt;p&gt;Tổng diện tích sàn: 3,6697 ha
&lt;/p&gt;&lt;p&gt;Diện tích đất: 5,534 ha
&lt;/p&gt;&lt;p&gt;Quy mô: Gồm 4 Block cao 18 tầng với 1.603 căn hộ
&lt;/p&gt;&lt;p&gt;Tổng vốn đầu tư: 1.368 tỷ đồng
&lt;/p&gt;&lt;p&gt;Lecmax là nhà thầu thi công hạng mục cửa thép chống cháy, cửa căn hộ – văn phòng, cửa khu kỹ thuật và các hạng mục khác liên quan tại dự án này.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:4;a:22:{s:10:"project_id";s:2:"40";s:5:"image";s:47:"catalog/projects/anh-dai-dien/Sai-Gon-Plaza.gif";s:6:"image1";s:48:"catalog/projects/anh-trong-bai/Sai-Gon-Plaza.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"27";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-09-05 17:54:16";s:13:"date_modified";s:19:"2019-10-23 15:23:55";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:25:"Chung cư Sài Gòn Plaza";s:11:"description";s:1740:"&lt;p&gt;Tọa lạc ngay khu dân cư cao cấp của Q7, Saigon Plaza Tower có một vị trí vô cùng quan trọng nối liền giữa trung tâm Sài Gòn và khu du lịch sinh thái biển Cần Giờ, song hành với tuyến đường đại lộ Bắc Nam Nguyễn Hữu Thọ, kết nối với các tỉnh miền tây nam bộ thông qua Đại lộ Nguyễn Văn Linh, Đại lộ Đông Tây và các tỉnh miền đông nam bộ thông qua cầu Phú Mỹ. Còn gì thuận tiện hơn khi bạn chỉ cần 10 phút đi xe máy là có thể đến trung tâm Q1 mà vẫn có thể đựoc hưởng một cuộc sống tuyệt vời với bầu không khí thoáng đãng và tiện nghi khi căn hộ của bạn nằm ngay cạnh với các dịch vụ tiện ích như: Trung tâm thương mại Saigon Paragon, trung tâm triễn lãm Quốc tế, siêu thị Co.op mart, Bệnh viện Việt Pháp, bệnh viện Tâm Đức, FV, Đại học RMIT……&lt;/p&gt;&lt;p&gt;Khuôn viên khu đất : 3.394 m2
&lt;/p&gt;&lt;p&gt;
Diện tích xây dựng : 1.513m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Diện tích cây xanh : 1.881 m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Tổng diện tích sàn xây dựng : 33.634 m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Khu trung tâm thương mại (6 tầng) : 6.461 m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Khu căn hộ (28 tầng đến 180 căn) : 15.023 m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Tầng hầm (02 tầng) : 5.148 m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Chiều cao công trình : 99.8 m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Lecmax là nhà thầu cung cấp, lắp đặt hạng mục cửa chống cháy, cửa an toàn, cửa kỹ thuật và một số hạng mục khác tại dự án này.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}}