a:7:{i:0;a:41:{s:10:"product_id";s:3:"154";s:5:"image";s:68:"catalog/san pham/cua-thep-van-go-dinh/cua-thep-van-go-lecmax-203.png";s:6:"image1";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"image_video";s:0:"";s:12:"filename_mp4";N;s:13:"filename_webm";N;s:5:"isftp";s:1:"0";s:9:"isyoutube";s:1:"0";s:6:"script";s:0:"";s:11:"category_id";s:3:"421";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"77";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-28 13:33:02";s:13:"date_modified";s:19:"2024-05-15 16:30:06";s:6:"viewed";s:1:"0";s:6:"image2";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:16:"project_category";s:46:"a:3:{i:0;s:2:"69";i:1;s:3:"102";i:2;s:2:"44";}";s:16:"product_category";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:19:"Lecmax ABS Door D22";s:11:"description";s:9851:"&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;height:20.7pt&quot;&gt;
  &lt;td width=&quot;965&quot; colspan=&quot;2&quot; style=&quot;width:724.1pt;border:solid #DDDDDD 1.0pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt;
  height:20.7pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:6.0pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Standard Fittings&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Leaf thickness&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;35 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Leaf ABS plastic thickness &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;1.4&amp;nbsp; mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-top:0in;margin-right:14.05pt;margin-bottom:
  5.25pt;margin-left:0in;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Frame depth &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;110 - 220 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Materials&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;MGO / Honeycomb paper&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;display:none;mso-hide:all&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;mso-border-alt:
  solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Door size&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;288&quot; style=&quot;width:3.0in;border:solid #DDDDDD 1.0pt;border-left:none;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Width&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;240&quot; style=&quot;width:2.5in;border:solid #DDDDDD 1.0pt;border-left:none;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Height&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Single – leaf door&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;288&quot; style=&quot;width:3.0in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  955 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;240&quot; style=&quot;width:2.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  2170 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;";s:10:"meta_title";s:15:"Lecmax ABS Door";s:16:"meta_description";s:15:"Lecmax ABS Door";s:12:"meta_keyword";s:15:"Lecmax ABS Door";s:19:"meta_description_og";s:15:"Lecmax ABS Door";s:13:"meta_title_og";s:15:"Lecmax ABS Door";s:3:"pdf";s:0:"";s:10:"desc_short";s:440:"&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Tag:&lt;/span&gt; ABS Door
&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Model: &lt;/span&gt;Lecmax ABS Modern Decor D22&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Producer: &lt;/span&gt;Lecmax Viet Nam&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Origin:&lt;/span&gt; Viet Nam&lt;/p&gt;";s:11:"namethongso";s:17:"Standard Fittings";s:9:"namebanve";s:19:" Technical drawings";s:16:"descriptionbanve";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:10:"nameimgpro";s:15:"Product picture";s:17:"descriptionimgpro";s:197:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/cua-abs/modern-decor/Lecmax-ABS-Modern-Decor-D22.gif&quot; alt=&quot;Lecmax-ABS-Mod ern-Decor-D22. gif&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:11:"namephukien";s:0:"";s:18:"descriptionphukien";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:11:"nameproject";s:12:"Project used";s:18:"descriptionproject";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}i:1;a:41:{s:10:"product_id";s:3:"153";s:5:"image";s:68:"catalog/san pham/cua-thep-van-go-dinh/cua-thep-van-go-lecmax-204.png";s:6:"image1";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"image_video";s:0:"";s:12:"filename_mp4";N;s:13:"filename_webm";N;s:5:"isftp";s:1:"0";s:9:"isyoutube";s:1:"0";s:6:"script";s:0:"";s:11:"category_id";s:3:"421";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"78";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-28 13:29:00";s:13:"date_modified";s:19:"2024-05-15 16:30:18";s:6:"viewed";s:1:"0";s:6:"image2";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:16:"project_category";s:47:"a:3:{i:0;s:3:"102";i:1;s:2:"97";i:2;s:3:"101";}";s:16:"product_category";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:19:"Lecmax ABS Door D23";s:11:"description";s:9851:"&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;height:20.7pt&quot;&gt;
  &lt;td width=&quot;965&quot; colspan=&quot;2&quot; style=&quot;width:724.1pt;border:solid #DDDDDD 1.0pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt;
  height:20.7pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:6.0pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Standard Fittings&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Leaf thickness&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;35 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Leaf ABS plastic thickness &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;1.4&amp;nbsp; mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-top:0in;margin-right:14.05pt;margin-bottom:
  5.25pt;margin-left:0in;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Frame depth &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;110 - 220 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Materials&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;MGO / Honeycomb paper&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;display:none;mso-hide:all&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;mso-border-alt:
  solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Door size&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;288&quot; style=&quot;width:3.0in;border:solid #DDDDDD 1.0pt;border-left:none;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Width&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;240&quot; style=&quot;width:2.5in;border:solid #DDDDDD 1.0pt;border-left:none;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Height&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Single – leaf door&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;288&quot; style=&quot;width:3.0in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  955 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;240&quot; style=&quot;width:2.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  2170 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;";s:10:"meta_title";s:15:"Lecmax ABS Door";s:16:"meta_description";s:15:"Lecmax ABS Door";s:12:"meta_keyword";s:15:"Lecmax ABS Door";s:19:"meta_description_og";s:15:"Lecmax ABS Door";s:13:"meta_title_og";s:15:"Lecmax ABS Door";s:3:"pdf";s:0:"";s:10:"desc_short";s:440:"&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Tag: &lt;/span&gt;ABS Door
&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Model: &lt;/span&gt;Lecmax ABS Modern Decor D23&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Producer:&lt;/span&gt; Lecmax Viet Nam&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Origin:&lt;/span&gt; Viet Nam&lt;/p&gt;";s:11:"namethongso";s:17:"Standard Fittings";s:9:"namebanve";s:19:" Technical drawings";s:16:"descriptionbanve";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:10:"nameimgpro";s:15:"Product picture";s:17:"descriptionimgpro";s:197:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/cua-abs/modern-decor/Lecmax-ABS-Modern-Decor-D23.gif&quot; alt=&quot;Lecmax-ABS-Mod ern-Decor-D23. gif&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:11:"namephukien";s:0:"";s:18:"descriptionphukien";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:11:"nameproject";s:12:"Project used";s:18:"descriptionproject";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}i:2;a:41:{s:10:"product_id";s:3:"157";s:5:"image";s:68:"catalog/san pham/cua-thep-van-go-dinh/cua-thep-van-go-lecmax-205.png";s:6:"image1";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"image_video";s:0:"";s:12:"filename_mp4";N;s:13:"filename_webm";N;s:5:"isftp";s:1:"0";s:9:"isyoutube";s:1:"0";s:6:"script";s:0:"";s:11:"category_id";s:3:"421";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"79";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-28 14:15:29";s:13:"date_modified";s:19:"2024-05-15 16:30:31";s:6:"viewed";s:1:"0";s:6:"image2";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:16:"project_category";s:45:"a:3:{i:0;s:2:"69";i:1;s:2:"44";i:2;s:2:"58";}";s:16:"product_category";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:19:"Lecmax ABS Door D24";s:11:"description";s:9851:"&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;height:20.7pt&quot;&gt;
  &lt;td width=&quot;965&quot; colspan=&quot;2&quot; style=&quot;width:724.1pt;border:solid #DDDDDD 1.0pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt;
  height:20.7pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:6.0pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Standard Fittings&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Leaf thickness&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;35 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Leaf ABS plastic thickness &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;1.4&amp;nbsp; mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-top:0in;margin-right:14.05pt;margin-bottom:
  5.25pt;margin-left:0in;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Frame depth &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;110 - 220 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Materials&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;MGO / Honeycomb paper&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;display:none;mso-hide:all&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;mso-border-alt:
  solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Door size&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;288&quot; style=&quot;width:3.0in;border:solid #DDDDDD 1.0pt;border-left:none;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Width&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;240&quot; style=&quot;width:2.5in;border:solid #DDDDDD 1.0pt;border-left:none;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Height&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Single – leaf door&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;288&quot; style=&quot;width:3.0in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  955 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;240&quot; style=&quot;width:2.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  2170 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;";s:10:"meta_title";s:15:"Lecmax ABS Door";s:16:"meta_description";s:15:"Lecmax ABS Door";s:12:"meta_keyword";s:15:"Lecmax ABS Door";s:19:"meta_description_og";s:15:"Lecmax ABS Door";s:13:"meta_title_og";s:15:"Lecmax ABS Door";s:3:"pdf";s:0:"";s:10:"desc_short";s:453:"&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Tag: &lt;/span&gt;ABS Door
&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
 Model:&lt;/span&gt;&amp;nbsp;Lecmax ABS Modern Decor D24&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
 Producer: &lt;/span&gt;Lecmax Viet Nam&amp;nbsp; &amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
 Origin: &lt;/span&gt;Viet Nam&lt;/p&gt;";s:11:"namethongso";s:17:"Standard Fittings";s:9:"namebanve";s:19:" Technical drawings";s:16:"descriptionbanve";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:10:"nameimgpro";s:15:"Product picture";s:17:"descriptionimgpro";s:197:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/cua-abs/modern-decor/Lecmax-ABS-Modern-Decor-D24.gif&quot; alt=&quot;Lecmax-ABS-Mod ern-Decor-D24. gif&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:11:"namephukien";s:0:"";s:18:"descriptionphukien";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:11:"nameproject";s:12:"Project used";s:18:"descriptionproject";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}i:3;a:41:{s:10:"product_id";s:3:"196";s:5:"image";s:68:"catalog/san pham/cua-thep-van-go-dinh/cua-thep-van-go-lecmax-206.png";s:6:"image1";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"image_video";s:0:"";s:12:"filename_mp4";N;s:13:"filename_webm";N;s:5:"isftp";s:1:"0";s:9:"isyoutube";s:1:"0";s:6:"script";s:0:"";s:11:"category_id";s:3:"421";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"80";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-28 16:56:23";s:13:"date_modified";s:19:"2024-05-15 16:30:52";s:6:"viewed";s:1:"0";s:6:"image2";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:16:"project_category";s:45:"a:3:{i:0;s:2:"71";i:1;s:2:"58";i:2;s:2:"40";}";s:16:"product_category";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:19:"Lecmax ABS Door P01";s:11:"description";s:9730:"&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;height:20.7pt&quot;&gt;
  &lt;td width=&quot;965&quot; colspan=&quot;2&quot; style=&quot;width:724.1pt;border:solid #DDDDDD 1.0pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt;
  height:20.7pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:6.0pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Standard Fittings&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Leaf thickness&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;35 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Leaf ABS plastic thickness &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;1.4&amp;nbsp; mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-top:0in;margin-right:14.05pt;margin-bottom:
  5.25pt;margin-left:0in;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Frame depth &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;110 - 220 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Materials&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;MGO / Honeycomb paper&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;display:none;mso-hide:all&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;mso-border-alt:
  solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Door size&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;288&quot; style=&quot;width:3.0in;border:solid #DDDDDD 1.0pt;border-left:none;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Width&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;240&quot; style=&quot;width:2.5in;border:solid #DDDDDD 1.0pt;border-left:none;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Height&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Single – leaf door&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;288&quot; style=&quot;width:3.0in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;660 - 955 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;240&quot; style=&quot;width:2.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;1.910 - 2.070 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;";s:10:"meta_title";s:15:"Lecmax ABS Door";s:16:"meta_description";s:15:"Lecmax ABS Door";s:12:"meta_keyword";s:15:"Lecmax ABS Door";s:19:"meta_description_og";s:15:"Lecmax ABS Door";s:13:"meta_title_og";s:15:"Lecmax ABS Door";s:3:"pdf";s:0:"";s:10:"desc_short";s:444:"&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Tag:&lt;/span&gt; ABS Door
&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Model:&lt;/span&gt;&amp;nbsp;Lecmax ABS Natural P01&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Producer:&lt;/span&gt; Lecmax Viet Nam&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Origin: &lt;/span&gt;Viet Nam&lt;/p&gt;";s:11:"namethongso";s:17:"Standard Fittings";s:9:"namebanve";s:19:" Technical drawings";s:16:"descriptionbanve";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:10:"nameimgpro";s:15:"Product picture";s:17:"descriptionimgpro";s:181:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/cua-abs/natural/Lecmax-ABS-Natural-P01.gif&quot; alt=&quot;Lecmax-ABS-Nat ural-P01.gif&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:11:"namephukien";s:0:"";s:18:"descriptionphukien";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:11:"nameproject";s:12:"Project used";s:18:"descriptionproject";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}i:4;a:41:{s:10:"product_id";s:3:"143";s:5:"image";s:68:"catalog/san pham/cua-thep-van-go-dinh/cua-thep-van-go-lecmax-207.png";s:6:"image1";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"image_video";s:0:"";s:12:"filename_mp4";N;s:13:"filename_webm";N;s:5:"isftp";s:1:"0";s:9:"isyoutube";s:1:"0";s:6:"script";s:0:"";s:11:"category_id";s:3:"421";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"81";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-28 11:30:54";s:13:"date_modified";s:19:"2024-05-15 16:31:17";s:6:"viewed";s:1:"0";s:6:"image2";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:16:"project_category";s:47:"a:3:{i:0;s:3:"102";i:1;s:2:"58";i:2;s:3:"101";}";s:16:"product_category";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:19:"Lecmax ABS Door D01";s:11:"description";s:9851:"&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;height:20.7pt&quot;&gt;
  &lt;td width=&quot;965&quot; colspan=&quot;2&quot; style=&quot;width:724.1pt;border:solid #DDDDDD 1.0pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt;
  height:20.7pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:6.0pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Standard Fittings&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Leaf thickness&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;35 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Leaf ABS plastic thickness &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;1.4&amp;nbsp; mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-top:0in;margin-right:14.05pt;margin-bottom:
  5.25pt;margin-left:0in;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Frame depth &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;110 - 220 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Materials&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;MGO / Honeycomb paper&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;display:none;mso-hide:all&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;mso-border-alt:
  solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Door size&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;288&quot; style=&quot;width:3.0in;border:solid #DDDDDD 1.0pt;border-left:none;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Width&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;240&quot; style=&quot;width:2.5in;border:solid #DDDDDD 1.0pt;border-left:none;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Height&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Single – leaf door&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;288&quot; style=&quot;width:3.0in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  955 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;240&quot; style=&quot;width:2.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  2170 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;";s:10:"meta_title";s:15:"Lecmax ABS Door";s:16:"meta_description";s:15:"Lecmax ABS Door";s:12:"meta_keyword";s:15:"Lecmax ABS Door";s:19:"meta_description_og";s:15:"Lecmax ABS Door";s:13:"meta_title_og";s:15:"Lecmax ABS Door";s:3:"pdf";s:0:"";s:10:"desc_short";s:440:"&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Tag:&lt;/span&gt; ABS Door
&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Model: &lt;/span&gt;Lecmax ABS Modern Decor D01&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Producer:&lt;/span&gt; Lecmax Viet Nam&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Origin: &lt;/span&gt;Viet Nam&lt;/p&gt;";s:11:"namethongso";s:17:"Standard Fittings";s:9:"namebanve";s:19:" Technical drawings";s:16:"descriptionbanve";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:10:"nameimgpro";s:15:"Product picture";s:17:"descriptionimgpro";s:236:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;hr&gt;&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/cua-abs/modern-decor/Lecmax-ABS-Modern-Decor-D01.gif&quot; alt=&quot;Lecmax-ABS-Mod ern-Decor-D01. gif&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:11:"namephukien";s:0:"";s:18:"descriptionphukien";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:11:"nameproject";s:12:"Project used";s:18:"descriptionproject";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}i:5;a:41:{s:10:"product_id";s:3:"195";s:5:"image";s:68:"catalog/san pham/cua-thep-van-go-dinh/cua-thep-van-go-lecmax-208.png";s:6:"image1";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"image_video";s:0:"";s:12:"filename_mp4";N;s:13:"filename_webm";N;s:5:"isftp";s:1:"0";s:9:"isyoutube";s:1:"0";s:6:"script";s:0:"";s:11:"category_id";s:3:"421";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"82";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-28 16:53:13";s:13:"date_modified";s:19:"2024-05-15 16:31:28";s:6:"viewed";s:1:"0";s:6:"image2";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:16:"project_category";s:46:"a:3:{i:0;s:2:"71";i:1;s:2:"58";i:2;s:3:"108";}";s:16:"product_category";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:19:"Lecmax ABS Door P02";s:11:"description";s:10036:"&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;height:20.7pt&quot;&gt;
  &lt;td width=&quot;965&quot; colspan=&quot;2&quot; style=&quot;width:724.1pt;border:solid #DDDDDD 1.0pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt;
  height:20.7pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:6.0pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Standard Fittings&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Leaf thickness&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;35 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Leaf ABS plastic thickness &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;1.4&amp;nbsp; mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-top:0in;margin-right:14.05pt;margin-bottom:
  5.25pt;margin-left:0in;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Frame depth &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;110 - 220 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Materials&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;MGO / Honeycomb paper&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;display:none;mso-hide:all&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;mso-border-alt:
  solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Door size&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;288&quot; style=&quot;width:3.0in;border:solid #DDDDDD 1.0pt;border-left:none;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Width&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;240&quot; style=&quot;width:2.5in;border:solid #DDDDDD 1.0pt;border-left:none;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Height&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Single – leaf door&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;288&quot; style=&quot;width:3.0in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;650
  - 955 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;240&quot; style=&quot;width:2.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;1.800
  - 2.070&lt;/span&gt; &lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;";s:10:"meta_title";s:15:"Lecmax ABS Door";s:16:"meta_description";s:15:"Lecmax ABS Door";s:12:"meta_keyword";s:15:"Lecmax ABS Door";s:19:"meta_description_og";s:15:"Lecmax ABS Door";s:13:"meta_title_og";s:15:"Lecmax ABS Door";s:3:"pdf";s:0:"";s:10:"desc_short";s:444:"&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Tag:&lt;/span&gt; ABS Door
&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Model:&lt;/span&gt;&amp;nbsp;Lecmax ABS Natural P02&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Producer: &lt;/span&gt;Lecmax Viet Nam&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Origin:&lt;/span&gt; Viet Nam&lt;/p&gt;";s:11:"namethongso";s:17:"Standard Fittings";s:9:"namebanve";s:19:" Technical drawings";s:16:"descriptionbanve";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:10:"nameimgpro";s:15:"Product picture";s:17:"descriptionimgpro";s:181:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/cua-abs/natural/Lecmax-ABS-Natural-P02.gif&quot; alt=&quot;Lecmax-ABS-Nat ural-P02.gif&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:11:"namephukien";s:0:"";s:18:"descriptionphukien";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:11:"nameproject";s:12:"Project used";s:18:"descriptionproject";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}i:6;a:41:{s:10:"product_id";s:3:"166";s:5:"image";s:68:"catalog/san pham/cua-thep-van-go-dinh/cua-thep-van-go-lecmax-209.png";s:6:"image1";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"image_video";s:0:"";s:12:"filename_mp4";N;s:13:"filename_webm";N;s:5:"isftp";s:1:"0";s:9:"isyoutube";s:1:"0";s:6:"script";s:0:"";s:11:"category_id";s:3:"421";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"83";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-28 14:46:03";s:13:"date_modified";s:19:"2024-05-15 16:31:46";s:6:"viewed";s:1:"0";s:6:"image2";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:16:"project_category";s:45:"a:3:{i:0;s:2:"71";i:1;s:2:"58";i:2;s:2:"40";}";s:16:"product_category";s:0:"";s:11:"language_id";s:1:"1";s:4:"name";s:19:"Lecmax ABS Door D02";s:11:"description";s:9851:"&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;height:20.7pt&quot;&gt;
  &lt;td width=&quot;965&quot; colspan=&quot;2&quot; style=&quot;width:724.1pt;border:solid #DDDDDD 1.0pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt;
  height:20.7pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:6.0pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Standard Fittings&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Leaf thickness&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;35 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Leaf ABS plastic thickness &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;1.4&amp;nbsp; mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-top:0in;margin-right:14.05pt;margin-bottom:
  5.25pt;margin-left:0in;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Frame depth &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;110 - 220 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Materials&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;MGO / Honeycomb paper&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;display:none;mso-hide:all&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;mso-border-alt:
  solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Door size&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;288&quot; style=&quot;width:3.0in;border:solid #DDDDDD 1.0pt;border-left:none;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Width&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;240&quot; style=&quot;width:2.5in;border:solid #DDDDDD 1.0pt;border-left:none;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Height&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Single – leaf door&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;288&quot; style=&quot;width:3.0in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  955 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;240&quot; style=&quot;width:2.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  2170 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;";s:10:"meta_title";s:15:"Lecmax ABS Door";s:16:"meta_description";s:15:"Lecmax ABS Door";s:12:"meta_keyword";s:15:"Lecmax ABS Door";s:19:"meta_description_og";s:15:"Lecmax ABS Door";s:13:"meta_title_og";s:15:"Lecmax ABS Door";s:3:"pdf";s:0:"";s:10:"desc_short";s:449:"&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Tag:&lt;/span&gt; ABS Door
&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Model:&lt;/span&gt;&amp;nbsp;Lecmax ABS Modern Decor D02&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Producer: &lt;/span&gt;Lecmax Viet Nam&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Origin:&lt;/span&gt; Viet Nam&lt;/p&gt;";s:11:"namethongso";s:17:"Standard Fittings";s:9:"namebanve";s:19:" Technical drawings";s:16:"descriptionbanve";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:10:"nameimgpro";s:15:"Product picture";s:17:"descriptionimgpro";s:197:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/cua-abs/modern-decor/Lecmax-ABS-Modern-Decor-D02.gif&quot; alt=&quot;Lecmax-ABS-Mod ern-Decor-D02. gif&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:11:"namephukien";s:0:"";s:18:"descriptionphukien";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:11:"nameproject";s:12:"Project used";s:18:"descriptionproject";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}}