a:7:{i:0;a:41:{s:10:"product_id";s:3:"143";s:5:"image";s:68:"catalog/san pham/cua-thep-van-go-dinh/cua-thep-van-go-lecmax-207.png";s:6:"image1";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"image_video";s:0:"";s:12:"filename_mp4";N;s:13:"filename_webm";N;s:5:"isftp";s:1:"0";s:9:"isyoutube";s:1:"0";s:6:"script";s:0:"";s:11:"category_id";s:3:"421";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"81";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-28 11:30:54";s:13:"date_modified";s:19:"2024-05-15 16:31:17";s:6:"viewed";s:1:"0";s:6:"image2";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:16:"project_category";s:47:"a:3:{i:0;s:3:"102";i:1;s:2:"58";i:2;s:3:"101";}";s:16:"product_category";s:0:"";s:11:"language_id";s:1:"2";s:4:"name";s:6:"LM 207";s:11:"description";s:10447:"&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.3pt&quot;&gt;
  &lt;td width=&quot;965&quot; colspan=&quot;2&quot; style=&quot;width:724.1pt;border:solid #DDDDDD 1.0pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt;
  height:15.3pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:12.75pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Thông số tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ dầy cánh cửa&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;35 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ dầy tấm nhựa ABS&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;1.4 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ sâu khung cửa&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;110 - 220 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Vật liệu trong cánh&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;MGO / Honeycomb paper&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;display:none;mso-hide:all&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr&gt;
  &lt;td style=&quot;border:solid #DDDDDD 1.0pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Kích thước tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;291&quot; style=&quot;width:218.4pt;border:solid #DDDDDD 1.0pt;border-left:
  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Rộng&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;237&quot; style=&quot;width:178.0pt;border:solid #DDDDDD 1.0pt;border-left:
  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Cao&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td style=&quot;border:solid #DDDDDD 1.0pt;border-top:none;mso-border-top-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Cửa cánh đơn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;291&quot; style=&quot;width:218.4pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  955 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;237&quot; style=&quot;width:178.0pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  2170 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;";s:10:"meta_title";s:30:"Cửa nhựa thông phòng ABS";s:16:"meta_description";s:81:"Cửa nhựa thông phòng ABS lecmax sản xuất theo tiêu chuẩn Hàn Quốc";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:3:"pdf";s:0:"";s:10:"desc_short";s:442:"&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Tag: &lt;/span&gt;Cửa thép nhà dân&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Model:&lt;/span&gt; LM 207&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Sản xuất:&lt;/span&gt; Lecmax Việt Nam&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Xuất xứ:&lt;/span&gt; Viêt Nam&lt;/p&gt;";s:11:"namethongso";s:25:"Thông số tiêu chuẩn";s:9:"namebanve";s:13:"Bản vẽ KT";s:16:"descriptionbanve";s:922:"&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;Lecmax sử dụng hai loại khung tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;- Khung cố định phù hợp cho các loại tường bản
rộng từ 110mm đến 220mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;- Khung di động phù hợp cho các loại tường có
bản rộng từ 115mm đến150mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;";s:10:"nameimgpro";s:24:"Hình ảnh sản phẩm";s:17:"descriptionimgpro";s:197:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/cua-abs/modern-decor/Lecmax-ABS-Modern-Decor-D01.gif&quot; alt=&quot;Lecmax-ABS-Mod ern-Decor-D01. gif&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:11:"namephukien";s:0:"";s:18:"descriptionphukien";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:11:"nameproject";s:20:"Dự án sử dụng";s:18:"descriptionproject";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}i:1;a:41:{s:10:"product_id";s:3:"195";s:5:"image";s:68:"catalog/san pham/cua-thep-van-go-dinh/cua-thep-van-go-lecmax-208.png";s:6:"image1";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"image_video";s:0:"";s:12:"filename_mp4";N;s:13:"filename_webm";N;s:5:"isftp";s:1:"0";s:9:"isyoutube";s:1:"0";s:6:"script";s:0:"";s:11:"category_id";s:3:"421";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"82";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-28 16:53:13";s:13:"date_modified";s:19:"2024-05-15 16:31:28";s:6:"viewed";s:1:"0";s:6:"image2";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:16:"project_category";s:46:"a:3:{i:0;s:2:"71";i:1;s:2:"58";i:2;s:3:"108";}";s:16:"product_category";s:0:"";s:11:"language_id";s:1:"2";s:4:"name";s:6:"LM 208";s:11:"description";s:10632:"&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.3pt&quot;&gt;
  &lt;td width=&quot;965&quot; colspan=&quot;2&quot; style=&quot;width:724.1pt;border:solid #DDDDDD 1.0pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt;
  height:15.3pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:12.75pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Thông số tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ dầy cánh cửa&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;35 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ dầy tấm nhựa ABS&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;1.4 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ sâu khung cửa&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;110 - 220 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Vật liệu trong cánh&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;MGO / Honeycomb paper&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;display:none;mso-hide:all&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr&gt;
  &lt;td style=&quot;border:solid #DDDDDD 1.0pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Kích thước tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;291&quot; style=&quot;width:218.4pt;border:solid #DDDDDD 1.0pt;border-left:
  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Rộng&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;237&quot; style=&quot;width:178.0pt;border:solid #DDDDDD 1.0pt;border-left:
  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Cao&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td style=&quot;border:solid #DDDDDD 1.0pt;border-top:none;mso-border-top-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Cửa cánh đơn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;291&quot; style=&quot;width:218.4pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;650
  - 955 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;237&quot; style=&quot;width:178.0pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;1.800
  - 2.070&lt;/span&gt; &lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;";s:10:"meta_title";s:30:"Cửa nhựa thông phòng ABS";s:16:"meta_description";s:90:"Cửa nhựa thông phòng ABS Lecmax được sản xuất theo tiêu chuẩn Hàn Quốc";s:12:"meta_keyword";s:30:"Cửa nhựa thông phòng ABS";s:19:"meta_description_og";s:30:"Cửa nhựa thông phòng ABS";s:13:"meta_title_og";s:30:"Cửa nhựa thông phòng ABS";s:3:"pdf";s:0:"";s:10:"desc_short";s:440:"&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Tag: &lt;/span&gt;Cửa thép nhà dân&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Model: &lt;/span&gt;LM 208&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Sản xuất:&lt;/span&gt; Lecmax Việt Nam&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Xuất xứ:&lt;/span&gt; Viêt Nam&lt;/p&gt;";s:11:"namethongso";s:25:"Thông số tiêu chuẩn";s:9:"namebanve";s:13:"Bản vẽ KT";s:16:"descriptionbanve";s:855:"&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 9pt;&quot;&gt;Lecmax sử dụng hai loại khung tiêu chuẩn&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;- Khung cố định phù hợp cho các loại tường bản
rộng từ 110mm đến 220mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;





&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;- Khung di động phù hợp cho các loại tường có
bản rộng từ 115mm đến150mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;";s:10:"nameimgpro";s:24:"Hình ảnh sản phẩm";s:17:"descriptionimgpro";s:181:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/cua-abs/natural/Lecmax-ABS-Natural-P02.gif&quot; alt=&quot;Lecmax-ABS-Nat ural-P02.gif&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:11:"namephukien";s:0:"";s:18:"descriptionphukien";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:11:"nameproject";s:20:"Dự án sử dụng";s:18:"descriptionproject";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}i:2;a:41:{s:10:"product_id";s:3:"166";s:5:"image";s:68:"catalog/san pham/cua-thep-van-go-dinh/cua-thep-van-go-lecmax-209.png";s:6:"image1";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"image_video";s:0:"";s:12:"filename_mp4";N;s:13:"filename_webm";N;s:5:"isftp";s:1:"0";s:9:"isyoutube";s:1:"0";s:6:"script";s:0:"";s:11:"category_id";s:3:"421";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"83";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-28 14:46:03";s:13:"date_modified";s:19:"2024-05-15 16:31:46";s:6:"viewed";s:1:"0";s:6:"image2";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:16:"project_category";s:45:"a:3:{i:0;s:2:"71";i:1;s:2:"58";i:2;s:2:"40";}";s:16:"product_category";s:0:"";s:11:"language_id";s:1:"2";s:4:"name";s:6:"LM 209";s:11:"description";s:10447:"&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.3pt&quot;&gt;
  &lt;td width=&quot;965&quot; colspan=&quot;2&quot; style=&quot;width:724.1pt;border:solid #DDDDDD 1.0pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt;
  height:15.3pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:12.75pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Thông số tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ dầy cánh cửa&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;35 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ dầy tấm nhựa ABS&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;1.4 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ sâu khung cửa&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;110 - 220 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Vật liệu trong cánh&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;MGO / Honeycomb paper&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;display:none;mso-hide:all&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr&gt;
  &lt;td style=&quot;border:solid #DDDDDD 1.0pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Kích thước tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;291&quot; style=&quot;width:218.4pt;border:solid #DDDDDD 1.0pt;border-left:
  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Rộng&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;237&quot; style=&quot;width:178.0pt;border:solid #DDDDDD 1.0pt;border-left:
  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Cao&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td style=&quot;border:solid #DDDDDD 1.0pt;border-top:none;mso-border-top-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Cửa cánh đơn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;291&quot; style=&quot;width:218.4pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  955 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;237&quot; style=&quot;width:178.0pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  2170 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;";s:10:"meta_title";s:30:"Cửa nhựa thông phòng ABS";s:16:"meta_description";s:90:"Cửa nhựa thông phòng ABS Lecmax được sản xuất theo tiêu chuẩn Hàn Quốc";s:12:"meta_keyword";s:30:"Cửa nhựa thông phòng ABS";s:19:"meta_description_og";s:30:"Cửa nhựa thông phòng ABS";s:13:"meta_title_og";s:30:"Cửa nhựa thông phòng ABS";s:3:"pdf";s:0:"";s:10:"desc_short";s:504:"&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Tag: &lt;/span&gt;Cửa thép nhà dân&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Model: &lt;/span&gt;LM 209&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Sản xuất: &lt;/span&gt;Lecmax Việt Nam&lt;span style=&quot;font-weight: bold;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Xuất xứ: &lt;/span&gt;Viêt Nam&lt;/p&gt;";s:11:"namethongso";s:25:"Thông số tiêu chuẩn";s:9:"namebanve";s:13:"Bản vẽ KT";s:16:"descriptionbanve";s:922:"&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;Lecmax sử dụng hai loại khung tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;- Khung cố định phù hợp cho các loại tường bản
rộng từ 110mm đến 220mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;- Khung di động phù hợp cho các loại tường có
bản rộng từ 115mm đến150mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;";s:10:"nameimgpro";s:24:"Hình ảnh sản phẩm";s:17:"descriptionimgpro";s:197:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/cua-abs/modern-decor/Lecmax-ABS-Modern-Decor-D02.gif&quot; alt=&quot;Lecmax-ABS-Mod ern-Decor-D02. gif&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:11:"namephukien";s:0:"";s:18:"descriptionphukien";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:11:"nameproject";s:20:"Dự án sử dụng";s:18:"descriptionproject";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}i:3;a:41:{s:10:"product_id";s:3:"144";s:5:"image";s:68:"catalog/san pham/cua-thep-van-go-dinh/cua-thep-van-go-lecmax-210.png";s:6:"image1";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"image_video";s:0:"";s:12:"filename_mp4";N;s:13:"filename_webm";N;s:5:"isftp";s:1:"0";s:9:"isyoutube";s:1:"0";s:6:"script";s:0:"";s:11:"category_id";s:3:"421";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"84";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-28 11:34:15";s:13:"date_modified";s:19:"2024-05-15 16:32:00";s:6:"viewed";s:1:"0";s:6:"image2";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:16:"project_category";s:33:"a:2:{i:0;s:3:"102";i:1;s:2:"97";}";s:16:"product_category";s:0:"";s:11:"language_id";s:1:"2";s:4:"name";s:6:"LM 210";s:11:"description";s:10447:"&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.3pt&quot;&gt;
  &lt;td width=&quot;965&quot; colspan=&quot;2&quot; style=&quot;width:724.1pt;border:solid #DDDDDD 1.0pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt;
  height:15.3pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:12.75pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Thông số tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ dầy cánh cửa&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;35 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ dầy tấm nhựa ABS&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;1.4 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ sâu khung cửa&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;110 - 220 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Vật liệu trong cánh&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;MGO / Honeycomb paper&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;display:none;mso-hide:all&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr&gt;
  &lt;td style=&quot;border:solid #DDDDDD 1.0pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Kích thước tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;291&quot; style=&quot;width:218.4pt;border:solid #DDDDDD 1.0pt;border-left:
  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Rộng&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;237&quot; style=&quot;width:178.0pt;border:solid #DDDDDD 1.0pt;border-left:
  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Cao&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td style=&quot;border:solid #DDDDDD 1.0pt;border-top:none;mso-border-top-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Cửa cánh đơn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;291&quot; style=&quot;width:218.4pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  955 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;237&quot; style=&quot;width:178.0pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  2170 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;";s:10:"meta_title";s:30:"Cửa nhựa thông phòng ABS";s:16:"meta_description";s:81:"Cửa nhựa thông phòng ABS Lecmax sản xuất theo tiêu chuẩn Hàn Quốc";s:12:"meta_keyword";s:30:"Cửa nhựa thông phòng ABS";s:19:"meta_description_og";s:30:"Cửa nhựa thông phòng ABS";s:13:"meta_title_og";s:30:"Cửa nhựa thông phòng ABS";s:3:"pdf";s:0:"";s:10:"desc_short";s:442:"&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Tag: &lt;/span&gt;Cửa thép nhà dân&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Model:&lt;/span&gt; LM 210&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Sản xuất:&lt;/span&gt; Lecmax Việt Nam&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Xuất xứ:&lt;/span&gt; Viêt Nam&lt;/p&gt;";s:11:"namethongso";s:25:"Thông số tiêu chuẩn";s:9:"namebanve";s:13:"Bản vẽ KT";s:16:"descriptionbanve";s:922:"&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;Lecmax sử dụng hai loại khung tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;- Khung cố định phù hợp cho các loại tường bản
rộng từ 110mm đến 220mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;- Khung di động phù hợp cho các loại tường có
bản rộng từ 115mm đến150mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;";s:10:"nameimgpro";s:24:"Hình ảnh sản phẩm";s:17:"descriptionimgpro";s:197:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/cua-abs/modern-decor/Lecmax-ABS-Modern-Decor-D03.gif&quot; alt=&quot;Lecmax-ABS-Mod ern-Decor-D03. gif&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:11:"namephukien";s:0:"";s:18:"descriptionphukien";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:11:"nameproject";s:20:"Dự án sử dụng";s:18:"descriptionproject";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}i:4;a:41:{s:10:"product_id";s:3:"193";s:5:"image";s:68:"catalog/san pham/cua-thep-van-go-dinh/cua-thep-van-go-lecmax-211.png";s:6:"image1";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"image_video";s:0:"";s:12:"filename_mp4";N;s:13:"filename_webm";N;s:5:"isftp";s:1:"0";s:9:"isyoutube";s:1:"0";s:6:"script";s:0:"";s:11:"category_id";s:3:"421";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"85";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-28 16:47:04";s:13:"date_modified";s:19:"2024-05-15 16:34:37";s:6:"viewed";s:1:"0";s:6:"image2";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:16:"project_category";s:46:"a:3:{i:0;s:2:"69";i:1;s:3:"101";i:2;s:2:"40";}";s:16:"product_category";s:0:"";s:11:"language_id";s:1:"2";s:4:"name";s:6:"LM 211";s:11:"description";s:10632:"&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.3pt&quot;&gt;
  &lt;td width=&quot;965&quot; colspan=&quot;2&quot; style=&quot;width:724.1pt;border:solid #DDDDDD 1.0pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt;
  height:15.3pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:12.75pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Thông số tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ dầy cánh cửa&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;35 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ dầy tấm nhựa ABS&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;1.4 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ sâu khung cửa&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;110 - 220 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Vật liệu trong cánh&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;MGO / Honeycomb paper&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;display:none;mso-hide:all&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr&gt;
  &lt;td style=&quot;border:solid #DDDDDD 1.0pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Kích thước tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;291&quot; style=&quot;width:218.4pt;border:solid #DDDDDD 1.0pt;border-left:
  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Rộng&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;237&quot; style=&quot;width:178.0pt;border:solid #DDDDDD 1.0pt;border-left:
  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Cao&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td style=&quot;border:solid #DDDDDD 1.0pt;border-top:none;mso-border-top-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Cửa cánh đơn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;291&quot; style=&quot;width:218.4pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;660
  - 955 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;237&quot; style=&quot;width:178.0pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;1.910
  - 2.070&lt;/span&gt; &lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;";s:10:"meta_title";s:30:"Cửa nhựa thông phòng ABS";s:16:"meta_description";s:90:"Cửa nhựa thông phòng ABS Lecmax được sản xuất theo tiêu chuẩn Hàn Quốc";s:12:"meta_keyword";s:30:"Cửa nhựa thông phòng ABS";s:19:"meta_description_og";s:30:"Cửa nhựa thông phòng ABS";s:13:"meta_title_og";s:30:"Cửa nhựa thông phòng ABS";s:3:"pdf";s:0:"";s:10:"desc_short";s:442:"&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Tag:&lt;/span&gt; Cửa thép nhà dân&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Model: &lt;/span&gt;LM 211&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Sản xuất: Lecmax Việt Nam&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Xuất xứ: &lt;/span&gt;Viêt Nam&lt;/p&gt;";s:11:"namethongso";s:25:"Thông số tiêu chuẩn";s:9:"namebanve";s:13:"Bản vẽ KT";s:16:"descriptionbanve";s:922:"&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;Lecmax sử dụng hai loại khung tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;- Khung cố định phù hợp cho các loại tường bản
rộng từ 110mm đến 220mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;- Khung di động phù hợp cho các loại tường có
bản rộng từ 115mm đến150mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;";s:10:"nameimgpro";s:24:"Hình ảnh sản phẩm";s:17:"descriptionimgpro";s:181:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/cua-abs/natural/Lecmax-ABS-Natural-P04.gif&quot; alt=&quot;Lecmax-ABS-Nat ural-P04.gif&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:11:"namephukien";s:0:"";s:18:"descriptionphukien";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:11:"nameproject";s:20:"Dự án sử dụng";s:18:"descriptionproject";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}i:5;a:41:{s:10:"product_id";s:3:"165";s:5:"image";s:68:"catalog/san pham/cua-thep-van-go-dinh/cua-thep-van-go-lecmax-212.png";s:6:"image1";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"image_video";s:0:"";s:12:"filename_mp4";N;s:13:"filename_webm";N;s:5:"isftp";s:1:"0";s:9:"isyoutube";s:1:"0";s:6:"script";s:0:"";s:11:"category_id";s:3:"421";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"86";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-28 14:43:12";s:13:"date_modified";s:19:"2024-05-15 16:34:51";s:6:"viewed";s:1:"0";s:6:"image2";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:16:"project_category";s:45:"a:3:{i:0;s:2:"69";i:1;s:2:"58";i:2;s:2:"62";}";s:16:"product_category";s:0:"";s:11:"language_id";s:1:"2";s:4:"name";s:6:"LM 212";s:11:"description";s:10447:"&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.3pt&quot;&gt;
  &lt;td width=&quot;965&quot; colspan=&quot;2&quot; style=&quot;width:724.1pt;border:solid #DDDDDD 1.0pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt;
  height:15.3pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:12.75pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Thông số tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ dầy cánh cửa&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;35 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ dầy tấm nhựa ABS&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;1.4 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ sâu khung cửa&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;110 - 220 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Vật liệu trong cánh&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;MGO / Honeycomb paper&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;display:none;mso-hide:all&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr&gt;
  &lt;td style=&quot;border:solid #DDDDDD 1.0pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Kích thước tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;291&quot; style=&quot;width:218.4pt;border:solid #DDDDDD 1.0pt;border-left:
  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Rộng&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;237&quot; style=&quot;width:178.0pt;border:solid #DDDDDD 1.0pt;border-left:
  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Cao&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td style=&quot;border:solid #DDDDDD 1.0pt;border-top:none;mso-border-top-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Cửa cánh đơn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;291&quot; style=&quot;width:218.4pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  955 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;237&quot; style=&quot;width:178.0pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  2170 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;";s:10:"meta_title";s:30:"Cửa nhựa thông phòng ABS";s:16:"meta_description";s:90:"Cửa nhựa thông phòng ABS Lecmax được sản xuất theo tiêu chuẩn Hàn Quốc";s:12:"meta_keyword";s:30:"Cửa nhựa thông phòng ABS";s:19:"meta_description_og";s:30:"Cửa nhựa thông phòng ABS";s:13:"meta_title_og";s:30:"Cửa nhựa thông phòng ABS";s:3:"pdf";s:0:"";s:10:"desc_short";s:442:"&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Tag: &lt;/span&gt;Cửa thép nhà dân&lt;/p&gt;&lt;p&gt;
&lt;span style=&quot;font-weight: bold;&quot;&gt;Model:&lt;/span&gt; LM 212&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Sản xuất&lt;/span&gt;: Lecmax Việt Nam&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Xuất xứ: &lt;/span&gt;Viêt Nam&lt;/p&gt;";s:11:"namethongso";s:25:"Thông số tiêu chuẩn";s:9:"namebanve";s:13:"Bản vẽ KT";s:16:"descriptionbanve";s:922:"&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;Lecmax sử dụng hai loại khung tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;- Khung cố định phù hợp cho các loại tường bản
rộng từ 110mm đến 220mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;- Khung di động phù hợp cho các loại tường có
bản rộng từ 115mm đến150mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;";s:10:"nameimgpro";s:24:"Hình ảnh sản phẩm";s:17:"descriptionimgpro";s:197:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/cua-abs/modern-decor/Lecmax-ABS-Modern-Decor-D04.gif&quot; alt=&quot;Lecmax-ABS-Mod ern-Decor-D04. gif&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:11:"namephukien";s:0:"";s:18:"descriptionphukien";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:11:"nameproject";s:20:"Dự án sử dụng";s:18:"descriptionproject";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}i:6;a:41:{s:10:"product_id";s:3:"163";s:5:"image";s:68:"catalog/san pham/cua-thep-van-go-dinh/cua-thep-van-go-lecmax-213.png";s:6:"image1";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"image_video";s:0:"";s:12:"filename_mp4";N;s:13:"filename_webm";N;s:5:"isftp";s:1:"0";s:9:"isyoutube";s:1:"0";s:6:"script";s:0:"";s:11:"category_id";s:3:"421";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"87";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-28 14:36:18";s:13:"date_modified";s:19:"2024-05-15 16:35:08";s:6:"viewed";s:1:"0";s:6:"image2";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:16:"project_category";s:46:"a:3:{i:0;s:2:"69";i:1;s:3:"101";i:2;s:2:"96";}";s:16:"product_category";s:0:"";s:11:"language_id";s:1:"2";s:4:"name";s:6:"LM 213";s:11:"description";s:10689:"&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.3pt&quot;&gt;
  &lt;td width=&quot;965&quot; colspan=&quot;2&quot; style=&quot;width:724.1pt;border:solid #DDDDDD 1.0pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt;
  height:15.3pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:12.75pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Thông số tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ dầy cánh cửa&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;35 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ dầy tấm nhựa ABS&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;1.4 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ sâu khung cửa&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;110 - 220 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Vật liệu trong cánh&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;MGO / Honeycomb paper&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;display:none;mso-hide:all&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr&gt;
  &lt;td style=&quot;border:solid #DDDDDD 1.0pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Kích thước tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;291&quot; style=&quot;width:218.4pt;border:solid #DDDDDD 1.0pt;border-left:
  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Rộng&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;237&quot; style=&quot;width:178.0pt;border:solid #DDDDDD 1.0pt;border-left:
  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Cao&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td style=&quot;border:solid #DDDDDD 1.0pt;border-top:none;mso-border-top-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Cửa cánh đơn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;291&quot; style=&quot;width:218.4pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  955 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;237&quot; style=&quot;width:178.0pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  2170 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;





&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:1.0pt;mso-bidi-font-size:12.0pt;
line-height:107%;font-family:&amp;quot;Times New Roman&amp;quot;,serif&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;";s:10:"meta_title";s:30:"Cửa nhựa thông phòng ABS";s:16:"meta_description";s:89:"Cửa nhựa thông phòng ABS Lecmax được sản xuất theo công nghệ Hàn Quốc";s:12:"meta_keyword";s:30:"Cửa nhựa thông phòng ABS";s:19:"meta_description_og";s:30:"Cửa nhựa thông phòng ABS";s:13:"meta_title_og";s:30:"Cửa nhựa thông phòng ABS";s:3:"pdf";s:0:"";s:10:"desc_short";s:442:"&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Tag: &lt;/span&gt;Cửa thép nhà dân&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Model: &lt;/span&gt;LM 213&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Sản xuất:&lt;/span&gt; Lecmax Việt Nam&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Xuất xứ: &lt;/span&gt;Viêt Nam&lt;/p&gt;";s:11:"namethongso";s:25:"Thông số tiêu chuẩn";s:9:"namebanve";s:13:"Bản vẽ KT";s:16:"descriptionbanve";s:922:"&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;Lecmax sử dụng hai loại khung tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;- Khung cố định phù hợp cho các loại tường bản
rộng từ 110mm đến 220mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;- Khung di động phù hợp cho các loại tường có
bản rộng từ 115mm đến150mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;";s:10:"nameimgpro";s:24:"Hình ảnh sản phẩm";s:17:"descriptionimgpro";s:197:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/cua-abs/modern-decor/Lecmax-ABS-Modern-Decor-D08.gif&quot; alt=&quot;Lecmax-ABS-Mod ern-Decor-D08. gif&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:11:"namephukien";s:0:"";s:18:"descriptionphukien";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:11:"nameproject";s:20:"Dự án sử dụng";s:18:"descriptionproject";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}}