a:7:{i:0;a:22:{s:10:"project_id";s:3:"125";s:5:"image";s:68:"catalog/projects/khoi-tttm/anh-dai-dien/Cang-hang-khong-tho-xuan.gif";s:6:"image1";s:69:"catalog/projects/khoi-tttm/anh-trong-bai/Cang-hang-khong-tho-xuan.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"4";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-23 15:50:54";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:17:" Tho Xuan airport";s:11:"description";s:953:"&lt;p&gt;&lt;b&gt;Tho Xuan airport terminal
&lt;/b&gt;&lt;/p&gt;&lt;p&gt;
In order to contribute to the socio-economic development of Thanh Hoa province, connecting the air route between Thanh Hoa province with major cities and key economic areas of the country, Tho Xuan Airport has been planned to achieve level 4E according to ICAO standards. Since being put into operation, Tho Xuan Airport has a very high growth rate, the volume of passengers through 90,000 passengers in 2013 has increased to more than 570,000 passengers in 2015, increase more than 530%.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Facing such remarkable growth, the Ministry of Transport has directed the Vietnam Airport Corporation to urgently invest in building a complete civil aviation area - Tho Xuan Airport.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Lecmax is the contractor for supplying and constructing fireproof steel doors, technical zone doors and related items in this project.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:1;a:22:{s:10:"project_id";s:3:"124";s:5:"image";s:61:"catalog/projects/khoi-tttm/anh-dai-dien/Nha-hat-vinh-phuc.gif";s:6:"image1";s:62:"catalog/projects/khoi-tttm/anh-trong-bai/Nha-hat-vinh-phuc.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"4";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-23 15:47:42";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:17:"Vinh Phuc Theater";s:11:"description";s:861:"&lt;p style=&quot;text-align: justify; &quot;&gt;Vinh Phuc Theater Project is an important project of the province, which was completed and put into use in 2015. Vinh Phuc Theater Project has a scale of 1 basement, 3 floors, and a floor area of ​​approximately 23,500 m2; The main spaces include 3 audience rooms: 1,000, 500, 250 seats. With the meaning of being a place of service for cultural and artistic activities, attracting a large number of people, the investor therefore always puts the safety during use to the top.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
By the capacity of manufacturing, installing and constructing many large projects, Lecmax is trusted by the investor to be selected as the contractor of the construction of fire-proof steel doors, technical system door and other related items. at the project.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:2;a:22:{s:10:"project_id";s:3:"123";s:5:"image";s:58:"catalog/projects/khoi-tttm/anh-dai-dien/golf-long-bien.gif";s:6:"image1";s:59:"catalog/projects/khoi-tttm/anh-trong-bai/golf-long-bien.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"4";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-23 15:45:11";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:21:"Long Bien Golf Course";s:11:"description";s:826:"&lt;p&gt;
Long Bien Golf Course&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Long Bien Investment Joint Stock Company has just put into operation Long Bien golf course with 27 standard PGA holes, located in Long Bien district, 10 km from the center of Hanoi and 35 km from Noi Bai airport. The project has a total investment of over VND 1,500 billion, consisting of two main business areas, a golf course and a wedding and convention center. Long Bien Golf Course has a total area of ​​up to 119 hectares, designed by Nelson &amp;amp; Haworth, one of the world's leading professional golf design companies.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
By prestige has been implemented in many projects, Lecmax is selected to be a contractor to supply and execute fireproof steel doors, steel doors in technical zones and other related items.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:3;a:22:{s:10:"project_id";s:3:"122";s:5:"image";s:67:"catalog/projects/khoi-tttm/anh-dai-dien/Tan-Son-Nhat-Golf-Cours.gif";s:6:"image1";s:68:"catalog/projects/khoi-tttm/anh-trong-bai/Tan-Son-Nhat-Golf-Cours.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"4";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-23 15:42:26";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:25:" Tan Son Nhat Golf Course";s:11:"description";s:967:"&lt;p&gt;Tan Son Nhat golf course is located in Tan Binh district, adjacent to Tan Son Nhat international airport, only 4km from the center of Ho Chi Minh City. Tan Son Nhat golf course has a total area of ​​about 156 hectares, in which the part of the golf course is 111 hectares, including 36 holes, divided into 2 areas, separated by N1 road. The 9-hole zone borders the Go Vap district area and the 27-hole zone borders Tan Son Nhat International Airport.
&lt;/p&gt;&lt;p&gt;
Infrastructure of the villa area is about 14 hectares, including high-rise commercial centers and villas. Long Bien Investment Joint Stock Company is expected to build 54 villas, 8 lots of apartments with 1,000 apartments, 1 5-star hotel. All will be rented, not sold. Cluster of kindergartens, primary and secondary schools&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Lecmax is proud to be the contractor to supply and install fireproof doors, technical steel doors and related items.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:4;a:22:{s:10:"project_id";s:3:"121";s:5:"image";s:52:"catalog/projects/khoi-tttm/anh-dai-dien/Vicentra.gif";s:6:"image1";s:53:"catalog/projects/khoi-tttm/anh-trong-bai/Vicentra.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"4";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-23 15:39:42";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:35:" Vicentra commercial center project";s:11:"description";s:825:"&lt;p style=&quot;text-align: justify; &quot;&gt;Vicentra commercial center
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;VICENTRA complex consists of shopping centers, luxury apartments and townhouses invested by Vinh Trade Center Investment Joint Stock Company under Eurowindow Holding. This project is located in the center of Vinh City, on the North-South main road with 4 sides adjacent to 4 big streets Quang Trung, Tran Phu, Ngu Hai, Thai Phien, total land area is 11,352.6m2 ; construction land area is 7,880 m2; internal road yard area 3,472,6 m2; total floor area 48,128 m2; 9,382m2 basement area.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
At the project, Lecmax was selected as a contractor to supply and install fireproof doors, technical doors and other related items.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:5;a:22:{s:10:"project_id";s:2:"74";s:5:"image";s:46:"catalog/projects/anh-dai-dien/Duong-dua-F1.png";s:6:"image1";s:47:"catalog/projects/anh-trong-bai/Duong-dua-F1.png";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"4";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"7";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:31:55";s:13:"date_modified";s:19:"2019-10-23 15:26:14";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:17:"F1 racing project";s:11:"description";s:1678:"&lt;p style=&quot;text-align: justify; &quot;&gt;Giai đua xe công thức 1 là giải đua xe hấp dẫn nhất hành tinh thu hút hàng triệu người hâm mộ trên toàn thế giới. Tháng 4/2020 sẽ là lần đầu tiên giải đua công thức 1 được tổ chức tại Việt Nam với tên gọi chặng đua Formula 1 Vietnam Grand Prix. Đường đua công thức 1 Hà Nội được kế thừa và lấy cảm hứng từ những đường đua hấp dẫn nhất thế giới như Đức, Monaco và Nhật Bản… hứa hẹn trở thành một trong những đường đua độc đáo được mong chờ nhất trong mùa giải 2020, mang đến những thách thức gay cấn nhất với các tay đua lừng danh và thu hút sự quan tâm của hàng triệu khán giả trong nước và quốc tế đến với Hà Nội - Việt Nam.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Theo quyết định phê duyệt quy hoạch chi tiết, đường đua F1 Hà Nội và các khu chức năng được triển khai trên tổng diện tích 88 ha, gồm phần thuộc khuôn viên của Khu Liên hợp thể thao Mỹ Đình và một phần trên đường giao thông công cộng hiện tại. Đường đua có chiều dài 5,565 km, gồm 22 góc cua kinh điển được kế thừa và lấy cảm hứng từ những đường đua hấp dẫn nhất thế giới.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Tại dự án, Lecmax được tổng thầu, đại diện chủ đầu tư tin tưởng giao thực hiện hàng mục cửa thép chống cháy của dự án.&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:6;a:22:{s:10:"project_id";s:2:"75";s:5:"image";s:53:"catalog/projects/anh-dai-dien/Sai-Gon-Pearl-Plaza.gif";s:6:"image1";s:54:"catalog/projects/anh-trong-bai/Sai-Gon-Pearl-Plaza.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"4";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"8";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:31:55";s:13:"date_modified";s:19:"2019-10-23 15:26:21";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:19:"Pearl Plaza Project";s:11:"description";s:1011:"&lt;p style=&quot;text-align: justify; &quot;&gt;Located at 561A Dien Bien Phu (Ward 25, Binh Thanh District, Ho Chi Minh City), Pearl Plaza integrates most of shopping, dining, entertainment, sports and fitness needs to meet all needs. members in family.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
The total commercial area of ​​26,822m2 includes 5 commercial floors and 2 mezzanines, 3 basements for parking. Right on the ground floor of the center is a luxurious coffee area suitable for meetings and relaxation. Utilizing the spacious and spacious space of the ground floor, SSG also designs the event area, promotions to support tenants at the main entrance of the commercial area. Currently, more than 90% of the retail space has been filled.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Lecmax is trusted by the investor to be selected to be the contractor of the construction of fire doors, technical area doors and other items for this project.&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}}