a:4:{i:0;a:22:{s:10:"project_id";s:3:"110";s:5:"image";s:36:"catalog/projects/du-an-victoria1.png";s:6:"image1";s:36:"catalog/projects/du-an-victoria1.png";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 10:34:46";s:13:"date_modified";s:19:"2024-01-30 16:40:50";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:16:"Victoria project";s:11:"description";s:2122:"&lt;p style=&quot;text-align: justify; &quot;&gt;VICTORIA APARTMENT - VAN PHU
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Location: Van Phu urban area, Ha Dong, Hanoi.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Investor: Van Phu - Invest Investment Joint Stock Company.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Designed based on the image of the victorious goddess Victoria, The Van Phu complex has a lovely appearance and soft curves, spread along both sides of Phuc La - Van Phu street, which is the highlight of the new urban area. Van Phu and Ha Dong district. This is considered a place to create a new, modern and civilized life in the heart of Ha Dong district with many outstanding and intelligent amenities. The apartments are diverse in area, complying with feng shui with beautiful views, full of sunshine and wind will give you many suitable options at hand.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
The Van Phu - Victoria is located in the middle of Van Phu urban area, in the center of Ha Dong district, where many arterial roads converge west of Hanoi: Phuc La - Van Phu Street, Le Van Luong Street, Quang Trung road (Highway 6), Cat Linh - Ha Dong high-speed railway.&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
The Van Phu - Victoria is located adjacent to other important projects and projects of Ha Dong district: The Southeast borders on the Green Park, VH Sport and entertainment park on a scale of 100ha, the West is contiguous. Cleve Project of Ipyung South Korea, Northeastern borders New Project Area of ​​Administration Center of Ha Dong City.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Traffic between buildings and adjacent works is connected synchronously with the surrounding roads in the pattern of a chess board, with the backbone road of Phuc La - Van Phu street of 42m wide, creating favorable conditions. optimized for residents of The Van Phu - Victoria in transportation and enjoy other common facilities from the Urban Area.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:1;a:22:{s:10:"project_id";s:3:"109";s:5:"image";s:49:"catalog/projects/anh-dai-dien/Mipec-Riverside.gif";s:6:"image1";s:50:"catalog/projects/anh-trong-bai/Mipec-Riverside.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 10:29:15";s:13:"date_modified";s:19:"2019-10-23 15:20:28";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:23:"Mipec Riverside project";s:11:"description";s:1609:"&lt;p style=&quot;text-align: justify; &quot;&gt;Mipec Riverside Long Bien Apartment
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Located at 2 Long Bien Street, Ngoc Lam Ward, Long Bien District, Hanoi, Mipec Riverside apartment has a very favorable position adjacent to three streets: Long Bien 1, Long Bien 2 and De Ngoc Thuy, vision. poetic to Long Bien Bridge, Red River and the center of Hanoi capital.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Nice location: 1.5km from the lake, BigC Long Bien 2km ...&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Mipec Riverside is built on an area of ​​17,000 m2 with two 35-storey towers. Inside:&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
3 basements are used as a parking lot to meet the parking needs of residents in the building.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
The first floor - 6th floor will be arranged for the commercial area including supermarkets, shops, restaurants, banking services, indoor sports and fitness center, health and beauty care center, cinema. 3D movies and swimming pool according to international standards ...&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
The 7th floor - 35th floor is the area for luxury apartments.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Investor: Military Petrochemical Joint Stock Company (MIPEC)&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Design: DA Group Architecture Company (Korea)&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:2;a:22:{s:10:"project_id";s:3:"108";s:5:"image";s:44:"catalog/projects/anh-dai-dien/PACKEXIM-2.gif";s:6:"image1";s:45:"catalog/projects/anh-trong-bai/PACKEXIM-2.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 10:17:52";s:13:"date_modified";s:19:"2019-10-23 15:20:12";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:18:"PACKEXIM 2 project";s:11:"description";s:2166:"&lt;p style=&quot;text-align: justify; &quot;&gt;PACKEXIM 2 APARTMENT COMBINATION
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Phu Thuong - Tay Ho - Hanoi&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Parkexim 2 project is located at alley 6, lane 15, An Duong Vuong street, Phu Thuong ward, Tay Ho district, Hanoi.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Investor: Joint Stock Company Producing and Importing and Exporting Packaging&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Project scale: 21-storey apartment building, of which floors 1 and 2 are used as commercial service floors; floors 3 to 21 is the apartment floor.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Total land area: 2,457.9 m2.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Construction density: about 40.8%.&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Total construction floor area: 21,136m2 (excluding basement floor area, elevator engineering)
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Total number of apartments: 222 units&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Including 02 basements, floor area of ​​each floor 1,786 m2.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Packexim 2 project has a wide view to the central locations: North toward the Red River, south to West Lake, southwest to Ciputra Urban Area, east to Nhat Tan Bridge. Thanks to its convenient location near the arterial road west of Hanoi but not directly facing the big road, anyone coming to Packexim 2 can feel the tranquility and fresh air right from the road to the project. judgment.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Around the project is also a system of schools as well as a commercial and entertainment center such as: United Nations International School of Hanoi, Hanoi Academy School, Hanoi University of Home Affairs 1.8 km, Nam Hospital Thang Long, Ciputra Shopping Mall: 800m, Ho Tay Water Park, Sun Park and Dam Sen… etc&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:3;a:22:{s:10:"project_id";s:3:"107";s:5:"image";s:43:"catalog/projects/anh-dai-dien/Park-Hill.gif";s:6:"image1";s:44:"catalog/projects/anh-trong-bai/Park-Hill.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 10:06:21";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:29:"Park Hill - Time City Project";s:11:"description";s:2746:"&lt;p style=&quot;text-align: justify; &quot;&gt;PARK HILL URBAN AREA - TIMES-CITY
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Location: Minh Khai, Hai Ba Trung, Hanoi.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Investor: South Hanoi Development Joint Stock Company - Vingroup&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Based on the idea of ​​a modern, eco-friendly urban area of ​​Singapore Island, Times City is a luxurious, luxurious living space complex with full of utility works. , where you and your family can rest assured to enjoy a comfortable, perfect life.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
With a total land area of ​​up to 360,500 m2, Times City complex urban area is divided into many functional subdivisions including: Luxury apartment system; High-class commercial center; Giant entertainment area; Food area is abundant and diverse; First aquarium in Hanoi; The chain of green parks and lakes is over 100,000m2 ...&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
In particular, Times City has been invested by Vingroup to develop high-quality health and education systems with the aim of completing and closing the utility system of the projects, giving residents a real living space. Perfection. Accordingly, Vinschool's school system ranges from preschool to high school, operating with the philosophy of education for the comprehensive development of students from the first years of life, rigorous, skillful combination. the quintessence of domestic and international education, providing a preeminent education model, where they are equipped with the qualifications necessary to become &quot;global citizens&quot; while maintaining their identities. and the soul of Vietnam.&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;In addition, Vinmec International General Hospital - an international-class hospital located in Times City Urban Area with more than 600 self-contained and semi-boarding clinics, is fully equipped with facilities and equipment. special equipment and many perfect services, giving Times City residents in particular and Vietnamese people in general a professional, safe health care address and the opportunity to enjoy medical services. High quality, world class.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
With a unique combination of unique harmony and style between modern European and Asian architectural styles, Times City promises to become a model urban area, an important factor, arousing potential. , helping to change the face of the southern land area and giving your family a youthful, modern and perfect living space.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}}