a:15:{s:2:"id";s:2:"43";s:4:"name";s:34:"Tổ hợp Thăng Long – Victory";s:5:"name1";s:0:"";s:4:"href";s:72:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/to-hop-thang-long--victory.html";s:11:"description";s:1215:"<p>Dự án chung cư Thăng Long Victory do Công Ty Cổ Phần đầu tư kinh doanh và phát triển hạ tầng khu công nghiệp Phúc Hà làm chủ đầu tư.
</p><p>Vị trí dự án Thăng Long Victory:  Nằm trên lô đất HH1 Khu đô thị Nam An Khánh – Nằm tại góc ngã 4 giao cắt giữa đại lộ Thăng Long và cầu vượt Lai Yên – An Khánh nối liền khu đô thị Bắc và Nam An Khánh.
</p><p>
Dự án chung cư Thăng Long Victory là Tổ hợp cao tầng gồm 5 tòa được thiết kế thi công trên diện tích 3.2 ha.  bao gồm các chức năng tổ hợp chung cư cao tầng và văn phòng, thương mại dịch vụ khu đô thị mới Nam An Khánh. Cụ thể:&nbsp;</p><p>
Diện tích khu đất: 31.394 m2&nbsp;</p><p>Diện tích xây dựng :
</p><p>– Phần đế: 14.495 m2
</p><p>
– Phần thân: 9.209 m2&nbsp;</p><p>
Diện tích khuôn viên cây xanh: 16.899m2&nbsp;</p><p>Mật độ xây dựng: 45%
</p><p>
Lecmax được chủ đầu tư tin tưởng lựa chọn làm nhà thầu cung cấp, thi công hạng mục cửa thép chống cháy, cửa căn hộ, hệ thống cửa kỹ thuật cho dự án.</p>";s:5:"image";s:53:"catalog/projects/anh-dai-dien/Thang-Long--Victory.gif";s:6:"image1";s:54:"catalog/projects/anh-trong-bai/Thang-Long--Victory.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"626";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:9:"imagepros";a:3:{i:0;a:4:{s:2:"id";s:3:"940";s:5:"image";s:58:"catalog/projects/anh-tieu-bieu/Thang-Long--Victory-1-1.gif";s:6:"image1";s:0:"";s:4:"name";s:26:"Cửa chống cháy Lecmax";}i:1;a:4:{s:2:"id";s:3:"941";s:5:"image";s:58:"catalog/projects/anh-tieu-bieu/Thang-Long--Victory-2-1.gif";s:6:"image1";s:0:"";s:4:"name";s:26:"Cửa chống cháy Lecmax";}i:2;a:4:{s:2:"id";s:3:"942";s:5:"image";s:56:"catalog/projects/anh-tieu-bieu/Thang-Long--Victory-3.gif";s:6:"image1";s:0:"";s:4:"name";s:26:"Cửa chống cháy Lecmax";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}