a:7:{i:0;a:22:{s:10:"project_id";s:3:"137";s:5:"image";s:100:"catalog/0-02-06-01c34a9d183814bc266f44260c7b6324bf50f5a9df33e1ff2d7de58bb3ac6c76-51dee4dd9bb893f.jpg";s:6:"image1";s:31:"catalog/tech-at4-1696293845.png";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"1";s:4:"cate";s:1:"2";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2023-12-02 16:56:18";s:13:"date_modified";s:19:"2023-12-04 11:13:52";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:24:"Techcombank Saigon Tower";s:11:"description";s:1553:"&lt;p&gt;Techcombank Saigon Tower project Located at the &quot;golden address&quot; (23 Le Duan, Ben Nghe Ward, District 1, Ho Chi Minh City). This is the new office headquarters of Vietnam Technological and Commercial Joint Stock Bank in the Southern region.&lt;/p&gt;&lt;p&gt;Built on a land area of more than 3,000 m2, Techcombank Saigon Tower has 5 basement floors and 22 aboveground floors, providing about 28,000 m2 of Grade A+ office space and commercial floors. With the goal of making Techcombank Saigon Tower become the leading new architectural symbol in Vietnam, the project was designed by the world's leading architectural company - Foster + Partners (the design unit of Apple's headquarters building in the US, Apple Marina Bay Sands in Singapore, Bloomberg headquarters in the UK and many famous iconic buildings in the world). Therefore, every detail at Techcombank Saigon Tower is designed delicately and meticulously, ensuring luxury, class, elegance and sophistication.&lt;/p&gt;&lt;p&gt;Lecmax has been selected as the supplier and installer of fireproof steel door systems, fireproof glass walls, and fireproof glass doors at the project.&lt;/p&gt;&lt;p&gt;Lecmax has produced and constructed in accordance with technical and aesthetic standards, ensuring quality, progress, and meeting fire protection standards for the project, contributing to making Techcombank Saigon Tower the most high-class Grade A office building in District 1.&lt;/p&gt;&lt;p&gt;​&lt;/p&gt;&lt;p&gt;
&lt;/p&gt;&lt;p&gt;
&lt;/p&gt;&lt;p&gt;
&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:1;a:22:{s:10:"project_id";s:2:"61";s:5:"image";s:61:"catalog/projects/tru-so-lam-viec/anh-dai-dien/Duoc-Dong-A.gif";s:6:"image1";s:62:"catalog/projects/tru-so-lam-viec/anh-trong-bai/Duoc-Dong-A.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"2";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:27:15";s:13:"date_modified";s:19:"2019-10-30 13:20:47";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:42:"Dong A Pharmaceutical Company headquarters";s:11:"description";s:619:"&lt;p style=&quot;text-align: justify; &quot;&gt;On 24/03/2014, Dong A Pharmaceutical Trading Co., Ltd. moved to work at the new address - Lot A2, CN3 street, Tu Liem Industrial Zone, Hanoi. The land area of ​​5000 m2 includes a modern office building, two GSP standard warehouses, a collective canteen, a gym. This is an important milestone, promising to bring new vitality, new advantages on the company's development momentum.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Lecmax is the unit selected to supply and execute fire-resistant steel doors and technical zones at this project.&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:2;a:22:{s:10:"project_id";s:3:"135";s:5:"image";s:68:"catalog/projects/tru-so-lam-viec/anh-dai-dien/ngan-hang-quan-doi.gif";s:6:"image1";s:69:"catalog/projects/tru-so-lam-viec/anh-trong-bai/ngan-hang-quan-doi.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"2";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-30 13:45:36";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:13:"Military bank";s:11:"description";s:716:"&lt;p style=&quot;text-align: justify; &quot;&gt;MILITARY BANK HEAD OFFICE
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Location: Cat Linh, Ba Dinh, Hanoi.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Investor: Military Commercial Joint Stock Bank.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
MB's new headquarters has a floor area of ​​over 25,084 m2, including 19 floors and 3 basements with modern facilities, equipment, and a working place for more than 1,000 officials and employees. On this occasion, MB was honored to receive the Government's Emulation Flag for its outstanding achievements, leading the emulation movement of the banking industry.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:3;a:22:{s:10:"project_id";s:3:"134";s:5:"image";s:66:"catalog/projects/tru-so-lam-viec/anh-dai-dien/Tinh-uy-lai-chau.gif";s:6:"image1";s:67:"catalog/projects/tru-so-lam-viec/anh-trong-bai/Tinh-uy-lai-chau.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"2";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-30 13:42:35";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:35:"Lai Chau Provincial Party Committee";s:11:"description";s:890:"&lt;p style=&quot;text-align: justify; &quot;&gt;PEOPLE'S COMBINATION LAI CHAU PROVINCE
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Location: Lai Chau Town, Lai Chau Province
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Investor: People's Committee of Lai Chau province.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
The building has the most beautiful office architecture in the country with 6 super blocks (of which 2 blocks of 9 floors and 4 blocks of 7 floors) - the workplace of People's Council - People's Committee and 36 agencies, administrative units, provincial Party Committee - the headquarters of the Party, unions and administrative offices of Lai Chau province was honored to receive the award &quot;Vietnam Construction Quality Gold Cup 2010&quot;. This is one of 65 high quality constructions that has many imprints.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:4;a:22:{s:10:"project_id";s:3:"133";s:5:"image";s:68:"catalog/projects/tru-so-lam-viec/anh-dai-dien/Cong-an-quang-ninh.gif";s:6:"image1";s:69:"catalog/projects/tru-so-lam-viec/anh-trong-bai/Cong-an-quang-ninh.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"2";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-30 13:38:47";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:17:"Quang Ninh police";s:11:"description";s:426:"&lt;p style=&quot;text-align: center; &quot;&gt;&lt;b&gt;Project: QUANG NINH POLICE DEPARTMENT HEAD OFFICE
&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center; &quot;&gt;&lt;b&gt;
&lt;/b&gt;&lt;b&gt;Location: Hon Gai, Tp. Ha Long and Quang Ninh.&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center; &quot;&gt;&lt;b&gt;Investor: Quang Ninh Provincial People's Committee Office&lt;/b&gt;&lt;br&gt;&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:5;a:22:{s:10:"project_id";s:2:"60";s:5:"image";s:67:"catalog/projects/tru-so-lam-viec/anh-dai-dien/viettel-khanh-hoa.gif";s:6:"image1";s:61:"catalog/projects/tru-so-lam-viec/anh-trong-bai/Untitled-2.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"2";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:26:28";s:13:"date_modified";s:19:"2019-10-30 11:21:50";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:31:" Viettel Khanh Hoa headquarters";s:11:"description";s:739:"&lt;p style=&quot;text-align: justify; &quot;&gt;Viettel Khanh Hoa is located at 9 Vo Thi Sau Street, City. Nha Trang. Over 14 years of operation and development, Viettel Khanh Hoa has 420 broadcasting stations throughout the province, covering 100% of residential areas, islands and especially Truong Sa island district.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Viettel Khanh Hoa's headquarters is built 9 floors high, built on an area of ​​over 1,600m2, is the working place of more than 400 Viettel Khanh Hoa officials and employees. Here Lecmax is the unit chosen to be the contractor to supply and execute fireproof steel doors, steel doors of technical zones, working rooms and other related items.&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:6;a:22:{s:10:"project_id";s:3:"136";s:5:"image";s:62:"catalog/projects/tru-so-lam-viec/anh-dai-dien/Vien-dau-khi.gif";s:6:"image1";s:63:"catalog/projects/tru-so-lam-viec/anh-trong-bai/Vien-dau-khi.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"2";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"7";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-30 13:48:25";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:28:" Vietnam Petroleum Institute";s:11:"description";s:358:"&lt;p style=&quot;text-align: center; &quot;&gt;&lt;b&gt;Project: VIETNAM OIL AND GAS INSTITUTE
&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center; &quot;&gt;&lt;b&gt;
Location: Trung Kinh, Cau Giay, Hanoi.&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center; &quot;&gt;&lt;b&gt;
Investor: Vietnam Oil and Gas Group&lt;/b&gt;&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}}