a:15:{s:2:"id";s:1:"1";s:4:"name";s:21:"Urban area,  building";s:5:"name1";s:22:"Urban area -  building";s:4:"href";s:50:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1.html";s:11:"description";s:0:"";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"704";s:5:"image";s:27:"catalog/banner/Lecmax-4.png";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:5:"child";a:27:{i:0;a:15:{s:2:"id";s:3:"110";s:4:"name";s:16:"Victoria project";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:67:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/victoria-project.html";s:11:"description";s:1952:"<p style="text-align: justify; ">VICTORIA APARTMENT - VAN PHU
</p><p style="text-align: justify; ">
Location: Van Phu urban area, Ha Dong, Hanoi.&nbsp;</p><p style="text-align: justify; ">
Investor: Van Phu - Invest Investment Joint Stock Company.&nbsp;</p><p style="text-align: justify; ">
Designed based on the image of the victorious goddess Victoria, The Van Phu complex has a lovely appearance and soft curves, spread along both sides of Phuc La - Van Phu street, which is the highlight of the new urban area. Van Phu and Ha Dong district. This is considered a place to create a new, modern and civilized life in the heart of Ha Dong district with many outstanding and intelligent amenities. The apartments are diverse in area, complying with feng shui with beautiful views, full of sunshine and wind will give you many suitable options at hand.&nbsp;</p><p style="text-align: justify; ">
The Van Phu - Victoria is located in the middle of Van Phu urban area, in the center of Ha Dong district, where many arterial roads converge west of Hanoi: Phuc La - Van Phu Street, Le Van Luong Street, Quang Trung road (Highway 6), Cat Linh - Ha Dong high-speed railway.</p><p style="text-align: justify; ">
The Van Phu - Victoria is located adjacent to other important projects and projects of Ha Dong district: The Southeast borders on the Green Park, VH Sport and entertainment park on a scale of 100ha, the West is contiguous. Cleve Project of Ipyung South Korea, Northeastern borders New Project Area of ​​Administration Center of Ha Dong City.&nbsp;</p><p style="text-align: justify; ">
Traffic between buildings and adjacent works is connected synchronously with the surrounding roads in the pattern of a chess board, with the backbone road of Phuc La - Van Phu street of 42m wide, creating favorable conditions. optimized for residents of The Van Phu - Victoria in transportation and enjoy other common facilities from the Urban Area.</p>";s:5:"image";s:36:"catalog/projects/du-an-victoria1.png";s:6:"image1";s:36:"catalog/projects/du-an-victoria1.png";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"740";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:16:"Victoria project";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:1;a:15:{s:2:"id";s:3:"109";s:4:"name";s:23:"Mipec Riverside project";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:74:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/mipec-riverside-project.html";s:11:"description";s:1383:"<p style="text-align: justify; ">Mipec Riverside Long Bien Apartment
</p><p style="text-align: justify; ">
Located at 2 Long Bien Street, Ngoc Lam Ward, Long Bien District, Hanoi, Mipec Riverside apartment has a very favorable position adjacent to three streets: Long Bien 1, Long Bien 2 and De Ngoc Thuy, vision. poetic to Long Bien Bridge, Red River and the center of Hanoi capital.&nbsp;</p><p style="text-align: justify; ">
Nice location: 1.5km from the lake, BigC Long Bien 2km ...&nbsp;</p><p style="text-align: justify; ">
Mipec Riverside is built on an area of ​​17,000 m2 with two 35-storey towers. Inside:&nbsp;</p><p style="text-align: justify; ">
3 basements are used as a parking lot to meet the parking needs of residents in the building.&nbsp;</p><p style="text-align: justify; ">
The first floor - 6th floor will be arranged for the commercial area including supermarkets, shops, restaurants, banking services, indoor sports and fitness center, health and beauty care center, cinema. 3D movies and swimming pool according to international standards ...&nbsp;</p><p style="text-align: justify; ">
The 7th floor - 35th floor is the area for luxury apartments.&nbsp;</p><p style="text-align: justify; ">
Investor: Military Petrochemical Joint Stock Company (MIPEC)&nbsp;</p><p style="text-align: justify; ">
Design: DA Group Architecture Company (Korea)</p>";s:5:"image";s:49:"catalog/projects/anh-dai-dien/Mipec-Riverside.gif";s:6:"image1";s:50:"catalog/projects/anh-trong-bai/Mipec-Riverside.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"586";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:23:"Mipec Riverside project";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:2;a:15:{s:2:"id";s:3:"108";s:4:"name";s:18:"PACKEXIM 2 project";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:69:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/packexim-2-project.html";s:11:"description";s:1870:"<p style="text-align: justify; ">PACKEXIM 2 APARTMENT COMBINATION
</p><p style="text-align: justify; ">
Phu Thuong - Tay Ho - Hanoi&nbsp;</p><p style="text-align: justify; ">
Parkexim 2 project is located at alley 6, lane 15, An Duong Vuong street, Phu Thuong ward, Tay Ho district, Hanoi.&nbsp;</p><p style="text-align: justify; ">
Investor: Joint Stock Company Producing and Importing and Exporting Packaging&nbsp;</p><p style="text-align: justify; ">
Project scale: 21-storey apartment building, of which floors 1 and 2 are used as commercial service floors; floors 3 to 21 is the apartment floor.&nbsp;</p><p style="text-align: justify; ">
Total land area: 2,457.9 m2.&nbsp;</p><p style="text-align: justify; ">
Construction density: about 40.8%.</p><p style="text-align: justify; ">Total construction floor area: 21,136m2 (excluding basement floor area, elevator engineering)
</p><p style="text-align: justify; ">
Total number of apartments: 222 units&nbsp;</p><p style="text-align: justify; ">
Including 02 basements, floor area of ​​each floor 1,786 m2.&nbsp;</p><p style="text-align: justify; ">
Packexim 2 project has a wide view to the central locations: North toward the Red River, south to West Lake, southwest to Ciputra Urban Area, east to Nhat Tan Bridge. Thanks to its convenient location near the arterial road west of Hanoi but not directly facing the big road, anyone coming to Packexim 2 can feel the tranquility and fresh air right from the road to the project. judgment.&nbsp;</p><p style="text-align: justify; ">
Around the project is also a system of schools as well as a commercial and entertainment center such as: United Nations International School of Hanoi, Hanoi Academy School, Hanoi University of Home Affairs 1.8 km, Nam Hospital Thang Long, Ciputra Shopping Mall: 800m, Ho Tay Water Park, Sun Park and Dam Sen… etc</p>";s:5:"image";s:44:"catalog/projects/anh-dai-dien/PACKEXIM-2.gif";s:6:"image1";s:45:"catalog/projects/anh-trong-bai/PACKEXIM-2.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"582";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:18:"PACKEXIM 2 project";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:3;a:15:{s:2:"id";s:3:"107";s:4:"name";s:29:"Park Hill - Time City Project";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:80:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/park-hill---time-city-project.html";s:11:"description";s:2548:"<p style="text-align: justify; ">PARK HILL URBAN AREA - TIMES-CITY
</p><p style="text-align: justify; ">
Location: Minh Khai, Hai Ba Trung, Hanoi.&nbsp;</p><p style="text-align: justify; ">
Investor: South Hanoi Development Joint Stock Company - Vingroup&nbsp;</p><p style="text-align: justify; ">
Based on the idea of ​​a modern, eco-friendly urban area of ​​Singapore Island, Times City is a luxurious, luxurious living space complex with full of utility works. , where you and your family can rest assured to enjoy a comfortable, perfect life.&nbsp;</p><p style="text-align: justify; ">
With a total land area of ​​up to 360,500 m2, Times City complex urban area is divided into many functional subdivisions including: Luxury apartment system; High-class commercial center; Giant entertainment area; Food area is abundant and diverse; First aquarium in Hanoi; The chain of green parks and lakes is over 100,000m2 ...</p><p style="text-align: justify; ">
In particular, Times City has been invested by Vingroup to develop high-quality health and education systems with the aim of completing and closing the utility system of the projects, giving residents a real living space. Perfection. Accordingly, Vinschool's school system ranges from preschool to high school, operating with the philosophy of education for the comprehensive development of students from the first years of life, rigorous, skillful combination. the quintessence of domestic and international education, providing a preeminent education model, where they are equipped with the qualifications necessary to become "global citizens" while maintaining their identities. and the soul of Vietnam.</p><p style="text-align: justify; ">In addition, Vinmec International General Hospital - an international-class hospital located in Times City Urban Area with more than 600 self-contained and semi-boarding clinics, is fully equipped with facilities and equipment. special equipment and many perfect services, giving Times City residents in particular and Vietnamese people in general a professional, safe health care address and the opportunity to enjoy medical services. High quality, world class.
</p><p style="text-align: justify; ">
With a unique combination of unique harmony and style between modern European and Asian architectural styles, Times City promises to become a model urban area, an important factor, arousing potential. , helping to change the face of the southern land area and giving your family a youthful, modern and perfect living space.</p>";s:5:"image";s:43:"catalog/projects/anh-dai-dien/Park-Hill.gif";s:6:"image1";s:44:"catalog/projects/anh-trong-bai/Park-Hill.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"517";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:29:"Park Hill - Time City Project";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:4;a:15:{s:2:"id";s:3:"106";s:4:"name";s:18:"USILK CITY project";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:69:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/usilk-city-project.html";s:11:"description";s:2782:"<p style="text-align: justify; ">USILK CITY PROJECT
</p><p style="text-align: justify; ">
Location: Van Khe Urban Area, Ha Dong, Hanoi.&nbsp;</p><p style="text-align: justify; ">
Investor: Song Da Thang Long Joint Stock Company.&nbsp;</p><p style="text-align: justify; ">
Located on the extended Le Van Luong street (in Van Khe commune and Van Phuc ward), the intersection of the arterial roads of the Capital: Le Van Luong, Le Trong Tan, Street 72, Thang Long Avenue, Vanh belt 4; The new concentration of urban areas of Van Khe, Duong Noi, TSQ Galaxy, Geleximco ... Usilk City (also known as the expanded Van Khe Urban Area) has an area of ​​89,577.6 m2. Usilk City consists of 13 blocks of high-rise apartment buildings, complete with complete system of public service works, meeting high quality life for new community.</p><p style="text-align: justify; ">Usilk-City has a scale of 9.2ha designed, consulting project management by partners from Korea. Usilk-City has its own distinctive features with open spaces, beautiful landscapes, modern architecture, environmentally friendly planning design, contributing to creating a harmonious, preeminent new urban area. typical features in Vietnam.
</p><p style="text-align: justify; ">
Usilk City high-class apartment complex is built modernly, meeting the living standard of the 21st century. The designs of houses and architectural works are guaranteed not to be outdated in a time of at least 50 year, standard of functional area &amp; living space but reasonable price. In combination with the beautiful and healthy overall landscape design, connected with luxurious architectural spaces, Usilk City residents will enjoy a modern, civilized and convenient lifestyle.&nbsp;</p><p style="text-align: justify; ">
Planning design is based on the inspiration of creativity, creativity but not far from the design principles that meet the criteria of the investor - Song Da Thang Long Company such as: Integrating the entire organization of architectural space. urban; complete inheritance and articulation with surrounding projects; to build a new urban center into a commercial, service and modern and spacious high-rise building.</p><p style="text-align: justify; ">
The project emphasizes the exploitation of surrounding space landscape to create functional spaces in a reasonable manner. The space between separate functional blocks is designed as open spaces in harmony with the surrounding landscape. The principles of planning &amp; architecture to ensure the factors for Usilk City to become a commercial city, a multifunctional city ..., or to be more specific, Usilk City will be a young, dynamic City with The living environment is suitable for high and stable income class with high-class living services.</p>";s:5:"image";s:44:"catalog/projects/anh-dai-dien/USILK-CITY.gif";s:6:"image1";s:45:"catalog/projects/anh-trong-bai/USILK-CITY.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"580";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:18:"USILK CITY project";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:5;a:15:{s:2:"id";s:3:"105";s:4:"name";s:28:"Duong Noi urban area project";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:79:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/duong-noi-urban-area-project.html";s:11:"description";s:3542:"<p style="text-align: justify; ">DUONG URBAN AREA - 15 BLOCK
</p><p style="text-align: justify; ">
Address: Urban Area Duong Noi, Ha Dong, Hanoi&nbsp;</p><p style="text-align: justify; ">
Investor: Nam Cuong Group&nbsp;</p><p style="text-align: justify; ">
Complex Complex of Hotel, Commercial Center, Office and Apartment HH2 - New Urban Area Duong - Residential Complex Nam Cuong 5.6 ha.&nbsp;</p><p style="text-align: justify; ">
Located on the extended Le Van Luong street, the 5.6 ha mixed area is located between Le Van Luong Residentials &amp; Commercial Center Area and Do Nghia Market Street. Northeast borders with Traditional Medicine Hospital, Southwest borders on Ring Road 4, very convenient for traffic. The highlight of the 5.6 hectare mixed-use area is the synchronous design and construction, giving maximum priority to the landscape and living environment, along with the harmony of utilities in the area such as kindergartens and schools. Study, public areas, parking and greenery, badminton courts ... will bring urban areas in particular and Ha Dong city in general a new life style.&nbsp;</p><p style="text-align: justify; ">
In addition to the utilities of public works, the 5.6 ha mixed-use complex also incorporates the modern features of the urban area type 1, which are two hotel and office towers with podiums for commerce, tourism and entertainment meets all the needs of the most demanding customers. Four 25-storey apartment buildings are interwoven with garden trees and lakes, increasing the harmony, closeness to nature and bringing green space to the urban area.</p><p style="text-align: justify; ">Le Van Luong Residentials is a complex designed by Australia - Vietnam PST Ltd, consisting of 14 buildings divided into 2 CT7 clusters with an area of ​​36,195 m2 with 10 units and CT8 with an area of ​​16,484m2 with 4 monad, total investment up to nearly 2,000 billion. The whole project is expected to be completed in 2011.
</p><p style="text-align: justify; ">
The apartment complex project Le Van Luong Residentials has been built by the Group right from the implementation of the master plan of Duong Noi EIA project to serve the segment of customers with demand for apartments priced below VND 1 billion.&nbsp;</p><p style="text-align: justify; ">
The unique and modern feature of Le Van Luong Residentials is to mention the community living space, so that residents have a living park with full amenities such as health care area (fitness club). , beauty salon, spa ...); Badminton yard; walking path; indoor and outdoor kindergarten; Community living room (on the first floor) ... It can be said that the parking solution has been thoroughly calculated at this complex to ensure that apartments larger than 80m2 have car parking; All apartments have a minimum of 2 motorbike parking spaces.</p><p style="text-align: justify; ">The apartments at Le Van Luong Residentials have areas very suitable for young families, newly established businesses: 56m2, 60m2, 65m2 ... When launching the market, this type of apartment has been balanced in terms of business. and the social aspect. In modern life, young families - nuclear families spend a considerable amount of time on social work, in fact they only meet in the short time in the evenings and weekends, because So apartments of 56m2, 60m2 can completely fit their living needs within the moderate income limits. On the other hand, families living in 56m2 apartments with 2 bedrooms will be compensated by the design of the area.</p>";s:5:"image";s:43:"catalog/projects/anh-dai-dien/Duong-Noi.gif";s:6:"image1";s:44:"catalog/projects/anh-trong-bai/Duong-Noi.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"588";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:28:"Duong Noi urban area project";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:6;a:15:{s:2:"id";s:3:"104";s:4:"name";s:24:"Vinpearl Ha Long project";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:75:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/vinpearl-ha-long-project.html";s:11:"description";s:992:"<p style="text-align: justify; ">Located on Reu Island, one of the most pristine and beautiful islands in Ha Long Bay, Vinpearl Ha Long Bay resort is an ideal beach resort because of its unique sea location, modern facilities, perfect service. and many interesting gadgets. Featuring luxurious neoclassical architecture world-class, Vinpearl Ha Long Bay Resort offers a different experience where you and your family have the opportunity to relax on the famous seaside and easily move to other destinations. famous landscapes in Ha Long Bay - UNESCO natural wonder twice recognized by UNESCO.
</p><p style="text-align: justify; ">
By careful surveys and selection, the investor has trusted Lecmax as a contractor for the construction of fire doors, apartment doors, shutter boxes ... for the project. Based on the most modern production capacity in Vietnam, professional staff, Lecmax is highly appreciated by the investor for their dedication, professionalism, construction quality ...</p>";s:5:"image";s:50:"catalog/projects/anh-dai-dien/Vinpearl-Ha-Long.gif";s:6:"image1";s:51:"catalog/projects/anh-trong-bai/Vinpearl-Ha-Long.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"514";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:24:"Vinpearl Ha Long project";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:7;a:15:{s:2:"id";s:3:"103";s:4:"name";s:20:"Lucky Dragon project";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:71:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/lucky-dragon-project.html";s:11:"description";s:602:"<p>Location: 41A Do Xuan Hop Street, Phuoc Long B, District 9, Ho Chi Minh City
</p><p>
Site area: 9,000 m2&nbsp;</p><p>
Construction area: 41.5%&nbsp;</p><p>
Height: 12 floors&nbsp;</p><p>
Total number of apartments: 120 apartments, 45 m² - 83.5 m² (area under water flow)&nbsp;</p><p>
Total investment fee: VND 600 billion&nbsp;</p><p>
Investor: Nova Real Estate Investment Group Joint Stock Company - Novaland Group&nbsp;</p><p>Lecmax is selected by the investor - Novaland as the contractor for the construction of fireproof doors, apartment doors, and technical rooms at this project.</p>";s:5:"image";s:46:"catalog/projects/anh-dai-dien/Lucky-Dragon.gif";s:6:"image1";s:47:"catalog/projects/anh-trong-bai/Lucky-Dragon.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"590";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:20:"Lucky Dragon project";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:8;a:15:{s:2:"id";s:3:"102";s:4:"name";s:21:"4S Linh Đong project";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:71:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/4s-linh-dong-project.html";s:11:"description";s:1029:"<p style="text-align: justify; ">4S Riverside Linh Dong Project (4S2) is located on the Sai Gon River, belonging to Road No. 30, Linh Dong Ward, branching with Saigon River, Go Dua River, Thanh Da - Binh Quoi section (opposite to the old Waterpark), opposite " The lungs of Thu Duc District ”- Tam Phu Park is 32ha wide.
</p><p style="text-align: justify; ">As one of the projects with favorable transportation, Project 4S2 is approximately 15 minutes from District 1 shopping center and 15 minutes from canoe; 10 minutes from Eastern bus station; 1km from Binh Quoi Tourist Area - Thanh Da. Especially, it only takes about 15 minutes to reach Tan Son Nhat International Airport with the Tan Son Nhat - Binh Loi route. With a prime location, your life will become interesting with the facilities surrounding Project 4S2.</p><p style="text-align: justify; ">In this project, Lecmax is trusted to be selected as a contractor for the construction of fireproof doors, apartment doors, doors of technical rooms in this project.</p>";s:5:"image";s:46:"catalog/projects/anh-dai-dien/4S-Linh-Dong.gif";s:6:"image1";s:47:"catalog/projects/anh-trong-bai/4S-Linh-Dong.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"592";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:21:"4S Linh Đong project";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:9;a:15:{s:2:"id";s:3:"101";s:4:"name";s:18:"Happy City project";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:69:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/happy-city-project.html";s:11:"description";s:1093:"<p style="text-align: justify; ">Address in Bình Hưng Commune, Bình Chánh District, Tp. Ho Chi Minh. Located on the front of Nguyen Van Linh street, 120m wide, right at the intersection with National Road 50, 40m wide and Binh Tien, extended 70m wide. Therefore, the entire Hanh Phuc Residential Area (Happy City) and the Happy City apartment complex enjoy a great position advantage. It can be said that this is the most beautiful position southwest of Ho Chi Minh City because it is connected to the main roads in all directions.
</p><p style="text-align: justify; ">
Overall, a happy residential area along the Nguyen Van Linh street axis is 42ha, Happy City luxury apartment building is built of 4 Block A, B, C, D with a construction density of 44.2%. Height 18 floors and 1 basement. Total about 1000 apartments. Apartment area varies from 76m2 - 80m2 - 100.5m2 - 152.5m2 - 161.4m2 and Penhouse (456m2 - 490m2).&nbsp;</p><p style="text-align: justify; ">
In this project, Lecmax is the constructor of the fireproof steel door, apartment safety steel door, technical room door.</p>";s:5:"image";s:44:"catalog/projects/anh-dai-dien/Happy-City.gif";s:6:"image1";s:45:"catalog/projects/anh-trong-bai/Happy-City.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"594";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:18:"Happy City project";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:10;a:15:{s:2:"id";s:3:"100";s:4:"name";s:19:"HD Mon City project";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:70:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/hd-mon-city-project.html";s:11:"description";s:1215:"<p style="text-align: justify; ">HD Mon Apartment is located at the corner of Ham Nghi and Nguyen Co Thach streets, My Dinh, Nam Tu Liem, and Mai Dich, Cau Giay, Hanoi. With the prime location, HD Mon always has convenient transport links with the outside near the National Convention Center, Doan Thi Diem School, Vietnam Australia, or some National Universities, University of Commerce, and Studying Cinema Theater
</p><p style="text-align: justify; ">
Area for transportation facilities up to 12418m2. With a large scale of the project, however, the investor has planned to put the project into operation in the second quarter of 2017. With a commitment to giving customers a solid project and always ensuring progress. The investor has signed a memorandum of understanding with both the construction contractor and all subcontractors, fully meeting the Bank's commitment and a number of HD Mon Legal related issues which are promised to be the highlight. Ideal for residents living and the first choice in settling career.&nbsp;</p><p style="text-align: justify; ">
Lecmax is the contractor for the construction of fireproof steel doors, apartment doors, safety doors and technical zones at this project.</p>";s:5:"image";s:40:"catalog/projects/anh-dai-dien/HD-Mon.gif";s:6:"image1";s:41:"catalog/projects/anh-trong-bai/HD-Mon.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"600";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:19:"HD Mon City project";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:11;a:15:{s:2:"id";s:2:"99";s:4:"name";s:21:"HimLam – District 6";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:69:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/himlam--district-6.html";s:11:"description";s:1572:"<p style="text-align: justify; ">Him Lam Cho Lon District 6, Ward 11 - District 6 - Tp. HCM. Located near the administrative center of District 6 near Metro Binh Phu supermarket. Him Lam Cho Lon project has a prime location, convenient transportation: about 1.5km from Binh Tay Market (old Cho Lon), across Cho Lon Street, Hau Giang and Nguyen Van Luong streets less than 5 minutes by car. machine.
</p><p style="text-align: justify; ">
Him Lam Cho Lon Project consists of 8 blocks of 24 storeys with 2 basements, totaling 1,488 apartments with swimming pool, green park, school, shopping mall ... etc.&nbsp;</p><p style="text-align: justify; ">
Total area of ​​Him Lam Cho Lon project: 40,810 m2, Residential land: 22,348 m2 (accounting for 54.76%), Greenery and gymnastic land: 4,052 m2 (accounting for 9.93%), Land for sidewalk traffic: 9,910 m2 (accounting for 24.28%), Land for public works: 4,500 m2 (accounting for 11.03%).</p><p style="text-align: justify; ">
Him Lam Cholon construction density of the whole area is 25.17%, Housing: including 1,488 apartments, all apartments.&nbsp;</p><p style="text-align: justify; ">
At present, 4 blocks of Block B (B1, B2, B3, B4) hand over the house while Phase 2 is 4 blocks of Block C (Block C1, Block C2, Block C3, Block C4) with height from 23 to 24 floors. 12/2014 is currently finishing water paint, delivering house in 7/2016.&nbsp;</p><p style="text-align: justify; ">
Lecmax is the contractor for supplying and installing fireproof steel door systems, apartment doors, technical items in this project.</p>";s:5:"image";s:43:"catalog/projects/anh-dai-dien/Himlam-Q6.gif";s:6:"image1";s:44:"catalog/projects/anh-trong-bai/Himlam-Q6.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"596";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:21:"HimLam – District 6";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:12;a:15:{s:2:"id";s:2:"98";s:4:"name";s:24:"HimLam Thach Ban project";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:75:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/himlam-thach-ban-project.html";s:11:"description";s:603:"<p>Located at an area of ​​3,980m2 at the Central Area of ​​Thach Ban Ward, Long Bien District, Hanoi.
</p><p>
Total project area: 3,980m2&nbsp;</p><p>
Total construction floor area: 36,450m2&nbsp;</p><p>
Construction density: 33.9%&nbsp;</p><p>
Total number of apartments: 187 units&nbsp;</p><p>
Block: 1 Block has 19 floors, 11 apartments / floor, 4 elevators Mitsubishi, 2 stairs, 2 floors where the motorbike, 1 car park.&nbsp;</p><p>
Lecmax is the contractor for the construction of fireproof steel doors, apartment doors, safety doors and technical door systems in this project.</p>";s:5:"image";s:51:"catalog/projects/anh-dai-dien/Him-Lam-Thach-Ban.gif";s:6:"image1";s:52:"catalog/projects/anh-trong-bai/Him-Lam-Thach-Ban.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"598";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:24:"HimLam Thach Ban project";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:13;a:15:{s:2:"id";s:2:"97";s:4:"name";s:17:"Home City project";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:68:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/home-city-project.html";s:11:"description";s:703:"<p>Located at Group 51, Yen Hoa Ward, Cau Giay District (177 Trung Kinh), surrounded by developed urban areas, synchronous and busy infrastructure. Home City includes 4 apartment towers V1, V2, V3, V4 with area from 58.61m2 to 109.5m2 modern design, diverse utilities that will give residents a comfortable and perfect life.
</p><p>
Home City project area of ​​17,321 m2&nbsp;</p><p>
The total construction area of ​​Home City floats is 157,824 m2&nbsp;</p><p>
The total area of ​​Home City basement is 11,230 m2&nbsp;</p><p>
Home City unit number 04 court&nbsp;</p><p>
Number of ordinary apartments Home City 1212 units&nbsp;</p><p>
Number of Duplex Home City apartments 04 units</p>";s:5:"image";s:43:"catalog/projects/anh-dai-dien/Home-City.gif";s:6:"image1";s:44:"catalog/projects/anh-trong-bai/Home-City.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"602";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:17:"Home City project";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:14;a:15:{s:2:"id";s:2:"96";s:4:"name";s:20:"Moscow Tower prorect";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:71:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/moscow-tower-prorect.html";s:11:"description";s:958:"<p>Located in Quarter 4, Tan Thoi Nhat Ward 17, District 12, Moscow Tower has a total campus area of ​​up to 56,630m2, construction area of ​​16,339m2 including 2 blocks with 4block for nearly 600 apartments.
</p><p>
Apartment blocks in Moscow Tower have a height of 17 floors.&nbsp;</p><p>
The basement is used as a garage and technical equipment to operate.&nbsp;</p><p>
The first 2 floors are intended for commercial and public services.&nbsp;</p><p>
The next 14 floors are for common apartments, with an area of ​​60-106m2.&nbsp;</p><p>
The next 2 floors are for Penthouse with an area of ​​319m2.&nbsp;</p><p>
The 17th floor is dedicated to the bar - cafe system and the beauty and sports services ...&nbsp;</p><p>
Moscow Tower is designed with modern, interior decoration, penhouse apartments, supermarkets, kindergartens, amusement parks, cinemas ... all bearing Russian culture.&nbsp;</p><p>
Total investment: 320 billion</p>";s:5:"image";s:46:"catalog/projects/anh-dai-dien/Moscow-Tower.gif";s:6:"image1";s:47:"catalog/projects/anh-trong-bai/Moscow-Tower.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"604";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:20:"Moscow Tower prorect";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:15;a:15:{s:2:"id";s:2:"95";s:4:"name";s:26:"The Park Residence project";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:77:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/the-park-residence-project.html";s:11:"description";s:629:"<p>The Park Residence is located in Area 12, Nguyen Huu Tho, Phuoc Kien, Nha Be, Ho Chi Minh City. With Singapore style design with special "Cloud Pool" with a water surface of 2,000 m2.
</p><p>
- The total land area is 2.4 hectares.&nbsp;</p><p>
- Design of 1.3 hectares of basement.&nbsp;</p><p>
- The density of construction is very low, only 21.6%.&nbsp;</p><p>
- Area for greenery and public areas up to 1.5 hectares.&nbsp;</p><p>
- Design 27 - 28 storey apartments.&nbsp;</p><p>
Lecmax is the unit selected to execute the construction of fireproof doors, safety steel doors, technical room doors in this project.</p>";s:5:"image";s:52:"catalog/projects/anh-dai-dien/The-Park-Residence.gif";s:6:"image1";s:53:"catalog/projects/anh-trong-bai/The-Park-Residence.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"606";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:26:"The Park Residence project";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:16;a:15:{s:2:"id";s:2:"94";s:4:"name";s:21:"Tropic Garden project";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:72:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/tropic-garden-project.html";s:11:"description";s:728:"<p>Tropic Garden has a Western design, including 5 blocks designed and arranged in a balanced and reasonable manner. Each block overlooks the Saigon River and has a cool green campus.
</p><p>
Land area: 25,184 m2&nbsp;</p><p>
Total floor area: 158,000 m&nbsp;</p><p>Construction density: 28%
</p><p>Number of blocks: 05 blocks
</p><p>Number of floors: 27 floors&nbsp;</p><p>Number of apartments: 1008 units&nbsp;</p><p>Number of apartments / 1 floor: 8 units / floor&nbsp;</p><p>Number of lifts / floor: 4 lifts / floor&nbsp;</p><p>Types of areas: 76m2, 81m2, 88m2, 112m2, 134m2.&nbsp;</p><p>
Lecmax is a contractor providing and constructing fireproof doors, safety steel doors, dining doors, technical room doors ...</p>";s:5:"image";s:47:"catalog/projects/anh-dai-dien/Tropic-Garden.gif";s:6:"image1";s:48:"catalog/projects/anh-trong-bai/Tropic-Garden.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"608";s:5:"image";s:24:"catalog/Hinh%20Nen/9.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:21:"Tropic Garden project";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:17;a:15:{s:2:"id";s:2:"93";s:4:"name";s:18:"Sala Urban project";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:69:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/sala-urban-project.html";s:11:"description";s:1484:"<p style="text-align: justify; ">Sala Urban Area is located in Thu Thiem International Financial Urban Area which is invested and developed by Dai Quang Minh Company, along with Phu My Hung, Thu Thiem Sala will be one of 2 modern model urban areas. especially Vietnam and Southeast Asia, promising to bring great future value to residents of Thu Thiem Sala here.
</p><p style="text-align: justify; ">
Sala urban area is the only high-class urban area in Ho Chi Minh City with a large natural ecological environment right at the most favorable position of Thu Thiem new urban area with scale scale, modern planning, Design methodically, scientifically and especially value the service to the community. Converging all the quintessence to make a difference and unique, Sala brings a truly complete sense of green and civilized life.</p><p style="text-align: justify; ">Sala Thu Thiem urban area includes: Complex of hotel office, Sarimi luxury apartments, Saroma villas, serviced apartments and commercial townhouses .... Thu Thiem Sala is very proud to be a large-scale project and a golden position in the most developed city in Vietnam, surrounded by greenery and rivers.
</p><p style="text-align: justify; ">
By experience, capacity of supplying, installing, consulting professional solutions, Lecmax is trusted by the investor to be selected as a contractor for construction of fireproof doors, safety steel doors, technical zone doors, and other items related to the door.</p>";s:5:"image";s:38:"catalog/projects/anh-dai-dien/Sala.gif";s:6:"image1";s:39:"catalog/projects/anh-trong-bai/Sala.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"610";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:18:"Sala Urban project";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:18;a:15:{s:2:"id";s:2:"92";s:4:"name";s:26:"Vinpearl Nha Trang project";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:77:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/vinpearl-nha-trang-project.html";s:11:"description";s:315:"<p style="text-align: justify; ">Built on Hon Tre Island, overlooking Nha Trang Bay - one of the most beautiful bays on the planet, with pristine beaches and lush green vegetation. Nha Trang Bay Resort &amp; Villas is a reflection of the quintessence of modern architecture in open space in harmony with nature.</p>";s:5:"image";s:52:"catalog/projects/anh-dai-dien/Vinpearl-Nha-Trang.gif";s:6:"image1";s:53:"catalog/projects/anh-trong-bai/Vinpearl-Nha-Trang.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"729";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:26:"Vinpearl Nha Trang project";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:19;a:15:{s:2:"id";s:2:"49";s:4:"name";s:32:"Tổ hợp The Pride Hải Phát";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:78:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/to-hop-the-pride-hai-phat-1.html";s:11:"description";s:1620:"<p>Phu Dong Group - A corporation operating in multiple industries and fields. With a thickness of nearly 40 business activities, so far Phu Dong Group has developed and expanded operations in 05 key areas: Real Estate; Build; Building materials business; Education; Travel.</p><p>Phu Dong snail disk was established in 2011, operating in the field of construction - real estate. With the mission of providing customers with high quality products and services, reasonable prices and environmentally friendly, contributing to bringing the best values ​​to society. Phu Dong snail plate has risen to become one of the largest enterprises in the construction industry with a series of big projects such as: Phu Dong Premier, Him Lam Phu Dong, Phu Dong Home Resort, Phu Dong Luxury Resort, Phu Dong Riverside, Phu Dong Smart City, Phu Dong Sky Garden, Phu Dong Residences, Phu Dong Central ...</p><p><img src="HTTP_CATALOGpictures/catalog/projects/hinh-nha-mau-that-phu-dong-premier-copy.jpg" alt="hinh-nha-mau-t hat-phu-dong-p remier-copy.jp g"></p><p>Phu Dong Premier project is located in the northeast of Saigon, including two 35-storey towers, built according to 5-star standards. From the project, we can observe the whole view of Saigon from above. The project is considered an architectural highlight for the northeastern region of Saigon. At the project, Phu Dong investor trusted Lecmax to supply and install fireproof steel door system, wood grain steel door, ABS plastic door for the project.
</p><p>
Currently, Phu Dong has selected Lecmax as a strategic partner to accompany Phu Dong's next projects.</p>";s:5:"image";s:51:"catalog/projects/anh-dai-dien/Phu-Dong-dai-dien.png";s:6:"image1";s:53:"catalog/projects/anh-trong-bai/Phu-Dong-trong-bai.png";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"614";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:20;a:15:{s:2:"id";s:2:"47";s:4:"name";s:17:"Park City project";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:68:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/du-an-park-city-1.html";s:11:"description";s:440:"<p>Park City Hanoi is 77ha wide with 15 separate sub-areas named 15 flowers. The whole project will be completed in 10 years. Once completed, Park City Hanoi will meet 7000 apartments, a 3-hectare commercial center, a central park spanning 11 hectares, a public school and an international school covering an area of ​​5.7 hectares and a range of other advanced facilities such as schools, hospitals, community activities clubs, ...</p>";s:5:"image";s:45:"catalog/projects/anh-dai-dien/Park-city-1.gif";s:6:"image1";s:44:"catalog/projects/anh-trong-bai/Park-City.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"724";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:21;a:15:{s:2:"id";s:2:"46";s:4:"name";s:22:"Skylight tower project";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:69:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/md-complex-tower-1.html";s:11:"description";s:487:"<p>Skylight apartment area is located at 125, Minh Khai, Hai Ba Trung Hanoi, built on an area of ​​15,537 m2, the project includes:
</p><p>
Two 22-storey apartment towers with two basement;&nbsp;</p><p>One tower&nbsp; for office</p><p>
Villa apartments - adjacent&nbsp;</p><p>
Investor - Construction Mechanical Company - COMA has selected Lecmax as the contractor to supply and execute fireproof steel doors, apartment - office doors, technical door systems for the project.</p>";s:5:"image";s:42:"catalog/projects/anh-dai-dien/Skylight.gif";s:6:"image1";s:43:"catalog/projects/anh-trong-bai/Skylight.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"725";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:22;a:15:{s:2:"id";s:2:"45";s:4:"name";s:25:"Him Lam Riverside project";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:77:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/to-hop-him-lam-riverside-1.html";s:11:"description";s:717:"<p>
Located at the front of the 35m wide road, about 300m from the North-South highway, in Tan Hung Ward, District 7, Ho Chi Minh City, Him Lam Riverside is very convenient for transportation when located at the intersection of main roads: Dai Nguyen Van Linh, Nguyen Thi Thap, Khanh Hoi, Le Van Luong and Kenh Te bridges ... linking districts 1, 4, 7, 8, Nha Be and Binh Chanh districts and less than 10 minutes from Ben Thanh market. machine and urban Phu My Hung 3 minutes.</p><p>Total area: 1,317 ha
</p><p>
Including 03 buildings with 18-25 floors high&nbsp;</p><p>
Construction density: 28% (The remaining area: parks, trees, swimming pools ...)&nbsp;</p><p>
Total investment capital: VND 1,563 billion</p>";s:5:"image";s:50:"catalog/projects/anh-dai-dien/Himlam-riverside.gif";s:6:"image1";s:51:"catalog/projects/anh-trong-bai/Himlam-riverside.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"622";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:23;a:15:{s:2:"id";s:2:"44";s:4:"name";s:21:"Golden Palace project";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:75:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/chung-cu-golden-palace-1.html";s:11:"description";s:418:"<p>Golden Palace Apartment consists of 3 towers A, B, C simulated of 3 lotus flowers of 26 floors placed on the podium of 4-storey podium architectural design with the criteria "friendly with nature" to create green space harmony between life and natural environment.
</p><p>
Investor: Mai Linh Investment Joint Stock Company&nbsp;</p><p>
Investment capital: VND 3,150 billion&nbsp;</p><p>
Land area: 16,333 m2</p>";s:5:"image";s:47:"catalog/projects/anh-dai-dien/Golden-Palace.gif";s:6:"image1";s:48:"catalog/projects/anh-trong-bai/Golden-Palace.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"624";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:24;a:15:{s:2:"id";s:2:"43";s:4:"name";s:30:"Thang Long – Victory project";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:79:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/to-hop-thang-long--victory-1.html";s:11:"description";s:1085:"<p>Thang Long Victory Apartment Project is invested by Phuc Ha Industrial Zone Business and Infrastructure Development Joint Stock Company as an investor.
</p><p>
Location of Thang Long Victory project: Located on land lot HH1 Nam An Khanh urban area - Located at the intersection of the intersection of Thang Long Boulevard and Lai Yen - An Khanh overpass connecting North urban area and South An Khanh .&nbsp;</p><p>
Thang Long Victory Apartment Project is a high-rise complex of 5 buildings designed to be constructed on an area of ​​3.2 hectares. including functions of high-rise apartment buildings and offices, trade and service of Nam An Khanh new urban area. Specifically:&nbsp;</p><p>
Land area: 31,394 m2&nbsp;</p><p>
Construction area :&nbsp;</p><p>
- Base: 14,495 m2&nbsp;</p><p>
- Body: 9,209 m2&nbsp;</p><p>
Greenery area: 16,899m2&nbsp;</p><p>
Construction density: 45%&nbsp;</p><p>
Lecmax is trusted by the investor to be selected as a contractor to supply and execute fireproof steel doors, apartment doors and technical door systems for the project.</p>";s:5:"image";s:53:"catalog/projects/anh-dai-dien/Thang-Long--Victory.gif";s:6:"image1";s:54:"catalog/projects/anh-trong-bai/Thang-Long--Victory.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"626";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:25;a:15:{s:2:"id";s:2:"41";s:4:"name";s:21:"Sunview Tower project";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:73:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/to-hop-sunview-tower-1.html";s:11:"description";s:1196:"<p>The project is located near the administrative center of Thu Duc district, Sunview Town inherits all the existing facilities of the stable socio-economic infrastructure system in the area, including the Thu Duc agricultural wholesale wholesale market. , Coop Mart supermarket, Hanh Phuc international hospital, Thu Duc hospital, Vietnam National University Ho Chi Minh City and National Sports Center II ... Sunview Town is an ideal opportunity to allow you full access to commercial services, health care, education development. It is the advantage of that arterial trade position, the project satisfies both the need for immediate settlement and also opens an effective real estate investment channel due to high liquidity.
</p><p>
Sunview Town - The leading modern residential complex in Vietnam&nbsp;</p><p>Investor: Dat Xanh Group
</p><p>Total floor area: 3,6697 ha
</p><p>Land area: 5,534 ha
</p><p>Scale: Including 4 blocks of 18 floors with 1,603 apartments
</p><p>Total investment capital: VND 1,368 billion
</p><p>Lecmax is the contractor for the construction of fire-proof steel doors, apartment-office doors, technical zone doors and other related items in this project.</p>";s:5:"image";s:47:"catalog/projects/anh-dai-dien/Sunview-Tower.gif";s:6:"image1";s:48:"catalog/projects/anh-trong-bai/Sunview-Tower.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"628";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:26;a:15:{s:2:"id";s:2:"40";s:4:"name";s:21:"Sai Gon Plaza project";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:75:"HTTP_SERVERen/projects/khu-do-thi-trung-tam-1/chung-cu-sai-gon-plaza-1.html";s:11:"description";s:1290:"<p>Located in the high-end residential area of ​​Q7, Saigon Plaza Tower has an extremely important position connecting the center of Saigon and the Can Gio marine eco-tourism area, along with the North-South Nguyen Huu avenue. Tho, connecting with the southwestern provinces via Nguyen Van Linh Boulevard, East-West Boulevard and southeastern provinces via Phu My Bridge. What is more convenient when you only need 10 minutes by motorbike to reach the center of Q1 and still be able to enjoy a wonderful life with an airy and comfortable atmosphere when your apartment is located right next to utility services such as Saigon Paragon Trade Center, International Exhibition Center, Co.op mart supermarket, Viet Phap Hospital, Tam Duc Hospital, FV, RMIT University…</p><p>
Land area: 3,394 m2&nbsp;</p><p>
Construction area: 1,513m2&nbsp;</p><p>
Green area: 1,881 m2&nbsp;</p><p>Total construction floor area: 33,634 m2&nbsp;</p><p>
Commercial center area (6 floors): 6,461 m2&nbsp;</p><p>
Apartment area (28 floors to 180 units): 15,023 m2&nbsp;</p><p>
Basement (02 floors): 5,148 m2&nbsp;</p><p>
Construction height: 99.8 m2&nbsp;</p><p>
Lecmax is the contractor supplying and installing fireproof doors, safety doors, technical doors and some other items in this project.</p>";s:5:"image";s:47:"catalog/projects/anh-dai-dien/Sai-Gon-Plaza.gif";s:6:"image1";s:48:"catalog/projects/anh-trong-bai/Sai-Gon-Plaza.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"630";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}}s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}