a:5:{i:0;a:22:{s:10:"project_id";s:2:"56";s:5:"image";s:66:"catalog/projects/tru-so-lam-viec/anh-dai-dien/toa-nha-quoc-hoi.gif";s:6:"image1";s:67:"catalog/projects/tru-so-lam-viec/anh-trong-bai/toa-nha-quoc-hoi.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"2";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"10";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:25:05";s:13:"date_modified";s:19:"2019-10-30 11:24:51";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:35:" Vietnam National Assembly Building";s:11:"description";s:1552:"&lt;p style=&quot;text-align: justify; &quot;&gt;The National Assembly Building - a modern building with 5 floors, 2 basements, a total floor area of ​​over 60,000 m2 - this is the workplace of the National Assembly, the highest authority of the people, is also the construction site. building the largest central office since the country was unified and is the work that requires modern technology and technology.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
The Prime Minister asked the relevant units to continue to direct drastically and promptly complete the project's items as required, first of all to ensure the absolute safety of the work items, on fire prevention. fire fighting and other basic utilities and utilities such as sound, electrical systems, water, lighting, air conditioning, etc.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Lecmax is honored and proud to be one of the units that contributed a small part of its effort to perfect the National Assembly building. In this project, by the capacity, superior product quality, Lecmax has overcome many units in the industry to be selected as a contractor to supply and execute fireproof steel doors, technical doors in Underground Garage category.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
The National Assembly House on Doc Lap Street (Ba Dinh District) is 39 m high, has a square architecture that has basically been completed to prepare for the 8th session, 13th National Assembly on October 20.&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:1;a:22:{s:10:"project_id";s:2:"58";s:5:"image";s:72:"catalog/projects/tru-so-lam-viec/anh-dai-dien/mobile-fone-kien-giang.gif";s:6:"image1";s:73:"catalog/projects/tru-so-lam-viec/anh-trong-bai/mobile-fone-kien-giang.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"2";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"11";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:25:05";s:13:"date_modified";s:19:"2019-10-30 13:23:57";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:29:" MobiFone Kien Giang Building";s:11:"description";s:746:"&lt;p style=&quot;text-align: justify; &quot;&gt;The building of MobiFone engineering center in Kien Giang is designed and built in a modern direction, meeting the working and business needs of employees in providing mobile communication services in the region. . The operation of these technical operation centers will help MobiFone Telecommunications Corporation in general and MobiFone Area 9 Service Company in particular to better meet the demand for telecommunication services. telecommunication network equipment for regional market.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
At the project, Lecmax is the contractor supplying, constructing and installing fireproof steel doors, office doors, technical zones.&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:2;a:22:{s:10:"project_id";s:2:"63";s:5:"image";s:71:"catalog/projects/tru-so-lam-viec/anh-dai-dien/Bo-giao-thong-van-tai.gif";s:6:"image1";s:72:"catalog/projects/tru-so-lam-viec/anh-trong-bai/Bo-giao-thong-van-tai.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"2";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"12";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:27:29";s:13:"date_modified";s:19:"2019-10-30 13:28:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:42:" New headquarters of Ministry of Transport";s:11:"description";s:361:"&lt;p style=&quot;text-align: center; &quot;&gt;&lt;b&gt;
Project: Headquarters of Ministry of Transport&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center; &quot;&gt;&lt;b&gt;
Lecmax was selected as the contractor for the construction of fire-proof steel doors, office doors, technical zones' doors and other related items.&lt;/b&gt;&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:3;a:22:{s:10:"project_id";s:2:"59";s:5:"image";s:60:"catalog/projects/tru-so-lam-viec/anh-dai-dien/Bo-cong-an.gif";s:6:"image1";s:61:"catalog/projects/tru-so-lam-viec/anh-trong-bai/Bo-cong-an.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"2";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"13";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:25:05";s:13:"date_modified";s:19:"2019-10-30 13:31:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:25:"HEAD OFFICE OF THE POLICE";s:11:"description";s:1089:"&lt;p style=&quot;text-align: justify; &quot;&gt;Project: HEAD OFFICE OF THE POLICE - HANOI
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Location: Pham Van Dong - Tu Liem - Hanoi.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Investor: General Department of Technology - Logistics (Ministry of Public Security)&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
The Ministry of Public Security headquarters building is located on an area of ​​5.3 hectares, with a unique, modern and international architecture, ensuring a working place for the Ministry of Public Security leaders and more than 4,000 Ministry Office officials. .&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
The office has 182,000 m2 of floor, including working area, hall, meeting room, guest house, sports area ... built solidly, can resist earthquakes level 7, level 8. Especially, public The system is installed with energy saving equipment system, intelligent building control system and modern security control system.&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:4;a:22:{s:10:"project_id";s:2:"62";s:5:"image";s:72:"catalog/projects/tru-so-lam-viec/anh-dai-dien/Dai-tieng-noi-Viet-Nam.gif";s:6:"image1";s:73:"catalog/projects/tru-so-lam-viec/anh-trong-bai/Dai-tieng-noi-Viet-Nam.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"2";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"14";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:27:15";s:13:"date_modified";s:19:"2019-10-30 13:35:46";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:19:" Voice of Vietnames";s:11:"description";s:354:"&lt;p style=&quot;text-align: center; &quot;&gt;&lt;b&gt;Project: VOICE OF VIETNAMESE HEAD OFFICE&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center; &quot;&gt;&lt;b&gt;
Headquarters: Ba Dinh, Hanoi.&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center; &quot;&gt;&lt;b&gt;Investor: Voice of Vietnam Radio&lt;/b&gt;&lt;br&gt;&lt;/p&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}}