a:7:{i:0;a:22:{s:10:"project_id";s:2:"97";s:5:"image";s:43:"catalog/projects/anh-dai-dien/Home-City.gif";s:6:"image1";s:44:"catalog/projects/anh-trong-bai/Home-City.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"13";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-17 16:28:31";s:13:"date_modified";s:19:"2019-10-23 15:21:46";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:19:"Chung cư Home City";s:11:"description";s:900:"&lt;p&gt;Tọa lạc tại tổ 51, phường Yên Hòa, quận Cầu Giấy (177 Trung Kính), xung quanh là các khu đô thị phát triển, cơ sở hạ tầng đồng bộ và sầm uất. Home City gồm 4 tòa tháp căn hộ V1, V2, V3, V4 có diện tích từ 58.61m2 tới 109.5m2 thiết kế hiện đại, tiện ích đa dạng sẽ đem đến cho các cư dân một cuộc sống tiện nghi và hoàn hảo.&lt;/p&gt;&lt;p&gt;
Diện tích mặt bằng dự án Home City	17.321	m2&amp;nbsp;&lt;/p&gt;&lt;p&gt;Tổng diện tích xây dựng phần nổi Home City	157.824	m2
&lt;/p&gt;&lt;p&gt;Tổng diện tích xây dựng tầng hầm Home City	11.230	m2
&lt;/p&gt;&lt;p&gt;Số đơn nguyên Home City	04	tòa
&lt;/p&gt;&lt;p&gt;Số lượng căn hộ thông thường Home City	1212	căn
&lt;/p&gt;&lt;p&gt;Số lượng căn hộ Duplex Home City	04	căn&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:1;a:22:{s:10:"project_id";s:2:"96";s:5:"image";s:46:"catalog/projects/anh-dai-dien/Moscow-Tower.gif";s:6:"image1";s:47:"catalog/projects/anh-trong-bai/Moscow-Tower.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"14";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-17 16:12:10";s:13:"date_modified";s:19:"2019-10-23 15:21:59";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:22:"Chung cư Moscow Tower";s:11:"description";s:1245:"&lt;p&gt;Tọa lạc tại khu phố 4, phường Tân Thới Nhất 17, quận 12, Moscow Tower  có tổng diện tích khuôn viên lên đến 56.630m2, diện tích xây dựng 16.339m2 gồm 2 khối với 4block cho gần 600 căn hộ.
&lt;/p&gt;&lt;p&gt;
Các block căn hộ tại Moscow Tower có chiều cao 17 tầng.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Tầng hầm làm nơi để xe và các trang thiết bị kỹ thuật vận hành.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
2 tầng nổi đầu tiên được dành cho khối thương mại và dịch vụ công cộng.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
14 tầng tiếp theo dành cho các căn hộ phổ thông, diện tích từ 60-106m2.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
2 tầng tiếp theo dành cho các căn Penthouse với diện tích 319m2.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Tầng 17 được dành riêng cho hệ thống bar – cafe và các dịch vụ thẩm mỹ và thể thao…&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Moscow Tower được thiết kế hiện đại, trang trí nội thất, các căn hộ penhouse, siêu thị, nhà trẻ, khu vui chơi, rạp chiếu phim…đều mang đậm văn hóa Nga.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Tổng vốn đầu tư: 320 tỷ&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:2;a:22:{s:10:"project_id";s:2:"95";s:5:"image";s:52:"catalog/projects/anh-dai-dien/The-Park-Residence.gif";s:6:"image1";s:53:"catalog/projects/anh-trong-bai/The-Park-Residence.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"15";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-17 15:43:46";s:13:"date_modified";s:19:"2019-10-23 15:22:09";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:28:"Chung cư The Park Residence";s:11:"description";s:886:"&lt;p&gt;Căn hộ The Park Residence thuộc Khu 12, đường Nguyễn Hữu Thọ, Phước Kiển, Nhà Bè, Tp.HCM. Với thiết kế phong cách Singapore với đặc biệt “Hồ bơi chân mây” có diện tích mặt nước 2.000 m2.
&lt;/p&gt;&lt;p&gt;
– Tổng thể diện tích toàn quỹ đất là 2,4 hecta.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
– Thiết kế tầng hầm rộng 1,3 hecta.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
– Mật độ xây dựng rất thất chỉ 21.6%.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
– Diện tích dành cho cây xanh và khu vực công cộng lên đến 1,5 hecta.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
– Thiết kế 27 – 28 tầng căn hộ.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Lecmax là đơn vị được lựa chọn thi công hạng mục cửa chống cháy, cửa thép an toàn, cửa phòng kỹ thuật tại dự án này.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:3;a:22:{s:10:"project_id";s:2:"94";s:5:"image";s:47:"catalog/projects/anh-dai-dien/Tropic-Garden.gif";s:6:"image1";s:48:"catalog/projects/anh-trong-bai/Tropic-Garden.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"16";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-17 15:20:24";s:13:"date_modified";s:19:"2019-10-23 15:22:20";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:23:"Chung cư Tropic Garden";s:11:"description";s:1076:"&lt;p&gt;Tropic Garden có thiết kế mang đường nét phương Tây, gồm 5 Block được thiết kế và bố trí cân đối, hợp lý. Mỗi block đều có hướng nhìn ra sông Sài Gòn và khuôn viên cây xanh thoáng mát.
&lt;/p&gt;&lt;p&gt;
Diện tích khuôn viên đất: 25.184 m2&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Tổng DT sàn: 158.000 m&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Mật độ xây dựng: 28%&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Số block: 05 block&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Số tầng: 27 tầng&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Số căn hộ: 1008 căn&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Số căn/1 sàn: 8 căn/ sàn&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Số thang máy/sàn: 4 thang máy/ sàn&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Các loại diện tích: 76m2, 81m2, 88m2, 112m2, 134m2.&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Lecmax là nhà thầu cung cấp, thi công hệ thống cửa chống cháy, cửa thép an toàn, cửa ăn hộ, cửa phòng kỹ thuật …&lt;br&gt;&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:4;a:22:{s:10:"project_id";s:2:"93";s:5:"image";s:38:"catalog/projects/anh-dai-dien/Sala.gif";s:6:"image1";s:39:"catalog/projects/anh-trong-bai/Sala.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"17";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-17 15:08:20";s:13:"date_modified";s:19:"2019-10-23 15:22:33";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:19:"Khu đô thị Sala";s:11:"description";s:1714:"&lt;p&gt;Khu đô thị Sala nằm trong khu Đô thị tài chính quốc tế Thủ Thiêm được đầu tư và phát triển bởi Công ty Đại Quang Minh, cùng với Phú Mỹ Hưng, Sala Thủ Thiêm sẽ là một trong 2 khu đô thị kiểu mẫu hiện đại bậc nhất Việt Nam và Đông Nam Á, hứa hẹn sẽ mang đến giá trị tương lai lớn cho cư dân Sala Thủ Thiêm nơi đây.
&lt;/p&gt;&lt;p&gt;
KDT Sala là khu đô thị cao cấp duy nhất ở TP.HCM có môi trường sinh thái tự nhiên rộng lớn ngay tại vị trí đắc địa nhất của KDT mới Thủ Thiêm với quy mô tầm cỡ, quy hoạch hiện đại, thiết kế bài bản, khoa học và đặc biệt xem trọng giá trị phục vụ cộng đồng. Hội tụ mọi tinh hoa để làm nên sự khác biệt và duy nhất, Sala mang đến cảm nhận thật sự trọn vẹn về cuộc sống xanh, văn minh.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Khu đô thị Sala Thủ thiêm bao gồm: Khu tổ hợp văn phòng khách sạn, căn hộ cao cấp Sarimi, biệt thự Saroma, căn hộ dịch vụ và nhà phố thương mại…. Sala Thủ Thiêm rất hãnh diện là dự án quy mô và có vị trí vàng tại thành phố phát triển nhất Việt Nam, bao quanh là mảng xanh và sông ngòi.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
Bằng kinh nghiệm, năng lực cung cấp, lắp đặt, tư vấn giải pháp chuyên nghiệp, Lecmax được chủ đầu tư tin tưởng lựa chọn là nhà thầu thi công các hạng mục cửa chống cháy, cửa thép an toàn, cửa khu kỹ thuật, và các hạng mục khác liên quan đến cửa.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:5;a:22:{s:10:"project_id";s:2:"92";s:5:"image";s:52:"catalog/projects/anh-dai-dien/Vinpearl-Nha-Trang.gif";s:6:"image1";s:53:"catalog/projects/anh-trong-bai/Vinpearl-Nha-Trang.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"18";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-17 14:52:12";s:13:"date_modified";s:19:"2023-12-04 11:22:49";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:18:"Vinpearl Nha Trang";s:11:"description";s:475:"&lt;p style=&quot;text-align: justify; &quot;&gt;Được xây dựng trên đảo Hòn Tre, hướng nhìn ra vịnh Nha Trang – một trong những vịnh biển đẹp nhất hành tinh, với những bãi tắm nguyên sơ và thảm thực vật xanh mướt. Khu biệt thự nghỉ dưỡng 5 sao Nha Trang Bay Resort &amp;amp; Villas là sự phản chiếu của tinh hoa kiến trúc hiện đại trong không gian mở chan hòa với thiên nhiên.
&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:6;a:22:{s:10:"project_id";s:2:"49";s:5:"image";s:51:"catalog/projects/anh-dai-dien/Phu-Dong-dai-dien.png";s:6:"image1";s:53:"catalog/projects/anh-trong-bai/Phu-Dong-trong-bai.png";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"1";s:4:"cate";s:1:"1";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"19";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2018-09-06 17:39:35";s:13:"date_modified";s:19:"2019-10-23 15:22:48";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:19:"Phú Đông Premier";s:11:"description";s:2021:"&lt;p style=&quot;text-align: justify; &quot;&gt;Phú Đông Group – Tập đoàn hoạt động đa ngành, đa lĩnh vực. Với bề dầy gần 40 hoạt động kinh doanh, cho đến nay Phú Đông Group đã phát triển và mở rộng hoạt động trong 05 lĩnh vực chính: Bất động sản; Xây dựng; Kinh doanh vật liệu xây dựng; Giáo dục; Du lịch.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Đĩa ốc Phú Đông được thành lập từ năm 2011, hoạt động trong lĩnh vực xây dựng – bất động sản. Với sử mệnh mang đến cho khách hàng các sản phẩm – dịch vụ chất lượng cao, giá cả hợp lý và thân thiện môi trường, góp phần mang lại những giá trị tốt nhất cho xã hội. Đĩa ốc Phú Đông đã vươn lên thành một trong các doanh nghiệp lớn nhất trong ngành xây dựng với hàng loạt dự án lớn như: Phú Đông Premier, Him Lam Phú Đông, Phú Đông Home Resort, Phú Đông Luxury Resort, Phú Đông Riverside, Phú Đông Smart City, Phú Đông Sky Garden, Phú Đông Residences, Phú Đông Central …&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;text-align: justify;&quot;&gt;Dự án Phú Đông Premier tọa lạc tại giữa Đông Bắc Sài Gòn gồm hai tòa tháp cao 35 tầng, được xây dựng theo tiêu chuẩn 5 sao. Từ dự án có thể quan sát toàn thể khung cảnh Sài Gòn từ trên cao. Dự án được coi là điểm nhấn kiến trúc cho khu vực phía Đông Bắc Sài Gòn. Tại dự án, chủ đầu tư Phú Đông đã tin tưởng lựa chọn Lecmax là đơn vị cung cấp và lắp đặt hệ thống cửa thép chống cháy, cửa thép vân gỗ, cửa nhựa thông phòng ABS cho dự án.&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;
Hiện tại, Phú Đông đã lựa chọn Lecmax là đối tác chiến lược đồng hành cho các dự án tiếp theo của Phú Đông.&lt;/p&gt;";s:10:"meta_title";s:26:"cửa chống cháy Lecmax";s:16:"meta_description";s:169:"Lecmax thực hiện cung cấp, lắp đặt các hạng mục cửa thép chống cháy, cửa thép căn hộ V28, cửa nhựa ABS tại dự án Phú Đông Premier";s:12:"meta_keyword";s:44:"Cửa chống cháy Lecmax, cửa ABS Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}}