a:7:{i:0;a:22:{s:10:"project_id";s:3:"120";s:5:"image";s:54:"catalog/projects/khoi-nha-may/anh-dai-dien/Vinfast.gif";s:6:"image1";s:55:"catalog/projects/khoi-nha-may/anh-trong-bai/Vinfast.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 16:05:48";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:23:"Vinfast factory project";s:11:"description";s:1582:"&lt;p style=&quot;text-align: justify; &quot;&gt;
VinFast is the first automobile factory in Vietnam built on an area of ​​over 500 thousand m2 of a total of 335 hectares of the whole complex, meeting the technology trend of 4.0 - VinFast automobile factory reaches scale and The world's leading modernity. With 6 workshops including: stamping workshop, body welding workshop, painting workshop, engine workshop, auxiliary workshop and assembly workshop.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
In particular, VinFast is the only automobile factory in Vietnam to master the core stages, capable of producing the main components of a car such as the body, engine ... With the capacity of self-stamping large sheets (more than 20 basic plates per vehicle); and the ability to process, produce engines on the spot according to European high standards - VinFast has affirmed its position as an independent car manufacturer.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Along with mastering the first automobile production value chain in Vietnam, VinFast also set a new feat in the world automotive industry, with 21 months of completion of factory construction, production line installation. Export to go into mass production.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
In this project, with the capacity, product quality and high responsiveness, Lecmax has been entrusted by the investor to deploy the category of fire-proof steel doors, fire-resistant rolling doors and other door items.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:1;a:22:{s:10:"project_id";s:3:"119";s:5:"image";s:50:"catalog/projects/khoi-nha-may/anh-dai-dien/Hal.gif";s:6:"image1";s:68:"catalog/projects/khoi-nha-may/anh-trong-bai/Hal-Viet-Nam-Factory.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 15:26:22";s:13:"date_modified";s:19:"2019-10-22 15:55:28";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:28:"Hal Viet Nam Factory project";s:11:"description";s:1092:"&lt;p style=&quot;text-align: justify; &quot;&gt;HAL VIETNAM FACTORY
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Address: VSIP Industrial Park, Tu Son, Bac Ninh&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Investor: HAL Vietnam Co., Ltd.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
With the goal of bringing good values ​​to the community in the world, Hiroshima Aluminum Industry (HAI) was officially established in 1953. HAI is known as a manufacturer, trader of molds, aluminum castings and prod ... plastic products. Not only domestic branches, HAI also opened more foreign branches to expand the market. Located in Hanoi, HAL Vietnam is a 100% subsidiary of HAI. Having a large number of skilled employees, HAL Vietnam is proud to bring customers quality products, including aluminum castings, molds, plastic products used in cars, motorcycles as well as other industries. other industries. Two factories of HAL Vietnam are in operation and a third factory is expected to be built to increase production.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:2;a:22:{s:10:"project_id";s:3:"118";s:5:"image";s:62:"catalog/projects/khoi-nha-may/anh-dai-dien/Fuijkin-Factory.gif";s:6:"image1";s:63:"catalog/projects/khoi-nha-may/anh-trong-bai/Fuijkin-Factory.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 15:21:44";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:23:"FUJIKIN factory project";s:11:"description";s:1798:"&lt;p&gt;FUJIKIN FACTORY
&lt;/p&gt;&lt;p&gt;Address: VSIP Industrial Park, Từ Sơn, Bắc Ninh
&lt;/p&gt;&lt;p&gt;
Investor: FUJIKIN Vietnam - Japan Co., Ltd.&amp;nbsp;&lt;/p&gt;&lt;p&gt;
A factory specializing in manufacturing components and ultra-precise flow control systems for semiconductor factories and biotechnology industries has been put into operation in Thang Long Industrial Park, Dong Anh, Ha. Interior morning 20/2/2006. This is the factory of Fujikin Vietnam Company, belonging to Fujikin Corporation of Japan.&lt;/p&gt;&lt;p&gt;Fujikin Vietnam was granted a license in July 2002, specializing in the processing of main products such as connectors and valve bodies using special materials. By the end of 2005, the construction of the company's production plant was completed. Currently, the company has 160 employees. The total investment capital of Fujikin Vietnam has reached 20 million USD and all the company's products are exported to foreign countries.
&lt;/p&gt;&lt;p&gt;
According to Mr. Ogawa Hiroshi - Chairman of the Board of Fujikin Group: “With the motto of always confronting and overcoming the maximum limits of technology, I think that Hanoi is a suitable place for us to carry out. does this in production. This is also a proof for the cooperation and economic exchanges between Vietnam and Japan. Vietnam is a very attractive investment environment. ”&amp;nbsp;&lt;/p&gt;&lt;p&gt;
With a system of 40 high-class digital lathes, central processing machines, clean aseptic room systems, ultra-pure water systems, ... Fujikin Vietnam is expected to reach $ 4 million in revenue in the first year of operation. dynamic. In the next 2 years, the number of employees will be increased to 500. The Company's turnover in 2008 will be USD 15 million.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:3;a:22:{s:10:"project_id";s:3:"117";s:5:"image";s:54:"catalog/projects/khoi-nha-may/anh-dai-dien/Ikeuchi.gif";s:6:"image1";s:55:"catalog/projects/khoi-nha-may/anh-trong-bai/Ikeuchi.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 15:13:51";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:21:"Enkei Factory project";s:11:"description";s:939:"&lt;p style=&quot;text-align: justify; &quot;&gt;ENKEI FACTORY
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Address: Thang Long Industrial Park, Dong Anh, Hanoi.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Investor: Enkei Vietnam Co., Ltd.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Enkei started its business operation in 1950 with its headquarters located in Japan. As a manufacturing company, Enkei has launched products including aluminum products, molds and car parts ... Enkei is globally known for its state-of-the-art technology in the bodywork. aluminum. Enkei Vietnam is an official part of the global network created by Enkei. With well-equipped facilities, Enkei Vietnam is one of the prestigious companies specializing in manufacturing and trading aluminum cladding for motorbikes and cars. The company's customers are big names in the automotive industry.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:4;a:22:{s:10:"project_id";s:3:"116";s:5:"image";s:64:"catalog/projects/khoi-nha-may/anh-dai-dien/Loc-dau-dung-quat.gif";s:6:"image1";s:65:"catalog/projects/khoi-nha-may/anh-trong-bai/Loc-dau-dung-quat.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 15:10:22";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:33:" Dung Quat oil-extracting factory";s:11:"description";s:2324:"&lt;p style=&quot;text-align: justify; &quot;&gt;DUNG QUAT OIL-EXTRACTING FACTORY
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Location: Dung Quat Economic Zone, Quang Nam&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Investor: Vietnam Oil and Gas Group&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
1. Project Name: Dung Quat Oil Refinery No. 1.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
 2. Investor: Vietnam Oil and Gas Corporation.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Project Management: Hiring foreign consultants to manage projects in the form of PMC (Project Management Consultant). Contractors in the form of EPC (Engineering-Procurement-Construction).&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
3. Investment form: The project is implemented in the form of Vietnam investing by itself&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
4. Construction location: In Dung Quat economic zone, Quang Ngai province.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
5. Design capacity: 6.5 million tons of crude oil / year (equivalent to 130,000 barrels / day).&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Land area:&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
- Main factory: 110 ha.&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;- Crude oil storage area: 42 hectares.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
- Product storage area: 40 ha.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
- Pipeline for collecting sea water and discharging waste water: 4 ha.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
- Safety corridor for product pipeline: 40 ha.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
- Exporting port: 135 ha (land and sea).&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
- System of oil-free buoy floats (SPM), submarine pipelines and ship rotation area: 336 ha (sea surface).&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
6. Sources of crude oil: Mainly crude oil of Bach Ho (sweet oil) of Vietnam&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:5;a:22:{s:10:"project_id";s:3:"115";s:5:"image";s:55:"catalog/projects/khoi-nha-may/anh-dai-dien/Nakasima.gif";s:6:"image1";s:65:"catalog/projects/khoi-nha-may/anh-trong-bai/Nakashima-Factory.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 15:05:30";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:25:"Nakashima Factory project";s:11:"description";s:1842:"&lt;p style=&quot;text-align: justify; &quot;&gt;NAKASHIMA VIETNAM FACTORY
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Location: Dinh Vu Industrial Park, Kien An, Hai Phong
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Investor: Nakasima Vietnam Company
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
After 09 (nine) months of construction, Nakashima Vietnam has officially inaugurated a factory producing propellers at Dinh Vu Industrial Park, Hai Phong City. This is the second Nakashima Company to invest in Vietnam, after investing US $ 7 (seven) million to build the first factory in Nomura Industrial Park since 2005.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
With a total investment of 18 (eighteen) million US dollars, the factory at DVIZ was established with an annual capacity of 500 tons / day, on an area of ​​4,484 ha, right at the beginning of Dinh Vu Industrial Park. . The factory creates jobs for 75 direct employees.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Nakashima has chosen DVIZ because of its location, convenient access to ports and major intersections, as well as special preferential tax policies. During this period of the world economic situation, Nakashima inaugurated the factory at DVIZ creating a bright spot for all investors who are considering Vietnam in general and DVIZ in particular.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;DVIZ is very proud to receive Nakashima as the first investor from a developed industrial country like Japan. DVIZ hopes that after Nakashima, in the future many Japanese companies will invest in DVIZ. Currently, there are 25 customers establishing establishments in DVIZ, with total investment capital of 800 (eight hundred) million US dollars.&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:6;a:22:{s:10:"project_id";s:3:"114";s:5:"image";s:50:"catalog/projects/khoi-nha-may/anh-dai-dien/ABB.gif";s:6:"image1";s:51:"catalog/projects/khoi-nha-may/anh-trong-bai/ABB.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:1:"7";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-22 14:58:32";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:19:"ABB factory project";s:11:"description";s:1017:"&lt;p style=&quot;text-align: justify; &quot;&gt;ABB Group is a world leader in electrical and automation technology helping customers in industries and civil industries improve their performance while reducing their environmental impact. ABB provides:
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;- Electrical equipment, automation equipment, control and measurement equipment for power generation process and specialized process for industrial manufacturing industries
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;- Power transmission solutions
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;- Power distribution solutions
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;- Inverters and motors
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;- Smart building system
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;- Low voltage equipment
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;- Robots and robotic systems&lt;/p&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:7:"address";s:0:"";s:5:"name1";s:0:"";}}