a:15:{s:2:"id";s:1:"2";s:4:"name";s:22:"Trụ sở văn phòng";s:5:"name1";s:36:"Các dự án trụ sở văn phòng";s:4:"href";s:41:"HTTP_SERVERvi/du-an/tru-so-van-phong.html";s:11:"description";s:0:"";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"706";s:5:"image";s:27:"catalog/banner/Lecmax-2.png";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:5:"child";a:15:{i:0;a:15:{s:2:"id";s:3:"139";s:4:"name";s:30:"DỰ ÁN 30/81 - BỘ CÔNG AN";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:65:"HTTP_SERVERvi/du-an/tru-so-van-phong/du-an-3081---bo-cong-an.html";s:11:"description";s:813:"<p>Lecmax vinh dự được lựa chọn làm nhà thầu thi công các hạng mục vách kính chống cháy và cửa chống cháy tại dự án 30/81 thuộc Bộ Công An.
</p><p>Tại dự án, Lecmax đã thực hiện các hạng mục như cửa thép chống cháy, cửa kính chống cháy, các cửa kỹ thuật, và đặc biệt là hệ thống vách kính chống cháy được thiết kế tạo không gian giếng trời cao 5 tầng vô cùng độc đáo 
</p><p>Dự án được thi công, lắp đặt đúng tiến độ, đúng kỹ thuật, đạt chất lượng tương đương với tiêu chuẩn Nhật Bản, Châu Âu. Đánh dấu niềm tư hào của chúng tôi khi được đóng góp vào công trình quan trọng này của Bộ Công An.</p><p>
</p><p>
</p>";s:5:"image";s:49:"catalog/bca/dung-BO-CONG-AN.00000502.Still001.png";s:6:"image1";s:17:"catalog/bca/6.png";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"738";s:5:"image";s:49:"catalog/bca/dung-BO-CONG-AN.00083529.Still070.png";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:30:"DỰ ÁN 30/81 - BỘ CÔNG AN";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:1;a:15:{s:2:"id";s:3:"137";s:4:"name";s:31:"Tòa nhà Techcombank Sài Gòn";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:69:"HTTP_SERVERvi/du-an/tru-so-van-phong/toa-nha-techcombank-sai-gon.html";s:11:"description";s:1597:"<p>Dự án Techcombank Saigon Tower Tọa lạc tại “địa chỉ vàng” (23 Lê Duẩn, P. Bến Nghé, Q.1, TP HCM). Đây là là trụ sở văn phòng mới của Ngân hàng TMCP Kỹ Thương Việt Nam ở khu vực miền Nam. 
</p><p>Xây dựng trên khuôn viên đất rộng hơn 3.000 m2, Techcombank Saigon Tower có quy mô 5 tầng hầm, 22 tầng nổi, cung cấp khoảng 28.000 m2 văn phòng hạng A+ và các sàn thương mại. Với mục tiêu đưa Techcombank Saigon Tower trở thành biểu tượng kiến trúc mới hàng đầu Việt Nam, công trình được thiết kế bởi công ty kiến trúc hàng đầu thế giới - Foster + Partners (đơn vị thiết kế trụ sở tòa nhà Apple tại Mỹ, Apple Marina Bay Sands tại Singapore, trụ sở Bloomberg tại Anh và nhiều công trình biểu tượng nổi tiếng trên thế giới). Do vậy, từng chi tiết ở Techcombank Saigon Tower được thiết kế một cách tinh tế, tỉ mỉ, vừa đảm bảo sự sang trọng, đẳng cấp, vừa thanh lịch, trang nhã.
</p><p>Lecmax đã được lựa chọn làm đơn vị cung cấp và lắp đặt hệ thống Cửa thép chống cháy, vách kính chống cháy, cửa kính chống cháy tại dự án. 
</p><p>Lecmax đã sản xuất, thi công đúng kỹ thuật, mỹ thuật, đảm bảo chất lượng, tiến độ, đạt tiêu chuẩn PCCC cho công trình, góp phần đưa Techcombank Saigon Tower là tòa nhà văn phòng hạng A cao cấp bậc nhất Quận 1.</p><p></p><p>
</p>";s:5:"image";s:100:"catalog/0-02-06-01c34a9d183814bc266f44260c7b6324bf50f5a9df33e1ff2d7de58bb3ac6c76-51dee4dd9bb893f.jpg";s:6:"image1";s:31:"catalog/tech-at4-1696293845.png";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"722";s:5:"image";s:36:"catalog/techcombank-saigon-tower.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:31:"Tòa nhà Techcombank Sài Gòn";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:2;a:15:{s:2:"id";s:2:"61";s:4:"name";s:37:"Trụ sở công ty Dược Đông Á";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:68:"HTTP_SERVERvi/du-an/tru-so-van-phong/tru-so-cong-ty-duoc-dong-a.html";s:11:"description";s:733:"<p style="text-align: justify; ">Ngày 24/03/2014,  công ty TNHH Thương mại Dược phẩm Đông Á đã chuyển về làm việc tại địa chỉ mới – Lô A2 đường CN3, KCN Từ Liêm Hà Nội. Khu đất 5000 m2 gồm một tòa nhà văn phòng hiện đại, hai kho hàng tiêu chuẩn GSP, một nhà ăn tập thể, một phòng tập thể thao. Đây là cột mốc quan trọng, hứa hẹn sẽ mang lại những luồng sinh khí mới, những thuận lợi mới trên đà phát triển của công ty.
</p><p style="text-align: justify; ">
Lecmax là đơn vị được lựa chọn cung cấp, thi công hạng mục cửa thép chống cháy, cửa khu kỹ thuật tại dự án này.</p>";s:5:"image";s:61:"catalog/projects/tru-so-lam-viec/anh-dai-dien/Duoc-Dong-A.gif";s:6:"image1";s:62:"catalog/projects/tru-so-lam-viec/anh-trong-bai/Duoc-Dong-A.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"690";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:98:"Cửa thép chống cháy Lecmax tại dự án văn phòng làm việc công ty dược đông á";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:3;a:15:{s:2:"id";s:3:"135";s:4:"name";s:24:"Ngân hàng Quân Đội";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:60:"HTTP_SERVERvi/du-an/tru-so-van-phong/ngan-hang-quan-doi.html";s:11:"description";s:686:"<p style="text-align: justify; ">TRỤ SỞ NGÂN HÀNG QUÂN ĐỘI
</p><p style="text-align: justify; ">Địa điểm: Cát Linh, Ba Đình, Hà Nội.
</p><p style="text-align: justify; ">Chủ đầu tư: Ngân hàng TMCP Quân Đội.
</p><p style="text-align: justify; ">
Trụ sở mới của MB có diện tích sàn hơn 25.084 m2, gồm 19 tầng và 3 tầng hầm với cơ sở vật chất, trang thiết bị hiện đại, là nơi làm việc của hơn 1.000 cán bộ, nhân viên. Nhân dịp này, MB đã vinh dự được nhận Cờ thi đua của Chính phủ vì thành tích xuất sắc, dẫn đầu phong trào thi đua của ngành ngân hàng.</p>";s:5:"image";s:68:"catalog/projects/tru-so-lam-viec/anh-dai-dien/ngan-hang-quan-doi.gif";s:6:"image1";s:69:"catalog/projects/tru-so-lam-viec/anh-trong-bai/ngan-hang-quan-doi.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"701";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:83:"Cửa thép chống cháy Lecmax tại dự án trụ sở ngân hàng quân đội";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:4;a:15:{s:2:"id";s:3:"134";s:4:"name";s:21:"Tỉnh ủy Lai Châu";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:58:"HTTP_SERVERvi/du-an/tru-so-van-phong/tinh-uy-lai-chau.html";s:11:"description";s:860:"<p style="text-align: justify; ">HỢP KHỐI UBND TỈNH LAI CHÂU
</p><p style="text-align: justify; ">Địa điểm: Thị xã Lai Châu, tỉnh Lai Châu
</p><p style="text-align: justify; ">Chủ đầu tư: UBND tỉnh Lai Châu.
</p><p style="text-align: justify; ">
Công trình có kiến trúc công sở đẹp nhất nước với 6 khối nhà bề thế (trong đó 2 khối nhà 9 tầng và 4 khối nhà 7 tầng) – nơi làm việc của HĐND – UBND và 36 cơ quan, đơn vị hành chính, cơ quan Đảng của tỉnh – khu hợp khối trụ sở làm việc các cơ quan Đảng, đoàn thể và hành chính tỉnh Lai Châu đã vinh dự được nhận giải thưởng “Cúp vàng chất lượng xây dựng Việt Nam năm 2010”. Đây là 1 trong 65 công trình chất lượng cao ghi nhiều dấu ấn.</p>";s:5:"image";s:66:"catalog/projects/tru-so-lam-viec/anh-dai-dien/Tinh-uy-lai-chau.gif";s:6:"image1";s:67:"catalog/projects/tru-so-lam-viec/anh-trong-bai/Tinh-uy-lai-chau.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"700";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:71:"Cửa thép chống cháy Lecmax tại dự án tỉnh ủy lại châu";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:5;a:15:{s:2:"id";s:3:"133";s:4:"name";s:21:"Công an Quảng Ninh";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:60:"HTTP_SERVERvi/du-an/tru-so-van-phong/cong-an-quang-ninh.html";s:11:"description";s:346:"<p style="text-align: center; "><strong>Dự án: TRỤ SỞ KHỐI CẢNH SÁT công an QUẢNG NINH
</strong></p><p style="text-align: center; "><strong>
Địa điểm: Hòn Gai, Tp. Hạ Long, Quảng Ninh.&nbsp;</strong></p><p style="text-align: center; "><strong>
Chủ đầu tư: Văn phòng tỉnh ủy HĐND Quảng Ninh</strong></p>";s:5:"image";s:68:"catalog/projects/tru-so-lam-viec/anh-dai-dien/Cong-an-quang-ninh.gif";s:6:"image1";s:69:"catalog/projects/tru-so-lam-viec/anh-trong-bai/Cong-an-quang-ninh.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"699";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:69:"Cửa thép chống cháy Lecmax tại dự án công an quảng ninh";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:6;a:15:{s:2:"id";s:2:"60";s:4:"name";s:30:"Trụ sở Viettel Khánh Hòa";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:66:"HTTP_SERVERvi/du-an/tru-so-van-phong/tru-so-viettel-khanh-hoa.html";s:11:"description";s:822:"<p style="text-align: justify; ">Viettel Khánh Hòa tọa lạc tại số 9 đường Võ Thị Sáu, TP. Nha Trang. Trải qua 14 năm hoạt và phát triển thì Viettel Khánh Hòa đã có 420 trạm phát sóng trên toàn tỉnh, phủ sóng 100% các khu dân cư, hải đảo và đặc biệt là huyện đảo Trường Sa.
</p><p style="text-align: justify; ">
Trụ sở của mạng Viettel Khánh Hòa được xây dựng cao 9 tầng được xây dựng trên diện tích hơn 1.600m2, là nơi làm việc của hơn 400 cán bộ, nhân viên Viettel Khánh Hòa. Tại đây Lecmax là đơn vị được lựa chọn là nhà thầu cung cấp, thi công hạng mục cửa thép chống cháy, cửa thép khu kỹ thuật, phòng làm việc và các hạng mục khác có liên quan.</p>";s:5:"image";s:67:"catalog/projects/tru-so-lam-viec/anh-dai-dien/viettel-khanh-hoa.gif";s:6:"image1";s:61:"catalog/projects/tru-so-lam-viec/anh-trong-bai/Untitled-2.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"682";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:79:"Cửa thép chống cháy Lecmax tại dự án trục sở Viettel Khánh Hòa";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:7;a:15:{s:2:"id";s:3:"136";s:4:"name";s:29:" Viện dầu khí Việt Nam";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:64:"HTTP_SERVERvi/du-an/tru-so-van-phong/-vien-dau-khi-viet-nam.html";s:11:"description";s:306:"<p style="text-align: center; "><strong>Dự án: VIỆN DẦU KHÍ VIỆT NAM
</strong></p><p style="text-align: center; "><strong>Địa điểm: Trung Kính, Cầu Giấy, Hà Nội.
</strong></p><p style="text-align: center; "><strong>Chủ đầu tư: Tập đoàn Dầu khí Việt Nam</strong></p>";s:5:"image";s:62:"catalog/projects/tru-so-lam-viec/anh-dai-dien/Vien-dau-khi.gif";s:6:"image1";s:63:"catalog/projects/tru-so-lam-viec/anh-trong-bai/Vien-dau-khi.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"702";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:94:"Cửa thép chống cháy Lecmax tại dự án trụ sở làm việc của Viện dầu khí";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:8;a:15:{s:2:"id";s:2:"64";s:4:"name";s:34:"Văn phòng Quốc hội tại HCM";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:68:"HTTP_SERVERvi/du-an/tru-so-van-phong/van-phong-quoc-hoi-tai-hcm.html";s:11:"description";s:1256:"<p style="text-align: justify; ">Nhà làm việc văn phòng Quốc hội tại TP.HCM là trụ sở không thường xuyên của Văn phòng Quốc hội tại miền Nam được xây dựng trên diện tích 548,1m2 tại số 54/56 – Đường Nguyễn Văn Trỗi – Quận Phú Nhuận. Công trình xây dựng nhằm mục đích phục vụ công việc và sinh hoạt của Vụ công tác phía Nam thuộc Văn phòng Quốc hội  theo hướng tập trung, tạo thuận lợi cho tác nghiệp của các bộ phận chức năng trong cơ quan và giao dịch của nhân dân, khách trong nước và quốc tế nhằm nâng cao hiệu quả và năng lực làm việc.
</p><p style="text-align: justify; ">
Công trình được thiết kế 1 khối cao 9 tầng (không kể 1 tầng tum mái và 1 tầng hầm), với diện tích sàn khoảng 2.700 m2 sàn, được xây dựng theo Tiêu chuẩn kỹ thuật  cấp II (TCVN) và là một trong những dự án trọng điểm của quốc gia. Lecmax, nhận được sự tín nhiệm của chủ đầu tư giao cung cấp, thi công hạng mục cửa chống cháy, cửa khu kỹ thuật và các hạng mục khác có liên quan tại công trình này.</p>";s:5:"image";s:76:"catalog/projects/tru-so-lam-viec/anh-dai-dien/Van-phong-quoc-hoi-tai-HCM.gif";s:6:"image1";s:77:"catalog/projects/tru-so-lam-viec/anh-trong-bai/Van-phong-quoc-hoi-tai-HCM.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"685";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:82:"Cửa thép chống cháy Lecmax tại dự án văn phòng quốc hội tại HCM";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:9;a:15:{s:2:"id";s:2:"57";s:4:"name";s:31:"Trụ sở Tổng cục An ninh";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:60:"HTTP_SERVERvi/du-an/tru-so-van-phong/md-complex-tower-2.html";s:11:"description";s:417:"<p style="text-align: center;"><strong>Dự án: Trụ sở làm việc Cục A70, A71- Tổng Cục An ninh, Bộ Công an</strong></p><p style="text-align: center;"><strong>Vốn đầu tư: 478 tỷ đồng</strong></p><p style="text-align: center;"><strong>Lecmax cung cấp, thi công hạng mục cửa chống cháy, cửa khu kỹ thuật và các hạng mục có liên quan tại dự án này.</strong></p>";s:5:"image";s:66:"catalog/projects/tru-so-lam-viec/anh-dai-dien/tong-cuc-an-ninh.gif";s:6:"image1";s:67:"catalog/projects/tru-so-lam-viec/anh-trong-bai/tong-cuc-an-ninh.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"688";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:79:"Cửa thép chống cháy Lecmax tại dự án trụ sở tổng cục an ninh";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:10;a:15:{s:2:"id";s:2:"56";s:4:"name";s:33:"Tòa nhà Quốc Hội Việt Nam";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:67:"HTTP_SERVERvi/du-an/tru-so-van-phong/toa-nha-quoc-hoi-viet-nam.html";s:11:"description";s:1777:"<p style="text-align: justify; ">Tòa nhà Quốc hội – công trình hiện đại với 5 tầng nổi, 2 tầng hầm, tổng diện tích sàn trên 60.000 m2 – đây là nơi làm việc của Quốc hội, Cơ quan quyền lực cao nhất của nhân dân, cũng là công trình xây dựng trụ sở cơ quan Trung ương lớn nhất từ khi đất nước thống nhất tới nay và là công trình đòi hỏi yêu cầu kỹ thuật, công nghệ hiện đại.
</p><p style="text-align: justify; ">
Thủ tướng yêu cầu các đơn vị liên quan tiếp tục chỉ đạo quyết liệt, khẩn trương hoàn thành các hạng mục của dự án theo đúng yêu cầu, trước hết là phải bảo đảm an toàn tuyệt đối các hạng mục công trình, về phòng cháy chữa cháy và các yêu cầu về tiện ích và công năng cơ bản khác như âm thanh, hệ thống điện, nước, chiếu sáng, điều hòa…&nbsp;</p><p style="text-align: justify; ">
Lecmax lấy làm vinh dự và tự hào là một trong những đơn vị góp một phần công sức nhỏ bé của mình vào việc hoàn thiện tòa nhà Quốc Hội. Tại dự án này, bằng năng lực, chất lượng sản phẩm vượt trội, Lecmax đã vượt qua rất nhiều đơn vị trong ngành để được lựa chọn là nhà thầu cung cấp, thi công hạng mục cửa thép chống cháy, cửa khu kỹ thuật tại hạng mục Gara Ngầm.&nbsp;</p><p style="text-align: justify; ">
Nhà Quốc hội trên đường Độc Lập (quận Ba Đình) cao 39 m, có kiến trúc hình vuông đã cơ bản hoàn thành để chuẩn bị phục vụ kỳ họp thứ 8, Quốc hội khóa 13 vào 20-10.</p>";s:5:"image";s:66:"catalog/projects/tru-so-lam-viec/anh-dai-dien/toa-nha-quoc-hoi.gif";s:6:"image1";s:67:"catalog/projects/tru-so-lam-viec/anh-trong-bai/toa-nha-quoc-hoi.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"684";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:32:"Cửa thép chống cháy Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:11;a:15:{s:2:"id";s:2:"58";s:4:"name";s:30:"Tòa nhà MobiFone Kiên Giang";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:69:"HTTP_SERVERvi/du-an/tru-so-van-phong/toa-nha-mobifone-kien-giang.html";s:11:"description";s:883:"<p style="text-align: justify; ">Công trình toà nhà Trung tâm kỹ thuật khai thác MobiFone ở Kiên Giang được thiết kế, xây dựng theo hướng hiện đại, đáp ứng nhu cầu làm việc và kinh doanh của CBCNV trong công tác cung cấp dịch vụ thông tin di động tại khu vực. Việc đưa vào khai thác sử dụng các toà nhà Trung tâm kỹ thuật khai thác này sẽ giúp cho Tổng Công ty viễn thông MobiFone nói chung và Công ty Dịch vụ MobiFone Khu vực 9 nói riêng đáp ứng tốt hơn nữa nhu cầu về dịch vụ viễn thông, thiết bị mạng lưới viễn thông cho thị trường khu vực.
</p><p style="text-align: justify; ">
Tại dự án, Lecmax là nhà thầu cung cấp, thi công lắp đặt hạng mục cửa thép chống cháy, cửa văn phòng, cửa khu kỹ thuật.</p>";s:5:"image";s:72:"catalog/projects/tru-so-lam-viec/anh-dai-dien/mobile-fone-kien-giang.gif";s:6:"image1";s:73:"catalog/projects/tru-so-lam-viec/anh-trong-bai/mobile-fone-kien-giang.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"692";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:71:"Cửa thép chống cháy Lecmax tại dự án mobile fone kiên giang";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:12;a:15:{s:2:"id";s:2:"63";s:4:"name";s:26:"Trụ sở mới Bộ GTVT";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:60:"HTTP_SERVERvi/du-an/tru-so-van-phong/tru-so-moi-bo-gtvt.html";s:11:"description";s:337:"<p style="text-align: center; "><strong>Dự án: Trụ sở mới Bộ Giao Thông Vận Tải</strong></p><p style="text-align: center; "><strong>Lecmax được lựa chọn là nhà thầu thi công hạng mục cửa thép chống cháy, cửa văn phòng, cửa khu kỹ thuật và các hạng mục liên quan khác.</strong></p>";s:5:"image";s:71:"catalog/projects/tru-so-lam-viec/anh-dai-dien/Bo-giao-thong-van-tai.gif";s:6:"image1";s:72:"catalog/projects/tru-so-lam-viec/anh-trong-bai/Bo-giao-thong-van-tai.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"694";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:99:"Cửa thép chống cháy Lecmax tại dự án trụ sở mới của Bộ giao thông vận tải";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:13;a:15:{s:2:"id";s:2:"59";s:4:"name";s:24:"Trụ sở Bộ Công An";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:59:"HTTP_SERVERvi/du-an/tru-so-van-phong/tru-so-bo-cong-an.html";s:11:"description";s:1087:"<p style="text-align: justify; ">Dự án: TRỤ SỞ BỘ CÔNG AN – HÀ NỘI
</p><p style="text-align: justify; ">Địa điểm: Phạm Văn Đồng – Từ Liêm – Hà Nội.
</p><p style="text-align: justify; ">Chủ đầu tư: Tổng cục Kỹ thuật – Hậu Cần (Bộ Công An)
</p><p style="text-align: justify; ">
Công trình trụ sở Bộ Công an nằm trên diện tích 5,3 ha, có kiến trúc hiện đại, độc đáo, mang tầm cỡ quốc tế, đảm bảo chỗ làm việc cho lãnh đạo Bộ Công an và hơn 4.000 cán bộ Văn phòng Bộ.&nbsp;</p><p style="text-align: justify; ">
Trụ sở có 182.000 m2 sàn, bao gồm diện tích làm việc, hội trường, phòng họp, nhà khách, khu vực thể thao… được xây dựng kiên cố, có thể chống được động đất cấp 7, cấp 8. Đặc biệt, công trình được lắp đặt hệ thống thiết bị sử dụng tiết kiệm điện năng, hệ thống điều khiển tòa nhà thông minh và hệ thống kiểm soát an ninh hiện đại</p>";s:5:"image";s:60:"catalog/projects/tru-so-lam-viec/anh-dai-dien/Bo-cong-an.gif";s:6:"image1";s:61:"catalog/projects/tru-so-lam-viec/anh-trong-bai/Bo-cong-an.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"696";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:72:"Cửa thép chống cháy Lecmax tại dự án trụ sở bộ công an";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:14;a:15:{s:2:"id";s:2:"62";s:4:"name";s:29:"Đài tiếng nói Việt Nam";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:64:"HTTP_SERVERvi/du-an/tru-so-van-phong/dai-tieng-noi-viet-nam.html";s:11:"description";s:301:"<p style="text-align: center; "><strong>Dự án: TRỤ SỞ ĐÀI TIẾNG NÓI VIỆT NAM
</strong></p><p style="text-align: center; "><strong>Trụ sở: Ba Đình, Hà Nội.&nbsp;<br></strong></p><p style="text-align: center; "><strong>Chủ đầu tư: Đài tiếng nói Việt Nam</strong></p>";s:5:"image";s:72:"catalog/projects/tru-so-lam-viec/anh-dai-dien/Dai-tieng-noi-Viet-Nam.gif";s:6:"image1";s:73:"catalog/projects/tru-so-lam-viec/anh-trong-bai/Dai-tieng-noi-Viet-Nam.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"698";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:88:"Cửa thép chống cháy Lecmax tại dự án trụ sở đài tiếng nói Việt Nam";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}}s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}