a:7:{i:0;a:38:{s:2:"id";s:2:"50";s:4:"name";s:5:"About";s:5:"name1";s:0:"";s:5:"name2";s:12:"About Lecmax";s:7:"address";s:0:"";s:6:"chucvu";s:0:"";s:5:"hoten";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:8:"gioitinh";s:1:"1";s:5:"phone";s:0:"";s:5:"email";s:0:"";s:3:"fax";s:0:"";s:9:"phone_tel";s:0:"";s:7:"fax_tel";s:0:"";s:10:"desc_short";s:0:"";s:11:"desc_short1";s:0:"";s:3:"pdf";s:0:"";s:4:"href";s:33:"HTTP_SERVERen/about-us/about.html";s:11:"description";s:2659:"<p style="text-align: justify; ">LECMAX is the first enterprise in Vietnam to produce high quality steel door products. Up to now, our distribution network has covered the whole country with a factory in Chau Son, Phu Ly and Ha Nam industrial zones and a production line imported from Japan and South Korea worth millions of USD, with a capacity of 350,000. m2 of steel doors / year and 400,000 sets of ABS doors / year.</p><p style="text-align: justify; ">With a thickness of more than 15 years of manufacturing steel doors, LECMAX has built a professional staff, applying ISO 9001: 2015 quality management system. LECMAX products meet BS EN 16341: 2000 standards of the UK, TCVN 9383: 2012, TCVN 386: 2007. Fireproof door products have been tested and licensed by the Fire Prevention and Fighting Police Department - Ministry of Police.</p><p>
</p><p style="text-align: justify; ">Our technical staff and workers are regularly advised by experts from Korea and Japan to transfer new technologies. Therefore, the quality of Lecmax doors is constantly improved and improved, the research and development of new products are always focused to better meet the needs of the market.</p><p style="text-align: justify; ">With transaction offices in Hanoi, Ho Chi Minh, Da Nang and nationwide distribution network. In 2016, LECMAX provided 60,000 sets of steel doors and 400,000 sets of ABS doors, with a turnover of VND 350 billion. In foreign markets, LECMAX has implemented projects in Laos, Cambodia, South Korea, Philippines ...</p><p><strong>LECMAX main products include:</strong><br>Fireproof steel doors from 60 minutes to 180 minutes
</p><p>Japan Door apartment steel door - PVC coated steel
</p><p>Apartment steel door Korea Door - Korean high-tech painted steel (Painting, Multi Color, Luxury)
</p><p>Wood grain painted steel doors for apartments, villas
</p><p>ABS plastic room door (Raw materials are imported 100% from Korea)
</p><p>Rolling fire doors
</p><p>Automatic sliding doors, semi-automatic
</p><p>Stainless steel door
</p><p>Glass edge<br>Explosion-proof doors, lead-covered doors, copper-covered doors, cold storage doors, vault doors
</p><p>Door accessories: Door locks, electronic locks, hinges, hydraulic shrink arms ....
</p><p>
By product quality, service quality and business philosophy that always put the interests of customers first, LECMAX products are the first choice of Investors, Contractors.&nbsp;</p><p>
LECMAX would like to thank our customers for trusting and choosing our products. We wish the relationship between us and our customers increasingly durable and developed.&nbsp;</p><p>
Sincerely thank you!</p>";s:12:"description1";s:0:"";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:6:"image2";s:0:"";s:15:"image_chungnhan";s:0:"";s:10:"image_sodo";s:0:"";s:11:"image_video";s:0:"";s:9:"isyoutube";s:1:"1";s:6:"script";s:0:"";s:12:"filename_mp4";s:0:"";s:14:"videoyoutubeid";s:0:"";s:6:"images";a:0:{}s:5:"child";a:0:{}s:17:"desc_short_nltoli";s:0:"";s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:1;a:38:{s:2:"id";s:3:"120";s:4:"name";s:7:"History";s:5:"name1";s:0:"";s:5:"name2";s:0:"";s:7:"address";s:0:"";s:6:"chucvu";s:0:"";s:5:"hoten";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:8:"gioitinh";s:1:"1";s:5:"phone";s:0:"";s:5:"email";s:0:"";s:3:"fax";s:0:"";s:9:"phone_tel";s:0:"";s:7:"fax_tel";s:0:"";s:10:"desc_short";s:0:"";s:11:"desc_short1";s:0:"";s:3:"pdf";s:0:"";s:4:"href";s:48:"HTTP_SERVERen/about-us/lich-su-phat-trien-1.html";s:11:"description";s:0:"";s:12:"description1";s:0:"";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:6:"image2";s:0:"";s:15:"image_chungnhan";s:0:"";s:10:"image_sodo";s:0:"";s:11:"image_video";s:0:"";s:9:"isyoutube";s:1:"1";s:6:"script";s:0:"";s:12:"filename_mp4";s:0:"";s:14:"videoyoutubeid";s:0:"";s:6:"images";a:0:{}s:5:"child";a:4:{i:0;a:37:{s:2:"id";s:3:"169";s:4:"name";s:4:"2004";s:5:"name1";s:0:"";s:5:"name2";s:0:"";s:7:"address";s:0:"";s:6:"chucvu";s:0:"";s:5:"hoten";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:8:"gioitinh";s:1:"1";s:5:"phone";s:0:"";s:5:"email";s:0:"";s:3:"fax";s:0:"";s:9:"phone_tel";s:0:"";s:7:"fax_tel";s:0:"";s:10:"desc_short";s:0:"";s:11:"desc_short1";s:0:"";s:3:"pdf";s:0:"";s:4:"href";s:34:"HTTP_SERVERen/about-us/2004-1.html";s:11:"description";s:173:"<p>
Establishment of a private enterprise in the field of mechanical engineering.&nbsp;</p><p>
Being the first unit in Vietnam to research and produce fireproof doors</p>	";s:12:"description1";s:0:"";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:6:"image2";s:0:"";s:15:"image_chungnhan";s:0:"";s:10:"image_sodo";s:0:"";s:11:"image_video";s:0:"";s:9:"isyoutube";s:1:"1";s:6:"script";s:0:"";s:12:"filename_mp4";s:0:"";s:14:"videoyoutubeid";s:0:"";s:6:"images";a:0:{}s:17:"desc_short_nltoli";s:0:"";s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:1;a:37:{s:2:"id";s:3:"167";s:4:"name";s:4:"2007";s:5:"name1";s:0:"";s:5:"name2";s:0:"";s:7:"address";s:0:"";s:6:"chucvu";s:0:"";s:5:"hoten";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:8:"gioitinh";s:1:"1";s:5:"phone";s:0:"";s:5:"email";s:0:"";s:3:"fax";s:0:"";s:9:"phone_tel";s:0:"";s:7:"fax_tel";s:0:"";s:10:"desc_short";s:0:"";s:11:"desc_short1";s:0:"";s:3:"pdf";s:0:"";s:4:"href";s:34:"HTTP_SERVERen/about-us/2007-1.html";s:11:"description";s:277:"<p>
Establish Truong Giang Mechanical Joint Stock Company&nbsp;</p><p>
Scope of activities in the field of mechanical engineering and manufacturing of fireproof steel doors&nbsp;</p><p>
Inauguration of a steel door factory in Phu Nghia Industrial Park, Chuong My, Hanoi.</p>";s:12:"description1";s:0:"";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:6:"image2";s:0:"";s:15:"image_chungnhan";s:0:"";s:10:"image_sodo";s:0:"";s:11:"image_video";s:0:"";s:9:"isyoutube";s:1:"1";s:6:"script";s:0:"";s:12:"filename_mp4";s:0:"";s:14:"videoyoutubeid";s:0:"";s:6:"images";a:0:{}s:17:"desc_short_nltoli";s:0:"";s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:2;a:37:{s:2:"id";s:3:"170";s:4:"name";s:4:"2013";s:5:"name1";s:0:"";s:5:"name2";s:0:"";s:7:"address";s:0:"";s:6:"chucvu";s:0:"";s:5:"hoten";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:8:"gioitinh";s:1:"1";s:5:"phone";s:0:"";s:5:"email";s:0:"";s:3:"fax";s:0:"";s:9:"phone_tel";s:0:"";s:7:"fax_tel";s:0:"";s:10:"desc_short";s:0:"";s:11:"desc_short1";s:0:"";s:3:"pdf";s:0:"";s:4:"href";s:34:"HTTP_SERVERen/about-us/2013-1.html";s:11:"description";s:110:"<p>Establish:
</p><p>
Lecmax Vietnam Joint Stock Company&nbsp;</p><p>
Lecmax Saigon Joint Stock Company</p>";s:12:"description1";s:0:"";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:6:"image2";s:0:"";s:15:"image_chungnhan";s:0:"";s:10:"image_sodo";s:0:"";s:11:"image_video";s:0:"";s:9:"isyoutube";s:1:"1";s:6:"script";s:0:"";s:12:"filename_mp4";s:0:"";s:14:"videoyoutubeid";s:0:"";s:6:"images";a:0:{}s:17:"desc_short_nltoli";s:0:"";s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:3;a:37:{s:2:"id";s:3:"168";s:4:"name";s:4:"2015";s:5:"name1";s:0:"";s:5:"name2";s:0:"";s:7:"address";s:0:"";s:6:"chucvu";s:0:"";s:5:"hoten";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:8:"gioitinh";s:1:"1";s:5:"phone";s:0:"";s:5:"email";s:0:"";s:3:"fax";s:0:"";s:9:"phone_tel";s:0:"";s:7:"fax_tel";s:0:"";s:10:"desc_short";s:0:"";s:11:"desc_short1";s:0:"";s:3:"pdf";s:0:"";s:4:"href";s:34:"HTTP_SERVERen/about-us/2015-1.html";s:11:"description";s:297:"<p>Operate a modern factory with transmission system and technology manufactured from Japan.
</p><p>
Scale of 15,000m2 factory in Chau Son Industrial Zone, City. Phu Ly, Ha Nam province&nbsp;</p><p>
Productivity reaches 350,000 m2 of steel door products and 400,000 sets of ABS doors / year</p>";s:12:"description1";s:0:"";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:6:"image2";s:0:"";s:15:"image_chungnhan";s:0:"";s:10:"image_sodo";s:0:"";s:11:"image_video";s:0:"";s:9:"isyoutube";s:1:"1";s:6:"script";s:0:"";s:12:"filename_mp4";s:0:"";s:14:"videoyoutubeid";s:0:"";s:6:"images";a:0:{}s:17:"desc_short_nltoli";s:0:"";s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}}s:17:"desc_short_nltoli";s:0:"";s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:2;a:38:{s:2:"id";s:3:"159";s:4:"name";s:11:"Core values";s:5:"name1";s:0:"";s:5:"name2";s:0:"";s:7:"address";s:0:"";s:6:"chucvu";s:0:"";s:5:"hoten";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:8:"gioitinh";s:1:"1";s:5:"phone";s:0:"";s:5:"email";s:0:"";s:3:"fax";s:0:"";s:9:"phone_tel";s:0:"";s:7:"fax_tel";s:0:"";s:10:"desc_short";s:0:"";s:11:"desc_short1";s:0:"";s:3:"pdf";s:0:"";s:4:"href";s:45:"HTTP_SERVERen/about-us/gia-tri-cot-loi-1.html";s:11:"description";s:0:"";s:12:"description1";s:0:"";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:6:"image2";s:0:"";s:15:"image_chungnhan";s:0:"";s:10:"image_sodo";s:0:"";s:11:"image_video";s:0:"";s:9:"isyoutube";s:1:"1";s:6:"script";s:0:"";s:12:"filename_mp4";s:0:"";s:14:"videoyoutubeid";s:0:"";s:6:"images";a:0:{}s:5:"child";a:4:{i:0;a:37:{s:2:"id";s:3:"181";s:4:"name";s:21:"Giá trị cốt lõi";s:5:"name1";s:0:"";s:5:"name2";s:0:"";s:7:"address";s:0:"";s:6:"chucvu";s:0:"";s:5:"hoten";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:8:"gioitinh";s:1:"1";s:5:"phone";s:0:"";s:5:"email";s:0:"";s:3:"fax";s:0:"";s:9:"phone_tel";s:0:"";s:7:"fax_tel";s:0:"";s:10:"desc_short";s:0:"";s:11:"desc_short1";s:0:"";s:3:"pdf";s:0:"";s:4:"href";s:45:"HTTP_SERVERen/about-us/gia-tri-cot-loi-3.html";s:11:"description";s:608:"<p>Lecmax lấy yếu tố con người làm trung tâm cho mọi sự phát triển trong đó lấy sự đoàn kết, tinh thần quyết tâm, chinh phục thử thách làm trọng tâm.</p><p>Thông qua nỗ lực lao động, áp dụng dây chuyền công nghệ hiện đại, Lecmax cam kết cung cấp các giải pháp, sản phẩm có chất lượng tốt nhất với giá cả cạnh tranh nhất.</p><p>Lecmax lấy mục tiêu tối ưu hóa lợi ích khách hàng là điều kiện tiên quyết cho sự phát triển của công ty và là thước đo giá trị doanh nghiệp.</p>";s:12:"description1";s:0:"";s:5:"image";s:32:"catalog/gioi-thieu/lecmax-1.jpeg";s:6:"image1";s:0:"";s:6:"image2";s:0:"";s:15:"image_chungnhan";s:0:"";s:10:"image_sodo";s:0:"";s:11:"image_video";s:0:"";s:9:"isyoutube";s:1:"1";s:6:"script";s:0:"";s:12:"filename_mp4";s:0:"";s:14:"videoyoutubeid";s:0:"";s:6:"images";a:0:{}s:17:"desc_short_nltoli";s:0:"";s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:1;a:37:{s:2:"id";s:3:"180";s:4:"name";s:11:"Tầm nhìn";s:5:"name1";s:0:"";s:5:"name2";s:0:"";s:7:"address";s:0:"";s:6:"chucvu";s:0:"";s:5:"hoten";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:8:"gioitinh";s:1:"1";s:5:"phone";s:0:"";s:5:"email";s:0:"";s:3:"fax";s:0:"";s:9:"phone_tel";s:0:"";s:7:"fax_tel";s:0:"";s:10:"desc_short";s:0:"";s:11:"desc_short1";s:0:"";s:3:"pdf";s:0:"";s:4:"href";s:38:"HTTP_SERVERen/about-us/tam-nhin-1.html";s:11:"description";s:416:"<p>Lecmax định hướng trở thành đơn vị cung cấp các giải pháp và sản xuất cửa thép được ưa thích nhất tại Việt Nam và khu vực. Bằng những nỗ lực lao động sáng tạo, dây chuyền công nghệ hiện đại và quản lý theo tiêu chuẩn quốc tế, Lecmax cam kết mang tới quý khách hàng các giải pháp và sản phẩm về cửa tốt nhất.</p>";s:12:"description1";s:0:"";s:5:"image";s:31:"catalog/gioi-thieu/lecmax-2.jpg";s:6:"image1";s:0:"";s:6:"image2";s:0:"";s:15:"image_chungnhan";s:0:"";s:10:"image_sodo";s:0:"";s:11:"image_video";s:0:"";s:9:"isyoutube";s:1:"1";s:6:"script";s:0:"";s:12:"filename_mp4";s:0:"";s:14:"videoyoutubeid";s:0:"";s:6:"images";a:0:{}s:17:"desc_short_nltoli";s:0:"";s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:2;a:37:{s:2:"id";s:3:"183";s:4:"name";s:11:"Sứ mệnh";s:5:"name1";s:0:"";s:5:"name2";s:0:"";s:7:"address";s:0:"";s:6:"chucvu";s:0:"";s:5:"hoten";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:8:"gioitinh";s:1:"1";s:5:"phone";s:0:"";s:5:"email";s:0:"";s:3:"fax";s:0:"";s:9:"phone_tel";s:0:"";s:7:"fax_tel";s:0:"";s:10:"desc_short";s:0:"";s:11:"desc_short1";s:0:"";s:3:"pdf";s:0:"";s:4:"href";s:37:"HTTP_SERVERen/about-us/su-menh-1.html";s:11:"description";s:635:"<p>Đối với khách hàng: Cung cấp các giải pháp và sản phẩm về cửa chất lượng cao nhất tại Việt Nam, thương hiệu uy tín và mức giá cạnh tranh.</p><p>Đối với cộng đồng xã hội: Đóng góp vào sự phát triển chung của xã hội bằng bằng các sản phẩm chất lượng cao, bảo vệ môi trường, đem đến sự an toàn trong quá trình sử dụng.</p><p>Đối với đồng nghiệp: Tạo ra môi trường làm việc thử thách, cơ hội thăng tiến và tưởng thưởng xứng đáng, khuyến khích sáng tạo và hỗ trợ phát triển.</p>";s:12:"description1";s:0:"";s:5:"image";s:24:"catalog/Hinh%20Nen/1.jpg";s:6:"image1";s:0:"";s:6:"image2";s:0:"";s:15:"image_chungnhan";s:0:"";s:10:"image_sodo";s:0:"";s:11:"image_video";s:0:"";s:9:"isyoutube";s:1:"1";s:6:"script";s:0:"";s:12:"filename_mp4";s:0:"";s:14:"videoyoutubeid";s:0:"";s:6:"images";a:0:{}s:17:"desc_short_nltoli";s:0:"";s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:3;a:37:{s:2:"id";s:3:"179";s:4:"name";s:24:"Văn hoá doanh nghiệp";s:5:"name1";s:0:"";s:5:"name2";s:0:"";s:7:"address";s:0:"";s:6:"chucvu";s:0:"";s:5:"hoten";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:8:"gioitinh";s:1:"1";s:5:"phone";s:0:"";s:5:"email";s:0:"";s:3:"fax";s:0:"";s:9:"phone_tel";s:0:"";s:7:"fax_tel";s:0:"";s:10:"desc_short";s:0:"";s:11:"desc_short1";s:0:"";s:3:"pdf";s:0:"";s:4:"href";s:50:"HTTP_SERVERen/about-us/van-hoa-doanh-nghiep-1.html";s:11:"description";s:692:"<p>Tại Lecmax, văn hóa doanh nghiệp được hiểu là sợi dây gắn kết giữa toàn thể cán bộ, nhân viên trong công ty, đồng thời đây là những quy tắc hành động, ứng xử giữa các thành viên công ty, giữa các thành viên trong công ty với khách hàng, đối tác và cộng đồng xã hội.</p><p>Ban lãnh đạo công ty tạo điều kiện cho các thành viên phát huy tối đa năng lực và có những tưởng thưởng xứng đáng cho những đóng góp.</p><p>Ban lãnh đạo, toàn thể cán bộ, nhân viên trong công ty không ngừng nỗ lực góp phần xây dựng một xã hội tốt đẹp hơn.</p>";s:12:"description1";s:0:"";s:5:"image";s:32:"catalog/gioi-thieu/lecmax-3.jpeg";s:6:"image1";s:0:"";s:6:"image2";s:0:"";s:15:"image_chungnhan";s:0:"";s:10:"image_sodo";s:0:"";s:11:"image_video";s:0:"";s:9:"isyoutube";s:1:"1";s:6:"script";s:0:"";s:12:"filename_mp4";s:0:"";s:14:"videoyoutubeid";s:0:"";s:6:"images";a:0:{}s:17:"desc_short_nltoli";s:0:"";s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}}s:17:"desc_short_nltoli";s:0:"";s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:3;a:38:{s:2:"id";s:2:"55";s:4:"name";s:22:"Quality Certification ";s:5:"name1";s:0:"";s:5:"name2";s:0:"";s:7:"address";s:0:"";s:6:"chucvu";s:0:"";s:5:"hoten";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:8:"gioitinh";s:1:"1";s:5:"phone";s:0:"";s:5:"email";s:0:"";s:3:"fax";s:0:"";s:9:"phone_tel";s:0:"";s:7:"fax_tel";s:0:"";s:10:"desc_short";s:0:"";s:11:"desc_short1";s:0:"";s:3:"pdf";s:0:"";s:4:"href";s:50:"HTTP_SERVERen/about-us/quality-certification-.html";s:11:"description";s:0:"";s:12:"description1";s:0:"";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:6:"image2";s:0:"";s:15:"image_chungnhan";s:0:"";s:10:"image_sodo";s:0:"";s:11:"image_video";s:0:"";s:9:"isyoutube";s:1:"1";s:6:"script";s:0:"";s:12:"filename_mp4";s:0:"";s:14:"videoyoutubeid";s:0:"";s:6:"images";a:0:{}s:5:"child";a:4:{i:0;a:37:{s:2:"id";s:3:"172";s:4:"name";s:64:"Chứng nhận kiểm định phương tiện PCCC tháng 2/2015";s:5:"name1";s:0:"";s:5:"name2";s:0:"";s:7:"address";s:0:"";s:6:"chucvu";s:0:"";s:5:"hoten";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:8:"gioitinh";s:1:"1";s:5:"phone";s:0:"";s:5:"email";s:0:"";s:3:"fax";s:0:"";s:9:"phone_tel";s:0:"";s:7:"fax_tel";s:0:"";s:10:"desc_short";s:0:"";s:11:"desc_short1";s:0:"";s:3:"pdf";s:0:"";s:4:"href";s:79:"HTTP_SERVERen/about-us/chung-nhan-kiem-dinh-phuong-tien-pccc-thang-22015-1.html";s:11:"description";s:0:"";s:12:"description1";s:0:"";s:5:"image";s:24:"catalog/Lecmax/cer/1.jpg";s:6:"image1";s:24:"catalog/Lecmax/cer/1.jpg";s:6:"image2";s:0:"";s:15:"image_chungnhan";s:24:"catalog/Lecmax/cer/1.jpg";s:10:"image_sodo";s:0:"";s:11:"image_video";s:0:"";s:9:"isyoutube";s:1:"1";s:6:"script";s:0:"";s:12:"filename_mp4";s:0:"";s:14:"videoyoutubeid";s:0:"";s:6:"images";a:0:{}s:17:"desc_short_nltoli";s:0:"";s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:1;a:37:{s:2:"id";s:3:"173";s:4:"name";s:65:"Chứng nhận kiểm định phương tiện PCCC tháng 10/2014";s:5:"name1";s:0:"";s:5:"name2";s:0:"";s:7:"address";s:0:"";s:6:"chucvu";s:0:"";s:5:"hoten";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:8:"gioitinh";s:1:"1";s:5:"phone";s:0:"";s:5:"email";s:0:"";s:3:"fax";s:0:"";s:9:"phone_tel";s:0:"";s:7:"fax_tel";s:0:"";s:10:"desc_short";s:0:"";s:11:"desc_short1";s:0:"";s:3:"pdf";s:0:"";s:4:"href";s:80:"HTTP_SERVERen/about-us/chung-nhan-kiem-dinh-phuong-tien-pccc-thang-102014-1.html";s:11:"description";s:0:"";s:12:"description1";s:0:"";s:5:"image";s:24:"catalog/Lecmax/cer/2.jpg";s:6:"image1";s:24:"catalog/Lecmax/cer/2.jpg";s:6:"image2";s:0:"";s:15:"image_chungnhan";s:24:"catalog/Lecmax/cer/2.jpg";s:10:"image_sodo";s:0:"";s:11:"image_video";s:0:"";s:9:"isyoutube";s:1:"1";s:6:"script";s:0:"";s:12:"filename_mp4";s:0:"";s:14:"videoyoutubeid";s:0:"";s:6:"images";a:0:{}s:17:"desc_short_nltoli";s:0:"";s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:2;a:37:{s:2:"id";s:3:"174";s:4:"name";s:64:"Chứng nhận kiểm định phương tiện PCCC tháng 2/2014";s:5:"name1";s:0:"";s:5:"name2";s:0:"";s:7:"address";s:0:"";s:6:"chucvu";s:0:"";s:5:"hoten";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:8:"gioitinh";s:1:"1";s:5:"phone";s:0:"";s:5:"email";s:0:"";s:3:"fax";s:0:"";s:9:"phone_tel";s:0:"";s:7:"fax_tel";s:0:"";s:10:"desc_short";s:0:"";s:11:"desc_short1";s:0:"";s:3:"pdf";s:0:"";s:4:"href";s:79:"HTTP_SERVERen/about-us/chung-nhan-kiem-dinh-phuong-tien-pccc-thang-22014-1.html";s:11:"description";s:0:"";s:12:"description1";s:0:"";s:5:"image";s:24:"catalog/Lecmax/cer/3.jpg";s:6:"image1";s:24:"catalog/Lecmax/cer/3.jpg";s:6:"image2";s:0:"";s:15:"image_chungnhan";s:24:"catalog/Lecmax/cer/3.jpg";s:10:"image_sodo";s:0:"";s:11:"image_video";s:0:"";s:9:"isyoutube";s:1:"1";s:6:"script";s:0:"";s:12:"filename_mp4";s:0:"";s:14:"videoyoutubeid";s:0:"";s:6:"images";a:0:{}s:17:"desc_short_nltoli";s:0:"";s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:3;a:37:{s:2:"id";s:3:"171";s:4:"name";s:64:"Chứng nhận kiểm định phương tiện PCCC tháng 2/2015";s:5:"name1";s:0:"";s:5:"name2";s:0:"";s:7:"address";s:0:"";s:6:"chucvu";s:0:"";s:5:"hoten";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:8:"gioitinh";s:1:"1";s:5:"phone";s:0:"";s:5:"email";s:0:"";s:3:"fax";s:0:"";s:9:"phone_tel";s:0:"";s:7:"fax_tel";s:0:"";s:10:"desc_short";s:0:"";s:11:"desc_short1";s:0:"";s:3:"pdf";s:0:"";s:4:"href";s:80:"HTTP_SERVERen/about-us/chung-nhan-kiem-dinh-phuong-tien-pccc-thang-102015-1.html";s:11:"description";s:0:"";s:12:"description1";s:0:"";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:6:"image2";s:0:"";s:15:"image_chungnhan";s:0:"";s:10:"image_sodo";s:0:"";s:11:"image_video";s:0:"";s:9:"isyoutube";s:1:"1";s:6:"script";s:0:"";s:12:"filename_mp4";s:0:"";s:14:"videoyoutubeid";s:0:"";s:6:"images";a:0:{}s:17:"desc_short_nltoli";s:0:"";s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}}s:17:"desc_short_nltoli";s:0:"";s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:4;a:38:{s:2:"id";s:2:"56";s:4:"name";s:18:"Quality management";s:5:"name1";s:0:"";s:5:"name2";s:0:"";s:7:"address";s:0:"";s:6:"chucvu";s:0:"";s:5:"hoten";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:8:"gioitinh";s:1:"1";s:5:"phone";s:0:"";s:5:"email";s:0:"";s:3:"fax";s:0:"";s:9:"phone_tel";s:0:"";s:7:"fax_tel";s:0:"";s:10:"desc_short";s:0:"";s:11:"desc_short1";s:0:"";s:3:"pdf";s:0:"";s:4:"href";s:48:"HTTP_SERVERen/about-us/quan-ly-chat-luong-1.html";s:11:"description";s:1978:"<p><img src="HTTP_CATALOGpictures/catalog/about/1.png" alt="pic"></p><p><strong>Lecmax Việt Nam</strong> ý thức rằng, sản phẩm không chỉ mang tính chất hữu hình mà nó là tổng hòa của sản phẩm vật chất và các dịch vụ kèm theo. Vì vậy, toàn bộ quá trình hoạt động của công ty từ quá trình tiếp nhận yếu cầu, tư vấn giải pháp, sản xuất, kiểm soát sản phẩm cho đến bán hàng và các dịch vụ sau bán đều được kiểm soát chặt chẽ bởi hệ thống quản lý chất lượng ISO 9001:2015.</p><p>Mô hình quản lý chất lượng áp dụng tại <strong>Lecmax Việt Nam</strong></p><p>Lecmax hướng đến trở thành nhà sản xuất và cung cấp hệ thống cửa chống cháy hàng đầu Việt Nam. Do vậy, Lecmax định hướng đến chiến lược Quản lý chất lượng toàn diện nhằm thực hiện các xứ mệnh và các giá trị cốt lõi. Theo đó Lecmax:</p><p><strong>• Tiếp cận và giải quyết các vấn đề theo quá trình:</strong> Từng thành viên Lecmax Việt Nam luôn giải quyết các vấn đề dựa trên quá trình, tiếp cận và kiểm soát quá trình từ đầu vào đến đầu ra.</p><p><strong>• Tiếp cận và giải quyết theo hệ thống:</strong> Ban lãnh đạo và các cấp Quản lý luôn xác định, nắm vững và quản lý hệ thống bao gồm nhiều quá trình liên quan đến nhau nhằm đạt được mục tiêu đã xác định cũng như giúp nâng cao hiệu quả và hiệu lực của công ty.</p><p><strong>• Không ngừng cải tiến:</strong> Lecmax Việt nam luôn xác định “Cải tiến liên tục” là mục tiêu thường trực, mọi thành viên trong công ty không ngừng tổ chức, duy trì  và cải tiến hệ thống quản lý chất lượng ngày một ổn định, hoàn thiện hơn.</p>";s:12:"description1";s:0:"";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:6:"image2";s:0:"";s:15:"image_chungnhan";s:0:"";s:10:"image_sodo";s:0:"";s:11:"image_video";s:0:"";s:9:"isyoutube";s:1:"1";s:6:"script";s:0:"";s:12:"filename_mp4";s:0:"";s:14:"videoyoutubeid";s:0:"";s:6:"images";a:0:{}s:5:"child";a:0:{}s:17:"desc_short_nltoli";s:0:"";s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:5;a:38:{s:2:"id";s:2:"51";s:4:"name";s:7:"Factory";s:5:"name1";s:0:"";s:5:"name2";s:0:"";s:7:"address";s:0:"";s:6:"chucvu";s:0:"";s:5:"hoten";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:8:"gioitinh";s:1:"0";s:5:"phone";s:0:"";s:5:"email";s:0:"";s:3:"fax";s:0:"";s:9:"phone_tel";s:0:"";s:7:"fax_tel";s:0:"";s:10:"desc_short";s:0:"";s:11:"desc_short1";s:0:"";s:3:"pdf";s:0:"";s:4:"href";s:46:"HTTP_SERVERen/about-us/nha-may-san-xuat-1.html";s:11:"description";s:528:"<p>Lecmax sở hữu nhà máy hiện đại với diện tích 15.000 m2 tại khu công nghiệp Châu Sơn, thành phố Phủ Lý, tỉnh Hà Nam. Dây chuyền sản xuất được nhập đồng bộ từ hãng Amanda - Nhật Bản.</p><p>Năng lực sản xuất đạt 350.000 m2 cửa thép và 400.000 bộ cửa ABS</p><p>Đội ngũ 350 cán bộ công nhân viên với tay nghề cao, thường xuyên được các chuyên gia từ Nhật Bản đào tạo và cập nhật công nghệ tiên tiến nhất.</p>";s:12:"description1";s:0:"";s:5:"image";s:37:"catalog/gioi-thieu/nha-may-lecmax.jpg";s:6:"image1";s:0:"";s:6:"image2";s:0:"";s:15:"image_chungnhan";s:0:"";s:10:"image_sodo";s:0:"";s:11:"image_video";s:0:"";s:9:"isyoutube";s:1:"1";s:6:"script";s:0:"";s:12:"filename_mp4";s:0:"";s:14:"videoyoutubeid";s:0:"";s:6:"images";a:0:{}s:5:"child";a:0:{}s:17:"desc_short_nltoli";s:0:"";s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:6;a:38:{s:2:"id";s:2:"34";s:4:"name";s:5:"Video";s:5:"name1";s:0:"";s:5:"name2";s:0:"";s:7:"address";s:0:"";s:6:"chucvu";s:0:"";s:5:"hoten";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:8:"gioitinh";s:1:"1";s:5:"phone";s:0:"";s:5:"email";s:0:"";s:3:"fax";s:0:"";s:9:"phone_tel";s:0:"";s:7:"fax_tel";s:0:"";s:10:"desc_short";s:0:"";s:11:"desc_short1";s:0:"";s:3:"pdf";s:0:"";s:4:"href";s:35:"HTTP_SERVERen/about-us/video-2.html";s:11:"description";s:0:"";s:12:"description1";s:0:"";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:6:"image2";s:0:"";s:15:"image_chungnhan";s:0:"";s:10:"image_sodo";s:0:"";s:11:"image_video";s:0:"";s:9:"isyoutube";s:1:"1";s:6:"script";s:0:"";s:12:"filename_mp4";s:0:"";s:14:"videoyoutubeid";s:0:"";s:6:"images";a:0:{}s:5:"child";a:2:{i:0;a:37:{s:2:"id";s:3:"184";s:4:"name";s:10:"Video name";s:5:"name1";s:0:"";s:5:"name2";s:0:"";s:7:"address";s:0:"";s:6:"chucvu";s:0:"";s:5:"hoten";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:8:"gioitinh";s:1:"1";s:5:"phone";s:0:"";s:5:"email";s:0:"";s:3:"fax";s:0:"";s:9:"phone_tel";s:0:"";s:7:"fax_tel";s:0:"";s:10:"desc_short";s:0:"";s:11:"desc_short1";s:0:"";s:3:"pdf";s:0:"";s:4:"href";s:40:"HTTP_SERVERen/about-us/video-name-1.html";s:11:"description";s:0:"";s:12:"description1";s:0:"";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:6:"image2";s:0:"";s:15:"image_chungnhan";s:0:"";s:10:"image_sodo";s:0:"";s:11:"image_video";s:28:"catalog/banner/Vietbuild.png";s:9:"isyoutube";s:1:"1";s:6:"script";s:43:"https://www.youtube.com/watch?v=yLO22nPN70M";s:12:"filename_mp4";s:0:"";s:14:"videoyoutubeid";s:0:"";s:6:"images";a:0:{}s:17:"desc_short_nltoli";s:0:"";s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:1;a:37:{s:2:"id";s:3:"190";s:4:"name";s:10:"Video name";s:5:"name1";s:0:"";s:5:"name2";s:0:"";s:7:"address";s:0:"";s:6:"chucvu";s:0:"";s:5:"hoten";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:8:"gioitinh";s:1:"1";s:5:"phone";s:0:"";s:5:"email";s:0:"";s:3:"fax";s:0:"";s:9:"phone_tel";s:0:"";s:7:"fax_tel";s:0:"";s:10:"desc_short";s:0:"";s:11:"desc_short1";s:0:"";s:3:"pdf";s:0:"";s:4:"href";s:40:"HTTP_SERVERen/about-us/video-name-3.html";s:11:"description";s:0:"";s:12:"description1";s:0:"";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:6:"image2";s:0:"";s:15:"image_chungnhan";s:0:"";s:10:"image_sodo";s:0:"";s:11:"image_video";s:33:"catalog/library/video/IMG3083.JPG";s:9:"isyoutube";s:1:"1";s:6:"script";s:48:"https://www.youtube.com/watch?v=CT3t_yvbNwk&t=1s";s:12:"filename_mp4";s:0:"";s:14:"videoyoutubeid";s:0:"";s:6:"images";a:0:{}s:17:"desc_short_nltoli";s:0:"";s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}}s:17:"desc_short_nltoli";s:0:"";s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}}