a:7:{i:0;a:41:{s:10:"product_id";s:2:"11";s:5:"image";s:68:"catalog/san pham/cua-thep-van-go-dinh/cua-thep-van-go-lecmax-201.png";s:6:"image1";s:0:"";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"image_video";s:0:"";s:12:"filename_mp4";N;s:13:"filename_webm";N;s:5:"isftp";s:1:"0";s:9:"isyoutube";s:1:"0";s:6:"script";s:0:"";s:11:"category_id";s:3:"421";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"75";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-03 13:18:33";s:13:"date_modified";s:19:"2024-05-15 16:29:42";s:6:"viewed";s:1:"0";s:6:"image2";s:0:"";s:16:"project_category";s:45:"a:3:{i:0;s:2:"44";i:1;s:2:"40";i:2;s:2:"47";}";s:16:"product_category";s:48:"a:3:{i:0;s:3:"127";i:1;s:3:"199";i:2;s:3:"130";}";s:11:"language_id";s:1:"2";s:4:"name";s:6:"LM 201";s:11:"description";s:4088:"&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;1200&quot; style=&quot;width: 10in; margin-left: -0.4pt; border: none;&quot;&gt;


 &lt;tbody&gt;


&lt;tr&gt;
  &lt;td width=&quot;600&quot; style=&quot;width:5.0in;border:solid #DDDDDD 1.0pt;mso-border-alt:  solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Kích thước tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;308&quot; style=&quot;width:184.5pt;border:solid #DDDDDD 1.0pt;border-left:  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Rộng&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;293&quot; style=&quot;width:175.5pt;border:solid #DDDDDD 1.0pt;border-left:  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Cao&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;

 &lt;tr&gt;
  &lt;td width=&quot;600&quot; style=&quot;width:5.0in;border:solid #DDDDDD 1.0pt;border-top:none;  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Cửa cánh đơn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;308&quot; style=&quot;width:184.5pt;border-top:none;border-left:none;  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;600  – 1.200 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;293&quot; style=&quot;width:175.5pt;border-top:none;border-left:none;  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;2.050  – 2.200 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
   

&lt;/tbody&gt;


&lt;/table&gt;";s:10:"meta_title";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";s:13:"meta_title_og";s:6:"Lecmax";s:3:"pdf";s:0:"";s:10:"desc_short";s:294:"&lt;p&gt;&lt;strong&gt;Tag:&lt;/strong&gt; Cửa thép nhà dân&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Model:&lt;/strong&gt;&amp;nbsp;LM 201&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Sản xuất:&lt;/strong&gt; Lecmax Việt Nam&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Xuất xứ:&lt;/strong&gt; Việt Nam&lt;/p&gt;";s:11:"namethongso";s:24:"Thông số kỹ thuật";s:9:"namebanve";s:23:"Bản vẽ kỹ thuật";s:16:"descriptionbanve";s:208:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/san-pham-tong-hop/Cua-can-ho-han-quoc.png&quot; alt=&quot;Cua-can-ho-han -quoc.png&quot; style=&quot;width: 100%;&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:10:"nameimgpro";s:24:"Hình ảnh sản phẩm";s:17:"descriptionimgpro";s:194:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/Cua thep van go Lecmax/Lecmax-V01.png&quot; alt=&quot;Lecmax-V01.png&quot; style=&quot;width: 100%;&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:11:"namephukien";s:12:"Phụ kiện";s:18:"descriptionphukien";s:536:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/products/product1/phukien.png&quot; alt=&quot;pic&quot;&gt;&lt;/p&gt;&lt;table class=&quot;table table-bordered&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Vật liệu&lt;/td&gt;&lt;td&gt;Thép không gỉ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Ứng dụng&lt;/td&gt;&lt;td&gt;Cửa căn hộ, cửa phòng kỹ thuật&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Xuất xứ&lt;/td&gt;&lt;td&gt;Lecmax&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:11:"nameproject";s:20:"Dự án sử dụng";s:18:"descriptionproject";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}i:1;a:41:{s:10:"product_id";s:3:"155";s:5:"image";s:68:"catalog/san pham/cua-thep-van-go-dinh/cua-thep-van-go-lecmax-202.png";s:6:"image1";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"image_video";s:0:"";s:12:"filename_mp4";N;s:13:"filename_webm";N;s:5:"isftp";s:1:"0";s:9:"isyoutube";s:1:"0";s:6:"script";s:0:"";s:11:"category_id";s:3:"421";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"76";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-28 13:40:36";s:13:"date_modified";s:19:"2024-05-15 16:29:56";s:6:"viewed";s:1:"0";s:6:"image2";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:16:"project_category";s:46:"a:3:{i:0;s:2:"71";i:1;s:3:"102";i:2;s:2:"58";}";s:16:"product_category";s:0:"";s:11:"language_id";s:1:"2";s:4:"name";s:6:"LM 202";s:11:"description";s:10447:"&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.3pt&quot;&gt;
  &lt;td width=&quot;965&quot; colspan=&quot;2&quot; style=&quot;width:724.1pt;border:solid #DDDDDD 1.0pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt;
  height:15.3pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:12.75pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Thông số tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ dầy cánh cửa&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;35 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ dầy tấm nhựa ABS&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;1.4 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ sâu khung cửa&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;110 - 220 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Vật liệu trong cánh&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;MGO / Honeycomb paper&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;display:none;mso-hide:all&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr&gt;
  &lt;td style=&quot;border:solid #DDDDDD 1.0pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Kích thước tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;291&quot; style=&quot;width:218.4pt;border:solid #DDDDDD 1.0pt;border-left:
  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Rộng&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;237&quot; style=&quot;width:178.0pt;border:solid #DDDDDD 1.0pt;border-left:
  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Cao&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td style=&quot;border:solid #DDDDDD 1.0pt;border-top:none;mso-border-top-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Cửa cánh đơn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;291&quot; style=&quot;width:218.4pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  955 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;237&quot; style=&quot;width:178.0pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  2170 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;";s:10:"meta_title";s:30:"Cửa nhựa thông phòng ABS";s:16:"meta_description";s:89:"Cửa nhựa thông phòng ABS Lecmax được sản xuât theo tiêu chuẩn Hàn Quốc";s:12:"meta_keyword";s:30:"Cửa nhựa thông phòng ABS";s:19:"meta_description_og";s:30:"Cửa nhựa thông phòng ABS";s:13:"meta_title_og";s:30:"Cửa nhựa thông phòng ABS";s:3:"pdf";s:0:"";s:10:"desc_short";s:451:"&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Tag: &lt;/span&gt;Cửa thép nhà dân&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Model:&lt;/span&gt;&amp;nbsp;LM 202&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Sản xuất: &lt;/span&gt;Lecmax Việt Nam&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Xuất xứ: &lt;/span&gt;Viêt Nam&lt;/p&gt;";s:11:"namethongso";s:25:"Thông số tiêu chuẩn";s:9:"namebanve";s:13:"Bản vẽ KT";s:16:"descriptionbanve";s:922:"&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;Lecmax sử dụng hai loại khung tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;- Khung cố định phù hợp cho các loại tường bản
rộng từ 110mm đến 220mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;- Khung di động phù hợp cho các loại tường có
bản rộng từ 115mm đến150mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;";s:10:"nameimgpro";s:24:"Hình ảnh sản phẩm";s:17:"descriptionimgpro";s:197:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/cua-abs/modern-decor/Lecmax-ABS-Modern-Decor-D21.gif&quot; alt=&quot;Lecmax-ABS-Mod ern-Decor-D21. gif&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:11:"namephukien";s:0:"";s:18:"descriptionphukien";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:11:"nameproject";s:20:"Dự án sử dụng";s:18:"descriptionproject";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}i:2;a:41:{s:10:"product_id";s:3:"154";s:5:"image";s:68:"catalog/san pham/cua-thep-van-go-dinh/cua-thep-van-go-lecmax-203.png";s:6:"image1";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"image_video";s:0:"";s:12:"filename_mp4";N;s:13:"filename_webm";N;s:5:"isftp";s:1:"0";s:9:"isyoutube";s:1:"0";s:6:"script";s:0:"";s:11:"category_id";s:3:"421";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"77";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-28 13:33:02";s:13:"date_modified";s:19:"2024-05-15 16:30:06";s:6:"viewed";s:1:"0";s:6:"image2";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:16:"project_category";s:46:"a:3:{i:0;s:2:"69";i:1;s:3:"102";i:2;s:2:"44";}";s:16:"product_category";s:0:"";s:11:"language_id";s:1:"2";s:4:"name";s:6:"LM 203";s:11:"description";s:10447:"&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.3pt&quot;&gt;
  &lt;td width=&quot;965&quot; colspan=&quot;2&quot; style=&quot;width:724.1pt;border:solid #DDDDDD 1.0pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt;
  height:15.3pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:12.75pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Thông số tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ dầy cánh cửa&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;35 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ dầy tấm nhựa ABS&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;1.4 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ sâu khung cửa&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;110 - 220 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Vật liệu trong cánh&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;MGO / Honeycomb paper&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;display:none;mso-hide:all&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr&gt;
  &lt;td style=&quot;border:solid #DDDDDD 1.0pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Kích thước tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;291&quot; style=&quot;width:218.4pt;border:solid #DDDDDD 1.0pt;border-left:
  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Rộng&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;237&quot; style=&quot;width:178.0pt;border:solid #DDDDDD 1.0pt;border-left:
  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Cao&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td style=&quot;border:solid #DDDDDD 1.0pt;border-top:none;mso-border-top-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Cửa cánh đơn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;291&quot; style=&quot;width:218.4pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  955 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;237&quot; style=&quot;width:178.0pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  2170 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;";s:10:"meta_title";s:30:"Cửa nhựa thông phòng ABS";s:16:"meta_description";s:90:"Cửa nhựa thông phòng ABS Lecmax được sản xuất theo tiêu chuẩn Hàn Quốc";s:12:"meta_keyword";s:30:"Cửa nhựa thông phòng ABS";s:19:"meta_description_og";s:30:"Cửa nhựa thông phòng ABS";s:13:"meta_title_og";s:30:"Cửa nhựa thông phòng ABS";s:3:"pdf";s:0:"";s:10:"desc_short";s:441:"&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Tag: &lt;/span&gt;Cửa thép nhà dân&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Model: &lt;/span&gt;LM203&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Sản xuất: &lt;/span&gt;Lecmax Việt Nam&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Xuất xứ:&lt;/span&gt; Viêt Nam&lt;/p&gt;";s:11:"namethongso";s:25:"Thông số tiêu chuẩn";s:9:"namebanve";s:13:"Bản vẽ KT";s:16:"descriptionbanve";s:922:"&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;Lecmax sử dụng hai loại khung tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;- Khung cố định phù hợp cho các loại tường bản
rộng từ 110mm đến 220mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;- Khung di động phù hợp cho các loại tường có
bản rộng từ 115mm đến150mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;";s:10:"nameimgpro";s:24:"Hình ảnh sản phẩm";s:17:"descriptionimgpro";s:197:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/cua-abs/modern-decor/Lecmax-ABS-Modern-Decor-D22.gif&quot; alt=&quot;Lecmax-ABS-Mod ern-Decor-D22. gif&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:11:"namephukien";s:0:"";s:18:"descriptionphukien";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:11:"nameproject";s:20:"Dự án sử dụng";s:18:"descriptionproject";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}i:3;a:41:{s:10:"product_id";s:3:"153";s:5:"image";s:68:"catalog/san pham/cua-thep-van-go-dinh/cua-thep-van-go-lecmax-204.png";s:6:"image1";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"image_video";s:0:"";s:12:"filename_mp4";N;s:13:"filename_webm";N;s:5:"isftp";s:1:"0";s:9:"isyoutube";s:1:"0";s:6:"script";s:0:"";s:11:"category_id";s:3:"421";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"78";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-28 13:29:00";s:13:"date_modified";s:19:"2024-05-15 16:30:18";s:6:"viewed";s:1:"0";s:6:"image2";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:16:"project_category";s:47:"a:3:{i:0;s:3:"102";i:1;s:2:"97";i:2;s:3:"101";}";s:16:"product_category";s:0:"";s:11:"language_id";s:1:"2";s:4:"name";s:6:"LM 204";s:11:"description";s:10447:"&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.3pt&quot;&gt;
  &lt;td width=&quot;965&quot; colspan=&quot;2&quot; style=&quot;width:724.1pt;border:solid #DDDDDD 1.0pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt;
  height:15.3pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:12.75pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Thông số tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ dầy cánh cửa&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;35 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ dầy tấm nhựa ABS&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;1.4 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ sâu khung cửa&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;110 - 220 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Vật liệu trong cánh&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;MGO / Honeycomb paper&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;display:none;mso-hide:all&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr&gt;
  &lt;td style=&quot;border:solid #DDDDDD 1.0pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Kích thước tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;291&quot; style=&quot;width:218.4pt;border:solid #DDDDDD 1.0pt;border-left:
  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Rộng&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;237&quot; style=&quot;width:178.0pt;border:solid #DDDDDD 1.0pt;border-left:
  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Cao&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td style=&quot;border:solid #DDDDDD 1.0pt;border-top:none;mso-border-top-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Cửa cánh đơn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;291&quot; style=&quot;width:218.4pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  955 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;237&quot; style=&quot;width:178.0pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  2170 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;";s:10:"meta_title";s:30:"Cửa nhựa thông phòng ABS";s:16:"meta_description";s:83:"Cửa nhựa thông phòng ABS được sản xuất theo tiêu chuẩn Hàn Quốc";s:12:"meta_keyword";s:30:"Cửa nhựa thông phòng ABS";s:19:"meta_description_og";s:30:"Cửa nhựa thông phòng ABS";s:13:"meta_title_og";s:30:"Cửa nhựa thông phòng ABS";s:3:"pdf";s:0:"";s:10:"desc_short";s:442:"&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Tag: &lt;/span&gt;Cửa thép nhà dân&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Model:&lt;/span&gt; LM 204&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Sản xuất: &lt;/span&gt;Lecmax Việt Nam&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Xuất xứ: &lt;/span&gt;Viêt Nam&lt;/p&gt;";s:11:"namethongso";s:25:"Thông số tiêu chuẩn";s:9:"namebanve";s:13:"Bản vẽ KT";s:16:"descriptionbanve";s:922:"&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;Lecmax sử dụng hai loại khung tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;- Khung cố định phù hợp cho các loại tường bản
rộng từ 110mm đến 220mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;- Khung di động phù hợp cho các loại tường có
bản rộng từ 115mm đến150mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;";s:10:"nameimgpro";s:24:"Hình ảnh sản phẩm";s:17:"descriptionimgpro";s:197:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/cua-abs/modern-decor/Lecmax-ABS-Modern-Decor-D23.gif&quot; alt=&quot;Lecmax-ABS-Mod ern-Decor-D23. gif&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:11:"namephukien";s:0:"";s:18:"descriptionphukien";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:11:"nameproject";s:20:"Dự án sử dụng";s:18:"descriptionproject";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}i:4;a:41:{s:10:"product_id";s:3:"157";s:5:"image";s:68:"catalog/san pham/cua-thep-van-go-dinh/cua-thep-van-go-lecmax-205.png";s:6:"image1";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"image_video";s:0:"";s:12:"filename_mp4";N;s:13:"filename_webm";N;s:5:"isftp";s:1:"0";s:9:"isyoutube";s:1:"0";s:6:"script";s:0:"";s:11:"category_id";s:3:"421";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"79";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-28 14:15:29";s:13:"date_modified";s:19:"2024-05-15 16:30:31";s:6:"viewed";s:1:"0";s:6:"image2";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:16:"project_category";s:45:"a:3:{i:0;s:2:"69";i:1;s:2:"44";i:2;s:2:"58";}";s:16:"product_category";s:0:"";s:11:"language_id";s:1:"2";s:4:"name";s:6:"LM 205";s:11:"description";s:10447:"&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.3pt&quot;&gt;
  &lt;td width=&quot;965&quot; colspan=&quot;2&quot; style=&quot;width:724.1pt;border:solid #DDDDDD 1.0pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt;
  height:15.3pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:12.75pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Thông số tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ dầy cánh cửa&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;35 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ dầy tấm nhựa ABS&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;1.4 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ sâu khung cửa&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;110 - 220 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Vật liệu trong cánh&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;MGO / Honeycomb paper&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;display:none;mso-hide:all&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr&gt;
  &lt;td style=&quot;border:solid #DDDDDD 1.0pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Kích thước tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;291&quot; style=&quot;width:218.4pt;border:solid #DDDDDD 1.0pt;border-left:
  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Rộng&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;237&quot; style=&quot;width:178.0pt;border:solid #DDDDDD 1.0pt;border-left:
  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Cao&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td style=&quot;border:solid #DDDDDD 1.0pt;border-top:none;mso-border-top-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Cửa cánh đơn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;291&quot; style=&quot;width:218.4pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  955 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;237&quot; style=&quot;width:178.0pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  2170 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;";s:10:"meta_title";s:30:"Cửa nhựa thông phòng ABS";s:16:"meta_description";s:90:"Cửa nhựa thông phòng ABS Lecmax được sản xuất theo tiêu chuẩn Hàn Quốc";s:12:"meta_keyword";s:30:"Cửa nhựa thông phòng ABS";s:19:"meta_description_og";s:30:"Cửa nhựa thông phòng ABS";s:13:"meta_title_og";s:30:"Cửa nhựa thông phòng ABS";s:3:"pdf";s:0:"";s:10:"desc_short";s:442:"&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Tag: &lt;/span&gt;Cửa thép nhà dân&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Model: &lt;/span&gt;LM 205&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Sản xuất: &lt;/span&gt;Lecmax Việt Nam&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Xuất xứ:&lt;/span&gt; Viêt Nam&lt;/p&gt;";s:11:"namethongso";s:25:"Thông số tiêu chuẩn";s:9:"namebanve";s:13:"Bản vẽ KT";s:16:"descriptionbanve";s:922:"&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;Lecmax sử dụng hai loại khung tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;- Khung cố định phù hợp cho các loại tường bản
rộng từ 110mm đến 220mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;- Khung di động phù hợp cho các loại tường có
bản rộng từ 115mm đến150mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;";s:10:"nameimgpro";s:24:"Hình ảnh sản phẩm";s:17:"descriptionimgpro";s:197:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/cua-abs/modern-decor/Lecmax-ABS-Modern-Decor-D24.gif&quot; alt=&quot;Lecmax-ABS-Mod ern-Decor-D24. gif&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:11:"namephukien";s:0:"";s:18:"descriptionphukien";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:11:"nameproject";s:20:"Dự án sử dụng";s:18:"descriptionproject";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}i:5;a:41:{s:10:"product_id";s:3:"196";s:5:"image";s:68:"catalog/san pham/cua-thep-van-go-dinh/cua-thep-van-go-lecmax-206.png";s:6:"image1";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"image_video";s:0:"";s:12:"filename_mp4";N;s:13:"filename_webm";N;s:5:"isftp";s:1:"0";s:9:"isyoutube";s:1:"0";s:6:"script";s:0:"";s:11:"category_id";s:3:"421";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"80";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-28 16:56:23";s:13:"date_modified";s:19:"2024-05-15 16:30:52";s:6:"viewed";s:1:"0";s:6:"image2";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:16:"project_category";s:45:"a:3:{i:0;s:2:"71";i:1;s:2:"58";i:2;s:2:"40";}";s:16:"product_category";s:0:"";s:11:"language_id";s:1:"2";s:4:"name";s:6:"LM 206";s:11:"description";s:10537:"&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.3pt&quot;&gt;
  &lt;td width=&quot;965&quot; colspan=&quot;2&quot; style=&quot;width:724.1pt;border:solid #DDDDDD 1.0pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt;
  height:15.3pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:12.75pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Thông số tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ dầy cánh cửa&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;35 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ dầy tấm nhựa ABS&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;1.4 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ sâu khung cửa&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;110 - 220 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Vật liệu trong cánh&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;MGO / Honeycomb paper&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;display:none;mso-hide:all&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr&gt;
  &lt;td style=&quot;border:solid #DDDDDD 1.0pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Kích thước tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;291&quot; style=&quot;width:218.4pt;border:solid #DDDDDD 1.0pt;border-left:
  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Rộng&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;237&quot; style=&quot;width:178.0pt;border:solid #DDDDDD 1.0pt;border-left:
  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Cao&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td style=&quot;border:solid #DDDDDD 1.0pt;border-top:none;mso-border-top-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Cửa cánh đơn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;291&quot; style=&quot;width:218.4pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;660 - 955 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;237&quot; style=&quot;width:178.0pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span class=&quot;fontstyle0&quot; style=&quot;font-size: 14px;&quot;&gt;1.910 - 2.070&lt;/span&gt; &lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;";s:10:"meta_title";s:30:"Cửa nhựa thông phòng ABS";s:16:"meta_description";s:90:"Cửa nhựa thông phòng ABS Lecmax được sản xuất theo tiêu chuẩn Hàn Quốc";s:12:"meta_keyword";s:30:"Cửa nhựa thông phòng ABS";s:19:"meta_description_og";s:30:"Cửa nhựa thông phòng ABS";s:13:"meta_title_og";s:30:"Cửa nhựa thông phòng ABS";s:3:"pdf";s:0:"";s:10:"desc_short";s:442:"&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Tag: &lt;/span&gt;Cửa thép nhà dân&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Model: &lt;/span&gt;LM 206&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Sản xuất: &lt;/span&gt;Lecmax Việt Nam&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Xuất xứ: &lt;/span&gt;Viêt Nam&lt;/p&gt;";s:11:"namethongso";s:25:"Thông số tiêu chuẩn";s:9:"namebanve";s:23:"Bản vẽ kỹ thuật";s:16:"descriptionbanve";s:922:"&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;Lecmax sử dụng hai loại khung tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;- Khung cố định phù hợp cho các loại tường bản
rộng từ 110mm đến 220mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;- Khung di động phù hợp cho các loại tường có
bản rộng từ 115mm đến150mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;";s:10:"nameimgpro";s:24:"Hình ảnh sản phẩm";s:17:"descriptionimgpro";s:181:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/cua-abs/natural/Lecmax-ABS-Natural-P01.gif&quot; alt=&quot;Lecmax-ABS-Nat ural-P01.gif&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:11:"namephukien";s:0:"";s:18:"descriptionphukien";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:11:"nameproject";s:20:"Dự án sử dụng";s:18:"descriptionproject";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}i:6;a:41:{s:10:"product_id";s:3:"143";s:5:"image";s:68:"catalog/san pham/cua-thep-van-go-dinh/cua-thep-van-go-lecmax-207.png";s:6:"image1";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:11:"image_video";s:0:"";s:12:"filename_mp4";N;s:13:"filename_webm";N;s:5:"isftp";s:1:"0";s:9:"isyoutube";s:1:"0";s:6:"script";s:0:"";s:11:"category_id";s:3:"421";s:4:"cate";s:1:"0";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"81";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-28 11:30:54";s:13:"date_modified";s:19:"2024-05-15 16:31:17";s:6:"viewed";s:1:"0";s:6:"image2";s:44:"catalog/san-pham/cua-abs/Lecmax-ABS-draw.gif";s:16:"project_category";s:47:"a:3:{i:0;s:3:"102";i:1;s:2:"58";i:2;s:3:"101";}";s:16:"product_category";s:0:"";s:11:"language_id";s:1:"2";s:4:"name";s:6:"LM 207";s:11:"description";s:10447:"&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.3pt&quot;&gt;
  &lt;td width=&quot;965&quot; colspan=&quot;2&quot; style=&quot;width:724.1pt;border:solid #DDDDDD 1.0pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt;
  height:15.3pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:12.75pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Thông số tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ dầy cánh cửa&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;35 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ dầy tấm nhựa ABS&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;1.4 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Độ sâu khung cửa&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;110 - 220 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;437&quot; style=&quot;width:328.1pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Vật liệu trong cánh&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;528&quot; style=&quot;width:5.5in;border-top:none;border-left:none;border-bottom:
  solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;MGO / Honeycomb paper&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;display:none;mso-hide:all&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;table class=&quot;MsoNormalTable&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;0&quot; style=&quot;width: 724.1pt; border: none;&quot;&gt;
 &lt;tbody&gt;&lt;tr&gt;
  &lt;td style=&quot;border:solid #DDDDDD 1.0pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Kích thước tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;291&quot; style=&quot;width:218.4pt;border:solid #DDDDDD 1.0pt;border-left:
  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Rộng&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;237&quot; style=&quot;width:178.0pt;border:solid #DDDDDD 1.0pt;border-left:
  none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:5.25pt;text-align:center;
  line-height:normal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
  mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;Cao&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td style=&quot;border:solid #DDDDDD 1.0pt;border-top:none;mso-border-top-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
  &amp;quot;Times New Roman&amp;quot;&quot;&gt;Cửa cánh đơn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;291&quot; style=&quot;width:218.4pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  955 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
  &lt;td width=&quot;237&quot; style=&quot;width:178.0pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt&quot;&gt;
  &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal&quot;&gt;&lt;span style=&quot;font-size:12.0pt;
  font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;≤
  2170 mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;";s:10:"meta_title";s:30:"Cửa nhựa thông phòng ABS";s:16:"meta_description";s:81:"Cửa nhựa thông phòng ABS lecmax sản xuất theo tiêu chuẩn Hàn Quốc";s:12:"meta_keyword";s:0:"";s:19:"meta_description_og";s:0:"";s:13:"meta_title_og";s:0:"";s:3:"pdf";s:0:"";s:10:"desc_short";s:442:"&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;Tag: &lt;/span&gt;Cửa thép nhà dân&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Model:&lt;/span&gt; LM 207&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Sản xuất:&lt;/span&gt; Lecmax Việt Nam&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;
Xuất xứ:&lt;/span&gt; Viêt Nam&lt;/p&gt;";s:11:"namethongso";s:25:"Thông số tiêu chuẩn";s:9:"namebanve";s:13:"Bản vẽ KT";s:16:"descriptionbanve";s:922:"&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;Lecmax sử dụng hai loại khung tiêu chuẩn&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;- Khung cố định phù hợp cho các loại tường bản
rộng từ 110mm đến 220mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;



&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:5.25pt;line-height:normal&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;- Khung di động phù hợp cho các loại tường có
bản rộng từ 115mm đến150mm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;";s:10:"nameimgpro";s:24:"Hình ảnh sản phẩm";s:17:"descriptionimgpro";s:197:"&lt;p&gt;&lt;img src=&quot;HTTP_CATALOGpictures/catalog/san-pham/cua-abs/modern-decor/Lecmax-ABS-Modern-Decor-D01.gif&quot; alt=&quot;Lecmax-ABS-Mod ern-Decor-D01. gif&quot;&gt;&lt;br&gt;&lt;/p&gt;";s:11:"namephukien";s:0:"";s:18:"descriptionphukien";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:11:"nameproject";s:20:"Dự án sử dụng";s:18:"descriptionproject";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}}