a:15:{s:2:"id";s:1:"3";s:4:"name";s:16:"School, hospital";s:5:"name1";s:16:"School, hospital";s:4:"href";s:50:"HTTP_SERVERen/projects/truong-hoc-benh-vien-1.html";s:11:"description";s:0:"";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"708";s:5:"image";s:35:"catalog/banner/Cua-truot-Lecmax.png";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:5:"child";a:14:{i:0;a:15:{s:2:"id";s:3:"132";s:4:"name";s:16:"Amsterdam School";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:67:"HTTP_SERVERen/projects/truong-hoc-benh-vien-1/amsterdam-school.html";s:11:"description";s:743:"<p>Project: HANOI AMSTERDAM HIGH SCHOOL
</p><p>Location: Hoang Minh Giam, Cau Giay, Hanoi.
</p><p>Investor: Amsterdam High School Hanoi.
</p><p style="text-align: justify; ">
The symbol of Hanoi - Amsterdam specialized high school is designed based on the two letters H-A (the abbreviation of the school - Hanoi Amsterdam). The stylized H is shaped like a notebook. The letter A is like two leaves assembled into a pen shape, in order to express the meaning: The Hanoi - Amsterdam School is not only a regular study place but also a place to cultivate talented seeds for the country. Globe implies: Hanoi - Amsterdam students along with the reputation of the school is known around the world for the talent that the school has trained.</p>";s:5:"image";s:71:"catalog/projects/truong-hoc-benh-vien/anh-dai-dien/truong-Amsterdam.gif";s:6:"image1";s:72:"catalog/projects/truong-hoc-benh-vien/anh-trong-bai/truong-Amsterdam.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"681";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:16:"Amsterdam School";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:1;a:15:{s:2:"id";s:3:"131";s:4:"name";s:18:" An Giang Hospital";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:69:"HTTP_SERVERen/projects/truong-hoc-benh-vien-1/-an-giang-hospital.html";s:11:"description";s:414:"<p style="text-align: justify; ">An Giang Central General Hospital is built on a land area of ​​4.6 hectares, building area of ​​12.806m2, with a 10-storey main building, including 280 surgical beds, 300 internal beds, 20 beds emergency; works with construction density of 28%, trees 35%, total investment of VND 1,306 billion, of which construction costs VND 873 billion, equipment VND 358 billion ...</p>";s:5:"image";s:73:"catalog/projects/truong-hoc-benh-vien/anh-dai-dien/Benh-vien-An-Giang.gif";s:6:"image1";s:74:"catalog/projects/truong-hoc-benh-vien/anh-trong-bai/Benh-vien-An-Giang.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"680";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:18:" An Giang Hospital";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:2;a:15:{s:2:"id";s:3:"130";s:4:"name";s:26:" Tay Ninh General Hospital";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:77:"HTTP_SERVERen/projects/truong-hoc-benh-vien-1/-tay-ninh-general-hospital.html";s:11:"description";s:418:"<p style="text-align: center; "><strong>Project: Tay Ninh General Hospital
</strong></p><p style="text-align: center; "><strong>
Scale: 700 beds, 7 function rooms, 18 clinical departments, 3 faculties&nbsp;</strong></p><p style="text-align: center; "><strong>Types of doors at the project: Fire-proof doors - stairs area; Sliding doors - operating room; Door covered with lead - X-ray room; Chamber door</strong></p>";s:5:"image";s:80:"catalog/projects/truong-hoc-benh-vien/anh-dai-dien/Benh-vien-da-kha-tay-ninh.gif";s:6:"image1";s:82:"catalog/projects/truong-hoc-benh-vien/anh-trong-bai/Benh-vien-da-khoa-tay-ninh.gif";s:6:"images";a:2:{i:0;a:4:{s:2:"id";s:3:"674";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}i:1;a:4:{s:2:"id";s:3:"675";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:26:" Tay Ninh General Hospital";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:3;a:15:{s:2:"id";s:3:"129";s:4:"name";s:31:"Thanh Hoa City General Hospital";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:82:"HTTP_SERVERen/projects/truong-hoc-benh-vien-1/thanh-hoa-city-general-hospital.html";s:11:"description";s:237:"<p style="text-align: center; "><strong>Project: Thanh Hoa City General Hospital
</strong></p><p style="text-align: center; "><strong>
Address: 140 Truong Thi Street - Truong Thi Ward - Thanh Hoa City - Thanh Hoa Province.</strong></p>";s:5:"image";s:82:"catalog/projects/truong-hoc-benh-vien/anh-dai-dien/Benh-vien-da-khoa-thanh-hoa.gif";s:6:"image1";s:83:"catalog/projects/truong-hoc-benh-vien/anh-trong-bai/Benh-vien-da-khoa-thanh-hoa.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"673";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:31:"Thanh Hoa City General Hospital";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:4;a:15:{s:2:"id";s:3:"128";s:4:"name";s:51:" University Hospital of Medicine and Pharmacy - HCM";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:102:"HTTP_SERVERen/projects/truong-hoc-benh-vien-1/-university-hospital-of-medicine-and-pharmacy---hcm.html";s:11:"description";s:340:"<p>Ho Chi Minh City University of Medicine and Pharmacy is a Public, General Hospital, operating under an advanced model combining the School - Institute with a view to improving the quality and effectiveness of medical examination, training and research. science…
</p><p>
Scale: The hospital has 3 facilities with nearly 1,000 beds</p>";s:5:"image";s:78:"catalog/projects/truong-hoc-benh-vien/anh-dai-dien/Benh-vien-Dai-Hoc-Y-HCM.gif";s:6:"image1";s:79:"catalog/projects/truong-hoc-benh-vien/anh-trong-bai/Benh-vien-dai-hoc-y-HCM.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"672";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:51:" University Hospital of Medicine and Pharmacy - HCM";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:5;a:15:{s:2:"id";s:2:"65";s:4:"name";s:15:" FPT university";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:78:"HTTP_SERVERen/projects/truong-hoc-benh-vien-1/to-hop-the-pride-hai-phat-5.html";s:11:"description";s:743:"<p style="text-align: justify; ">An investment project to build FPT University worth nearly VND 2,700 billion on an area of ​​30 hectares was started in Hoa Lac Hi-tech Park (Hanoi). In the future, this will be the place to supply high-tech manpower to the country. The investment project, designed and designed by a Japanese company, will be completed in 2015, meeting the learning, research and living needs of 10,000 IT students and 1,000 officials and lecturers. .
</p><p style="text-align: justify; ">
By the system of implemented projects, carefully selected from the investor, Lecmax is proud to be selected as a contractor to supply and execute fireproof steel doors, technical steel doors and items. related at this project.</p>";s:5:"image";s:66:"catalog/projects/truong-hoc-benh-vien/anh-dai-dien/Dai-hoc-FPT.gif";s:6:"image1";s:67:"catalog/projects/truong-hoc-benh-vien/anh-trong-bai/Dai-hoc-FPT.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"651";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:6;a:15:{s:2:"id";s:2:"66";s:4:"name";s:38:" Library People's police practitioners";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:69:"HTTP_SERVERen/projects/truong-hoc-benh-vien-1/toa-nha-skylight-5.html";s:11:"description";s:720:"<p style="text-align: justify; ">The electronic library project at the People's Police Academy was approved by the Government to be on the list of ODA projects of the Korean Government and the Ministry of Public Leadership signed the approval decision on December 27, 2014. Successful construction of the project will support the PPA to continue the roadmap of construction and development to become a key training base of the CAND force and eventually become a national key educational institution by the year. 2020.
</p><p style="text-align: justify; ">
By production and construction capacity, Lecmax is chosen by the investor as a contractor to supply and execute fire doors and technical doors at the project.</p>";s:5:"image";s:81:"catalog/projects/truong-hoc-benh-vien/anh-dai-dien/hoc-vien-canh-sat-nhan-dan.gif";s:6:"image1";s:82:"catalog/projects/truong-hoc-benh-vien/anh-trong-bai/hoc-vien-canh-sat-nhan-dan.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"714";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:7;a:15:{s:2:"id";s:2:"67";s:4:"name";s:23:"Vinschool school system";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:68:"HTTP_SERVERen/projects/truong-hoc-benh-vien-1/du-an-park-city-5.html";s:11:"description";s:829:"<p>Vinschool Vinhomes is a system of educational schools from Kindergarten, Primary School to Middle School, and finally High School. Invested and developed by VINGROUP Private Group
</p><p>
After Vincharm, Vinmec, Vinpearl, and Vincom.Vinschool (Vinschool Vinhomes Central Park) is the fifth born brand from Vingroup. This is also the brand towards the second social goal with the corporation's concentrated investment, Vinschool inherits many advantages of development strategy, synchronous project infrastructure.&nbsp;</p><p>
The proven capacity through Vinmec, Vinpearl, Lecmax projects continues to be invested by the investor - Vingroup episode is trusted to be selected as a contractor for construction of fireproof doors, technical doors in school systems. Vinschool as Vinschool Tan Cang, Vinschool Time City ...</p>";s:5:"image";s:64:"catalog/projects/truong-hoc-benh-vien/anh-dai-dien/Vinschool.gif";s:6:"image1";s:65:"catalog/projects/truong-hoc-benh-vien/anh-trong-bai/Vinschool.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"726";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:8;a:15:{s:2:"id";s:2:"68";s:4:"name";s:23:" Vinmec hospital system";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:69:"HTTP_SERVERen/projects/truong-hoc-benh-vien-1/md-complex-tower-5.html";s:11:"description";s:629:"<p>Vinmec International General Hospital System is invested by Vinmec International General Hospital Joint Stock Company. The hospital was built according to the 5-star model and standard according to the hospital standard of Vingroup.
 With facilities, modern machinery system; To bring customers the best services in the field of community health care.&nbsp;</p><p>
Through the survey, the investor Vinmec trusted Lecmax to be the contractor of the construction of fireproof doors, technical doors, and clinic doors for the entire Vinmec hospital system such as Vinmec Central Park, Vinmec Nha Trang, Vinmec. Ha Long, ...</p>";s:5:"image";s:61:"catalog/projects/truong-hoc-benh-vien/anh-dai-dien/Vinmec.gif";s:6:"image1";s:66:"catalog/projects/truong-hoc-benh-vien/anh-trong-bai/Untitled-2.gif";s:6:"images";a:2:{i:0;a:4:{s:2:"id";s:3:"727";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}i:1;a:4:{s:2:"id";s:3:"728";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:9;a:15:{s:2:"id";s:2:"69";s:4:"name";s:17:" Yen Bai Hospital";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:77:"HTTP_SERVERen/projects/truong-hoc-benh-vien-1/to-hop-him-lam-riverside-5.html";s:11:"description";s:917:"<p style="text-align: justify; ">Yen Bai General Hospital
</p><p style="text-align: justify; ">
Yen Bai General Hospital is a class-II hospital with a scale of 460 beds and an estimated 500 beds. Currently, the hospital is the highest professional level of Yen Bai province, which is responsible for examining and receiving treatment of patients in the city and from district hospitals in the province.&nbsp;</p><p style="text-align: justify; ">
Over the past years, the hospital has made great contributions to the medical examination and treatment for people in the province and some other localities of the province (Phu Tho, Lao Cai, Tuyen Quang ...), well performing the tasks. according to the regulations of the Ministry of Health.&nbsp;</p><p style="text-align: justify; ">
Lecmax is proud to be the supplier of all kinds of fire-proof doors, clinic doors, technical doors at Yen Bai General Hospital.</p>";s:5:"image";s:70:"catalog/projects/truong-hoc-benh-vien/anh-dai-dien/Da-khoa-yen-bai.gif";s:6:"image1";s:71:"catalog/projects/truong-hoc-benh-vien/anh-trong-bai/Da-khoa-yen-bai.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"661";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:10;a:15:{s:2:"id";s:2:"70";s:4:"name";s:19:"Shing Mark Hospital";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:75:"HTTP_SERVERen/projects/truong-hoc-benh-vien-1/chung-cu-golden-palace-5.html";s:11:"description";s:2449:"<p style="text-align: justify; "><strong>Shing Mark Hospital
</strong></p><p style="text-align: justify; ">
Shing Mark Hospital is a large-scale project, located on the front of National Highway 51, P. Long Binh Tan, Tp. Bien Hoa, Dong Nai Province, is invested by Shing Mark Hospital Joint Stock Company. The project consists of 08 blocks with a total floor area of ​​over 200,000m2.&nbsp;</p><p style="text-align: justify; ">
Phase 01 of the project, including the main and technical blocks with a total floor area of ​​130,000m2, was completed on January 7, 2015. In particular, Nam Cong Technology Joint Stock Company is the unit that designs the overall structure for both the project and construction of the recaptured cable category for this period.</p><p style="text-align: justify; ">Following the success of phase 1 of the project, along with the trust of the Owner - Shing Mark Group and the main contractor is Binh Doanh Construction Design Consultant Co., Ltd. for Engineering Joint Stock Company Nam Cong, the investor and the main contractor have just signed the next phase of the project with Namcong and assigned Nora Technology Joint Stock Company - a member of Namcong Group to directly implement the drawing design. construction, material supply and construction of post-tensioning components. This phase 02 consists of 10-storey Residential Block and 06-storey service block, with a total floor area of ​​02 blocks of nearly 40,000m2 of floor. The remaining blocks are in the process of preparation for implementation in the near future.</p><p style="text-align: justify; ">As a member of Namcong Group - a leading prestige organization in the field of prestressing design and construction in Vietnam, Nora Engineering has increasingly affirmed its position in this field. In the near future, Nora Engineering will make every effort to fully meet the needs of the DUL market in Vietnam and will inherit Namcong's position, meaning that Namcong Group will continue to develop into the market. neighboring countries, expanding other diversified business lines to bring Namcong Group to a new level.
</p><p style="text-align: justify; ">
By the capacity of the technology chain, the professional technical team, with the ability to perform in many large hospital projects, Lecmax is trusted by the investor to be selected as a contractor of construction of fireproof doors, clinic door, technical room door ...</p>";s:5:"image";s:64:"catalog/projects/truong-hoc-benh-vien/anh-dai-dien/Shingmark.gif";s:6:"image1";s:65:"catalog/projects/truong-hoc-benh-vien/anh-trong-bai/Shingmark.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"667";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:11;a:15:{s:2:"id";s:2:"71";s:4:"name";s:30:" Quang Ninh Maternity Hospital";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:79:"HTTP_SERVERen/projects/truong-hoc-benh-vien-1/to-hop-thang-long--victory-5.html";s:11:"description";s:296:"<p style="text-align: center; ">Project: Quang Ninh Maternity Hospital
</p><p style="text-align: center; ">
Investor: People's Committee of Quang Ninh province&nbsp;</p><p style="text-align: center; ">
Scale: Built on an area of ​​31,500 m2 with a total investment of over 538 billion.</p>";s:5:"image";s:73:"catalog/projects/truong-hoc-benh-vien/anh-dai-dien/San-nhi-quang-ninh.gif";s:6:"image1";s:74:"catalog/projects/truong-hoc-benh-vien/anh-trong-bai/San-nhi-quang-ninh.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"671";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:12;a:15:{s:2:"id";s:2:"72";s:4:"name";s:34:"Central Highlands General Hospital";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:73:"HTTP_SERVERen/projects/truong-hoc-benh-vien-1/to-hop-sunview-tower-5.html";s:11:"description";s:810:"<p style="text-align: justify; ">Information from the health sector, according to the newly adjusted plan, the Central Highlands General Hospital came into operation in 2016. The construction of the Central Highlands General Hospital is aimed at improving services, Modern medical techniques to serve the need of people in medical examination and treatment such as open heart surgery; cardiovascular intervention; intensive emergency resuscitation; Endoscopic surgery on all fields of surgery, obstetrics and internal medicine; specialized treatment of oncology, subclinical ...
</p><p style="text-align: justify; ">
The Central Highlands General Hospital was started construction in 2010 with a scale of 800 beds, with a total investment of nearly VND 1,100 billion from the capital of Government bonds.</p>";s:5:"image";s:83:"catalog/projects/truong-hoc-benh-vien/anh-dai-dien/Benh-vien-da-khoa-tay-nguyen.gif";s:6:"image1";s:84:"catalog/projects/truong-hoc-benh-vien/anh-trong-bai/Benh-vien-da-khoa-tay-nguyen.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"677";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:13;a:15:{s:2:"id";s:2:"73";s:4:"name";s:24:"Ben Tre General Hospital";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:75:"HTTP_SERVERen/projects/truong-hoc-benh-vien-1/chung-cu-sai-gon-plaza-5.html";s:11:"description";s:783:"<p style="text-align: justify; ">To meet the increasing demands of the people in Ben Tre province, the People's Committee of Ben Tre province has approved a project to build a new Ben Tre General Hospital (scale of 600 beds), upgraded from Nguyen Dinh General Hospital Chieu aims to expand and improve the quality of medical examination and treatment services for people in the province and surrounding areas. The project is funded by Korean ODA.
</p><p style="text-align: justify; ">
Project's name: Ben Tre General Hospital Construction Project&nbsp;</p><p style="text-align: justify; ">
Investor: Nguyen Dinh Chieu Hospital Ben Tre&nbsp;</p><p style="text-align: justify; ">
Lecmax was selected to be the contractor of the construction of fireproof doors and clinic doors.</p>";s:5:"image";s:80:"catalog/projects/truong-hoc-benh-vien/anh-dai-dien/Benh-vien-da-khoa-ben-tre.gif";s:6:"image1";s:81:"catalog/projects/truong-hoc-benh-vien/anh-trong-bai/Benh-vien-da-khoa-ben-tre.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"679";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}}s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}