a:15:{s:2:"id";s:1:"1";s:4:"name";s:26:"Khu đô thị - Tòa nhà";s:5:"name1";s:39:"Các dự án khu đô thị trung tâm";s:4:"href";s:45:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam.html";s:11:"description";s:0:"";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"704";s:5:"image";s:27:"catalog/banner/Lecmax-4.png";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:5:"child";a:27:{i:0;a:15:{s:2:"id";s:3:"110";s:4:"name";s:29:"Tổ hợp chung cư VICTORIA";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:76:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/du-an-to-hop-chung-cu-victoria.html";s:11:"description";s:2131:"<p>TỔ HỢP CHUNG CƯ VICTORIA – VĂN PHÚ
</p><p>Địa điểm: Khu đô thị Văn Phú, Hà Đông, Hà Nội.
</p><p>Chủ đầu tư: Công ty CP Đầu tư Văn Phú – Invest.
</p><p>
Được thiết kế dựa trên hình tượng nữ thần chiến thắng Victoria, tổ hợp The Van Phu mang dáng vẻ kiêu sa và những đường cong mềm mại, nằm trải dọc hai bên đường Phúc La – Văn Phú, là điểm nhấn của Khu đô thị mới Văn Phú và quận Hà Đông. Đây được xem là nơi kiến tạo một cuộc sống mới, hiện đại, văn minh trong lòng quận Hà Đông với nhiều tiện nghi vượt trội, thông minh. Những căn hộ đa dạng về diện tích, tuân thủ phong thủy với những góc nhìn tuyệt đẹp, tràn ngập nắng gió sẽ cho bạn nhiều lựa chọn phù hợp trong tầm tay.&nbsp;</p><p>The Van Phu – Victoria tọa lạc ở chính giữa Khu đô thị Văn Phú, trung tâm quận Hà Đông, nơi hội tụ nhiều trục giao thông huyết mạch phía Tây Hà Nội: Đường Phúc La – Văn Phú, đường Lê Văn lương kéo dài, đường Quang Trung (Quốc lộ 6), đường sắt cao tốc trên cao Cát Linh – Hà Đông.
</p><p>The Van Phu – Victoria có vị trí tiếp giáp với các công trình, dự án quan trọng khác của quận Hà Đông: Phía Đông Nam tiếp giáp Khu Công viên cây xanh VH TDTT vui chơi giải trí quy mô 100ha, Phía Tây tiếp giáp dự án Cleve của Ipyung Hàn Quốc, Phía Đông Bắc tiếp giáp Dự án Khu Trung tâm hành chính mới của Thành phố Hà Đông.
</p><p>Giao thông giữa các tòa nhà và các công trình lân cận được kết nối đồng bộ với các trục đường xung quanh theo mô hình ô bàn cờ, với trục đường xương sống là đường Phúc La – Văn Phú rộng 42m, tạo điều kiện thuận lợi tối ưu cho cư dân The Van Phu – Victoria trong việc giao thông và tận hưởng những tiện ích chung khác từ Khu đô thị.</p>";s:5:"image";s:36:"catalog/projects/du-an-victoria1.png";s:6:"image1";s:36:"catalog/projects/du-an-victoria1.png";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"740";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:32:"Cửa thép chống cháy Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:1;a:15:{s:2:"id";s:3:"109";s:4:"name";s:15:"Mipec Riverside";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:67:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/du-an-mipec-riverside.html";s:11:"description";s:1548:"<p style="text-align: justify; ">Chung cư Mipec Riverside Long Biên
</p><p style="text-align: justify; ">Nằm tại số 2 phố Long Biên, phường Ngọc Lâm, Quận Long Biên, Hà Nội, chung cư Mipec Riverside có vị trí rất đắc địa tiếp giáp với ba con đường: Long Biên 1, Long Biên 2 và Đê Ngọc Thụy, tầm nhìn thơ mộng ra cầu Long Biên, Sông Hồng và trung tâm thủ đô Hà Nội.
</p><p style="text-align: justify; ">
Vị trí đẹp: cách bờ hồ 1.5km, BigC Long Biên 2km…&nbsp;</p><p style="text-align: justify; ">Mipec Riverside được xây dựng trên khu đất có diện tích 17.000 m2 với quy mô 2 tòa tháp cao 35 tầng cao. Trong đó:
</p><p style="text-align: justify; ">
3 tầng hầm được dùng làm bãi đậu xe đáp ứng nhu cầu để xe của cư dân trong tòa nhà.&nbsp;</p><p style="text-align: justify; ">Tầng 1 – tầng 6 sẽ được bố trí cho khu thương mại gồm các siêu thị, cửa hàng, nhà hàng, dịch vụ ngân hàng, trung tâm thể dục thể thao trong nhà, trung tâm chăm sóc sức khỏe và sắc đẹp, rạp chiếu phim 3D và hồ bơi theo tiêu chuẩn quốc tế…
</p><p style="text-align: justify; ">Tầng 7 – tầng 35 là khu vực dành cho căn hộ cao cấp.
</p><p style="text-align: justify; ">Chủ đầu tư: Công ty cổ phần Hoá dầu Quân đội (MIPEC)
</p><p style="text-align: justify; ">Thiết kế: Công ty Kiến trúc DA Group (Hàn Quốc)</p>";s:5:"image";s:49:"catalog/projects/anh-dai-dien/Mipec-Riverside.gif";s:6:"image1";s:50:"catalog/projects/anh-trong-bai/Mipec-Riverside.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"586";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:2;a:15:{s:2:"id";s:3:"108";s:4:"name";s:20:"Chung cư PACKEXIM 2";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:71:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/du-an-chung-cu-packexim-2.html";s:11:"description";s:2175:"<p style="text-align: justify; ">TỔ HỢP CHUNG CƯ PACKEXIM 2
</p><p style="text-align: justify; ">Phú Thượng – Tây Hồ – Hà Nội
</p><p style="text-align: justify; ">
Dự án Parkexim 2 tọa lạc tại ngách 6, ngõ 15 đường An Dương  Vương, phường Phú Thượng, quận Tây Hồ, Hà Nội&nbsp;</p><p style="text-align: justify; ">Chủ đầu tư: Công ty cổ phần Sản xuất và Xuất nhập khẩu Bao Bì
</p><p style="text-align: justify; ">Quy mô dự án: Tòa nhà chung cư cao 21 tầng, trong đó tầng 1 và 2 sử dụng làm tầng dịch vụ thương mại; tầng 3 đến tầng 21 là tầng căn hộ ở.
</p><p style="text-align: justify; ">Tổng diện tích đất: 2.457,9 m2.
</p><p style="text-align: justify; ">Mật độ xây dựng: khoảng 40,8%.
</p><p style="text-align: justify; ">Tổng diện tích sàn xây dựng: 21.136m2 (không kể diện tích sàn tầng hầm, kỹ thuật thang máy)
</p><p style="text-align: justify; ">Tổng số căn hộ: 222 căn
</p><p style="text-align: justify; ">Gồm 02 tầng hầm, diện tích sàn mỗi tầng 1.786 m2.
</p><p style="text-align: justify; ">Dự án Packexim 2 có tầm nhìn thoáng rộng tới các địa điểm trung tâm: Phía Bắc hướng sông Hồng, phía Nam hướng Hồ Tây, phía Tây Nam hướng Khu đô thị Ciputra, phía Đông hướng cầu Nhật Tân. Nhờ vị trí thuận lợi gần trục đường huyết mạch phía Tây Hà Nội nhưng không trực tiếp giáp mặt đường lớn, bất cứ ai đến với Packexim 2 đều có thể cảm nhận được sự yên tĩnh và bầu không khí trong lành ngay từ đường vào dự án.
</p><p style="text-align: justify; ">
Quanh dự án còn là một hệ thống các trường học cũng như trung tâm thương mại và giải trí như: Trường Quốc Tế Liên Hợp Quốc Hà Nội, Trường Hà Nội Academy, Trường ĐH Nội Vụ Hà Nội 1,8 km, Bệnh viện Nam Thăng Long, Ciputra Shopping Mall: 800m, Công viên nước Hồ Tây, Công viên Mặt Trời và Đầm Sen…v v</p>";s:5:"image";s:44:"catalog/projects/anh-dai-dien/PACKEXIM-2.gif";s:6:"image1";s:45:"catalog/projects/anh-trong-bai/PACKEXIM-2.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"582";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:3;a:15:{s:2:"id";s:3:"107";s:4:"name";s:36:"Khu đô thị Park Hill - Time City";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:78:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/khu-do-thi-park-hill---time-city.html";s:11:"description";s:3291:"<p style="text-align: justify; ">KHU ĐÔ THỊ PARK HILL - TIMES-CITY
</p><p style="text-align: justify; ">Địa điểm: Minh Khai, Hai Bà Trưng, Hà Nội.
</p><p style="text-align: justify; ">Chủ đầu tư:Công ty CP phát triển Đô thị Nam Hà Nội – Tập đoàn Vingroup
</p><p style="text-align: justify; ">
Được xây dựng dựa trên ý tưởng về một khu đô thị hiện đại mang phong cách kiến trúc sinh thái thân thiện của Đảo quốc Singapore, Times City là một tổ hợp không gian sống sang trọng, đẳng cấp với đầy đủ các công trình tiện ích, nơi bạn và gia đình có thể yên tâm tận hưởng cuộc sống tiện nghi, hoàn hảo.&nbsp;</p><p style="text-align: justify; ">Với tổng diện tích đất dự án lên tới 360.500m2, khu đô thị phức hợp Times City chia thành nhiều phân khu chức năng bao gồm: Hệ thống căn hộ hạng sang; Trung tâm thương mại đẳng cấp; Khu vui chơi giải trí khổng lồ; Khu ẩm thực phong phú, đa dạng; Thủy cung đầu tiên tại Hà Nội; Chuỗi công viên cây xanh và hồ nước rộng trên 100.000m2…
</p><p style="text-align: justify; ">Đặc biệt, Times City được Tập đoàn Vingroup đầu tư phát triển hệ thống y tế, giáo dục chất lượng cao nhằm mục đích hoàn thiện, khép kín hệ thống tiện ích của các dự án, đem lại cho cư dân một không gian sống thật sự hoàn hảo. Theo đó, Hệ thống trường học Vinschool liên cấp từ mầm non đến hết phổ thông trung học, hoạt động với triết lý giáo dục vì sự phát triển toàn diện của học sinh ngay từ những năm đầu đời, chắt lọc, kết hợp khéo léo những tinh hoa của nền giáo dục trong nước và quốc tế, đem đến một mô hình giáo dục ưu việt, nơi các em được trang bị những tố chất cần thiết để trở thành “công dân toàn cầu” nhưng vẫn duy trì được bản sắc và tâm hồn Việt Nam.
</p><p style="text-align: justify; ">Bên cạnh đó, Bệnh viện Đa khoa Quốc tế Vinmec – Bệnh viện đẳng cấp quốc tế nằm trong Khu đô thị Times City với hơn 600 phòng khám chữa bệnh nội trú và bán trú khép kín, được đầu tư đầy đủ tiện nghi, trang thiết bị đặc biệt hiện đại cùng nhiều dịch vụ hoàn hảo, mang tới cho cư dân Times City nói riêng và người dân Việt Nam nói chung một địa chỉ chăm sóc sức khỏe chuyên nghiệp, an toàn cùng cơ hội thụ hưởng những dịch vụ y tế chất lượng cao, đẳng cấp quốc tế.
</p><p style="text-align: justify; ">Với sự kết hợp hài hòa và giao thoa độc đáo giữa phong cách kiến trúc Châu Âu hiện đại và Châu Á đặc sắc, Times City hứa hẹn sẽ trở thành một khu đô thị kiểu mẫu, là nhân tố quan trọng, đánh thức tiềm năng, góp phần thay đổi diện mạo vùng đất phía Nam Thủ đô và mang tới cho gia đình bạn một không gian sống trẻ trung, hiện đại và hoàn hảo.</p>";s:5:"image";s:43:"catalog/projects/anh-dai-dien/Park-Hill.gif";s:6:"image1";s:44:"catalog/projects/anh-trong-bai/Park-Hill.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"517";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:4;a:15:{s:2:"id";s:3:"106";s:4:"name";s:10:"USILK CITY";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:62:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/du-an-usilk-city.html";s:11:"description";s:3442:"<p style="text-align: justify;">DỰ ÁN USILK CITY
</p><p style="text-align: justify;">Địa điểm: Khu Đô thị Văn Khê, Hà Đông, Hà Nội.
</p><p style="text-align: justify;">Chủ đầu tư: Công ty CP Sông Đà Thăng Long.
</p><p style="text-align: justify;">
Nằm trên đường Lê Văn Lương kéo dài (thuộc địa phận xã Văn Khê và phường Vạn Phúc), giao điểm của các tuyến đường huyết mạch của Thủ Đô : Lê Văn Lương, Lê Trọng Tấn, đường 72, đại lộ Thăng Long, Vành đai 4; Nơi tập trung các KĐT mới Văn Khê, Dương Nội, TSQ Galaxy, Geleximco… Usilk City (hay còn gọi là KĐT Văn Khê mở rộng) có diện tích  89.577,6 m2.  Usilk City bao gồm 13 khối nhà ở chung cư cao tầng, kèm theo các hệ thống công trình dịch vụ công cộng hoàn chỉnh, đáp ứng cuộc sống chất lượng cao cho cộng đồng dân mới.&nbsp;</p><p style="text-align: justify;">Usilk-City có quy mô 9,2ha được thiết kế, tư vấn quản lý dự án bởi các đối tác đến từ Hàn Quốc. Usilk-City mang những nét đặc trưng riêng biệt với không gian mở, cảnh quan đẹp, kiến trúc hiện đại, thiết kế quy hoạch thân thiện với môi trường góp phần tạo nên một khu đô thị mới hài hoà, ưu việt, tạo nên nét đặc trưng ở Việt Nam.
</p><p style="text-align: justify;">Tổ hợp chung cư cao cấp Usilk City được xây dựng hiện đại, đáp ứng tiêu chuẩn sống của thế kỷ 21. Các mẫu thiết kế nhà ở và các công trình kiến trúc được bảo đảm không bị lạc hậu trong thời gian ít nhất là 50 năm, đạt chuẩn diện tích công năng &amp; không gian ở nhưng giá thành hợp lý. Cộng hưởng với thiết kế cảnh quan tổng thể đẹp, khỏe khoắn, được kết nối với các không gian kiến trúc sang trọng, cư dân Usilk City sẽ được tận hưởng một phong cách sống hiện đại, văn minh, nhiều tiện ích.
</p><p style="text-align: justify;">Thiết kế qui hoạch dựa trên cảm hứng phóng khoáng, sáng tạo nhưng không xa rời các nguyên tắc thiết kế đáp ứng tiêu chí của chủ đầu tư – Cty Sông Đà Thăng Long như: Thống nhất trọn vẹn về mặt tổ chức không gian kiến trúc đô thị; kế thừa hoàn thiện và khớp nối với các dự án xung quanh; xây dựng KĐTM thành trục thương mại, dịch vụ, nhà ở cao tầng khang trang hiện đại, văn minh.
</p><p style="text-align: justify;">Dự án được nhấn mạnh yếu tố khai thác cảnh quan không gian xung quanh để kiến tạo ra các không gian chức năng một cách hợp lý. Khoảng không gian giữa các khối chức năng riêng biệt được thiết kế như những không gian mở hoà với môi trường cảnh quan xung quanh. Các nguyên tắc về quy hoạch &amp; kiến trúc nhằm bảo đảm các yếu tố để Usilk City trở thành một TP thương mại, một đô thị đa chức năng…, hay nói rõ hơn Usilk City sẽ là một Thành phố Trẻ, năng động, có môi trường sống phù hợp với tầng lớp có thu nhập cao và ổn định với các dịch vụ đời sống cao cấp.</p>";s:5:"image";s:44:"catalog/projects/anh-dai-dien/USILK-CITY.gif";s:6:"image1";s:45:"catalog/projects/anh-trong-bai/USILK-CITY.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"580";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:5;a:15:{s:2:"id";s:3:"105";s:4:"name";s:28:"Khu đô thị Dương Nội";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:72:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/du-an-khu-do-thi-duong-noi.html";s:11:"description";s:4400:"<p style="text-align: justify; ">KHU ĐÔ THỊ DƯƠNG NỘI – 15 BLOCK
</p><p style="text-align: justify; ">Địa chỉ: Khu Đô thị Dương Nội, Hà Đông, Hà Nội
</p><p style="text-align: justify; ">
Chủ đầu tư: Tập đoàn Nam Cường&nbsp;</p><p style="text-align: justify; ">
Khu phức hợp Khách sạn, Trung tâm thương mại, Văn phòng và chung cư HH2 – KĐTM Dương Nội – Residential Complex Nam Cuong 5,6 ha.&nbsp;</p><p style="text-align: justify; ">
Nằm trên trục đường Lê Văn Lương kéo dài, Khu hỗn hợp 5,6 ha nằm giữa Chung cư Lê Văn Lương Residentials &amp; Khu trung tâm thương mại và phố chợ Đô Nghĩa. Phía Đông Bắc tiếp giáp Bệnh viện y học cổ truyền, Phía Tây Nam tiếp giáp đường vành đai 4 , rất thuận tiện cho giao thông. Điểm nhấn của khu hỗn hợp 5,6 ha là thiết kế và xây dựng đồng bộ, ưu tiên tối đa đến cảnh quan và môi trường sống, cùng với sự hài hoà của các công trình tiện ích trong khu vực như nhà trẻ, trường học, khu công cộng, bãi đậu xe và cây xanh, sân cầu lông … sẽ mang đến cho khu đô thị nói riêng và TP Hà đông nói chung một phong cách sống mới.&nbsp;</p><p style="text-align: justify; ">
Bên cạnh những tiện ích của công trình công cộng, Khu hỗn hợp 5,6 ha còn kết hợp nét hiện đại của KĐT loại 1, đó là hai toà tháp khách sạn và văn phòng có tầng đế dành cho thương mại, du lịch và giải trí đáp ứng được tất cả các nhu cầu của khách hàng khó tính nhất. Bốn toà chung cư cao 25 tầng đan xen giữa cây xanh sân vườn, hồ nước làm tăng tính hài hoà, gần gũi thiên nhiên và đem lại không gian xanh cho KĐT.&nbsp;</p><p style="text-align: justify; ">Tổ hợp chung cư Lê Văn Lương Residentials được thiết kế bởi liên danh thiết kế Australia – Việt Nam PST Ltd, gồm 14 tòa nhà chia thành 2 cụm CT7 có diện tích 36.195 m2 với 10 đơn nguyên và CT8 có diện tích 16.484m2 với 4 đơn nguyên, tổng mức đầu tư lên đến gần 2.000 tỷ đồng. Dự kiến toàn bộ dự án sẽ được hoang thành vào năm 2011.
</p><p style="text-align: justify; ">
Dự án tổ hợp chung cư Lê Văn Lương Residentials đã được Tập đoàn xây dựng ngay từ khi thực hiện quy hoạch tổng thể dự án  ĐTM Dương Nội nhằm phục vụ phân khúc khách hàng có nhu cầu căn hộ có giá thấp hơn 1 tỷ đồng.&nbsp;</p><p style="text-align: justify; ">
Điểm độc đáo và hiện đại của Lê Văn Lương Residentials phải kể tới không gian sinh hoạt cộng đồng, để các cư dân có một công viên sinh hoạt với đầy đủ các tiện ích như : khu chăm sóc sức khỏe ( câu lạc bộ thể hình, thẩm mỹ, spa…); sân cầu lông; lối đi dạo; vườn trẻ trong nhà và ngoài trời; phòng sinh hoạt cộng đồng ( tại tầng 1)… Có thể nói giải pháp chỗ đỗ xe đã được tính toán triệt để tại tổ hợp công trình này để đảm bảo các căn hộ có diện tích lớn hơn 80m2 đều có chỗ để ô tô; tất cả các căn hộ đều có tối thiểu 2 chỗ để xe máy.&nbsp;</p><p style="text-align: justify; ">
Căn hộ tại Lê Văn Lương Residentials có các diện tích rất phù hợp với những gia đình trẻ, mới lập nghiệp: 56m2 , 60m2 ,65m2 … Khi đưa ra thị trường loại căn hộ này Tập đoàn đã cân đối trên cả khía cạnh kinh doanh và khía cạnh xã hội. Trong nhịp sống hiện đại, các gia đình trẻ – gia đình hạt nhân vốn sử dụng đáng kể quỹ thời gian cho công việc ngoài xã hội, thực tế thì họ chỉ gặp nhau vào thời gian ngắn ngủi buổi tối và ngày cuối tuần, vì vậy căn hộ diện tích 56m2, 60m2 hoàn toàn có thể phù hợp với nhu cầu sinh hoạt của họ trong giới hạn mức thu nhập vừa phải. Mặt khác, các gia đình sống trong căn hộ 56m2 với 2 phòng ngủ sẽ được bù đắp bằng việc thiết kế các khu vực.</p>";s:5:"image";s:43:"catalog/projects/anh-dai-dien/Duong-Noi.gif";s:6:"image1";s:44:"catalog/projects/anh-trong-bai/Duong-Noi.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"588";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:28:"Khu đô thị Dương Nội";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:0:"";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:0:"";s:19:"meta_description_og";s:0:"";}i:6;a:15:{s:2:"id";s:3:"104";s:4:"name";s:18:"Vinpearl Hạ Long";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:62:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/vinpearl-ha-long.html";s:11:"description";s:1310:"<p style="text-align: justify; ">Tọa lạc trên đảo Rều, một trong những hòn đảo hoang sơ và đẹp nhất Vịnh Hạ Long, Vinpearl Hạ Long Bay resort là khu nghỉ dưỡng biển lý tưởng bởi vị trí biển độc đáo, cơ sở vật chất hiện đại, dịch vụ hoàn hảo và nhiều tiện ích hấp dẫn. Với kiến trúc sang trọng mang phong cách tân cổ điển xứng tầm thế giới, Vinpearl Hạ Long Bay Resort đem đến trải nghiệm khác biệt, nơi bạn cùng gia đình có cơ hội nghỉ dưỡng bên bờ biển trứ danh và dễ dàng di chuyển tới các danh lam thắng cảnh nổi tiếng tại Vịnh Hạ Long – Kỳ quan thiên nhiên thế giới được UNESCO hai lần công nhận.
</p><p style="text-align: justify; ">
Bằng những khảo sát, lựa chọn kỹ lưỡng, chủ đầu tư đã tin tưởng lựa chọn Lecmax là nhà thầu thi công hệ thống cửa chống cháy, cửa căn hộ, hệ thống ô chớp … cho dự án. Dựa trên nền tảng về năng lực sản xuất hiện đại bậc nhất Việt Nam, đội ngũ nhân sự chuyên nghiệp, Lecmax được chủ đầu tư đánh giá cao về sự tận tâm, chuyên nghiệp, chất lượng thi công …</p>";s:5:"image";s:50:"catalog/projects/anh-dai-dien/Vinpearl-Ha-Long.gif";s:6:"image1";s:51:"catalog/projects/anh-trong-bai/Vinpearl-Ha-Long.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"514";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:7;a:15:{s:2:"id";s:3:"103";s:4:"name";s:22:"Căn hộ Lucky Dragon";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:71:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/du-an-can-ho-lucky-dragon.html";s:11:"description";s:681:"<p>Vị trí : 41A đường Đỗ Xuân Hợp, Phước Long B, quận 9, TP HCM
</p><p>
Diện tích khuôn viên : 9,000 m2&nbsp;</p><p>
Diện tích xây dựng : 41,5%&nbsp;</p><p>
Tầng cao: 12 tầng&nbsp;</p><p>
Tổng số căn hộ: 120 căn hộ, 45 m² – 83,5 m² (tích theo thông thuỷ)&nbsp;</p><p>
Tổng mức phí đầu tư : 600 tỷ VNĐ&nbsp;</p><p>
Chủ đầu tư : Công ty Cổ phần Tập đoàn Đầu tư Địa Ốc Nova – Novaland Group</p><p>Lecmax được chủ đầu tư – Novaland lựa chọn là nhà thầu thi công hạng mục cửa chống cháy, cửa căn hộ, cửa các phòng kỹ thuật tại dự án này.</p>";s:5:"image";s:46:"catalog/projects/anh-dai-dien/Lucky-Dragon.gif";s:6:"image1";s:47:"catalog/projects/anh-trong-bai/Lucky-Dragon.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"590";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 60 đến 180 phút";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:8;a:15:{s:2:"id";s:3:"102";s:4:"name";s:24:"Chung cư 4S Linh Đông";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:73:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/du-an-chung-cu-4s-linh-dong.html";s:11:"description";s:1165:"<p style="text-align: justify; ">Dự án 4S Riverside Linh Đông (4S2) nằm bên sông Sài Gòn, thuộc Đường số 30 Phường Linh Đông, hợp nhánh với sông Sài Gòn, sông Gò Dưa, khúc Thanh Đa – Bình Quới (đối diện Waterpark cũ), đối diện “Lá phổi của Quận Thủ Đức” – Công viên Tam Phú rộng 32ha.
</p><p style="text-align: justify; ">Là một trong những Dự án có giao thông thuận lợi, Dự án 4S2 cách trung tâm thương mại Quận 1 gần 15 phút xe máy và 15 phút cano; cách bến xe Miền Đông 10 phút; cách Khu Du Lịch Bình Quới – Thanh Đa 1km. Đặc biêt, chỉ mất khoảng 15 phút để tới Sân bay quốc tế Tân Sơn nhất với tuyến đường Tân Sơn Nhất – Bình Lợi . Với vị trí đắc địa, cuộc sống của bạn sẽ trở nên lý thú với các tiện ích xung quanh Dự án 4S2.</p><p style="text-align: justify; ">Tại dự án này, Lecmax được tin tưởng lựa chọn làm nhà thầu thi công hạng mục cửa chống cháy, cửa căn hộ, cửa các phòng kỹ thuật tại dự án này.</p>";s:5:"image";s:46:"catalog/projects/anh-dai-dien/4S-Linh-Dong.gif";s:6:"image1";s:47:"catalog/projects/anh-trong-bai/4S-Linh-Dong.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"592";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:9;a:15:{s:2:"id";s:3:"101";s:4:"name";s:35:"Chung cư Hạnh Phúc - Happy City";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:83:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/du-an-chung-cu-hanh-phuc---happy-city.html";s:11:"description";s:1265:"<p style="text-align: justify; ">Địa chỉ tại Xã Bình Hưng, Huyện Bình Chánh, Tp. Hồ Chí Minh. Nằm trên mặt tiền đường Nguyễn Văn Linh rộng 120m, ngay ngã tư giao với Quốc Lộ 50 rộng 40m và đường Bình Tiên nối dài rộng 70m. Do vậy toàn thể Khu dân cư Hạnh Phúc (Happy City) và cụm căn hộ Happy City được hưởng một lợi thế rất lớn về vị trí. Có thể nói đây là vị trí đẹp nhất phía tây nam Thành Phố HCM vì là nơi kết nối với các trục đường chính đi mọi hướng.
</p><p style="text-align: justify; ">
Tổng thể khu dân cư hạnh phúc nằm dọc theo trục mặt đường Nguyễn Văn Linh là 42ha, Khu căn hộ cao cấp Happy City được xây dựng gồm 4 Block A, B, C, D với mật độ xây dựng 44,2%. Chiều cao 18 tầng và 1 tầng hầm. Tổng số khoảng 1000 căn hộ. Diện tích căn hộ đa dạng từ 76m2 – 80m2 – 100,5m2 – 152,5m2 – 161,4m2 và Penhouse (456m2 – 490m2).&nbsp;</p><p style="text-align: justify; ">
Tại dự án này, Lecmax là nhà thấu thi công hạng mục cửa thép chống cháy, cửa thép an toàn căn hộ, cửa các phòng kỹ thuật.</p>";s:5:"image";s:44:"catalog/projects/anh-dai-dien/Happy-City.gif";s:6:"image1";s:45:"catalog/projects/anh-trong-bai/Happy-City.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"594";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:33:"Cửa thép chống cháy Lecmax ";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:10;a:15:{s:2:"id";s:3:"100";s:4:"name";s:11:"HD Mon City";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:63:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/du-an-hd-mon-city.html";s:11:"description";s:1444:"<p style="text-align: justify; ">Chung cư HD Mon tọa lạc góc ngã tư đường Hàm Nghi và Nguyễn Cơ Thạch, Mỹ Đình, Nam Từ Liêm, và Mai Dịch, Cầu Giấy, Hà Nội. Với vị trí đắt địa HD Mon luôn có kết nối giao thông thuận lợi với bên ngoài gần Trung Tâm Hội Nghị Quốc Gia, Trường học Đoàn Thị Điểm, Việt Úc, hay một số trường đại học Quốc Gia, Đại Học Thương Mại, Đại Học Sân Khấu Điện Ảnh
</p><p style="text-align: justify; ">
Diện tích dành cho cơ sở giao thông lên đến 12418m2. Với quy mô khá lớn của dự án tuy nhiên chủ đầu tư đã lên kế hoạch sẽ đưa dự án vào sử dụng ngay vào quý 2 năm 2017. Với cam kết đem đến cho khách hàng một dự án chắc chắn và luôn đảm bảo tiến độ chủ đầu tư đã ký biên bản cảm kết với cả nhà thầu thi công và tất cả nhà thầu phụ, đáp ứng đầy đủ cam kết của Ngân Hàng và một số vấn đề liên quan về Pháp Lý HD Mon được hứa hẹn sẽ là điểm nhấn lý tưởng cho cư dân sinh sống và lựa chọn hàng đầu trong việc an cư lạc nghiệp.</p><p style="text-align: justify; ">Lecmax là nhà thầu thi công hạng mục cửa thép chống cháy, cửa căn hộ, cửa an toàn, cửa khu kỹ thuật tại dự án này.</p>";s:5:"image";s:40:"catalog/projects/anh-dai-dien/HD-Mon.gif";s:6:"image1";s:41:"catalog/projects/anh-trong-bai/HD-Mon.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"600";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:11;a:15:{s:2:"id";s:2:"99";s:4:"name";s:31:"HimLam chợ lớn – Quận 6";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:74:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/du-an-himlam-cho-lon--quan-6.html";s:11:"description";s:1680:"<p style="text-align: justify; ">Him Lam Chợ Lớn Quận 6 thuộc phường 11 – Quận 6 – Tp. HCM. Tọa lạc gần Trung tâm Hành chính Quận 6 nằm gần siêu thị Metro Bình Phú. Dự án Him Lam Chợ Lớn có một vị trí đắc địa, giao thông thuận tiện: cách Chợ Bình Tây (chợ Lớn cũ) khoảng 1,5km, qua đường Chợ Lớn, đường Hậu Giang và đường Nguyễn Văn Luông chưa đến 5 phút xe máy.
</p><p style="text-align: justify; ">Dự án Him Lam Chợ Lớn bao gồm 8 Block cao 24 tầng với 2 tầng hầm, tổng cộng có 1.488 căn hộ với Hồ Bơi, Công Viên cây xanh, Trường học, Khu mua sắm …v.v&nbsp;</p><p style="text-align: justify; ">Tổng diện tích của dự án Him Lam Chợ Lớn: 40.810 m2, Đất ở: 22.348 m2 (chiếm 54,76%), Đất cây xanh-TDTT: 4.052 m2 (chiếm 9,93%), Đất giao thông vỉa hè: 9.910 m2 (chiếm 24,28%), Đất công trình công cộng: 4.500 m2 (chiếm 11,03%).&nbsp;</p><p style="text-align: justify; ">Mật độ xây dựng Him Lam Chợ Lớn chung toàn khu 25,17%, Nhà ở: gồm 1.488 căn toàn bộ là căn hộ chung cư.&nbsp;</p><p style="text-align: justify; ">Hiện tại 4 block khu B (B1,B2,B3,B4) bàn giao nhà còn Giai đoạn 2 là 4 Block khu C (Block C1, Block C2, Block C3, Block C4) cao từ 23 đến 24 tầng đã cất nóc tháng 12/2014 hiện đang sơn nước hoàn chỉnh, giao nhà 7/2016.</p><p style="text-align: justify; ">Lecmax là nhà thầu cung cấp, lắp đặt hệ thống cửa thép chống cháy, cửa căn hộ, cửa hạng mục kỹ thuật tại dự án này.</p>";s:5:"image";s:43:"catalog/projects/anh-dai-dien/Himlam-Q6.gif";s:6:"image1";s:44:"catalog/projects/anh-trong-bai/Himlam-Q6.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"596";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:32:"Cửa thép chống cháy Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:12;a:15:{s:2:"id";s:2:"98";s:4:"name";s:19:"HimLam Thạch Bàn";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:68:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/du-an-himlam-thach-ban.html";s:11:"description";s:647:"<p>Tọa lạc tại khu đất 3.980m2 ngay Khu Trung Tâm Phường Thạch Bàn, Quận Long Biên, Hà Nội.
</p><p>
Tổng diện tích dự án : 3.980m2&nbsp;</p><p>
Tổng diện tích sàn xây dựng : 36.450m2&nbsp;</p><p>
Mật độ xây dựng : 33.9%&nbsp;</p><p>
Tổng số căn hộ : 187 căn&nbsp;</p><p>
Block : 1 Block cao 19 Tầng, 11 căn hộ/sàn, 4 thang máy hiệu Mitsubishi, 2 thang bộ, 2 tầng đâu xe máy, 1 hầm đậu xe hơi.</p><p>Lecmax là nhà thầu thi công hạng mục cửa thép chống cháy, cửa căn hộ, cửa an toàn và hệ thống cửa kỹ thuật tại dự án này.</p>";s:5:"image";s:51:"catalog/projects/anh-dai-dien/Him-Lam-Thach-Ban.gif";s:6:"image1";s:52:"catalog/projects/anh-trong-bai/Him-Lam-Thach-Ban.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"598";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:13;a:15:{s:2:"id";s:2:"97";s:4:"name";s:19:"Chung cư Home City";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:70:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/du-an-chung-cu-home-city.html";s:11:"description";s:812:"<p>Tọa lạc tại tổ 51, phường Yên Hòa, quận Cầu Giấy (177 Trung Kính), xung quanh là các khu đô thị phát triển, cơ sở hạ tầng đồng bộ và sầm uất. Home City gồm 4 tòa tháp căn hộ V1, V2, V3, V4 có diện tích từ 58.61m2 tới 109.5m2 thiết kế hiện đại, tiện ích đa dạng sẽ đem đến cho các cư dân một cuộc sống tiện nghi và hoàn hảo.</p><p>
Diện tích mặt bằng dự án Home City	17.321	m2&nbsp;</p><p>Tổng diện tích xây dựng phần nổi Home City	157.824	m2
</p><p>Tổng diện tích xây dựng tầng hầm Home City	11.230	m2
</p><p>Số đơn nguyên Home City	04	tòa
</p><p>Số lượng căn hộ thông thường Home City	1212	căn
</p><p>Số lượng căn hộ Duplex Home City	04	căn</p>";s:5:"image";s:43:"catalog/projects/anh-dai-dien/Home-City.gif";s:6:"image1";s:44:"catalog/projects/anh-trong-bai/Home-City.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"602";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:14;a:15:{s:2:"id";s:2:"96";s:4:"name";s:22:"Chung cư Moscow Tower";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:73:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/du-an-chung-cu-moscow-tower.html";s:11:"description";s:1109:"<p>Tọa lạc tại khu phố 4, phường Tân Thới Nhất 17, quận 12, Moscow Tower  có tổng diện tích khuôn viên lên đến 56.630m2, diện tích xây dựng 16.339m2 gồm 2 khối với 4block cho gần 600 căn hộ.
</p><p>
Các block căn hộ tại Moscow Tower có chiều cao 17 tầng.&nbsp;</p><p>
Tầng hầm làm nơi để xe và các trang thiết bị kỹ thuật vận hành.&nbsp;</p><p>
2 tầng nổi đầu tiên được dành cho khối thương mại và dịch vụ công cộng.&nbsp;</p><p>
14 tầng tiếp theo dành cho các căn hộ phổ thông, diện tích từ 60-106m2.&nbsp;</p><p>
2 tầng tiếp theo dành cho các căn Penthouse với diện tích 319m2.&nbsp;</p><p>
Tầng 17 được dành riêng cho hệ thống bar – cafe và các dịch vụ thẩm mỹ và thể thao…&nbsp;</p><p>
Moscow Tower được thiết kế hiện đại, trang trí nội thất, các căn hộ penhouse, siêu thị, nhà trẻ, khu vui chơi, rạp chiếu phim…đều mang đậm văn hóa Nga.&nbsp;</p><p>
Tổng vốn đầu tư: 320 tỷ</p>";s:5:"image";s:46:"catalog/projects/anh-dai-dien/Moscow-Tower.gif";s:6:"image1";s:47:"catalog/projects/anh-trong-bai/Moscow-Tower.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"604";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:15;a:15:{s:2:"id";s:2:"95";s:4:"name";s:28:"Chung cư The Park Residence";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:79:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/du-an-chung-cu-the-park-residence.html";s:11:"description";s:782:"<p>Căn hộ The Park Residence thuộc Khu 12, đường Nguyễn Hữu Thọ, Phước Kiển, Nhà Bè, Tp.HCM. Với thiết kế phong cách Singapore với đặc biệt “Hồ bơi chân mây” có diện tích mặt nước 2.000 m2.
</p><p>
– Tổng thể diện tích toàn quỹ đất là 2,4 hecta.&nbsp;</p><p>
– Thiết kế tầng hầm rộng 1,3 hecta.&nbsp;</p><p>
– Mật độ xây dựng rất thất chỉ 21.6%.&nbsp;</p><p>
– Diện tích dành cho cây xanh và khu vực công cộng lên đến 1,5 hecta.&nbsp;</p><p>
– Thiết kế 27 – 28 tầng căn hộ.&nbsp;</p><p>
Lecmax là đơn vị được lựa chọn thi công hạng mục cửa chống cháy, cửa thép an toàn, cửa phòng kỹ thuật tại dự án này.</p>";s:5:"image";s:52:"catalog/projects/anh-dai-dien/The-Park-Residence.gif";s:6:"image1";s:53:"catalog/projects/anh-trong-bai/The-Park-Residence.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"606";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:16;a:15:{s:2:"id";s:2:"94";s:4:"name";s:23:"Chung cư Tropic Garden";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:74:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/du-an-chung-cu-tropic-garden.html";s:11:"description";s:814:"<p>Tropic Garden có thiết kế mang đường nét phương Tây, gồm 5 Block được thiết kế và bố trí cân đối, hợp lý. Mỗi block đều có hướng nhìn ra sông Sài Gòn và khuôn viên cây xanh thoáng mát.
</p><p>
Diện tích khuôn viên đất: 25.184 m2&nbsp;&nbsp;</p><p>Tổng DT sàn: 158.000 m&nbsp;</p><p>Mật độ xây dựng: 28%&nbsp;</p><p>Số block: 05 block&nbsp;</p><p>Số tầng: 27 tầng&nbsp;</p><p>Số căn hộ: 1008 căn&nbsp;</p><p>Số căn/1 sàn: 8 căn/ sàn&nbsp;</p><p>Số thang máy/sàn: 4 thang máy/ sàn&nbsp;</p><p>Các loại diện tích: 76m2, 81m2, 88m2, 112m2, 134m2.&nbsp;</p><p>Lecmax là nhà thầu cung cấp, thi công hệ thống cửa chống cháy, cửa thép an toàn, cửa ăn hộ, cửa phòng kỹ thuật …</p>";s:5:"image";s:47:"catalog/projects/anh-dai-dien/Tropic-Garden.gif";s:6:"image1";s:48:"catalog/projects/anh-trong-bai/Tropic-Garden.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"608";s:5:"image";s:24:"catalog/Hinh%20Nen/9.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:17;a:15:{s:2:"id";s:2:"93";s:4:"name";s:19:"Khu đô thị Sala";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:67:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/du-an-khu-do-thi-sala.html";s:11:"description";s:1658:"<p>Khu đô thị Sala nằm trong khu Đô thị tài chính quốc tế Thủ Thiêm được đầu tư và phát triển bởi Công ty Đại Quang Minh, cùng với Phú Mỹ Hưng, Sala Thủ Thiêm sẽ là một trong 2 khu đô thị kiểu mẫu hiện đại bậc nhất Việt Nam và Đông Nam Á, hứa hẹn sẽ mang đến giá trị tương lai lớn cho cư dân Sala Thủ Thiêm nơi đây.
</p><p>
KDT Sala là khu đô thị cao cấp duy nhất ở TP.HCM có môi trường sinh thái tự nhiên rộng lớn ngay tại vị trí đắc địa nhất của KDT mới Thủ Thiêm với quy mô tầm cỡ, quy hoạch hiện đại, thiết kế bài bản, khoa học và đặc biệt xem trọng giá trị phục vụ cộng đồng. Hội tụ mọi tinh hoa để làm nên sự khác biệt và duy nhất, Sala mang đến cảm nhận thật sự trọn vẹn về cuộc sống xanh, văn minh.&nbsp;</p><p>
Khu đô thị Sala Thủ thiêm bao gồm: Khu tổ hợp văn phòng khách sạn, căn hộ cao cấp Sarimi, biệt thự Saroma, căn hộ dịch vụ và nhà phố thương mại…. Sala Thủ Thiêm rất hãnh diện là dự án quy mô và có vị trí vàng tại thành phố phát triển nhất Việt Nam, bao quanh là mảng xanh và sông ngòi.&nbsp;</p><p>
Bằng kinh nghiệm, năng lực cung cấp, lắp đặt, tư vấn giải pháp chuyên nghiệp, Lecmax được chủ đầu tư tin tưởng lựa chọn là nhà thầu thi công các hạng mục cửa chống cháy, cửa thép an toàn, cửa khu kỹ thuật, và các hạng mục khác liên quan đến cửa.</p>";s:5:"image";s:38:"catalog/projects/anh-dai-dien/Sala.gif";s:6:"image1";s:39:"catalog/projects/anh-trong-bai/Sala.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"610";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:18;a:15:{s:2:"id";s:2:"92";s:4:"name";s:18:"Vinpearl Nha Trang";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:70:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/du-an-vinpearl-nha-trang.html";s:11:"description";s:449:"<p style="text-align: justify; ">Được xây dựng trên đảo Hòn Tre, hướng nhìn ra vịnh Nha Trang – một trong những vịnh biển đẹp nhất hành tinh, với những bãi tắm nguyên sơ và thảm thực vật xanh mướt. Khu biệt thự nghỉ dưỡng 5 sao Nha Trang Bay Resort &amp; Villas là sự phản chiếu của tinh hoa kiến trúc hiện đại trong không gian mở chan hòa với thiên nhiên.
</p>";s:5:"image";s:52:"catalog/projects/anh-dai-dien/Vinpearl-Nha-Trang.gif";s:6:"image1";s:53:"catalog/projects/anh-trong-bai/Vinpearl-Nha-Trang.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"729";s:5:"image";s:24:"catalog/Hinh%20Nen/7.jpg";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:19;a:15:{s:2:"id";s:2:"49";s:4:"name";s:19:"Phú Đông Premier";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:68:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/du-an-phu-dong-premier.html";s:11:"description";s:1921:"<p style="text-align: justify; ">Phú Đông Group – Tập đoàn hoạt động đa ngành, đa lĩnh vực. Với bề dầy gần 40 hoạt động kinh doanh, cho đến nay Phú Đông Group đã phát triển và mở rộng hoạt động trong 05 lĩnh vực chính: Bất động sản; Xây dựng; Kinh doanh vật liệu xây dựng; Giáo dục; Du lịch.
</p><p style="text-align: justify; ">
Đĩa ốc Phú Đông được thành lập từ năm 2011, hoạt động trong lĩnh vực xây dựng – bất động sản. Với sử mệnh mang đến cho khách hàng các sản phẩm – dịch vụ chất lượng cao, giá cả hợp lý và thân thiện môi trường, góp phần mang lại những giá trị tốt nhất cho xã hội. Đĩa ốc Phú Đông đã vươn lên thành một trong các doanh nghiệp lớn nhất trong ngành xây dựng với hàng loạt dự án lớn như: Phú Đông Premier, Him Lam Phú Đông, Phú Đông Home Resort, Phú Đông Luxury Resort, Phú Đông Riverside, Phú Đông Smart City, Phú Đông Sky Garden, Phú Đông Residences, Phú Đông Central …</p><p><span style="text-align: justify;">Dự án Phú Đông Premier tọa lạc tại giữa Đông Bắc Sài Gòn gồm hai tòa tháp cao 35 tầng, được xây dựng theo tiêu chuẩn 5 sao. Từ dự án có thể quan sát toàn thể khung cảnh Sài Gòn từ trên cao. Dự án được coi là điểm nhấn kiến trúc cho khu vực phía Đông Bắc Sài Gòn. Tại dự án, chủ đầu tư Phú Đông đã tin tưởng lựa chọn Lecmax là đơn vị cung cấp và lắp đặt hệ thống cửa thép chống cháy, cửa thép vân gỗ, cửa nhựa thông phòng ABS cho dự án.</span></p><p>
Hiện tại, Phú Đông đã lựa chọn Lecmax là đối tác chiến lược đồng hành cho các dự án tiếp theo của Phú Đông.</p>";s:5:"image";s:51:"catalog/projects/anh-dai-dien/Phu-Dong-dai-dien.png";s:6:"image1";s:53:"catalog/projects/anh-trong-bai/Phu-Dong-trong-bai.png";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"614";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:26:"cửa chống cháy Lecmax";s:12:"meta_keyword";s:44:"Cửa chống cháy Lecmax, cửa ABS Lecmax";s:16:"meta_description";s:169:"Lecmax thực hiện cung cấp, lắp đặt các hạng mục cửa thép chống cháy, cửa thép căn hộ V28, cửa nhựa ABS tại dự án Phú Đông Premier";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}i:20;a:15:{s:2:"id";s:2:"47";s:4:"name";s:9:"Park City";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:61:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/du-an-park-city.html";s:11:"description";s:635:"<p style="text-align: justify; ">Park City Hà Nội rộng 77ha với 15 tiểu khu riêng biệt mang tên 15 loài hoa. Toàn bộ dự án sẽ được hoàn thiện đồng bộ trong vòng 10 năm. Sau khi hoàn thành, Park City Hanoi sẽ đáp ứng 7000 căn hộ, 1 trung tâm thương mại 3 ha, một công viên trung tâm trải dài 11 ha, cùng một trường công và một trường quốc tế nằm trên diện tích rộng 5.7ha và hàng loạt các các tiện ích cao cấp khác như trường học, bệnh viện, câu lạc bộ sinh hoạt cộng đồng,…</p><p style="text-align: justify; "></p>";s:5:"image";s:45:"catalog/projects/anh-dai-dien/Park-city-1.gif";s:6:"image1";s:44:"catalog/projects/anh-trong-bai/Park-City.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"724";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:26:"Cửa chống cháy Lecmax";s:12:"meta_keyword";s:32:"cửa thép chống cháy Lecmax";s:16:"meta_description";s:50:"Cửa thép chống cháy từ 70 đến 180 phút";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:50:"Cửa thép chống cháy từ 70 đến 180 phút";}i:21;a:15:{s:2:"id";s:2:"46";s:4:"name";s:18:"Tòa nhà Skylight";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:62:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/md-complex-tower.html";s:11:"description";s:570:"<p>Khu căn hộ Skylight tọa lạc tại số 125, Minh Khai, Hai Bà Trưng Hà Nội được xây dựng trên diện tích 15,537 m2, dự án bao gồm:
</p><p>
Hai tòa tháp căn hộ 22 tầng nổi, hai tầng hầm;&nbsp;</p><p>Một tòa tháp văn phòng
</p><p>Căn hộ biệt thự – liền kề</p><p>Chủ đầu tư – Công ty cơ khí Xây dựng – COMA đã lựa chọn Lecmax là nhà thầu cung cấp, thi công hạng mục cửa thép chống cháy, cửa căn hộ – văn phòng, hệ thống cửa kỹ thuật cho dự án.</p>";s:5:"image";s:42:"catalog/projects/anh-dai-dien/Skylight.gif";s:6:"image1";s:43:"catalog/projects/anh-trong-bai/Skylight.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"725";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:50:"Cửa thép chống cháy từ 70 đến 180 phút";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:50:"Cửa thép chống cháy từ 70 đến 180 phút";}i:22;a:15:{s:2:"id";s:2:"45";s:4:"name";s:28:"Tổ hợp Him Lam Riverside";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:76:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/du-an-to-hop-him-lam-riverside.html";s:11:"description";s:820:"<p>Tọa lạc ngay mặt tiền đường rộng 35m, cách trục đường xa lộ Bắc Nam khoảng 300m, thuộc phường Tân Hưng, Quận 7, TP HCM, Him Lam Riverside rất thuận lợi về giao thông khi nằm ở giao điểm các trục đường chính: Đại lộ Nguyễn Văn Linh, đường Nguyễn Thị Thập, Khánh Hội, Lê Văn Lương, cầu Kênh Tẻ… nối kết các quận 1, 4, 7, 8, Huyện Nhà Bè, Bình Chánh và chỉ cách chợ Bến Thành chưa đầy 10 phút xe máy và đô thị Phú Mỹ Hưng 3 phút.
</p><p>
Tổng diện tích: 1,317 ha&nbsp;</p><p>Gồm 03 tòa nhà cao từ 18 – 25 tầng
</p><p>Mật độ xây dựng: 28% (Phần diện tích còn lại: công viên, cây xanh, hồ bơi…)
</p><p>Tổng vốn đầu tư: 1,563 tỷ đồng</p>";s:5:"image";s:50:"catalog/projects/anh-dai-dien/Himlam-riverside.gif";s:6:"image1";s:51:"catalog/projects/anh-trong-bai/Himlam-riverside.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"622";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:26:"cửa chống cháy Lecmax";s:12:"meta_keyword";s:26:"cửa chống cháy Lecmax";s:16:"meta_description";s:51:"cửa chống cháy Lecmax từ 70 đến 180 phút";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:51:"cửa chống cháy Lecmax từ 70 đến 180 phút";}i:23;a:15:{s:2:"id";s:2:"44";s:4:"name";s:23:"Chung cư Golden Palace";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:74:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/du-an-chung-cu-golden-palace.html";s:11:"description";s:498:"<p>Chung cư Golden Palace gồm 3 tòa tháp A, B, C được mô phỏng của 3 bông hoa sen gồm 26 tầng đặt trên khối đế 4 tầng thiết kế kiến trúc mở với tiêu chí “thân thiện với thiên nhiên” tạo nên không gian xanh hài hòa giữa cuộc sống và môi trường thiên nhiên.
</p><p>
Chủ đầu tư: Công ty cổ phần đầu tư Mai Linh&nbsp;</p><p>
Vốn đầu tư: 3.150 tỷ VNĐ&nbsp;</p><p>
Diện tích khu đất: 16.333 m2</p>";s:5:"image";s:47:"catalog/projects/anh-dai-dien/Golden-Palace.gif";s:6:"image1";s:48:"catalog/projects/anh-trong-bai/Golden-Palace.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"624";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:50:"Cửa thép chống cháy từ 70 đến 180 phút";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:50:"Cửa thép chống cháy từ 70 đến 180 phút";}i:24;a:15:{s:2:"id";s:2:"43";s:4:"name";s:34:"Tổ hợp Thăng Long – Victory";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:72:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/to-hop-thang-long--victory.html";s:11:"description";s:1215:"<p>Dự án chung cư Thăng Long Victory do Công Ty Cổ Phần đầu tư kinh doanh và phát triển hạ tầng khu công nghiệp Phúc Hà làm chủ đầu tư.
</p><p>Vị trí dự án Thăng Long Victory:  Nằm trên lô đất HH1 Khu đô thị Nam An Khánh – Nằm tại góc ngã 4 giao cắt giữa đại lộ Thăng Long và cầu vượt Lai Yên – An Khánh nối liền khu đô thị Bắc và Nam An Khánh.
</p><p>
Dự án chung cư Thăng Long Victory là Tổ hợp cao tầng gồm 5 tòa được thiết kế thi công trên diện tích 3.2 ha.  bao gồm các chức năng tổ hợp chung cư cao tầng và văn phòng, thương mại dịch vụ khu đô thị mới Nam An Khánh. Cụ thể:&nbsp;</p><p>
Diện tích khu đất: 31.394 m2&nbsp;</p><p>Diện tích xây dựng :
</p><p>– Phần đế: 14.495 m2
</p><p>
– Phần thân: 9.209 m2&nbsp;</p><p>
Diện tích khuôn viên cây xanh: 16.899m2&nbsp;</p><p>Mật độ xây dựng: 45%
</p><p>
Lecmax được chủ đầu tư tin tưởng lựa chọn làm nhà thầu cung cấp, thi công hạng mục cửa thép chống cháy, cửa căn hộ, hệ thống cửa kỹ thuật cho dự án.</p>";s:5:"image";s:53:"catalog/projects/anh-dai-dien/Thang-Long--Victory.gif";s:6:"image1";s:54:"catalog/projects/anh-trong-bai/Thang-Long--Victory.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"626";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:25;a:15:{s:2:"id";s:2:"41";s:4:"name";s:24:"Tổ hợp Sunview Tower";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:66:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/to-hop-sunview-tower.html";s:11:"description";s:1406:"<p>Dự án nằm gần Trung tâm hành chính của quận Thủ Đức, Sunview Town được thừa hưởng tất cả những tiện ích hiện hữu của hệ thống hạ tầng kinh tế – xã hội ổn định trong khu vực, bao gồm chợ đầu mối nông sản Thủ Đức, siêu thị Coop Mart, bệnh viện quốc tế Hạnh Phúc, bệnh viện Thủ Đức, Đại học Quốc gia Tp. HCM và Trung tâm Thể dục Thể thao Quốc gia II… Sunview Town là cơ hội lý tưởng cho phép bạn tiếp cận đầy đủ các dịch vụ thương mại, chăm sóc y tế, phát triển giáo dục. Chính ưu thế của vị trí giao thương huyết mạch đó, dự án thỏa mãn cả nhu cầu an cư tức thời và còn mở ra một kênh đầu tư bất động sản hiệu quả do tính thanh khoản cao.
</p><p>
Sunview Town - Khu phức hợp dân cư hiện đại hàng đầu Việt Nam&nbsp;</p><p>Chủ đầu tư: Tập đoàn Đất Xanh
</p><p>Tổng diện tích sàn: 3,6697 ha
</p><p>Diện tích đất: 5,534 ha
</p><p>Quy mô: Gồm 4 Block cao 18 tầng với 1.603 căn hộ
</p><p>Tổng vốn đầu tư: 1.368 tỷ đồng
</p><p>Lecmax là nhà thầu thi công hạng mục cửa thép chống cháy, cửa căn hộ – văn phòng, cửa khu kỹ thuật và các hạng mục khác liên quan tại dự án này.</p>";s:5:"image";s:47:"catalog/projects/anh-dai-dien/Sunview-Tower.gif";s:6:"image1";s:48:"catalog/projects/anh-trong-bai/Sunview-Tower.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"628";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}i:26;a:15:{s:2:"id";s:2:"40";s:4:"name";s:25:"Chung cư Sài Gòn Plaza";s:5:"name1";s:0:"";s:7:"address";s:0:"";s:4:"href";s:68:"HTTP_SERVERvi/du-an/khu-do-thi-trung-tam/chung-cu-sai-gon-plaza.html";s:11:"description";s:1592:"<p>Tọa lạc ngay khu dân cư cao cấp của Q7, Saigon Plaza Tower có một vị trí vô cùng quan trọng nối liền giữa trung tâm Sài Gòn và khu du lịch sinh thái biển Cần Giờ, song hành với tuyến đường đại lộ Bắc Nam Nguyễn Hữu Thọ, kết nối với các tỉnh miền tây nam bộ thông qua Đại lộ Nguyễn Văn Linh, Đại lộ Đông Tây và các tỉnh miền đông nam bộ thông qua cầu Phú Mỹ. Còn gì thuận tiện hơn khi bạn chỉ cần 10 phút đi xe máy là có thể đến trung tâm Q1 mà vẫn có thể đựoc hưởng một cuộc sống tuyệt vời với bầu không khí thoáng đãng và tiện nghi khi căn hộ của bạn nằm ngay cạnh với các dịch vụ tiện ích như: Trung tâm thương mại Saigon Paragon, trung tâm triễn lãm Quốc tế, siêu thị Co.op mart, Bệnh viện Việt Pháp, bệnh viện Tâm Đức, FV, Đại học RMIT……</p><p>Khuôn viên khu đất : 3.394 m2
</p><p>
Diện tích xây dựng : 1.513m2&nbsp;</p><p>
Diện tích cây xanh : 1.881 m2&nbsp;</p><p>
Tổng diện tích sàn xây dựng : 33.634 m2&nbsp;</p><p>
Khu trung tâm thương mại (6 tầng) : 6.461 m2&nbsp;</p><p>
Khu căn hộ (28 tầng đến 180 căn) : 15.023 m2&nbsp;</p><p>
Tầng hầm (02 tầng) : 5.148 m2&nbsp;</p><p>
Chiều cao công trình : 99.8 m2&nbsp;</p><p>
Lecmax là nhà thầu cung cấp, lắp đặt hạng mục cửa chống cháy, cửa an toàn, cửa kỹ thuật và một số hạng mục khác tại dự án này.</p>";s:5:"image";s:47:"catalog/projects/anh-dai-dien/Sai-Gon-Plaza.gif";s:6:"image1";s:48:"catalog/projects/anh-trong-bai/Sai-Gon-Plaza.gif";s:6:"images";a:1:{i:0;a:4:{s:2:"id";s:3:"630";s:5:"image";s:0:"";s:6:"image1";s:0:"";s:4:"name";s:0:"";}}s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";}}s:10:"meta_title";s:6:"Lecmax";s:12:"meta_keyword";s:6:"Lecmax";s:16:"meta_description";s:6:"Lecmax";s:8:"image_og";s:0:"";s:13:"meta_title_og";s:6:"Lecmax";s:19:"meta_description_og";s:6:"Lecmax";}