a:7:{i:0;a:22:{s:10:"project_id";s:2:"83";s:5:"image";s:54:"catalog/projects/khoi-nha-may/anh-dai-dien/Texhong.gif";s:6:"image1";s:55:"catalog/projects/khoi-nha-may/anh-trong-bai/Texhong.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"11";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:33:07";s:13:"date_modified";s:19:"2019-10-22 15:28:39";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:17:"Nhà máy Texhong";s:11:"description";s:1108:"&lt;p style=&quot;text-align: justify; &quot;&gt;Tiếp nối thành công của dự án nhà máy sản xuất sợi Công ty TNHH KHKT Texhong Ngân Long (KCN Hải Yên, TP Móng Cái), nhà đầu tư tiếp tục triển khai xây dựng nhà máy sản xuất sợi quy mô lớn thứ 2 tại huyện Hải Hà. Nhà máy sản xuất sợi Texhong Ngân Hà giai đoạn 1 tại KCN Texhong Hải Hà đã được khởi công xây dựng từ tháng 1/2015 với diện tích 26,7 ha tại xã Quảng Điền, huyện Hải Hà. Công trình có tổng mức đầu tư 90 triệu USD, bao gồm các hạng mục: nhà văn phòng, khách sạn, nhà ăn và 2 nhà máy có công suất 250.000 cọc sợi/năm. Trong đó nhà máy số 1 có công suất 150.000 cọc sợi/năm và nhà máy số 2 có công suất 100.000 cọc sợi/năm.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Tại dự án này, Lecmax là nhà thầu cung cấp, thi công lắp đặt hệ thống cửa chống cháy, cửa kỹ thuật và các hạng mục khác có liên quan.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:1;a:22:{s:10:"project_id";s:2:"84";s:5:"image";s:53:"catalog/projects/khoi-nha-may/anh-dai-dien/Regina.gif";s:6:"image1";s:54:"catalog/projects/khoi-nha-may/anh-trong-bai/Regina.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"12";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:33:07";s:13:"date_modified";s:19:"2019-10-22 15:28:49";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:16:"Nhà máy Regina";s:11:"description";s:791:"&lt;p style=&quot;text-align: justify; &quot;&gt;Năm 2015 Regina điều chỉnh mục tiêu quy mô, địa điểm và diện tích đất, tiến độ, và tăng vốn đầu tư, vốn góp thực hiện dự án “Regina Miracle International Việt Nam” tại Khu đô thị, công nghiệp và dịch vụ VSIP Hải Phòng, huyện Thủy Nguyên, thuộc Khu kinh tế Đình Vũ – Cát Hải. Theo đó, tổng vốn đầu tư được điều chỉnh tăng từ 60 triệu USD lên 150 triệu USD, trong đó vốn góp để thực hiện dự án là 100 triệu USD.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Tại dự án mở rộng này, Lecmax là nhà thầu thi công hạng mục cửa thép chống cháy, cửa khu kỹ thuật.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:2;a:22:{s:10:"project_id";s:2:"85";s:5:"image";s:52:"catalog/projects/khoi-nha-may/anh-dai-dien/OGINO.gif";s:6:"image1";s:53:"catalog/projects/khoi-nha-may/anh-trong-bai/OGINO.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"13";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:33:07";s:13:"date_modified";s:19:"2019-10-22 15:28:59";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:26:"Nhà máy OGINO Việt Nam";s:11:"description";s:778:"&lt;p style=&quot;text-align: justify; &quot;&gt;Công Ty TNHH OGINO Việt Nam
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Lô N-9, Khu công nghiệp Thăng Long, Đông Anh, Hà Nội&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
OGINO VIỆT NAM là Công ty 100% vốn đầu tư Nhật Bản, hoạt động trong lĩnh vực gia công phụ tùng kim loại của các ngành công nghiệp ô tô, xe máy và các ngành công nghiệp khác. Trải qua quá trình phát triển, Ogino mở rộng chi nhánh tại: Lô 130, số 11, đường 3, Khu công nghiệp VSIP, TX. Từ Sơn, Bắc Ninh. Lecmax Việt Nam là nhà thầu thi công hạng mục cửa chống cháy, cửa kỹ thuật tại dự án này.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:3;a:22:{s:10:"project_id";s:2:"86";s:5:"image";s:54:"catalog/projects/khoi-nha-may/anh-dai-dien/Samsung.gif";s:6:"image1";s:55:"catalog/projects/khoi-nha-may/anh-trong-bai/Samsung.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"1";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"14";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:33:07";s:13:"date_modified";s:19:"2023-12-04 11:24:53";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:34:"Hệ thống NM Samsung Việt Nam";s:11:"description";s:1084:"&lt;p style=&quot;text-align: justify; &quot;&gt;NHÀ MÁY SAMSUNG VINA
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Địa điểm: Bắc Ninh
, Thái Nguyên, Hồ Chí Minh&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;Chủ đầu tư: Công ty Điện tử Samsung Việt Nam
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Tập đoàn SamSung đã chính thức tổ chức lễ khởi công khu nhà máy SamSung BN sản xuất các thiết bị di động, máy tính bảng…&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Theo kế hoạch, nhà máy Samsung ở BN cũng sẽ được đầu tư để có quy mô lớn nhất thế giới, với quy trình khép kín, hoàn chỉnh sản phẩm ngay trong nhà máy. Tương lai nhà máy sẽ thành nhà máy là nhà máy chủ lực sản xuất trên 100 triệu điện thoại và 1 triệu máy ảnh kỹ thuật số/năm. Hiện tỷ lệ nội địa hóa của tổ hợp Samsung ở Bắc Ninh khoảng 10-30%, tùy sản phẩm.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:57:"Cửa thép chống cháy Lecmax từ 70 đến 180 phút";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:4;a:22:{s:10:"project_id";s:2:"87";s:5:"image";s:65:"catalog/projects/khoi-nha-may/anh-dai-dien/nhiet-dien-uong-bi.gif";s:6:"image1";s:66:"catalog/projects/khoi-nha-may/anh-trong-bai/nhiet-dien-uong-bi.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"15";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:33:07";s:13:"date_modified";s:19:"2019-10-22 15:29:10";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:27:"Nhiệt điện Uông Bí 2";s:11:"description";s:752:"&lt;p style=&quot;text-align: justify; &quot;&gt;Nhà máy Nhiệt điện Uông Bí mở rộng giai đoạn 2 do EVN là chủ đầu tư (Công ty nhiệt điện Uông Bí là đại diện) có tổng vốn đầu tư trên 220 triệu USD, nhà máy có công suất thiết kế 1x 330MW. Các thiết bị của nhà máy như: lò hơi, tuabin, máy phát điện, hệ thống thiết bị điều khiển tự động… do Tập đoàn Chengda, Trung Quốc (đơn vị tổng thầu) chế tạo và lắp đặt.
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Tại dự án này, Lecmax được lựa chọn là đơn vị cung cấp, thi công lắp đặt hệ thống cửa chống cháy, cửa kỹ thuật.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:5;a:22:{s:10:"project_id";s:2:"88";s:5:"image";s:70:"catalog/projects/khoi-nha-may/anh-dai-dien/Nhiet-dien-mong-duong-2.gif";s:6:"image1";s:71:"catalog/projects/khoi-nha-may/anh-trong-bai/Nhiet-dien-mong-duong-2.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"16";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:33:07";s:13:"date_modified";s:19:"2019-10-22 15:29:20";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:32:"Nhiệt điện Mông Dương II";s:11:"description";s:1198:"&lt;p style=&quot;text-align: justify; &quot;&gt;Nhà máy Nhiệt điện BOT Mông Dương II được đầu tư thông qua các công ty thành viên của Tập đoàn AES (Mỹ), Posco Power (Hàn Quốc) và China Investment Corporation (Trung Quốc), trong đó Tập đoàn AES là cổ đông lớn nhất. Tháng 12/2010, Nhà máy Nhiệt điện Mông Dương II chính thức được khởi công tại phường Mông Dương (thành phố Cẩm Phả).
&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Nhà máy bao gồm 2 tổ máy với tổng công suất thô 1.240MW, tổng mức đầu tư khoảng 2,1 tỷ đô la Mỹ, được đầu tư theo hình thức BOT và sẽ được chuyển giao cho Chính phủ Việt Nam sau 25 năm vận hành. Đây hiện là nhà máy Nhiệt điện BOT đầu tiên và lớn nhất tại Việt Nam sử dụng công nghệ lò hơi đốt than phun.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;text-align: justify; &quot;&gt;
Tại dự án Nhiệt điện Mông Dương II, Lecmax là nhà thầu thi công hạng mục cửa thép chống cháy, cửa khu kỹ thuật và các hạng mục khác liên quan.&lt;/p&gt;";s:10:"meta_title";s:32:"Cửa thép chống cháy Lecmax";s:16:"meta_description";s:32:"Cửa thép chống cháy Lecmax";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}i:6;a:22:{s:10:"project_id";s:2:"89";s:5:"image";s:54:"catalog/projects/khoi-nha-may/anh-dai-dien/Ikeuchi.gif";s:6:"image1";s:55:"catalog/projects/khoi-nha-may/anh-trong-bai/Ikeuchi.gif";s:10:"image_home";s:0:"";s:6:"ishome";s:1:"0";s:4:"cate";s:2:"55";s:8:"image_og";s:0:"";s:10:"sort_order";s:2:"17";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2019-10-02 13:33:07";s:13:"date_modified";s:19:"2019-10-22 15:29:39";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:17:"Nhà máy Ikeuchi";s:11:"description";s:908:"&lt;p style=&quot;text-align: justify; &quot;&gt;Công ty TNHH IKEUCHI Việt Nam (100% vốn Nhật Bản) có trụ sở và nhà máy sản xuất tại Khu công nghiệp Thăng Long, Đông Anh, Hà Nội. Với hơn 50 năm kinh nghiệm trong việc vận hành kinh doanh, công ty Nhật Bản Ikeuchi đã trở thành nhà sản xuất hằng đầu của các sản phẩm vòi phun, linh kiện vòi phun sương cùng với các hệ thống liên quan đáp ứng với nhu cầu khách hàng trong những lĩnh vực khác nhau như điện tử, sắt, thép, kiểm soát ô nhiễm, thực phẩm, điều hòa… Bằng năng lực đã thi công tại các nhà máy, Lecmax đã chiếm được sự tin tưởng của chủ đầu tư và Lecmax được lựa chọn là nhà thầu thi công hạng mục cửa thép chống cháy, cửa khu kỹ thuật tại nhà máy.&lt;/p&gt;";s:10:"meta_title";s:33:"Cửa thép chống cháy Lecmax ";s:16:"meta_description";s:80:"Cửa thép chống cháy Lecmax, cửa thép vân gỗ, cửa thép Hàn Quốc";s:12:"meta_keyword";s:32:"Cửa thép chống cháy Lecmax";s:19:"meta_description_og";s:32:"Cửa thép chống cháy Lecmax";s:13:"meta_title_og";s:32:"Cửa thép chống cháy Lecmax";s:7:"address";s:0:"";s:5:"name1";s:0:"";}}